地质灾害特征：该滑坡体为一舌状（长宽比分别1.5：1）滑动体，剖面形状为直线状，在滑坡后缘顶端已形成2～3级台阶式宽大裂缝与陡坎，滑坡最大宽度为63.6m，向下延斜长67.6m加上后缘上部脱离母体的台阶式宽大裂缝与陡坎斜长13m，总长达80.6，滑体坡角为56°（实测数据），构成滑坡物源为半岩、半土的深变质石英云母片岩、云母石英片岩，直接威胁坡前（最近距离126.4m）村民生命财产安全，滑坡后缘与村庄位能高差达75m左右，构成新的地质灾害威胁隐患点；2010年6月份全月降雨达219.01mm，相对集中在上旬和下旬两个时段较短的几天中，由于该处地形较为陡峻，地面高差相对较大，主山脉顶海拔标高441.7m，滑体向下延长达80.6m，宽度63.6m，厚度20～25m，体积为：{{volume:102523.2～128154m3}}；滑坡体规模均为中型。
体积（m3）
3、石城镇高龙村委坑尾村前山山体滑坡坡体积为{{volume:102523.2～128154m3}}，滑体积规模属中型。
体积（m3）
15m，构成滑坡物源为中、下泥盆统桂头组砾岩、砂岩、含砾砂岩夹页岩，直接威胁坡前（最近距离3m）新榕办事处五层办公大楼工作人员，新榕办事处旁边的幼儿园及部分居民的命财产安全，2010年9月份全月降雨达484.85mm，相对集中在上旬和中旬两个时段较短的几天中，由于该处地形较为陡峻，地面高差相对较大，主山脉顶海拔标高329m（榕树顶），滑体体积为：{{volume:65678.4～82098m3}}；滑坡体规模均为小型。
3、云浮市罗定市罗镜镇新榕办事处后山地段山体滑坡坡体积为{{volume:65678.4～82098m3}}，滑体体积规模属小型。
2010年5月上旬，云浮市郁南县两次出现强降雨，造成该县千官镇金板村金板小学校区两侧边坡发生滑动迹象，学校西侧围墙发生倒塌、东侧围墙开裂，两侧边坡产生小崩、小滑，潜在威胁着全校近200名教职员工生命财产安全；位于学校南东方向的约100m处为一老滑坡（金板村后山滑坡），早在2003年7月24日强降雨后金板村前发生过较大规模的滑动，造成该村房屋倒塌或受损，随后该村全村避让搬迁，至2009年，全村153户536人全部避让搬迁完毕，但老滑坡目前仍威胁着原旧村北西侧的金板小学（该小学于1950年9月修建，仅一幢两层瓦顶的教学楼，共八间教室，全校包括活动场所面积不足{{volume:1300m3}},多年来学校已是年久失修状态），同时位于小山包上的小学两侧也出现崩滑现象；郁南县国土资主管部门曾多次到现场布置学校自我监测、竖立警示牌，并做好滑坡险情预防应急工作，云浮市国土资源局及时向省国土资源厅地环处及省地质环境监测总站上报该滑坡险情。
体积（m3）
式中：——滑动土体天然重度（kN/m3）
——滑动土体饱水后重度（kN/m3）
——水的重度（kN/m3）
计算参数值选用：取18.1kN/m3，取19kN/m3，取9.8kN/m3，h取6m；h取38.5m，hs取1.5～6.5m；平均取3m，取27°30′；C取32kPa；取44°（实测）。
2、郁南县千官镇金板小学前山山体滑坡体积为{{volume:37538～162553m3}}，滑坡体积规模等级属中型滑坡，造成直接经济损失5万元。
体积（m3）
式中：——滑动土体天然重度（kN/m3）
——滑动土体饱水后重度（kN/m3）
——水的重度（kN/m3）
计算参数值选用：取17.1kN/m3，取26.9kN/m3，取9.8kN/m3，h取7m，hs取5m；取20°40′；C取48kPa；取39°（实测）。
2、郁南县宋桂镇马安小学前山山体滑坡体积为{{volume:33182～66364m3}}，滑坡体积规模等级属小型滑坡。
地质灾害特征：该滑坡体为一契形（长宽比分别3.39：1）滑动体，剖面形状为直线状，在滑坡后缘顶端及东、西两侧已形成陡坎，滑坡最大宽度为15.8m，向下延斜长53.6m，构成滑坡物源为花岗岩风化残积的土体（砂质粘性土或砾质粘性土）等，山体滑坡形成东侧侧缘陡坎直接威胁乡（胜塘村1000多村民唯一与外界的通道）道安全，滑坡后缘与乡道高差达14.91m，构成新的地质灾害威胁隐患点；2010年6月份全月降雨达325.02mm，相对集中在上旬和下旬两个时段较短的几天中，由于该处地形较为陡峻地面高差相对较大，主山脉顶海拔标高254m，对面山顶端为250.3m，乡道从两山间沟谷中的小山梁通过，属两处汇水的地段，滑体向下延伸斜长53.6m，宽度15.8m，厚度5～8m，体积为：{{volume:5081.28～6775.04m3}}；滑坡体规模均为小型滑坡体。
体积（m3）
3、郁南县桂圩镇乡道胜塘村路段山体滑坡坡体积为{{volume:5081.28～6775.04m3}}；滑体积规模属小型。
崩塌体呈半弧形，长约50m，弧长120m，体积{{volume:500m3}}以上，后缘清晰呈阶梯状，裂逢明显（裂缝宽度约0.5m，陡坎高15～30cm），潜在不稳定。
信宜市河流属鉴江水系、珠江水系，从西北向东南斜贯全市的中山地带为分水岭，南北分流，向南流的东西两江属鉴江水系，向北流入西江的黄华江、白龙江、金月河等属珠江水系，信宜市境内水资源丰富，平均径流深1015mm，径流量{{volume:31.26亿m3}}。
（m3）
（m3）
地质灾害特征：该崩塌体为不规则状崩塌体，在村民杨秀丰屋后边坡（该房建于1980年前后），房屋地面标高276.42m（为全村最高，以下分四层台阶式房屋），边坡顶面标高284.56m，相对高差8.14m；崩塌体呈斜线下坠，角度大于75°同时围绕该村300m的斜坡中形成3～5处大小不等的崩、滑体，自2006年6月末形成的地质灾害曾造成过人员伤亡，每年汛期都有崩、滑地质灾害发生，村民每次形成地质灾害的土体清理干净，并未进行彻底处理，以至多次清理下部土体形成几处旧崩、滑体悬空体，直接威胁陂下村民安全，构成新的地质灾害威胁隐患点；2010年6月24日降特大暴雨（该处与惠来县交界，宜采用惠来县的降雨量，见上附地理位置图）769mm；由于该处地形较为陡峻（后边坡接近于直立，），地面高差相对较大，后山坡顶海拔标高347.8m；崩塌体宽4m，高达7m，厚度2m，向下坠落5.4m,，土方量仅为：{{volume:56m3}}；规模均为小型。
体积（m3）
3、汕头市潮南区红场镇大陂村村民杨秀丰房屋后山崩塌体积为{{volume:56m3}}，崩塌体规模属小型。
体积（m3）
3、佛冈县龙山镇江森约克空调设备厂后山山体滑坡坡体积为{{volume:19296～23455m3}}，滑坡体积规模属小型。
2011年5月2日当天降雨91.9mm，到5月8日累积降雨达208.9mm时，诱发群发性山体崩塌地质灾害，但潜在对游人、寺庙人员威胁隐患；由于该处地形较为陡峻，地面高差相对较大，灾害体后山顶（为主峰：欺坑山）海拔标高665m；灾害体体积规模、灾情等级均为小型：险情等级为大型。
2、清新县太和古洞景区后山山体多处边坡稳定性较差，直接受威胁该景区游览的游人和道教活动场地人员生命财产安全，本次灾害规模体积和灾情等级均为小型，由于在强降雨条件下具备引发次生泥石流地质灾害的可能，分析认为险情等级为大型，目前造成的直接经济损失为2万元。
3、清新县太和古洞景区本次后山山体崩塌体积为{{volume:294～490m³}}，灾害群体积规模属小型。
地质灾害特征：该滑坡体的长宽比分别1：2.47，剖面形状为直线状，滑坡后缘有简易农田灌溉水渠，在滑坡前缘出现多处小崩、小滑体，后缘形成裂缝长达296m，裂缝最大宽度为0.92m，滑坡体向下延斜长27.66m（垂直高差20.23m），滑体坡角为47°（实测数据），构成滑坡物源为半岩、半土的变质细粒石英砂岩与砂质板岩岩互层，直接威胁坡下村民生命财产安全，滑坡后缘与村庄高差20.23m，构成新的地质灾害威胁隐患点；2011年4月18日该地发生山体滑动，滑动土体相对堆积在村民房后及排水沟中；地形较为陡峻，地面高差相对较大，滑坡后山顶海拔标高278m（滑体后缘标高为97.45m），厚度12～15m，体积为：{{volume:16596～20745m3}}；滑坡体规模均为小型。
体积（m3）
3、清新县禾云镇大坝仔村委龙潭口村后山山体滑坡坡体积为{{volume:16596～20745m3}}，滑体积规模属小型。
地质灾害特征：滑坡发育于典型的台地、低丘陵地形地貌区，滑坡前缘的高程仅为10m，后缘顶部高程41.8m，垂直高差28m，斜长31.8m，滑体坡度55～65°,平均60°，其变形特征以几处边坡部分在强降雨诱发下突然滑动，导致学校体育馆和体育场主席台后墙部分被埋，滑坡滑动土体积近{{volume:3000m3}}。
体积（m3）
2、清远市龙塘镇中心小学后山山体滑坡体积为{{volume:26140～43566m3}}，滑坡体规模等级属小型滑坡。
2011年5月8日当天降雨122.6mm，几乎是同步诱发群发性山体崩塌、滑坡等地质灾害，崩、滑动土体冲毁（堆积）村民房屋和后墙；由于该处地形较为陡峻，地面高差相对较大，灾害体后山顶（为主峰：欺坑山）海拔标高875m，灾害体厚度8～12m，总体积为：{{volume:65000～83000m3}}左右；灾害体体积规模、灾情等级均为小型；险情等级为中型。
体积（m3）
2、连南县三排乡横坑村委黄泥社自然村后山山体滑坡稳定性较差，受灾村民25户83人，直接受威胁该村36户151村民（合计61户234人）的生命财产安全，灾害规模体积和灾情等级均为小型，险情等级为中型，直接经济损失为45万元。
3、连南县三排乡横坑村委黄泥社自然村后山山体滑坡坡体积为{{volume:65000～83000m3}}，灾害群体积规模属小型。
地质灾害特征：该滑坡体为一舌状（长宽比分别4.23：1）滑动体，剖面形状为直线状，滑坡后、前缘均为乡道水泥公路（村庄为于前缘公路下方），在滑坡后缘顶端已形成2～3级台阶式裂缝与陡坎，滑坡最大宽度为22.5m，向下延斜长95.19m，滑体坡角为56°（实测数据），构成滑坡物源为半岩、半土的变余杂砂与岩片岩互层，直接威胁坡前（最近距离12.4m）村民生命财产安全，滑坡后缘与村庄高差＞100m，构成新的地质灾害威胁隐患点；2010年6月15日降雨106.8mm，18日该地发生山体滑动，滑动土体相对堆积在乡道水泥公路上（公路下方为甘白和沙方两个村民小组12户村民）；9月20～22日三天该地降雨112.3mm后，24日又一次发生滑动，由于该处地形较为陡峻，地面高差相对较大，滑坡后山顶海拔标高719.4m，滑体向下延长达95.19m，底部宽度22.5m，厚度8～12m，体积为：{{volume:17134.2～25701.3m3}}；滑坡体规模均为小型。
体积（m3）
3、连南县三江镇内田村委甘白和沙方两个村民小组后山山体滑坡坡体积为{{volume:17134.2～25701.3m3}}，滑体积规模属小型。
地质灾害特征：该滑坡体前缘部分原为一条简易排水沟，滑坡滑动时将其埋没（滑坡稳定后村民已疏通），滑动方向北东140°，倾角46°,滑坡后缘顶端与前缘底端相对高差约20m，斜长26m，滑坡最大宽度为24.5mm，厚度约18～25m，滑体周边原始坡角平均约为55°（均为天然边坡，构成滑坡物源为半岩、半土的砾质粘性土、砂质粘性土等物，在强降雨条件下诱发构成新的地质灾害威胁隐患点；直接威胁坡前村民和校园教职员工），体积为：{{volume:{{volume:11466～15925m3}}，由于滑坡体位于山腰部位，有较大的高差，随着本年度汛期将至，必需尽快采取必要防灾措施，尤其是位于滑坡前缘距离不足100m旺洞小学的220人受到潜在威胁，存在潜在危险和危害性。
体积（m3）
3、连南县大平镇旺洞村后山山体滑坡坡体积为{{volume:11466～15925m3}}，滑坡体积规模属小型。
体积（m3）
连南瑶族自治县大坪镇大洞地质灾害隐患点属多次滑动的老滑坡体，2003年县（市）地质灾害调查与区划中所发现的065号滑坡点（属地质灾害高易发区A2区段，地理位置：大坪村5组，汛期6月发灾，该点威胁186人、房屋{{volume:735m3}}，见下附图）与该滑坡隐患点相重合，仅规模要小于前者；本次是在继承原滑坡的基础上有进一步扩大形成滑坡隐患点趋势（潜在规模：{{volume:20000～28000m3}}）；从该滑坡隐患点本身内在条件分析，是较古老的深变质岩建造(元古代震旦纪)，由于其成岩期相对早，长期的变质和构造作用下，造成岩石板理、片理明显，又在后期物理化学风化作用下，易形成具有松散不稳定的坡、残积土层；陡斜坡造成土体失稳，在重力条件下发生变形成滑坡隐患点。
3、连南瑶族自治县大坪镇大洞山体滑坡隐患点地质灾害潜在体积为{{volume:20000～28000m3}}，滑坡隐患规模属小型；已造成直接经济损失3万元；灾情等级为小型。
据实地调查，阳山县瑶田铁多金属矿区存在大量的弃渣、弃土，并且无序堆放，弃渣含有较多碎块、碎石，含量约5～15％，沿途泥砂堆积厚度0.5～8米，大部分已冲进沟谷，沿沟松散物贮量约3～4×104m3/km2，虽然也建了尾矿库、尾矿坝，但不符合有关规范要求，河谷略为弯曲，泥砂沿程补给长度比30％，沟谷纵坡12～8°，较狭窄的Ⅴ型谷，沟岸山坡坡度38°～25°，流域面积约3平方公里，流域相对高差300～400米，河沟堵塞程度严重。
阳山县瑶田铁多金属矿区已开采多年，沟谷上游存在大量的弃土、弃渣，松散物平均厚度0.5～8米，沿沟松散物贮量约3～4×104m3/km2，泥砂沿程补给长度比约30％，为泥石流的形成提供了丰富的固体物质来源。
滑坡体宽16m，长6m，厚2m左右，体积{{volume:192m³}},属小型滑坡。
式中：rs—滑动土体饱水后的重度（kN/m³);
rw―水的重度（kN/m³);
计算参数取值如下：rs=21.5kN/m³，rw=9.8kN/m³,h=2.5m,C=20kPa，φ=15°,α=46°，计算滑坡稳定性系数得K=0.88，稳定系数小于1，表明滑坡在饱和条件下将会继续产生滑坡。
计算参数取值如下：：rs=21.5kN/m³，rw=9.8kN/m³,h=4.0m,C=25kPa，φ=20°,α=70°，按上述计算公式计算结果斜坡稳定系数K=0.97，稳定系数小于1，表明斜坡在强降雨、土体饱水条件下将会产生滑动。
地质灾害特征：滑坡发育于典型的中、低山区段，位于山间小溪的左岸，滑坡前缘的高程为186.96m，后缘顶部高程199.2m，垂直高差12.24m，最大斜长13.7m（两侧不足10m），滑体坡度63.3°，后缘顶部形成陡坎，其变形特征以滑体整体突然滑动，导致民房冲毁，滑坡最大宽度23m，平均斜长7m，厚度0.6m，体积为{{volume:96.6m3}}。
体积（m3）
2、罗定市榃滨镇夜护村委车垌自然村受灾户后山山体滑坡体积为{{volume:96.6m3}}，滑坡体规模等级属小型滑坡。
至2011年5月15日降雨累计达182.2mm，同步诱发山体滑坡地质灾害，滑动土体前缘堆积在其下的山塘库区；由于该处地形较为陡峻，地面高差相对较大，灾害体后山顶海拔标高230m，灾害体厚度25～35m，总体积为：{{volume:45～71.4万m3}}；其次滑体对面堆积大量的选矿废渣，体积约{{volume:15～25万m3}}，总体积为：{{volume:60～96.4万m3}}，加上已淤积水塘部分物源总体积约达{{volume:100万m3}}，灾害体体积规模等级均为大型；险情等级为大型。
体积（m3）
2、罗定市泗纶镇鸭脚寨后山山体滑坡稳定性较差，受潜在威胁村民约120户500余人、一所小学校和近千亩基本农田，灾害规模体积等级均为大型，险情等级为中型，直接经济损失为15万元。
3、罗定市泗纶镇鸭脚寨后山山体滑坡坡体积约为{{volume:100万m3}}，灾害体积规模属大型。
地质灾害特征：原新乐镇已并入罗定市附城镇，新乐中学保留在原地，是现附城镇两所中学中的一座，仅有初中班（另一所在附城镇区内，为完全中学），新乐中学位于原新乐镇区旁的小山岗相对平坦的凹地中，呈三面环山，一面开阔，崩塌发育于典型的中、低丘陵的中间中部区段，位于山间小溪的左岸，崩塌底部的高程为74m，后缘顶部高程94.5m，垂直高差18.5m，最大斜长20.41m边坡坡度65°，后缘顶部形成陡坎，其变形特征以局部突然崩塌，导致边坡失稳，边坡最大宽度40m，平均厚度5～7m，已崩塌（宽15m）体积为{{volume:1500m3}}，崩塌整体体积约为{{volume:4082～5715m3}}，属小型山体崩塌，目前，崩塌后缘有向上扩展趋势（见下附照片及基本特征汇总表）。
体积（m3）
边坡崩塌约{{volume:1500m3}}，教学楼地面拉裂，未造成人员及重大财产损失，伤亡灾情等级为小型。
2、罗定市附城镇新乐中学教学楼后山山体崩塌体积为{{volume:1500m3}}，崩塌体规模等级属小型滑坡。
下部水库库区、干线公路及水库坝体构成的威胁越来越明显；由于该处地形较为陡峻（后边坡平均达45°，实测数据），地面高差相对较大，后山坡顶（南西部）海拔标高908.7m，滑体垂直高差为80.64，向下延长达114.04m，滑体厚度约20m，边坡最大宽度65m,滑坡体积分别为：{{volume:148252m3}}；滑坡体积规模均为中型。
体积（m3）
目前由于孔子水库后山滑坡体积规模较大（超过{{volume:14万m3}}），若整体下滑入库区形成的涌浪将威胁到坝体和其下村庄的的安全，其次坝体又位于滑坡一侧，滑动土体有埋没坝体的可能，同时下部干线公路也将全面被冲毁；由于后山滑坡体稳定性差，特别是在强降雨条件下，极易诱发整体滑动可能性，对该地构成直接威胁，易造成群死群伤事件的发生，直接危险性和危害性较大。
3、英德市东华镇孔子水库后山滑坡体积为{{volume:148252m3}}，滑坡体规模属中型。
因此，九龙镇九龙居委富民一巷岩溶地面塌陷诱发的主要外因是枯、丰水期地下水位频繁波动的自然因素外，九龙镇区饮用水供水人员鼎盛超万人（以日均{{volume:0.3m3}}/人测算）,按1万人计算,日供水量达{{volume:3000m3}}的抽取地下水，所以抽取地下水同样是其外部人为诱发的另一因素。
滑体垂直高差为68.86m，向下延长达86.22m（坡度52°，接近村庄坡度＞30°），东西宽40m，厚度7～11m，滑体体积约{{volume:24141.6～37936.8m3}}；村庄后山底部距滑坡前缘垂直高差为27m（斜长为35.86m，加上该部分物源，总体积约{{volume:34182.4～53715.20m3}}），滑坡体规模为小型。
体积（m3）
3、连南县大坪镇牛路水村委会古里更自然村后山滑坡体积为{{volume:34182.4～53715.20m3}}，滑坡体物源体积规模属小型。
地质灾害特征：该崩塌体前缘部分原为一条水泥公路（县道，南北方向延伸），两幢楼房位于公路边靠山的一侧，崩塌危岩体沿顺向节理、裂隙面坠落后将南边楼房的后半部冲毁，岩块堆积至二楼楼面以上，崩塌方向北西350°，边坡倾角约70°,崩塌后缘顶端与前缘底端相对高差约12.25m，崩塌最大宽度为25m左右，厚度约5～7m，崩塌周边原始坡角平均约为25～35°（均为天然边坡，构成崩塌物源为中、强风化硅质板岩、板岩与风砂质板岩等变质岩，在强降雨条件下诱发构成新的地质灾害点、隐患点；直接威胁坡前村民和校园教职员工），体积为：{{volume:1531～2188m3}}，由于崩塌体位于山岗下部，有较大的重力势能，随着本年度汛期将向前延伸，必需尽快采取必要防范措施，尤其是位于崩塌前缘楼房、公路及距离不足50m三水小学门口教职员工必经之路受到潜在威胁，存在较大的潜在危险和危害性。
体积（m3）
3、连山县吉田镇三水村后山崩塌体积为{{volume:1531～2188m3}}，地质灾害体积规模属小型。
滑体垂直高差为53.50m，向下延长达73.17m，东西宽103m，厚度12～20m，滑体体积约{{volume:90438.12～150730.2m3}}；村庄后山底部距滑坡前缘垂直高差为22.57m（斜长为30.86m，加上该部分物源，总体积约{{volume:128581.08～214301.80m3}}），滑坡体规模为中型。
体积（m3）
3、连州市星子镇上联村委会天办岭自然村后山滑坡滑坡体积为{{volume:90438.12～150730.2m3}}，滑坡体规模属中型。
滑体垂直高差为10.70m，向下延长达16m，东西宽51m，厚度7～12m，滑体体积约{{volume:5712～9792m3}}；滑坡体规模为小型。
体积（m3）
3、连州市连州镇共和村委会天崀自然村后山滑坡体积为{{volume:5712～9792m3}}，滑坡体规模属小型。
动；由于该处地形较为陡峻（后边坡平均达60°），地面高差相对较大，山顶海拔标高136.4m，滑体向下延长达79.8m，滑坡宽度111.4m，厚度8～12m，滑体体积约{{volume:71118～106677m3}}；滑坡体规模为中型。
体积（m3）
3、郁南县南江口镇港口村委大唐磅新城区后山滑坡体积为{{volume:71118～106677m3}}，滑坡体物源规模属中型。
在平岗村后公路边钻孔旁侧有一间歇性下降泉水出露，该泉水仅在雨季或雨后有水渗出，其余时间无水渗出，水量较小，一天的渗水量仅在{{volume:1~2m3}}。
由于①层粘性土具膨胀潜势，在环境湿度变化影响下，当土体湿度增高时，体积膨胀，形成膨胀压力而导致建筑物的破坏；土体干燥失水时，体积收缩并形成收缩裂缝，会导致地表发生地裂缝，使建筑物地基土强度降低而导致建筑物的破坏。
当土体中水分聚集湿度增高时，土体积膨胀，会对与其接触的建筑物形成强烈的膨胀压力，而导致建筑物的破坏；当土体干燥失水时，体积收缩并形成收缩裂缝，造成地表形成地裂缝。
调查区膨胀土密度（1.61g/cm³）相对较小，孔隙比（1.639）相对较大，当土体失水时收缩强度相对比浸水时膨胀强度要大，特别是遇上大旱年或大旱季节，浅层地下水位下降幅度较大，土体发生强烈的收缩，地裂缝发育程度增强，房裂变形幅度增大，危害性也大。
