前言{{date:2011年4月18日}}，江门市上川岛长湾发现山体出现裂缝，并且下陷0．5～3．，严重危害公路过往车辆安全。
{{date:13日}}降雨分别95.7
76mm，属暴雨量级，8天累计值超过该地地质灾害气象预警预报五级（最高级别）降雨临界值；{{date:14日}}当数天的降雨量累计值达时，降雨滞后不足24小时，{{date:15日}}景区内诱发群发性地质灾害。
佛冈县观音山王山寺景区地段山体群发性地质灾害适采取工程治理，当地政府应尽快筹措地质灾害治理资金，早日开展工程治理。
12日三天降雨分别为：122.7
佛冈县龙山镇{{date:2010年5月7～13日}}时段降雨量及累计量汇总表从2010年5月份中
抢险救灾工作和{{date:14日}}，清远市经济开发区龙塘镇中心小学教学楼
14日两天的降雨量为接近地质灾害气象预警三级降雨量临界值；清远市龙塘镇{{date:2010年5月5～11日}}降雨量及累计量汇总5
11日两天降雨分别为：89
地质灾害位置佛冈县龙山镇{{date:2010年5月6～12日}}时段降雨量及累计量汇总表从2010年5月份中
地质灾害点地段位置↑{{date:6月23日}}地质灾害气象预警图↑{{date:9月17日}}地质灾害气象预警图5
86，三个月累计合计为，平均日降雨，不具备外部诱发条件；但是龙潭口村后山半山腰有一条农田灌溉水渠横穿山体，常年输水灌溉不断，长期以来未进行过维修护理，加之水区修建当时为“文革”期间，历时三个月在山腰开挖夯实的土质水渠，未做任何防渗工程处理，水渠宽度1.2～1不等，至今使用了39年从未进行维修。
8日两天降雨分别为：91.9
56,2日降雨量超过清新县地质灾害中易发区24小时地质灾害三级气象预警临界值()，该次降雨的累积量（）大于该易发区五级气象预警临界值()；由于岩性为石英砂岩
2外部诱发条件清远市阳山县称架瑶族自治乡雨量站提供所测{{date:2011年5月1～8日}}的降雨量数据，8天的累计降雨量值达,相当于多年阳山县5月平均降雨量的75.8%。
