编号：2018001号



{{place:广东省河源市东源县船塘镇中兴北路}}{{disaster_name:滑坡}}隐患

应 急 调 查 报 告

















{{organization_name:广东省地质环境监测总站}}
二〇一八年五月




{{place:广东省河源市东源县船塘镇中兴北路}}{{disaster_name:滑坡}}隐患

应 急 调 查 报 告





野外调查：{{person_name:叶雪云   邱伟明   朱细田  符诗存  张思华
黄小斌   陈东象   袁  波  张  升  张  伟}}
   
职    责	姓   名	签   名
报 告 编 写	{{person_name:张  伟}}	
审       核	{{person_name:郑志文}}	
站       长	{{person_name:柯小兵}}	




{{organization_name:广东省地质环境监测总站}}
二〇一八年五月

目  录

1  前言	1
2  基本情况	1
3  区域地质环境背景	4
4  滑坡隐患产生原因初步分析	6
5  滑坡隐患稳定性分析	6
6  滑坡隐患危险性分析	7
7  结论与建议	8
 
1  前言
{{date:2018年4月29日}}，{{place:河源市东源县船塘镇中兴北路}}西侧工程建设开挖边坡发生{{disaster_name:滑动}}，边坡上部及其坡面出现大量裂缝，坡体随时可能发生再次滑动，严重威胁其东侧的拟建人民广场和商业街、中兴北路、船塘中学。发现险情后，{{organization_name: {{place:东源县}}国土资源局}}、{{organization_name:船塘镇镇委}}、{{organization_name:镇政府}}立即{{prevention_measures:叫停了拟建人民广场的施工}}，{{prevention_measures:划定危险区}}，{{prevention_measures:拉起警戒线}}，{{prevention_measures:树立警示牌}}，{{prevention_measures:禁止人员擅自进入}}。
{{date:5月3日}}，{{organization_name: {{place:广东省}}地质环境监测总站}}、{{organization_name: {{place:河源市}}地质环境监测站}}和{{organization_name: {{place:东源县}}国土资源局}}组织相关专家及技术人员对{{disaster_name:滑坡}}隐患进行现场调查，查明隐患发生原因，评估其稳定性和发展趋势，编制应急调查报告，提出下一步防治工作建议，为{{organization_name:当地政府}}应急处置及防治提供科学依据。
2  基本情况
2.1  地理位置
{{disaster_name:滑坡}}隐患位于{{place:东源县}}约{{position:25°}}方向、直距约46.5公里，属{{place:东源县船塘镇}}管辖，中心位置地理坐标：{{position:东经114°56′18.7″，北纬24°10′05.3″}}（图1）。
2.2  基本特征
{{disaster_name:滑坡}}隐患位于{{place:船塘镇中兴北路}}西侧工程建设开挖边坡上，边坡{{attribute:长}}约{{length: 300m}}，{{attribute:高}}{{length:10～40m}}、{{attribute:坡角}}{{slope :40～80°}}，边坡裸露。据{{organization_name:当地政府}}有关
 
图1  {{disaster_name:滑坡}}隐患交通位置图
（资料来源：{{place:广东省}}地图册）

人员介绍，{{date:2015年9月}}因修建船塘中学校外公路，山坡进行了首次开挖，开挖后未发现坡体裂缝；{{date:2018年1月}}，因修建人民广场需要，对山坡再次进行开挖，至险情发现时仍然在进行开挖作业。根据现场调查，边坡坡脚紧临拟建广场，距离商业街和中兴北路{{length:30～70m}}，距离船塘中学{{length:60～90m}}。边坡主要由砾质粘性土和全风化含砾砂岩组成，中部夹薄层煤层（图2、图3）。边坡坡体向临空方向（{{dip_angle:40°}}）产生滑移-拉裂，致使边坡上部和坡面多处出现拉张裂缝，裂缝多呈{{position:南北}}走向，靠近临空面裂缝密度、宽度均较大，{{attribute:密度}}一般为{{density:1～3条/米}}，{{attribute:宽度}}{{length:5cm～2.2m}}，远离临空面裂缝密度、宽度均较小，一般为{{density:1条/10～20米}}，{{attribute:宽度}}{{length:5～10cm}}，其中靠近临空面的部分裂缝与坡面裂缝贯通（图4～图7）。根据现场调查综合分析，潜在的{{disaster_name:滑坡体}}主要由砾质粘性土、煤层和全风化含砾砂岩组成，大致呈弧形，{{attribute:长}}约{{length:300m}}，{{attribute:宽}}{{length:10～40m}}，平均{{attribute:厚度}}约{{length:50m}}，{{attribute:体积}}约为{{volume:500000m3}}，规模等级为特大型。目前潜在的{{disaster_name:滑坡体}}仍堆积在边坡上部，随时可能产生滑移-拉裂式破坏。隐患类型属大型土质滑移-拉裂式{{disaster_name:滑坡}}。

   
图2  {{position:南部}}边坡概貌                        图3  {{position:北部}}边坡概貌

   
图4  靠近临空面的多条裂缝                图5  最宽裂缝概貌
   
图6  远离临空面的裂缝概貌                图7  坡面裂缝概貌
3  区域地质环境背景
地形地貌：{{disaster_name:滑坡}}隐患处于剥蚀侵蚀低丘地貌区，地面标高{{length:100～200m}}，相对高差{{length:50～80m}}，风化作用{{strength:强烈}}，坡残积土层发育，形成{{strength:低矮}}山丘，植被较发育。低丘地貌区四周为河谷平原，地形相对平缓，地面标高{{length:37～60m}}（图8）。

 
图8  {{disaster_name:滑坡}}隐患谷歌三维影像

地层岩性：{{disaster_name:滑坡}}隐患及其附近地表被坡残积土砾质粘性土覆盖，覆盖层厚度一般大于{{length:10m}}，其颜色为浅黄、灰白等色，可塑状，土质不均匀。根据区域地质资料和现场调查，下伏基岩为石炭系下统大湖组和忠信组含砾砂岩，局部夹薄层状煤层，岩石风化{{strength:强烈}}（图9）。
 
图9  {{disaster_name:滑坡}}隐患区域地质图
（资料来源：1∶50万{{place:广东省}}地质图）
地质构造：{{disaster_name:滑坡}}隐患附近区域性地质构造较发育，受地质构造影响，上部岩石节理裂隙较发育。隐患位于地震基本烈度为Ⅵ度区，区域地壳基本稳定。
4  滑坡隐患产生原因初步分析
内部原因分析，主要是组成边坡坡体的砾质粘性土、煤层和全风化含砾砂岩结构松散、粘聚力和内摩擦角较小，在自重和{{meteorology_name:降雨}}侵入的作用下，容易发生滑动。
从外在原因分析，{{date:2018年1月至4月29日}}，因修建人民广场需要对山坡的开挖，致使土体的自然平衡状态遭到严重破坏，土体在临空方向大面积卸荷，形成卸荷裂隙，卸荷裂隙逐步扩张至坡面，从而产生滑移-拉裂。另外，根据{{organization_name: {{place:广东省}}水利厅船塘镇气象站点}}（位于隐患{{position:60°}}方向约{{length:2.0km}}处）资料显示，{{date:4月19日12时～29日12时}}10天内没有{{meteorology_name:降雨}}，说明隐患产生与{{meteorology_name:降雨}}无关。综合判定人工削坡为隐患诱发的主要因素。
5  滑坡隐患稳定性分析
目前，潜在的{{disaster_name:滑坡体}}仍然堆积在边坡上部，前缘临空，具有进一步滑动的空间和能量，因此判定潜在的{{disaster_name:滑坡体}}稳定性差，在{{meteorology_name:强降雨}}和人工削坡的条件下，容易再次失稳滑动。
6  滑坡隐患危险性分析
初步分析认为：潜在的{{disaster_name:滑坡体}}稳定性差，在{{meteorology_name:强降雨}}和人工削坡的条件下，容易再次失稳滑动，直接威胁其{{position:东侧}}拟建人民广场和商业街、中兴北路、船塘中学约1000名群众的生命和财产安全（图10、图11），危险区范围如图12所示，{{attribute:面积}}约{{area:15000m2}}，危险性等级（险情等级）为特大型。
   
图10  受威胁的中兴北路南段和船塘中学        图11  受威胁的中兴北路北段

 
图12  {{disaster_name:滑坡}}隐患危险区范围和威胁对象
7  结论与建议
7.1  结论
1、初步分析认为隐患的形成主要是人工削坡诱发的，是人为因素为主诱发的{{disaster_name:滑坡}}隐患。
2、潜在的{{disaster_name:滑坡体}}主要由砾质粘性土、煤层和全风化含砾砂岩组成，{{attribute:体积}}约为{{volume:500000m3}}，规模等级为特大型，破坏形式为滑移-拉裂，属大型土质滑移-拉裂式{{disaster_name:滑坡}}。
3、潜在的{{disaster_name:滑坡体}}稳定性差，直接威胁其{{position:东侧}}拟建人民广场和商业街、中兴北路、船塘中学约1000名群众的生命和财产安全，危险性等级（险情等级）为特大型。
7.2  建议
1、建议将北段征地红线至中兴北路区域，南段征地红线至船塘中学围墙{{position:东侧50m}}区域设置为危险区（见图12），{{prevention_measures:拉好警戒线和树立警示标志}}，{{prevention_measures:禁止人员擅自进入}}。
2、在隐患未消除之前，{{prevention_measures:停止在危险区的生产活动}}，防范安全生产事故的发生。
3、确保自身安全的情况下，{{prevention_measures:开展巡查监测工作}}，发现险情尽快疏散周边群众。
4、{{prevention_measures:向受威胁群众发放地质灾害避险明白卡}}，{{prevention_measures:向相关人员发放地质灾害防灾工作明白卡}}，{{prevention_measures:编制地质灾害应急预案}}。
5、目前潜在{{disaster_name:滑坡体}}稳定性差，建议{{organization_name:当地政府}}多方筹集资金{{prevention_measures:尽快组织有资质的专业技术队伍对{{disaster_name:滑坡}}隐患进行详细勘查与工程治理工作}}，确保人民群众的生命财产安全。
