分布于全区，补给条件良好。含水层岩性主要为砂砾、中粗砂及细砂等，{{attribute:厚度}}3～20。水位{{attribute:埋深}}0.5～6.5。Ｋ18+400—Ｋ19+500地段富水性贫乏，锅锥井及单孔{{attribute:涌水量}}小于{{length:100m3/d}}；其余路段富水性{{level:中等}}，锅锥井及单孔{{attribute:涌水量}}100～1000m3/d。除{{place:湛江}}海湾大桥西侧地段因受工业“三废”、生活污水等不同程度的污染造成水质较差外，其余地段浅层水水质普遍较好。水化学类型主要为Ｃl—Ｎa，其次为Ｃl—Ｎa·Ｃa和Ｃl·ＮＯ3—Ｃa·Ｎa型，局部污染地段出现ＳＯ4—Ｎa型。pＨ值为{{pH:5～6.4}}，ＳＯ42－为61.96～73.97ｍｇ/Ｌ，ＨＣＯ3－为10.37～17.09ｍｇ/Ｌ，侵蚀性ＣＯ2为8.26～58.84ｍｇ/Ｌ，矿化度为{{mineralization_degree:0.024～0.934ｇ/Ｌ}}。
全线均有分布，含水层岩性主要为粗砂、砾石及中细砂，由2～8个砂砾层组成，总{{attribute:厚度}}30～142。{{geology_name:地下水}}位{{attribute:埋深}}{{length:10.19～31.67}}。大约在Ｋ9+000～Ｋ16+200地段富水性贫乏，单孔{{attribute:涌水量}}为20～613/d；Ｋ16+200～Ｋ20+500地段富水性{{level:中等}}，单孔{{attribute:涌水量}}为{{length:591～9143/}}；Ｋ20+500至终点地段富水性较丰富，单孔{{attribute:涌水量}}为1800～2700m3/d。{{geology_name:地下水}}化学类型为ＨＣＯ3－Ｎa·Ｍg型和ＳＯ3Ｃl－Ｍg·Ｎa型。ＳＯ42－为21.61～29.78ｍg/Ｌ，HCO3-为31.73ｍg/Ｌ，侵蚀性ＣＯ2为21.66～24.60ｍg/Ｌ，pＨ值为4.{{pH:5～6.4}}，矿化度为{{mineralization_degree:0.098～0.13/Ｌ}}。
分布于{{position:线路K13+300以西地段}}。含水层岩性主要为砾石、砾砂及中粗砂，共有3～10个砂层，总{{attribute:厚度}}40～265。{{geology_name:地下水}}位{{attribute:埋深}}{{length:22.83～31.67}}。富水性丰富，单孔{{attribute:涌水量}}为{{length:1162～4889}}m3/d。水化学类型为ＨＣＯ3－Ｎa型。ＳＯ42－为3.84～12.01ｍg/Ｌ，ＨＣＯ3为49.43～52.48ｍg/Ｌ，侵蚀性ＣＯ2为12.26～20.58ｍg/Ｌ，pＨ值为{{pH:6.0～7.5}}，矿化度为{{mineralization_degree:0.1～0.5ｍｇ/Ｌ}}。
经现场调查，评估区地表水为{{geology_name:山间洼地}}山塘、小沟流水，水量较丰富。地表水的水化学类型为HCO3Cl-NaCa、HCO3-NaCa、HCO3Cl-NaC等，pH值{{pH:7.15}}，矿化度{{mineralization_degree:低于0.1/L}}。
松散岩类孔隙水赋存于第四系砂层中，{{geology_name:地下水}}{{attribute:埋深}}{{length:0.30～3.80}}。根据水文地质报告，{{geology_name:地下水}}{{attribute:单井涌水量}}{{length:＜1003/}}，富水性等级属贫乏，主要靠大气降水垂直补给，以散流式排泄，具承压性，为孔隙承压水。水化学类型为Cl-NaCa，pH值为{{pH:7.23}}，矿化度为{{mineralization_degree:0.156/L}}。
层状岩类基岩裂隙水主要赋存于{{geology_name:寒武系砂岩}}风化裂隙中，{{geology_name:地下水}}{{attribute:埋深}}{{length:17.6～23.3}}（{{geology_name:丘陵}}区水位）。根据水文地质报告，该{{geology_name:地下水}}{{attribute:单井涌水量}}{{length:＜1003/}}，富水性等级属贫乏，主要靠大气降水垂直补给，以散流式排泄，具承压性，为承压水。{{attribute:泉流量}}{{length:0.10~0.45L/}}，{{attribute:地下径流模数}}{{level:一般}}{{length:小于5L/S·2}}，水化学类型主要为HCO3Cl-NaCa、HCO3-NaCa、HCO3Cl-NaC等，pH值{{pH:7.15}}，矿化度{{mineralization_degree:低于0.1/L}}。
拟建工程场地位于{{place:浈江}}区323国道北侧、{{position:浈江南侧}}、{{position:东北至鑫金汇建材家居广场}}、{{position:西南至东河路与国道323线交叉口处}}，地块大致呈两个直角梯形，规划总用地面积{{area:1185432}}。规划征地范围坐标为：X＝2746263.654～2747371.866，Y＝38460179.086～3846208{{pH:6.90}}6（西安坐标），征地范围主要拐点坐标见表1-1，用地红线和主要拐点详见附图。
152746484.49538460874.094252747359.0643846208{{pH:6.90}}6
pH值-{{pH:6.90}}
该区分为2个亚区，面积{{area:937750m2}}，占评估区总面积的88.99％，占征地面积的96.90%，下面分别论述：
拟建项目位于{{level:危险性大区}}一亚区（Ⅰ1）、二亚区（Ⅰ2）和危险性{{level:中等}}区（Ⅱ），根据适宜性原则，评估区建设用地适宜性见表5-4，从表中可看出，拟用地面积{{area:1185432}}，其中基本适宜区面积{{area:36732}}，占拟用地面积的3.10％；适宜性差区面积{{area:114870m2}}，占拟用地面积的96.90％，故评估区建设用地适宜性综合评估为适宜差。建设用地适宜性差主要是因为岩溶{{disaster_name:地面塌陷}}地质灾害潜在的危害大、危险性大，其防治难度大、处理费用{{attribute:高}}。针对岩溶{{disaster_name:地面塌陷}}地质灾害，场地建(构)筑物可采用梁板基础跨越溶洞(土洞)区或采用搅拌桩等复合地基，并采取{{method:灌注法}}充填溶洞(土洞)（详见本章第四节），并严禁在评估区内超量、大降深抽排{{geology_name:地下水}}等措施，配合岩溶{{disaster_name:地面塌陷}}监测等，可消除或降低区内岩溶{{disaster_name:地面塌陷}}地质灾害发生的可能性和危险性，因此采取科学有效、针对性强的防治措施后，拟建工程场地可以进行工程建设。
拟建项目位于{{level:危险性大区}}一亚区（Ⅰ1）、二亚区（Ⅰ2）和危险性{{level:中等}}区（Ⅱ），拟用地面积{{area:1185432}}，其中基本适宜区面积{{area:36732}}，占拟用地面积的3.10％；适宜性差区面积{{area:1148702}}，占拟用地面积的96.90％，故评估区建设用地适宜性综合评估为适宜差。建设用地适宜性差主要是因为岩溶{{disaster_name:地面塌陷}}地质灾害潜在的危害大、危险性大，其防治难度大、处理费用{{attribute:高}}。针对岩溶{{disaster_name:地面塌陷}}地质灾害，场地建(构)筑物可采用梁板基础跨越溶洞(土洞)区或采用搅拌桩等复合地基，并采取{{method:灌注法}}充填溶洞(土洞)（详见本章第四节），并严禁在评估区内超量、大{{attribute:降深}}抽排{{geology_name:地下水}}等措施，配合岩溶{{disaster_name:地面塌陷}}监测等，可消除或降低区内岩溶{{disaster_name:地面塌陷}}地质灾害发生的可能性和危险性，因此采取科学有效、针对性强的防治措施后，拟建工程场地可以进行工程建设。
6、拟用地面积{{area:1185432}}，其中基本适宜区面积{{area:36732}}，占拟用地面积的3.10％；适宜性差区面积{{area:1148702}}，占拟用地面积的9{{pH:6.90}}％，故评估区建设用地适宜性综合评估为适宜差。拟建工程场地采取科学有效、针对性强的防治措施后，可以进行工程建设。
(a){{attribute:矿化度}}降低,(b)HCO3-含量增高,(c){{attribute:pH}}不变,(d)Ca2+、Mg2+含量增高
{{attribute:pH}}值海水呈弱碱性,{{attribute:pH}}值一般在{{pH:7.5～8.6}}之间
2017年3月24日{{attribute:pH}}值高于{{pH:5.0}}的耕地新增{{attribute:面积}}
城镇污水厂排放的水质{{attribute:pH}}值为{{pH:6~9.1}}、一般的城镇污水处理厂生产
{{date:2017年12月6日}}很多年前就有这样一种说法,提高培养基{{attribute:pH}}值到{{pH:8}}左右,能够降低污染率。
{{attribute:pH}}小于{{pH:5.6}}的酸性降水叫酸雨，从数据看，{{date:2010年3月19日}}{{meteorology_name:降雨}}的{{attribute:PH}}值都小于{{pH:5.6}}，是酸雨
自然界中的天然水{{attribute:pH}}都为{{pH:7}}
{{date:2020年4月10日}}正常雨水的{{attribute:pH}}值是{{pH:5.6}}。2.地下水的{{attribute:pH}}值范围为{{pH:6.95～7.62}}天然海水的{{attribute:pH}}值经常稳定在{{pH:7}}
{{date:2018年6月5日}}清洁天然水的{{attribute:pH}}为{{pH:6.5～8.5}},{{attribute:pH}}异常,表示水体受到污染。
{{date:2009年12月20日}}一般地水质评价指标如下:(1){{attribute:pH}}值在水中{{attribute:pH}}值的允许范围一般在{{pH:6.5～8.5}}之间。
{{date:2019年4月27日}}酸雨是指{{attribute:pH}}值≤{{pH:5.60}}的大气降水,{{attribute:pH}}值{{pH:4.50}}为强酸雨。
{{date:2009年11月20日}}天然水的{{attribute:pH}}值一般在{{pH:7.2～8.5}}之间
全省11个城市年均降水{{attribute:pH}}值范围在{{pH:5.64—7.11}}之间。
但来自四川盆地高空吹来的业已酸化了的雨云,造成当地酸雨率近年来达到40%,年均降水{{attribute:pH}}值为{{pH:5}}。
{{attribute:PH}}值低于{{pH:5.6}}的雨水即为酸雨.{{attribute:PH}}值越低酸性越强.
{{date:2019年7月31日}}{{attribute:pH}}值小于{{pH:5.65}}的雨叫酸雨;{{attribute:pH}}值小于{{pH:5.65}}的雪叫酸雪。正常的雨水都为中性或略小于{{pH:7}},微偏酸。凡{{attribute:pH}}值{{pH:5.0}}及以下被列为酸雨
{{date:2018年4月26日}}适宜的{{attribute:PH}}值范围较宽({{pH:5-9}}间),且处理后水的{{attribute:PH}}值和碱度下降小。
最佳答案:鱼塘水{{attribute:PH}}值正常范围为{{pH:6.5～8.5}}。我国渔业用水水质鱼类及饵料生物安全的{{attribute:PH}}值范围为{{pH:6.5～8.5}}。鲤科鱼的最适宜{{attribute:PH}}为弱碱性,即{{attribute:PH}}{{pH:7.5～8.5}};
{{date:2008年4月22日}}混凝土的养护废水混凝土的养护废水主要是{{attribute:pH}}值高,一般达{{pH:9～12}}.
{{date:2007年5月1日}}由表1可知神明台内部夯土平均干密度为1.83g/cm3,平均{{attribute:PH}}值为{{pH:7.75}}。
7、地下水无侵蚀性二氧化碳对砼无腐蚀性,{{attribute:PH}}值为{{pH:7}},有利于结构物的稳定。
{{date:2015年8月28日}}3、土壤颜色为红色、黄色或者黑褐色的通常是酸性土壤,如黄泥土、红壤旱土、红壤荒地等,酸性土壤颜色较深,一般红壤土的{{attribute:PH}}值为{{pH:4.5-6.0}}
葡萄生长的适宣的土壤{{attribute:PH}}值为{{pH:5～8}}。
而一般土壤在{{attribute:pH}}为{{pH:6-7}}的微酸性条件下最有利于植物的生长。
{{attribute:pH}}在{{pH:6.5～7.5}}之间的为中性上壤;{{pH:6.5}}以下为酸性土壤;
例如在{{attribute:pH}}{{pH:6.5~7.5}},土壤磷酸盐
{{date:2019年8月5日}}土壤的酸碱度是土壤基本的化学性质,是土壤中各种化学反应的综合表现,也是土壤肥力的重要指标之一。{{place:广州市}}土壤{{attribute:PH}}值范围为{{pH:3.96-8.84}},平均值在{{pH:6.45}}
摘要:通过池塘陆基围隔实验,研究了恶劣天气对凡纳滨对虾低盐度养殖水体的影响,早晨7:00{{attribute:平均水温}}{{temperature:29.2～29.6℃}},溶解氧平均3.9～4.6mg·L^-1,{{attribute:pH}}值平均{{pH:7.7～8}}
{{date:2020年1月29日}}第三次是在强降雨后采样,试验区土体非常湿润,平均含水量达到21.50%;平均有机质含量2.0%,{{attribute:pH}}值变化不明显。
{{date:2020年4月23日}}采用乔+灌+草相结合的绿化搭配模式进行综合改良,保证了植被的成活率,当年植被成活率即达到了85%以上,土壤{{attribute:pH}}值也恢复到{{pH:7.0}}左右,由强酸性转换为中性。
{{attribute:密度}}{{density:22.4g/cm3}},其澄清的水溶液是无色无嗅的碱性透明液体,{{attribute:PH}}值{{pH:12.4}}。
{{attribute:pH}}值在{{pH:7.3}}以上的水,称为碱性水质
地表水环境质量标准规定I～Ⅳ类标准的水质{{attribute:pH}}值为{{pH:5～6}}。
{{date:2018年12月18日}}泡茶用{{attribute:PH}}值小于{{pH:7}}以及非盐碱地地区的地表水为好。
{{date:2020年9月29日}}对于大多数地表水系统,{{attribute:pH}}值范围为{{pH:6.5-8.5}}。
{{date:2020年8月16日}}{{attribute:pH}}值为{{pH:5.5～8.2}}时最适合铁细菌的生长,铁细菌的大量繁殖会形成“红水”。{{attribute:pH}}值也会影响其他水质指标。{{attribute:pH}}值低于{{pH:7}}时,被硫污染的水因生成硫化氢
在弱透水土层的地下水或湿润的弱透水土层环境下,{{attribute:pH}}值为{{pH:3.5～4.0}}时,对建筑材料腐蚀的等级为强腐蚀性B
当地的地下水水质钙镁碳酸盐型水,{{attribute:PH}}值为{{pH:7.1}},中性水。硬度相当于9.72mg/l
适宜饮用的水{{attribute:PH}}值应在{{pH:7-8}}之间
2013年,经环保部门检测,青秀山水{{attribute:pH}}值为{{pH:4.86}}
2020年12月28日生活饮用水{{attribute:PH}}值为{{pH:5.21}}(偏酸性)
选地选择地势高爽、土层深厚、没有种过葱蒜、富含有机质、疏松地砂壤土、{{attribute:pH}}值要求在{{pH:7-8}}的地块种植。
{{date:2012年11月2日}}收到份土壤测量的报告,云浮某地沿海的土壤,{{attribute:pH}}值都在{{pH:8.5}}以上,但是含盐量都在1‰以下(0~40cm土层)
饮用水水质标准{{attribute:pH}}值{{pH:不小于6.5且不大于8.5}}
广东饮用水水质标准:{{attribute:pH}}值为{{pH:5.8～8.6}}。低值放得更宽。
(5)我国GB5749生活饮用水卫生标准:{{attribute:pH}}值为{{pH:6.5～8.5}},GB17323瓶装饮用纯净水:{{attribute:pH}}值为{{pH:5.0～7.0}}。
本站已经有关于某拟建项目向附近的一条小河IV类水质排放生活、生产污水1.5X104m3/d,生活污水中含有总汞等7个水质参数,{{attribute:pH}}值为{{pH:5}}。
如果是说种植植物的土壤那大多为中性偏酸基质,一般为{{pH:5-7}}!
{{date:2018年1月15日}}土壤{{attribute:pH}}值{{pH:4.20～9.16}}之间为草莓适宜生长范围,超出此范围,草莓不能生长,一般而言,草莓生长发育要求土壤微酸性,{{pH:5.80～6.50}}为最合适
{{date:2016年4月19日}}氧化铝与腐植酸易结合形成稳定的草酸络合物,使氧化铝在{{attribute:pH}}值{{pH:大于7}}的溶液内也不至于沉淀。这就为红土型古风化壳中的铝、铁氧化物
红茶{{attribute:pH}}值为{{pH:4}};中层为灰黑色,壤土,致密,{{attribute:pH}}值为{{pH:4}};下层为灰色,砂土,松散,{{attribute:pH}}值为{{pH:4.5}};全层无石灰反应,产茶量高。
{{date:2020年10月2日}}枣树对土壤的要求不高,除了重碱性与沼泽地地块外,无论是丘陵、沟谷、山地,或者瘠薄的石质山与黄土山地,都可进行种植,枣树对土壤酸碱度的适应性强
一组科学家团队在汕头市一个{{attribute:pH}}值为{{pH:0}}的强酸池塘中首次发现了活的微生物
{{date:2020年3月17日}}适宜农作物生长的{{attribute:PH}}值一般为{{pH:6.5-7.5}}之间,土壤的酸性或碱性过强都不利于农作物的生长。比如适宜小麦生长的{{attribute:PH}}值为{{pH:5.5-6.5}},橘子为{{pH:5.0-6.0}},油菜为{{pH:5.8-6.7}}
{{date:2007—2015年}}的{{attribute:pH}}值变化幅度不是很大,最小年平均{{attribute:pH}}值出现在2009年,年平均{{attribute:pH}}值为{{pH:5.40}},最大年平均{{attribute:pH}}值出现在2015年,年平均{{attribute:pH}}值为{{pH:6.23}}。
{{date:2020年9月17日}}{{attribute:pH}}值有报道指出:{{attribute:pH}}值从{{pH:7.}}下降到{{pH:5.～5.6}}时,能有效地减少泡沫的形成。芒果的生长对{{attribute:pH}}值极敏感,适宜的{{attribute:pH}}值为{{pH:7.8}},当{{attribute:pH}}值为{{pH:5.}}时,
塔城河道淤泥清理方案泥样、试剂和仪器泥样取自某污水处理厂剩余活性污泥浓缩池中,呈黑色,有恶臭味,富含大量微小絮体,{{attribute:pH}}值为{{pH:7.16}}
{{date:2008年5月9日}}调节酸碱度鱼生长所需的水质{{attribute:pH}}值为{{pH:7.5~8.5}}。
未清过淤泥的鱼塘,{{attribute:pH}}值在{{pH:7}}左右,清过淤泥的鱼塘为{{pH:7.3~7.5}},均不能满足鱼的生长需要。
{{date:2020年6月27日}}粘泥剥离剂的外观呈无色或微黄色微浊液体,{{attribute:PH}}值为{{pH:6.0-8.0}}。
{{date:2018年11月22日}}使用条件{{attribute:水温}}≤{{temperature:60℃}},液体{{attribute:PH}}值为{{pH:4～10}}。
{{date:2020年12月25日}}生活污水{{attribute:PH}}值在{{pH:7}}左右,强酸或强碱性的工业废水排入{{attribute:PH}}值变化
而产甲烷菌则对{{attribute:pH}}值的变化敏感,其最适{{attribute:pH}}值范围是{{pH:6.8-7.2.}}如果反应器内的{{attribute:pH}}值超过这个范围。
其南部商州,略阳等地,气候湿润,虽然地方工不发达,造成当地酸雨率近年来达到40%,年均降水{{attribute:pH}}值为{{pH:5}}。
酸雨是指{{attribute:PH}}小于{{pH:5.6}}的雨雪或其他形式的降水。
{{date:2013年11月30日}}{{meteorology_name:大暴雨}}过后,池水{{attribute:pH}}值偏低,要施用生石灰.每米水深用150～225kg/hm:,使池水保持{{attribute:pH}}值{{pH:7.5～8.5}}。
锶元素复合型水量大、水质优的天然热矿水井,该井出水量1264.8立方米/天,{{attribute:水温}}{{temperature:30.7℃}},水质呈天然弱碱性({{attribute:pH}}值为{{pH:8.3}})
青秀山泉水{{attribute:PH}}值只有{{pH:4.86}},说明水质偏酸
{{date:2020年9月21日}}{{attribute:PH}}值在{{pH:6.5-9.5}}并不直接影响人体健康,但多数天然水或饮用水都为中性。

