{{date:2008年9月}}，台风“{{event_name:黑格比}}”携带{{meteorology_name:强降雨}}诱发{{organization_name:{{place:阳江市}}{{organization_name:阳东县检察院}}}}大楼后山LIJ体{{disaster_name:滑坡}}；{{date:2009年9月16日}}该院大楼后山坡在{{date:2009年15号}}台风“{{event_name:巨爵}}”携带的{{meteorology_name:强降雨}}又一次诱发{{disaster_name:山体滑坡}}。{{organization_name:阳东县检察院}}在{{disaster_name:滑坡}}发生后进行了一些简易应急处置，没有进行{{prevention_measures:工程支护}}及修建{{prevention_measures:挡墙护坡}}，其潜在隐患依然存在，至目前为止该{{disaster_name:滑坡}}点还未造成人员伤亡和重大财产损失；
{{date:2009年9月11～17日}}，{{place:阳东县}}在{{date:2009年15号}}台风“{{event_name:巨爵}}”所携带{{meteorology_name:强降雨}}，累计三天（{{date:14～16日}}）的{{meteorology_name:降雨量}}达{{length:188}}，广东省地质灾害气象预警预报中心预测{{place:阳东县}}{{date:9月15、16日}}均为三级地质灾害气象预警：在预警时段{{date:9月16日}}县检察院大楼后山发生了{{disaster_name:山体滑坡}}。
{{date:2006年8月3日~4日}}，受{{disaster_name:热带风暴}}{{event_name:“派比安”}}的影响，{{place:西樵山}}地区遭受百年一遇的特大暴雨袭击，导致{{place:西樵山}}发生大量山体{{disaster_name:崩塌}}、{{disaster_name:滑坡}}及{{disaster_name:泥石流}}，{{place:西樵山}}{{position:北侧}}{{place:樵园路口}}至{{place:西樵第一小学}}地段发生{{disaster_name:崩塌}}22处、{{disaster_name:滑坡}}14处、{{disaster_name:泥石流}}19处；地质灾害造成{{place:西樵山}}{{position:北侧}}{{position:荣复军人医院西侧}}8人死亡；{{place:新风路五巷}}、{{position:庆云街南侧}}、{{position:西樵文化娱乐广场西北角}}、{{place:西樵第一小学}}等多处房屋损毁的重大损失；{{place:西樵山}}{{position:北侧}}{{place:登山道}}、{{place:碧玉洞景区}}、{{place:天镇峰公园}}、山体植被等旅游设施和景观资源被损坏；导致{{position:江浦路以南}}，{{place:登山大道}}至{{place:天镇峰公园}}一带近万人被紧急转移。{{date:2006年8月}}{{place:广东省}}佛山市{{place:南海区}}{{place:西樵山}}森林公园旅游开发总公司委托{{organization_name:深圳地质建设工程公司}}对{{place:西樵山}}{{position:北侧}}城区开展了地质灾害危险性评估，评估结论认为{{place:西樵山}}{{position:北侧}}仍存在严重的地质灾害隐患，为此，{{place:西樵山}}森林公园旅游开发总公司启动{{place:西樵山}}{{position:北侧}}边坡地质灾害二期治理工程，并委托我公司进行{{place:西樵山}}{{position:北侧}}边坡地质灾害二期治理工程的施工图设计。
3、{{date:2006年8月}}3日至4日{{place:西樵山}}{{position:北侧}}边坡发生大量的地质灾害，主要是受{{disaster_name:热带风暴}}{{event_name:“派比安”}}形成的百年一遇的极端降雨的影响，特别是排水不畅形成的大量次生灾害的危害尤为严重，因此，建立完善的排水系统是防治地质灾害的重要措施之一，该项目排水工程设计作为专项目设计，另行成册。
3.5.4{{place:云梯票房}}{{disaster_name:滑坡}}（HP14）：{{place:云梯票房}}{{disaster_name:滑坡}}处于蠕动变形阶段，尚未形成明显的{{disaster_name:滑坡}}周界和剪出口，只在票房周边形成贯穿的横向张裂缝，{{attribute:长}}度达{{length:30余}}，{{attribute:宽}}约{{length:5}}，上下错开约{{length:5}}，{{disaster_name:滑坡}}体{{attribute:长}}约2{{length:5}}，{{attribute:宽}}约{{length:40}}，{{attribute:厚}}约{{length:3~6}}，{{attribute:体积}}{{volume:30003}}，{{disaster_name:滑坡}}两侧为{{event_name:“派比安”}}期间水流冲蚀溃坡形成的缺口，已采用挡土墙进行了修复；由于{{disaster_name:滑坡}}处于核心景区，不宜进行大范围开挖和削坡，同时{{disaster_name:滑坡}}变形后土质极为松散，采用锚固措施其效果可能达不到预期目的，因此采用埋式抗滑桩进行支挡，桩顶标{{attribute:高}}{{length:77}}，抗滑桩采用人工挖孔灌注桩，桩型为B型，截面为矩形1.80×1.00m，{{attribute:长}}边与坡向一致，桩{{attribute:长}}{{length:8}}，{{attribute:桩芯距}}{{length:4}}，{{attribute:桩间净距}}{{length:3}}，其11根；抗滑桩身砼为C25，受拉钢筋、架立钢筋和箍筋均采用II级螺纹钢筋。桩背侧纵筋7Ф25，在桩顶以下4.{{length:5}}至7.{{length:5}}增配3Ф25纵筋，{{attribute:长}}2.{{length:5}}；面侧纵筋5Ф18及两侧架立钢筋2×5Ф18通{{attribute:长}}配筋，箍筋为Φ14@200，单箍{{attribute:长}}4.6{{length:2}}。
风、东南风，10月至次年3月盛行北风、偏东风，全年最多为东风和东南东风，强风向为东风和东北东风，年平均风速为{{length:5.2/s}}；5至11月有{{disaster_name:台风}}（{{disaster_name:热带风暴}}），其中7至9月较多，登陆机率达46%。根据{{place:湛江}}{{factor:气象}}台多年{{factor:气象}}资料统计显示，历年{{place:湛江}}登陆{{disaster_name:台风}}（{{disaster_name:热带风暴}}）（指登陆时中心最{{level:大}}风力{{level:8级}}或{{level:8级}}以上）平均每年0.8次，最多年份有3次。录得最{{level:大}}{{disaster_name:台风}}为{{date:2015年10月5日}}登陆的{{disaster_name:台风}}“{{event_name:彩虹}}”，其中心最{{level:大}}风力达{{level:15级}}，最{{level:大}}风速达{{speed:50/}}。
{{date:2006年}}7月16日晚上8时半至17日凌晨3：30时，受台风“{{event_name:碧利斯}}”的影响，{{place:水口}}地区产生了{{factor:强降雨}}，在3小时内集{{level:中}}{{factor:降雨}}量达{{length:130毫米}}，导致{{place:沙冈片}}发生百年未遇的特大暴洪，靠近{{place:梁金山}}由{{place:红进}}至{{place:开锋}}共11个村委会22500亩群山出现不同程度{{disaster_name:山体滑波}}及{{disaster_name:泥石流}}；，大{{attribute:面积}}稻田被淹，水{{attribute:深}}0.7－{{length:1}}；20间简易房屋冲毁，4人受伤，1人住院治疗，2万多只家禽，13头生猪被冲走；水电设施及两个旅游山庄酒店的部分设施被冲毁，镇海渠{{attribute:溃堤}}2{{length:1}}，冲毁水利桥梁5座；倾泻的山泥、沙和巨石填平埋没游泳池1个，鱼塘280多亩；直接经济损失达890多万元。
通过广播、报纸、电视、网络、宣传手册、挂图等多种形式进行广泛、深入的地质灾害科普知识宣传工作，提高全市公众对地质灾害的减灾、防灾意识和防灾避险能力，进一步增强全市民众抵御地质灾害的工作能力。充分利用每年{{event_name:4.22“世界地球日”}}宣传和普及地质灾害防治知识，每年举办1～2期地质灾害群测群防培训班和1次电视宣传片。
{{organization_name:中央气象台}}{{date:12月21日}}10时继续发布{{meteorology_name:台风}}蓝色预警:今年第23号{{meteorology_name:台风}}{{event_name:“科罗旺”}}的中心今天上午8点钟位于{{place:南沙永暑礁}}{{position:南偏东方向约55公里}}的{{place:南海南部海面}}。
{{date:19日}}傍晚发布{{meteorology_name:台风}}蓝色预警,今年第16号{{meteorology_name:台风}}{{event_name:“凤凰”}}正向我国{{place:台湾}}及{{place:华东沿海}}扑来
{{date:2020年9月7日}}{{date:9月7日}}18时继续发布台风蓝色预警:今年第10号{{meteorology_name:台风}}{{event_name:“海神”}}已于今天({{date:7日}})下午减弱为{{meteorology_name:强热带风暴}}
{{date:2019年9月1日}}{{organization_name:深圳市气象局}}于{{date:09月01日}}17时59分将{{place:深圳市}}台风白色预警升级为蓝色预警,请注意加强防御。
{{organization_name:中央气象台}}{{date:12月21日}}10时继续发布
台风蓝色预警:今年第23号{{meteorology_name:台风}}{{event_name:“科罗旺”}}的中心
{{date:2020年9月3日}}中央气象台{{date:9月3日}}06时继续发布台风蓝色预警:今年第9号{{meteorology_name:台风}}{{event_name:“美莎克”}}的中心今天({{date:3日}})凌晨1时30分前后在{{place:广东茂名}}沿海登陆
{{date:2020年9月2日}}{{organization_name:中央气象台}}{{date:9月2日}}10时继续发布{{meteorology_name:台风}}蓝色预警:今年第9号{{meteorology_name:台风}}{{event_name:“美莎克”}}(强台风级)的中心今天({{date:2日}})上午9点钟位于{{place:东海北部海面}}
{{date:2020年8月1日}}台风蓝色预警信号表示24小时内可能或者已经受{{meteorology_name:热带气旋}}影响,沿海或者陆地平均风力达6级以上,或者阵风8级以上并可能持续。
{{date:2020年8月4}}日受{{meteorology_name:台风}}外围影响,这两天{{place:广州}}的{{event_name:“水晶天”在线}}。{{place:广州}}发布今年首个台风蓝色预警。
台风蓝色预警:今年第9号{{meteorology_name:台风}}{{event_name:“美莎克”}}(Maysak)昨天晚上由{{meteorology_name:台风}}级加强为强台风级
{{date:2020年8月25日}}{{organization_name:广州市气象台}}{{date:2020年08月25日}}16时20分发布台风黄色预警信号:今年第8号{{meteorology_name:台风}}{{event_name:“巴威”}}的中心今天16点位于{{place:东海北部海面}}
今年第九号{{meteorology_name:台风}}{{event_name:“利奇马”}}在短短15个小时之内,从12级{{meteorology_name:台风}}快速增强为16级{{meteorology_name:超强台风}}。今天上午7点26分,{{organization_name:广东省气象台}}也发布了台风黄色预警
{{date:2019年8月11日}}中央气象台8月11日06时继续发布台风黄色预警:今年第9号{{meteorology_name:台风}}{{event_name:“利奇马”}}已于昨天({{date:10日}})晚上8点钟在{{place:广东省佛山市南海}}境内由{{meteorology_name:强热带风暴}}级减弱为{{meteorology_name:热带风暴}}级
{{date:2017年9月3日}}{{organization_name:中央气象台}}今天早上6点继续发布台风黄色预警。预计,{{event_name:“玛娃”}}将以{{speed:每小时5-10公里}}的{{attribute:速度}}向{{position:西北方向}}移动
{{date:2020年8月18日}}{{organization_name:中央气象台}}{{date:8月18日}}10时发布台风黄色预警:{{place:南海}}{{meteorology_name:热带低压}}已于今天上午8点钟加强为今年第7号{{meteorology_name:台风}}({{event_name:海高斯}},英文名:HIGOS;名字来源:美国;意义:无花果)。
{{date:2020年8月10日}}{{organization_name:广州市气象台}}{{date:2020年08月10日}}18时35分继续发布台风黄色预警信号:今年第6号{{meteorology_name:台风}}{{event_name:“米克拉”}}({{meteorology_name:强热带风暴}}级)18时中心位于{{place:广州市区}}{{position:偏南方向约550公里}}
{{date:2020年8月11日}}{{organization_name:中央气象台}}{{date:8月11日}}10时发布台风黄色预警:今年第6号{{meteorology_name:台风}}{{event_name:“米克拉”}}的中心已于今天({{date:11日}})早晨7点30分前后在{{place:广东省合浦县沿海}}登陆
{{place:2020年10月23日}}{{organization_name:广东省气象局}}{{date:2020年10月23日}}06时40分继续发布台风三级预警:今年第17号{{meteorology_name:台风}}{{event_name:“沙德尔”}}({{meteorology_name:台风}}级),05时中心位于北纬17.8度、东经115.4度
{{date:2020年8月19日}}昨天早上8点,今年第7号{{meteorology_name:台风}}{{event_name:“海高斯”}}拿到了户口本!{{event_name:“海高斯”}}出生时强度是{{meteorology_name:热带风暴}}级,中心附近最大风力为8级(18米/秒),出生地是在{{place:南海东北部海面}}
{{date:2019年7月31日}}中国天气网讯今天({{date:31日}})上午,今年第7号{{meteorology_name:台风}}{{event_name:“韦帕”}}生成,预计今晚到明晨登陆我国{{place:广东}}到{{place:海南}}一带。
{{date:2018年8月15日}}{{organization_name:中央气象台}}今天6时继续发布的台风黄色预警显示:今年第16号{{meteorology_name:台风}}{{event_name:“贝碧嘉”}}的中心今天早晨5点钟位于{{place:广东省阳江市}}{{position:南偏东方约80公里}}的{{place:南海西北部海面}}上
{{date:2020年10月29日}}今年第19号{{meteorology_name:台风}}{{event_name:“天鹅”}}(英文名称:Goni;名字来源:韩国;名字意义:一种鸟)已于{{date:10月29日}}5时在西北太平洋洋面上生成
{{date:2019年11月13日}},今年第26号{{meteorology_name:台风}}{{event_name:“海鸥”}}于{{date:13日}}上午8点钟在西北太平洋洋面上生成
{{date:2019年11月18日}}{{organization_name:中央气象台}}消息,今年第25号{{meteorology_name:台风}}{{event_name:“风神”}}减弱后的{{meteorology_name:热带低压}}今天({{date:18日}})凌晨在西北太平洋洋面上进一步减弱
{{date:2020年9月4日}}今年第10号{{meteorology_name:台风}}{{event_name:“海神”}}已于今天早晨由{{meteorology_name:强台风}}级加强为{{meteorology_name:超强台风}}级。
{{date:2019年7月31日}}{{date:7月31日}}据{{organization_name:中央气象台}}网站消息,{{organization_name:中央气象台}}{{date:7月31日}}06时继续发布台风蓝色预警。今年第7号{{meteorology_name:台风}}将于31日夜间到1日早晨在广东电白到海南岛琼海一带沿海登陆
{{date:2020年8月31日}},刚送走今年第8号{{meteorology_name:台风}}{{event_name:“巴威”}}不久,第9号{{meteorology_name:台风}}{{event_name:“美莎克”}}来势汹汹。
{{date:2019年10月11日}}值得一提的是,{{event_name:艾黛}}在海上巅峰时期,最低气压曾降到877百帕;泰培最低气压870百帕,均为全球最强{{meteorology_name:热带气旋}}之一。
{{date:2019年3月21日}}广州近日遭受强{{meteorology_name:热带气旋}}{{event_name:“伊代”}}及其引发的洪灾影响,该国土地和环境部长表示,目前死亡人数已经达到217人。
{{date:2020年9月17日}}当地时间{{date:16日}},已降为{{meteorology_name:热带气旋}}的{{event_name:“萨莉”}},持续肆虐{{place:广东湛江沿岸}}与{{place:茂名}}等地
2018年4月19日2008年,我国{{meteorology_name:台风}}最佳路径资料集成功纳入WMO热带气旋资料共享平台IBTrACS,向国际气象界展示了我国在{{meteorology_name:台风}}资料整编方面的优势。
{{date:2018年8月31日2013年}}的{{event_name:海燕}}{{meteorology_name:台风}}是西北太平洋有气象纪录以来的最强{{meteorology_name:台风}}之一,也是有气象记录以来全球最强登陆{{meteorology_name:热带气旋}}
{{date:2019年3月17日}}近日,{{meteorology_name:强热带气旋}}{{event_name:“伊代”}}持续侵袭{{place:广州}}{{position:东南部地区}}，{{place:番禺}}、{{place:南沙}}多地受灾,造成严重人员伤亡。{{meteorology_name:强热带气旋}}{{event_name:“伊代”}}最早于当地时间{{date:14日}}登陆{{place:江门}}
{{date:2019年8月10日}}(百帕,25.69英寸汞柱),在当时刷新了世界纪录,这个{{meteorology_name:台风}}的突出特点是规模庞大,其风场直径达2220公里
{{date:2019年8月12日}}受{{meteorology_name:台风}}{{event_name:“利奇马”影响}},{{place:池州市}}普降{{meteorology_name:大到暴雨}}、局部{{meteorology_name:大暴雨}},同时伴有7级以上{{meteorology_name:阵风}}。
{{date:2018年9月27日}}今年第24号{{meteorology_name:台风}}{{event_name:“潭美”}}({{meteorology_name:强台风}}级)最大可能于29日前后在{{position:东经126度}}附近转向{{position:东北方向}}移动
{{date:2019年7月3日}}{{meteorology_name:台风}}{{event_name:“木恩”}}已于今天({{date:3日}})凌晨登陆{{place:阳江}}。受此影响,今天,广东西部沿海将有6-7级{{meteorology_name:大风}};广东南部和北部有{{meteorology_name:大雨}},南部沿海部分地区有{{meteorology_name:暴雨}}。
{{date:2019年8月9日}}受{{meteorology_name:台风}}{{event_name:“利奇马”}}影响,为确保航班运行安全,今天上午,多家航空和机场取消部分航线航班。
{{date:2019年8月9日}}据{{organization_name:中央气象台}}预报,今年第9号{{meteorology_name:台风}}{{event_name:“利奇马”}}将于{{date:8月10日}}凌晨到上午在{{place:广东茂名}}一带沿海登陆
{{date:2018年7月21日}}{{organization_name:番禺区气象局}}发布台风黄色预警信号。预计{{place:番禺}}今天夜里到明天有{{meteorology_name:暴雨局部大暴雨}},过程雨量70～100毫米,部分站点100～150毫米。
{{date:2020年8月27日}}一、{{meteorology_name:台风}}经过我省期间,受影响地区要取消各类聚集和群体性活动,实行“六停”
{{date:2019年8月11日}}{{date:11日}},记者从{{place:广州南高铁站}}获悉,受{{meteorology_name:台风}}{{event_name:“利奇马”}}路径变化影响,为确保铁路运输安全,截至{{date:8月11日8时}}30分,停运部分途径{{place:广州南站}}的高铁
{{date:2019年8月9日}}记者从{{organization_name:广州市港航部门}}了解到,受{{meteorology_name:台风}}{{event_name:“利奇马”}}影响,{{date:8月9日}}5时30分起,{{place:南沙航区}}已实施联动封航。
{{date:2019年1月4日}}{{meteorology_name:热带风暴}}{{event_name:“帕布”}}当地时间4日下午登陆{{place:湛江}},带来{{meteorology_name:暴风}}和{{meteorology_name:强降雨}}天气。
{{meteorology_name:热带风暴}}{{event_name:“帕布”}}4日登陆{{place:湛江}}多地,造成3人死亡,1人失踪
{{date:2019年4月16日}}最近{{meteorology_name:台风}}{{event_name:尤特}}对{{place:香港}}影响挺大的。
{{date:2019年7月31日}}{{meteorology_name:台风}}{{event_name:韦帕}}位于距离{{place:广东省阳江市}}{{position:东偏南方向约300公里}}的南海海面上
{{date:2017年8月22日}}今年第13号{{meteorology_name:台风}}{{event_name:“天鸽”}}预计{{date:23日}}白天登陆,届时将给{{place:广州}}带来{{meteorology_name:暴雨大风}}。
{{date:2020年8月5日}}2020年第一个登陆并且严重影响我省的{{meteorology_name:台风}}——今年第4号{{meteorology_name:台风}}{{event_name:“黑格比”}}已离开浙江,进入江苏南部。
{{meteorology_name:台风}}{{event_name:“海神”}}生成,20时其中心位于日本九州岛东南方向约1950公里的洋面上,中心附近最大风力8级(18米/秒,{{meteorology_name:热带风暴}}级)
{{date:2017年7月27日}}{{meteorology_name:台风}}{{event_name:“纳沙”}}({{meteorology_name:热带风暴}}级)的中心今天(27日)上午8点钟位于我国{{place:台湾省台东县}}{{position:东南方}}大约890公里的西北太平洋洋面上今年第6号{{meteorology_name:台风}}{{event_name:“米克拉”}}今天上午生成,预计11日上午在福建沿海登陆(15～20米/秒,{{meteorology_name:热带低压}}或{{meteorology_name:热带风暴}}级)
今年第10号{{meteorology_name:台风}}{{event_name:“海神”}}今天(9月4日)5时加强为{{meteorology_name:超强台风}}级,以{{speed:每小时15-20公里}}的{{attribute:速度}}向{{position:西偏北方向}}移动
{{organization_name:广东省气象局}}继续发布台风四级预警,称南海{{meteorology_name:热带低压}}将于当日发展为今年第4号{{meteorology_name:台风}}({{meteorology_name:热带风暴}}级),并逐渐向海南岛东南部一带沿海靠近。第7号{{meteorology_name:台风}}{{event_name:韦帕}}位于距离海南省文昌市东偏南方向约300公里的南海海面上
年第13号{{meteorology_name:台风}}{{event_name:“天鸽”}}预计23日白天登陆
{{date:2020年3月30日}}{{meteorology_name:台风}}引起房屋倒塌、玻璃碎片、漂浮物碰撞、高空坠落等可导致各种伤害,具有高致残率、高死亡率等特征。
{{date:2018年7月24日}}一共造成114人遇难最高风力达到14级1954年--{{meteorology_name:台风}}{{event_name:“艾达”}}{{date:1954年8月30日}}(农历八月初三),{{meteorology_name:台风}}{{event_name:“艾达”}}在{{place:广东湛江至海康}}一带沿海登陆,登陆时中心气压950
{{date:2020年5月20日}}今年第1号{{meteorology_name:台风}}{{event_name:“黄蜂”}}在菲律宾以东洋面生成,从卫星云图可见,生成前后的黄蜂,已有非常明确的核心云团,强烈对流围绕中心旋转、翻滚。
{{date:2020年9月17日}}11号{{meteorology_name:台风}}{{event_name:红霞}}最新路径{{meteorology_name:台风}}{{event_name:红霞}}为“土台风”,是在南海“土生土长”的{{meteorology_name:台风}},从胚胎开始一直在南海内活动,发展速度较快,生命史较短,从它成为{{meteorology_name:热带低压}}到登陆越南
{{date:2019年8月15日}}浙南大范围{{meteorology_name:风暴潮}}、{{meteorology_name:狂风}}、{{meteorology_name:大暴雨}},造成1000多人死亡。9608号{{meteorology_name:台风}}(Herb)1996年7月31日、8月1日分别登陆台湾和福建,登陆强度分别为强{{meteorology_name:台风}}和强热带风暴。
{{date:2018年11月30日}}关于13号{{meteorology_name:台风}}造成的灾害及抗灾重建工作的调查市联合调研组近日,由市委政研室牵头,从市水利局(防办)、市民政局、市建委、市交通局等部门抽调人员,
{{date:2019年10月3日}}2019年第18号{{meteorology_name:台风}}{{event_name:米娜}}登陆{{place:广州}}。
{{date:2019年7月2日}}大家应该是知道{{meteorology_name:台风}}{{event_name:“木恩”}}马上就要登陆了
第9号{{meteorology_name:台风}}{{event_name:“灿鸿”}}对{{place:广州}}造成严重影响
第9号{{meteorology_name:台风}}{{event_name:“灿鸿”}}对浙江造成严重影响
{{meteorology_name:台风}}在{{place:温州瑞安梅头镇}}登陆
{{date:2019年11月8日}}今年第24号{{meteorology_name:台风}}{{event_name:“娜基莉”}}({{meteorology_name:强热带风暴}}级)的中心11月8日早晨5点钟位于{{place:海南省三沙市}}(南沙永暑礁){{position:东北方}}
{{date:2018年9月12日}}发布台风蓝色预警,预计今年第23号{{meteorology_name:台风}}{{event_name:“百里嘉”}}和第22号{{meteorology_name:台风}}{{event_name:“山竹”}}将先后来袭,华南地区面临双{{meteorology_name:台风}}考验。其中{{meteorology_name:台风}}{{event_name:“百里嘉”}}明天将在{{place:广东湛江登陆}}
2020年9月7日今年第10号{{meteorology_name:台风}}{{event_name:“海神”}},已加强为超强{{meteorology_name:台风}}级,强度已经超越{{event_name:“美莎克”}}的巅峰强度
{{date:2020年8月6日}}今年第4号{{meteorology_name:台风}}{{event_name:“黑格比”}}{{date:8月4日}}夜间到5日上午影响上海,上海局部地区遭受{{meteorology_name:超强降雨}},积水最深的达120厘米,部分交通受到影响。
{{meteorology_name:台风}}{{event_name:米克拉}}对福建有什么影响
{{date:2020年8月24日}}随着北方冷空气入侵,再加上{{meteorology_name:台风}}{{event_name:“巴威”}}北上,25日后期,{{event_name:“巴威”}}将经过本市同纬度。
昨天{{place:镇江市}}晴好继续,受到今年第17号{{meteorology_name:台风}}{{event_name:“塔巴”}}外围环流影响,风力明显增大。
今年第9号{{meteorology_name:台风}}{{event_name:“利奇马”}}将于{{date:8月10日}}凌晨到上午在浙江象山到苍南一带沿海登陆
{{date:2020年11月10日}}受{{event_name:“环高”}}和{{meteorology_name:冷空气}}共同影响,{{date:11日夜间～15日}},海南省海域和陆地将先后出现{{meteorology_name:强风雨}}天气。据监测,今年第21号{{meteorology_name:台风}}{{event_name:“艾涛”}}已于9日夜间加强为{{meteorology_name:强热带风暴}}
{{date:2018年7月9日}}{{organization_name:中国铁路上海局集团有限公司}}关于受{{meteorology_name:台风}}{{event_name:“玛莉亚”}}影响,暂停发售{{date:2018年7月10日-12日}}部分区段旅客列车车票的通知。今年第8号{{meteorology_name:台风}}{{event_name:“玛莉亚”}}({{meteorology_name:超强台风}}级)的中心
{{date:2020年8月29日31日-92日}}受{{meteorology_name:台风}}{{event_name:美莎克}};外围云系影响我省有一次{{meteorology_name:降水}}过程。31日前全省平均气温逐渐回升,2日前后受{{meteorology_name:冷空气}}影响气温略有下降。
{{date:2018年9月15日}}受22号{{meteorology_name:台风}}{{event_name:“山竹”}}影响,以下列车停运:
{{date:2020年9月9日}}受{{meteorology_name:台风}}{{meteorology_name:降雨}}影响,东北多条河流发生超警戒水位以上洪水,水利部8日要求松辽流域做好洪水防御工作。
{{date:2019年8月10日8月10日}},记者从重庆机场获悉,受{{meteorology_name:台风}}{{event_name:“利奇马”}}影响,从{{date:8月9日}}开始,重庆往返华东地区的航班陆续受到不同程度的影响,截至10日上午11点,重庆机场两天已累计取消航班超300班次
{{date:2019年8月11日}}据{{organization_name:广东省应急管理厅}}官方微博消息,受{{meteorology_name:台风}}{{event_name:“利奇马”}}影响,根据报灾系统统计,截至{{date:8月11日}}15时30分,全省农作物受灾面积46.3千公顷,倒塌房屋106间,直接经济损50万元
{{date:2019年9月8日}},{{meteorology_name:超强台风}}{{event_name:“威马逊”}}登陆广{{place:g广东省}}.据统计,本次{{meteorology_name:台风}}造成全省直接经济损失119.52亿元.
2016年9月18日导读:今年第14号强{{meteorology_name:台风}}{{event_name:“莫兰蒂”}}于{{date:9月15日}}凌晨3时在中国福建厦门登陆
{{date:2020年8月5日}}导语:受{{meteorology_name:台风}}{{event_name:“黑格比”}}影响,温州经历了风、雨、潮三重考验,全市农作物、电力设施、通信设施、道路交通等方面受到不同程度的影响。
