1、{{date:2003年5月18日}}，中共中央政治局委员、省委书记张德江同志对预防地质灾害工作作出重要批示：“我省许多山区常因{{attribute:暴雨}}造成{{disaster_name:山体滑坡}}，带来人员伤亡和{{attribute:财产损失}}。如何预防此类地质灾害是个大问题，请{{organization_name:省地质部门}}深入开展预防地质灾害的调查工作”。
{{place:河源市}}{{place:和平县}}{{date:1924年—1946年}}，共11次{{attribute:暴雨}}，伴随地质灾害。损失惨重，{{attribute:死}}{{number_people:9人}}。
{{date:1923年~1947年}}，7次{{attribute:暴雨}}及地质灾害；山洪暴发，伴随地质灾害{{attribute:死亡}}{{number_people:13人}}。
{{date:1912~1947年}}，12次{{attribute:暴雨}}，地质灾害；山岭崩塌，堤坝多溃,下塔至铁场无一存，老隆飞砂起，{{attribute:死亡}}{{number_people:7人}}，损失惨重。
{{place:梅州市}}兴宁市{{date:1495年~1880年}}14次{{attribute:暴雨}}及“{{geology_name:山崩}}地裂”，造成{{number_people:127人}}{{attribute:死亡}}，及{{money:严重}}{{attribute:财产损失}}。
{{place:五华县}}{{date:1582年~1892年}}共12次{{attribute:暴雨}}，{{geology_name:山洪}}及地质灾害发生。{{attribute:死亡}}{{number_people:206人}}，损失严重，毁坏民田无数。
{{date:1914年~1947年}}，4次{{geology_name:山洪}}暴发，伴随地质灾害，造成{{number_people:70人}}{{attribute:死亡}}，{{construction_situation:房屋及水利设施被毁}}，损失严重。
{{place:清远市}}清城区{{date:1290年~1909年}}共8次{{geology_name:山洪}}地质灾害，造成{{number_people:97人}}{{attribute:死亡}}，著名的飞来峡崩山，飞来寺被洪水和泥石流冲毁。
{{date:1912年~1948年}}，4次大的{{attribute:暴雨}}伴随地质灾害，造成{{number_people:2006人}}{{attribute:死亡}}，（石角围崩决）。其中：1931年6月25日~7月10日，{{attribute:暴雨}}成灾，伴随地质灾害，确道岗等堤围共崩决43处，全县约{{number_people:2000人}}{{attribute:死亡}}。
连州市{{date:1202年~1853年}}共8次{{attribute:暴雨}}诱发群发性地质灾害，损失严重，“山洪暴发，本伽山峽两崖崩”。
{{place:连山壮族、瑶族自治县}}1666和{{date:1678年}}2次{{attribute:暴雨}}诱发地质灾害，造成{{money:大量}}{{attribute:财产损失}}、引发{{geology_name:山洪}}暴发。
{{date:1926}}和{{date:1932年}}2次{{attribute:暴雨}}（特大洪灾，{{geology_name:山崩}}石裂），诱发群发性地质灾害，造成人{{attribute:死亡}}及{{money:大量}}{{attribute:财产损失}}。
损失
(万元){{attribute:死亡}}
多年来本省重大地质灾害治理工程有十数宗，绝大多数为局部地方性自筹资金的工程治理工作，相对治理费用较低、治理规模小；值得一提的是{{place:河源市}}{{place:和平县}}东山岭滑坡地质灾害治理工程，由于该滑坡位于{{place:县城东山岭}}上，其下为一条街道，直接威胁数百户及数千居民的生命财产安全，为能彻底解除重大地质灾害对人类生存构成的威胁，在省、市各级领导和部门的支持下，{{place:和平县}}于{{date:2003年9月17日}}动工治理东山岭滑坡群，{{date:2004年上半年}}完成治理工作（治理费用近3000万元），彻底解除了滑坡群对数千居民构成的威胁。附照片
六．成功预测地质灾害避免人员伤亡典型事例
序号地点时间避免损失
（万元）避免伤亡
2.{{date:2003.6.13}}{{attribute:暴雨}}177,{{place:龙川县}}{{place:铁场镇}}塘江村横江滑坡成功预测, {{other_impacts
:未造成人员伤亡}}。
该滑坡为继发性堤岸滑坡，造成三幢搂房及一批码头设施毁，{{attribute:直接经济损失}}达{{money:2000万元}}，由于防范及时，{{other_impacts:未造成人员伤亡}}。
因{{disaster_name:台风}}带来的{{attribute:暴雨}}使老滑坡重新滑动，{{construction_situation:造成数幢房屋受损}}，并威胁下边{{place:云浮硫铁矿污水处理厂}}，由于区、街、村三级地质灾害防治网络的建立，防范成功{{other_impacts
:未造成人员伤亡}}，{{attribute:财产损失}}降到最低点。
1.抽水{{construction_situation:造成村民房屋下沉、地面开裂}}.2.{{attribute:地面塌陷坑直径}}达{{length:12}},无{{geology_name:地下水}}.
（一）.东莞市企石镇莫屋村山体崩塌（{{attribute:死亡}}{{number_people:3人}}）
(二).{{place:广东省}}连南至{{position:连山323国道4-190}}{{disaster_name:山体滑坡}}（无人员伤亡）
（三）{{place:连州市瑶安乡瑶岭电站}}{{disaster_name:山体滑坡}}（500千瓦电站被毁，{{attribute:损失}}{{money:400万元}}）
1.地面塌陷形成的{{attribute:塌坑直径}}约{{length:82}}.地面塌陷造成墙柱断裂
5.地面塌陷造成搂房向左侧倾斜6.地面塌坑将乡村道路切断并积水
7.柱下塌坑搂房将倒8.楼内塌坑造成倾家荡产
1.农田中的塌陷坑2.三层楼房一角下沉造成地基断裂广东省有记载地质灾害事件
{{place:河源市}}和平县{{date:1924年—1946年}}，共11次{{attribute:暴雨}}，伴随地质灾害。损失惨重，{{attribute:死}}9人。
{{date:1923年~1947年}}，7次{{attribute:暴雨}}及地质灾害；{{disaster_name:山洪}}暴发，伴随地质灾害死亡
{{date:1912~1947年}}，12次{{attribute:暴雨}}，地质灾害；山岭崩塌，堤坝多溃，{{place:下塔}}至{{place:铁场桥}}无一存，老隆飞砂起，{{attribute:死亡}}{{number_people:7人}}，损失惨重。
{{place:梅州市}}兴宁市{{date:1495年~1880年}}14次{{attribute:暴雨}}及“{{disaster_name:山崩}}地裂”，造成{{number_people:127人}}{{attribute:死亡}}，及{{money:严重}}{{attribute:财产损失}}。
{{place:五华县}}{{date:1582年~1892年}}共12次{{attribute:暴雨}}，{{disaster_name:山洪}}及地质灾害发生。{{attribute:死亡}}{{number_people:206人}}，损失严重，毁坏民田无数。
{{date:1914年~1947年}}，4次{{disaster_name:山洪}}暴发，伴随地质灾害，造成{{number_people:70人}}{{attribute:死亡}}，{{construction_situation:房屋及水利设施被毁}}，损失严重。
{{place:清远市}}清城区{{date:1290年~1909年}}共8次{{disaster_name:山洪}}地质灾害，造成{{number_people:97人}}{{attribute:死亡}}，著名的飞来峡崩山，飞来寺被{{disaster_name:洪水}}和{{disaster_name:泥石流}}冲毁。
{{date:1912年~1948年}}，4次大的{{attribute:暴雨}}伴随地质灾害，造{{number_people:成2006人}}{{attribute:死亡}}，（石角围崩决）。其中：{{date:1931年6月25日~7月10日}}，{{attribute:暴雨}}成灾，伴随地质灾害，确道岗等堤围共崩决43处，全县约{{number_people:2000人}}{{attribute:死亡}}。
{{place:连州市}}{{date:1202年~1853年}}共8次{{attribute:暴雨}}诱发群发性地质灾害，损失严重，“{{disaster_name:山洪}}暴发，本伽山峽两崖崩”。
{{place:连山壮族、瑶族自治县}}{{date:1666}}和{{date:1678年}}2次{{attribute:暴雨}}诱发地质灾害，造成{{money:大量}}{{attribute:财产损失}}、引发{{disaster_name:山洪}}暴发。
{{date:1926}}和{{date:1932年}}2次{{attribute:暴雨}}（特大洪灾，{{disaster_name:山崩}}石裂），诱发群发性地质灾害，造成人死亡及{{money:大量}}{{attribute:财产损失}}。
损失
(万元)死亡
{{place:和平县东山岭}}滑坡群直接威胁{{number_people:2187人}}生命财产安全，{{attribute:滑坡体}}约24万方。在省、部、市各级领导重视和主管部门的大力支持下，于{{date:2003年9月17日}}动工治理东山岭滑坡群，投入治理经费约3000万元，{{date:2004年10月}}治理工程竣工。
序号地点时间避免损失
（万元）避免伤亡
{{date:2003年6月13日}}{{attribute:暴雨}}177,{{place:龙川县}}{{place:铁场镇}}塘江村横江滑坡成功预测,{{other_impacts:未造成人员伤亡}}
该滑坡为继发性堤岸滑坡，造成三幢搂房及一批码头设施毁，{{attribute:直接经济损失}}达{{money:2000万元}}，{{date:2003年10月31日}}由于预报防范及时，{{other_impacts:未造成人员伤亡}}。
因{{disaster_name:台风}}带来的{{attribute:暴雨}}使老滑坡重新滑动，{{construction_situation:造成数幢房屋受损}}，并威胁下边{{place:云浮硫铁矿污水处理厂}}，由于建立区、街、村三级地质灾害群防网络，{{date:2003年9月16日}}预报防范成功，{{other_impacts:未造成人员伤亡}}。
1.抽水{{construction_situation:造成村民房屋下沉、地面开裂}}2.{{attribute:地面塌陷坑直径}}达{{length:12}}
1.地面塌陷形成的{{attribute:塌坑直径}}约8m2.地面塌陷造成墙柱断裂
5.地面塌陷造成搂房向左侧倾斜6.地面塌坑将乡村道路切断并积水
7.柱下塌坑搂房将倒8.楼内塌坑造成倾家荡产
1、{{place:樵园路口}}至{{place:天镇峰公园}}地段边坡，该地段位于{{place:天镇峰}}{{position:南侧}}，地貌类型为低山丘陵地貌，微地貌为陡坡地形，坡脚因修建公园、{{place:江浦西路}}，对坡脚进行开挖，沿线形成人工边坡，{{attribute:边坡高度}}一般{{length:7~28}}，坡体主要由人工填土（Qml）、{{geology_name:坡积砂质粘土}}（Qdl）、{{geology_name:坡积含砂粉质粘土}}（Qel）及{{level:强风化}}粗面岩组成。该段{{place:樵园路口}}至{{place:云门亭}}段为土质边坡，边坡主要由第四系{{geology_name:坡积层}}及{{geology_name:残积层}}组成，岩土体物理力学性质见表2-1，经稳定性分析表明，边坡稳定系数1.29，总体处于基本稳定状态，因边坡过陡，{{attribute:局部}}稳定性差，已发生4处浅表层{{disaster_name:崩塌}}及{{disaster_name:滑坡}}；{{place:云门亭}}至{{place:天镇峰公园}}段边坡主要由{{level:强风化}}粗面岩、残坡积粘土组成，边坡总体稳定，边坡表部的土体及{{level:强风化}}岩石分离块体稳定性较差，发生两处{{level:小型}}{{disaster_name:崩塌}}；该段边坡的主要致灾作用是在{{factor:强降雨}}作用下边坡表部可能形成小规模的{{disaster_name:崩塌}}。{{place:天镇公园}}内发生1处土质{{disaster_name:滑坡}}，造成地面严重开裂变形，稳定性差，周边坡形成2处{{disaster_name:崩塌}}，受到2处{{disaster_name:泥石流}}的损坏，在{{factor:强降雨}}作用下仍有发生{{disaster_name:崩塌}}、{{disaster_name:滑坡}}并形成{{disaster_name:泥石流}}的可能。该段{{position:南侧}}为{{place:天镇峰}}为高陡的悬崖和峭壁，其上有危险石分布，在风化、震动及{{factor:强降雨}}作用下，可能{{disaster_name:崩塌}}形成滚石，对坡脚地带构成一定的威胁。
2、{{place:新风路五巷}}居民区后侧为陡坎，采用浆砌石挡墙支护，{{date:8月4日}}该地段发生{{disaster_name:泥石流}}，在坡面上形成一条冲蚀沟，{{disaster_name:泥石流}}堆积物将1栋居民住宅的底层掩埋，从{{disaster_name:泥石流}}沟槽中可见表部为第四系{{geology_name:坡积砂质粘土}}夹块碎石层，{{attribute:厚度}}{{length:2~3}}，由于第四系坡积松散堆积层{{attribute:厚度}}较小，其下为{{level:强风化}}~{{level:中风化}}粗面岩，边坡较稳定；{{disaster_name:泥石流}}沟道内基岩裸露，松散堆积物少，再次暴发{{disaster_name:泥石流}}的可能性小；该地段{{position:西侧}}天镇为高陡的悬崖和峭壁峰，其上基岩裸露，有危岩及危石分布；该段的主要致灾作用在{{factor:强降雨}}作用下，坡面水流沿泥石形成的沟道对坡脚居民区的冲刷，{{place:天镇峰}}山体上的危岩在风化、震动及{{factor:强降雨}}作用下{{disaster_name:崩塌}}形成的滚石等可能对坡脚居民区造成危害。
7、{{place:西樵第一小学}}{{position:东侧}}边坡，在{{place:西樵第一小学}}{{position:东侧}}及{{position:南侧}}集中发育5处{{disaster_name:崩塌}}及{{disaster_name:滑坡}}，{{construction_situation:造成学校挡墙及饭堂破坏}}，其均为人边坡失稳形成的{{disaster_name:崩塌}}及{{disaster_name:滑坡}}，其原因为人工切{{attribute:坡高}}陡，顶部的{{geology_name:残坡积土层}}松散，下伏{{level:强风化}}基岩透水性差，在长时间降雨作用下，土体饱和并形成动水压力，使边坡在{{geology_name:地下水}}的作用下产生滑移及{{disaster_name:崩塌}}，目前，{{disaster_name:崩塌}}物已清除，坡面上大部分地段可见{{level:强风化}}岩出露，边坡北段及中段目前为{{disaster_name:滑坡}}地段，稳定性较差，同时边坡岩土体物理力学性质较差，在连续降雨作用下强度降低，易形成新的边坡失稳。
对{{disaster_name:滑坡}}两侧溃坡缺口在修复过程中开挖的土体随坡堆置，成为新的水土流的和{{disaster_name:泥石流}}的物源，同时对景观造成严重的影响，因此，对{{attribute:局部}}土体采用生态土工袋进行支挡护坡，并对裸露的土体植树种草进行绿化。（图1-10、图3-10、图4-7）
3.5.7{{place:登山道}}路堑边坡上部自然山体{{disaster_name:崩塌}}及{{disaster_name:滑坡}}治理：{{place:登山道}}路堑边坡上部自然山体{{disaster_name:滑坡}}主要有HP5~HP8及{{place:登山道入口}}{{position:西侧}}{{disaster_name:泥石流}}沟内的{{disaster_name:滑坡}}，这些{{disaster_name:滑坡}}滑动后，{{disaster_name:滑坡}}土体大多已脱离滑桩，经现场调查及钻探，{{disaster_name:滑坡}}体的松散物质{{attribute:厚度}}一般不足1，其产生再次滑动的可能性小，但在{{factor:强降雨}}作用下易形成{{disaster_name:水土流失}}，易堵塞坡脚道路排水沟，同时{{disaster_name:滑坡}}形成的裸露坡体对{{place:西樵山}}风景区的景观造成极大的影响，对这些{{disaster_name:滑坡}}坡面采用生态土工袋进行护坡，并对坡面穴植乔、灌木绿化。生态土工袋一般堆砌{{attribute:高度}}2，堆砌坡比1：0.5，几处{{disaster_name:滑坡}}治理共需生态土工袋{{area:16002}}。（图1-11~图1-13、图3-13~图3-20，图4-7）
{{place:西樵第一小学}}{{position:东侧}}边坡，坡长约{{length:175}}，{{attribute:坡高}}{{length:12~15}}，{{attribute:坡度}}约{{slope:35~45°}}，该边坡曾发生5处{{disaster_name:崩塌}}及{{disaster_name:滑坡}}，{{construction_situation:造成学校挡墙及饭堂破坏}}，目前，{{disaster_name:崩塌}}物已清除，坡面上大部分地段可见{{level:强风化}}岩出露，边坡北段及中段目前为{{disaster_name:滑坡}}地段，稳定性较差，同时边坡岩土体物理力学性质较差，在连续降雨作用下强度降低，易形成新的边坡失稳。
（6）井内爆破前，必须经过设计计算，避免药量过多造成孔壁坍塌。须由具备爆破操作证的专门技术工人负责。起爆装置宜用电雷管，若用导火索，其长度应能保证点炮人员安全撤离。
若有大块岩石或堆积物使系统处于张紧状态，系统的柔性将会降低，防护能力也相应降低，在拦截下一次{{disaster_name:落石}}时不能得到充分保证，应予以清除。此外，若有岩块、碎石、土和落叶等大量堆积物存在，它一方面将使系统处于张紧状态而降低防护能力，同时可能形成弹跳平台而降低系统的有效{{attribute:高度}}，亦应考虑清除，通常，当这种堆积{{attribute:高度}}超过系统设计{{attribute:高度}}的1/4时，则必须予以清除。对近水平安装的屋顶式结构系统，必须特别注意上述拦截物的清除，因为此时的拦截物将以重力形式直接作用在网上，且容易给下部的行车、行人造成一种极不安全的恐惧感。
{{place:鹅豆村小学}}现共有{{attribute:师生}}{{number_people:约230人}}。由于不稳定斜坡土体松散，遇水易产生{{disaster_name:崩塌}}，不稳定斜坡严重威胁学校师生及周边村民的生命财产安全，属危险性中等危害程度重大级的潜在地质灾害。该边坡坡脚过于陡峭，坡体在{{factor:雨水的冲刷}}下随时都有{{disaster_name:崩塌}}的可能。
③地区雨水多，{{attribute:降雨量最大}}为{{length:2344.3}}，在{{factor:雨水的冲刷}}下，坡体中的残积土抗压抗剪强度急剧下降，雨水下渗，容易使滑动面湿润，造成土体{{disaster_name:崩塌}}。
①、负责组织有关医疗单位对伤亡人员实施救治和处置；
③、组织人员有序疏散，保护受害人财产；
坠落脚手架封闭，四口、近临边防护措施到位。组织现场伤员，抢救组对伤员施救，如有骨折伤员，应注意骨折部位的保护，使用木板平抬，避免因不正确的抬运，使骨折部位造成二次伤害，同时拨打120或直接送医院抢救。
2、清点伤亡人数并做好妥善安排。
⑵、事故发生简要经过、伤亡人数和经济损失的初步估计；
据本次野外调查和收集到的有关资料，评估区内现状地质灾害类型主要有{{disaster_name:崩塌}}1处和{{disaster_name:地面沉降}}2处，均为发育程度弱，危害小，已造成的{{attribute:经济损失}}{{money:轻微}}，对拟建工程危险性小。
此外，本工程位于{{place:湛江市}}区域{{disaster_name:地面沉降}}范围内，目前发育程度弱，危害小，已造成的{{attribute:经济损失}}{{money:轻微}}，对拟建工程危险性小。
评估区出露地貌有灯笼沙组{{geology_name:海积平原}}、{{place:北海}}组{{geology_name:冲洪积平原}}以及{{place:湛江}}组侵蚀台地地貌，地面高程{{length:0.0～20.0}}（1985国家{{attribute:高程}}基准），拟建项目场地{{attribute:高程}}为{{length:5.0～15.0}}。根据评估区地质环境条件，结合工程类型、规模和施工方式，预测工程建设过程中或建成后，由于造成地质环境条件的改变和影响，可能引发或加剧以及遭受的地质灾害类型有主要有{{disaster_name:崩塌}}/{{disaster_name:滑坡}}和{{disaster_name:地面沉降}}。
综上所述，区内{{factor:气象}}水文条件较差，主要{{factor:气象}}水文灾害有{{disaster_name:热带气旋}}、{{disaster_name:风暴潮}}、{{disaster_name:暴雨}}及{{disaster_name:干旱}}等。道路设计{{attribute:高程}}大于历史高{{attribute:潮位}}，强大的{{disaster_name:风暴潮}}、{{disaster_name:热带气旋}}对拟建工程影响程度较小；{{disaster_name:暴雨}}或{{disaster_name:干旱}}将造成本区地表水位、地下水位反复升降变化，从而改变评估区的地质环境条件，会引发生{{disaster_name:崩塌}}、{{disaster_name:地面沉降}}等地质灾害。
通过地面地质调查及以往以往钻孔资料，发现在K17+750—K18+200路段（长{{length:450}}）存在{{place:湛江}}组杂色粘土层。该土的工程特征是遇水膨胀，失水收缩，在其裸露或浅埋（{{attribute:埋深}}<3）地段，常会造成上覆土层或构筑物拉张变形甚至开裂。
中、{{level:深层}}承压水由于市区长期、集中和大量{{factor:开采}}，造成{{geology_name:地下水}}主要向{{factor:开采}}水位降落漏斗中心径流。中、{{level:深层}}承压水水位降落漏斗中心位于海湾大桥桥址，评估区及周围地区中、{{level:深层}}承压水主要向水位降落漏斗中心径流，并以{{factor:开采}}形式排泄。
评估区{{factor:人类工程活动}}主要表现为田地耕作、修建道路、建筑工程场地的推填平整、局部开挖取土以及抽取{{geology_name:地下水}}等，开挖边坡高度＞5。这些活动不同程度地破坏了原有的地质环境条件及植被，造成地形破碎、局部{{disaster_name:水土流失}}及{{disaster_name:崩塌}}，已造成危害中等。总体上看，{{factor:人类工程活动}}破坏地质环境程度中等。
地质灾害危险性现状评估主要是：基本查明评估区及其周边已发生（或潜在）的各种地质灾害的形成条件、分布类型、活动规模、变形特征，主要诱发因素和形成机制，对其稳定性进行初步评价；查明平估区地质灾害对生命财产和工程设施造成危害程度。
{{disaster_name:崩塌}}{{other_impacts:没有造成人员伤亡财产损失}}，危害对象是施工人员及设备，{{disaster_name:崩塌}}规模小，易修复，{{attribute:经济损失}}{{money:小}}。{{disaster_name:崩塌}}对工程安全暂没有威胁，危害小。
{{disaster_name:地面沉降}}{{other_impacts:没有造成人员伤亡财产损失}}，危害对象是道路路面，规模小，易修复，{{attribute:经济损失}}{{money:小}}。对工程安全暂没有威胁，危害小。
{{attribute:死亡人数}}
（人）{{attribute:直接经济损失}}（万元）{{attribute:受威胁人数}}（人）可能{{attribute:直接经济损失}}（万元）
注1、灾情：指已发生的地质灾害，采用“人员伤亡情况”“{{attribute:直接经济损失}}”指标评价。
注2：险情：指可能发生的地质灾害，采用“{{attribute:受威胁人数}}”“可能造成{{attribute:直接经济损失}}”指标评价。
根据野外地质灾害调查，评估区现状地质灾害有区域{{disaster_name:地面沉降}}，{{disaster_name:崩塌}}1处和{{disaster_name:地面沉降}}2处。总体上，各类地质灾害发育程度弱，危害小，已造成的{{attribute:经济损失}}{{money:轻微}}，对拟建工程潜在的危险性小，见表3-4。表3－4评估区地质灾害危险性现状评估表
B1全区区域{{disaster_name:地面沉降}}抽排水①{{other_impacts:没有造成人员伤亡}};
②{{attribute:直接经济损失}}不明显危害程度小累计{{attribute:沉降量}}15～63m发育程度弱小
自重①{{other_impacts:没有造成人员伤亡}};
加载①{{other_impacts:没有造成人员伤亡}};
②{{attribute:直接经济损失}}不明显危害程度小{{attribute:沉降范围}}为3×5，最大{{attribute:沉降量}}约为{{length:50}}，规模较小。发育程度弱小
加载①{{other_impacts:没有造成人员伤亡}};
②{{attribute:直接经济损失}}不明显危害程度小{{attribute:沉降范围}}为3×5，最大{{attribute:沉降量}}约为{{length:50}}，规模较小。发育程度弱小
综合本章所述，评估区内现状地质灾害类型有{{disaster_name:崩塌}}和{{disaster_name:地面沉降}}，其中已发生{{disaster_name:崩塌}}1处、{{disaster_name:地面沉降}}2处和区域{{disaster_name:地面沉降}}，总体上各类地质灾害发育程度弱，危害小，已造成的{{attribute:经济损失}}{{money:轻微}}，对拟建工程潜在的危险性小。
根据评估区地质环境条件，结合工程类型、规模和施工方式，预测工程建设过程中或建成后，由于造成地质环境条件的改变和影响，可能引发或加剧的地质灾害类型主要有{{disaster_name:地面沉降}}和{{disaster_name:崩塌}}/{{disaster_name:滑坡}}；工程建设可能遭受的地质灾害除上述类型外，还有区域{{disaster_name:地面沉降}}。
损失
建筑物人数
1、危险性大区（Ⅰ）：区内已发或潜在的地质灾害类型中，至少有一种达到危险性大级别，{{attribute:灾害点密度}}{{density:中等－大}}，灾害规模中等－大，受威胁对象主要为拟建工程项目的各建构筑物，并可能影响到项目的正常运营，{{attribute:潜在经济损失}}{{money:500万元以上}}。
2、危险性中等区（Ⅱ）：区内已发或潜在的地质灾害危险性中等－小，{{attribute:灾害点密度}}{{density:中等－小}}，规模中等－小，受威胁对象主要为拟建工程项目的各建构筑物，{{attribute:潜在经济损失}}{{money:70～700万元}}。
3、{{level:危险性小区}}（Ⅲ）：区内已发或潜在的地质灾害危险性小，{{attribute:灾害点密度}}{{density:小}}，灾害规模小，受威胁对象主要为拟建工程项目的各建构筑物，{{attribute:潜在经济损失}}{{money:70万元以下}}。
区内现状地质灾害发育程度弱，已发生的地质灾害有区域{{disaster_name:地面沉降}}、{{disaster_name:崩塌}}1处和{{disaster_name:地面沉降}}2处。总体上现状地质灾害发育程度弱，危害小，已造成的生态环境破坏程度小，对拟建工程潜在的危险性小。
预测工程建设过程中或建成后，由于造成地质环境条件的改变和影响，可能引发或加剧以及遭受的地质灾害类型主要有{{disaster_name:崩塌}}/{{disaster_name:滑坡}}和{{disaster_name:地面沉降}}。
适宜性级别为{{level:基本适宜}}的共1个区段（Ⅱ），位于线路里程段K16+852～K20+381之间，长度为{{length:3529}}，占线路总长的32.5%。区内现状地质灾害有区域{{disaster_name:地面沉降}}。总体上现状地质灾害发育程度弱，危害小，已造成的生态环境破坏，对拟建工程潜在的危险性小。工程建设潜在的地质灾害有{{disaster_name:地面沉降}}、{{disaster_name:崩塌}}/{{disaster_name:滑坡}}，其中在里程K16+852～K18+300之间的路堤{{disaster_name:崩塌}}／{{disaster_name:滑坡}}发育程度中等，危害中等、对拟建工程潜在的危险性中等；位于里程段K16+852～K20+381之间拟建工程潜在{{disaster_name:地面沉降}}发育程度为中等，危害中等，潜在的危险性为中等；灾害可治理，但难度较大，治理成本较高，工程建设用地适宜性级别为{{level:基本适宜}}。
3、通过调查发现，评估区已发生的地质灾害类型有区域{{disaster_name:地面沉降}}、{{disaster_name:崩塌}}1处和{{disaster_name:地面沉降}}2处，各类地质灾害发育程度弱，危害小，危险性小，已造成的损失轻微。
4、根据评估区地质环境条件，结合工程类型、规模和施工方式，预测工程建设过程中或建成后，由于造成地质环境条件的改变和影响，可能引发或加剧以及遭受的地质灾害类型有主要有{{disaster_name:崩塌}}/{{disaster_name:滑坡}}和{{disaster_name:地面沉降}}。其中里程段K16+852～K18+300之间路堤边坡{{disaster_name:崩塌}}/{{disaster_name:滑坡}}地质灾害发育程度中等，危害中等，对拟建工潜在的危险性中等；位于里程段K16+852～K20+381之间拟建工程潜在{{disaster_name:地面沉降}}发育程度为中等，危害中等，潜在的危险性为中等；其余各类地质灾害发育程度弱，危害小，对拟建工程潜在的危险性小。
根据现场调查，目前评估区已发现状地质灾害有{{disaster_name:滑坡}}2处，规模均属{{level:小型}}，{{other_impacts:尚未造成人员伤亡和直接经济损失}}。
评估区松散岩类孔隙水属{{level:弱}}含水层，富水性、渗透性较差，对建设工程影响{{level:弱}}。然而，根据区域地质资料，评估区属{{geology_name:岩溶}}发育区，浅层溶洞、土洞发育，{{geology_name:岩溶}}{{geology_name:地下水}}富水性好，水量丰富，{{geology_name:地下水}}迳流方式和{{level:强}}度变化可能引起地面{{disaster_name:塌陷}}地质灾害，从而对建设工程造成破坏，水文地质条件对建设工程影响大。
{{attribute:死亡人数}}
（人）{{attribute:直接经济损失}}
（万元）{{attribute:受威胁人数}}（人）可能{{attribute:直接经济损失}}（万元）
挖方边坡BP在天然状态下处于欠稳定状态，在饱和状态下处于不稳定状态，预测边坡发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}的可能性大、发育程度{{level:强}}；发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}主要威胁道路上的行人和车辆，为{{number_people:3～30人}}、{{attribute:潜在经济损失}}{{money:100～500万元}}，其危害程度中等；故预测挖方边坡BP发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}对拟建工程潜在的危害中等、危险性大。
填方边坡TP1和TP2高度较低，最大坡高为1.93，边坡在天然和饱和状态下均为稳定，发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}的可能性较小、发育程度{{level:弱}}；因填方边坡高度较低，发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}的规模小，主要威胁局部道路上的行人和车辆，预估{{attribute:威胁人数}}{{number_people:＜3人}}、{{attribute:潜在经济损失}}{{money:≤100万元}}，其危害程度小；故预测填方边坡TP1和TP2发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}对拟建工程潜在的危害小、危险性小。
评估场地下伏基岩为石炭系下统石磴子组（C1?）{{geology_name:灰岩}}，{{geology_name:灰岩}}隐伏于第四系土层之下，{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，属于{{geology_name:岩溶}}发育区。经计算，{{position:评估区南面}}的{{geology_name:低山丘陵}}地貌区和{{position:北面}}的{{geology_name:河流阶地}}地貌区{{geology_name:岩溶}}地面{{disaster_name:塌陷}}稳定性均为较不稳定（易{{disaster_name:塌陷}}），在上覆荷载等的作用下较易产生{{disaster_name:塌陷}}，危及主体建筑的可能性大、发育程度{{level:强}}。该区段发生{{geology_name:岩溶}}地面{{disaster_name:塌陷}}主要威胁现场施工人员、行人、车辆、现状和拟建建筑物、道路、地下管线等，预估{{attribute:威胁人数}}为{{number_people:＞30人}}、{{attribute:潜在经济损失}}{{money:≥500万元}}，其危害程度大；故预测该区段{{geology_name:岩溶}}地面{{disaster_name:塌陷}}对拟建工程潜在的危害大、危险性大。
济损失
工程或建筑物人数
2、通过地质灾害调查，基本查明评估区内已发生的地质灾害类型、分布、数量、规模、特征、危害对象及损失情况等，分析灾害形成的地质环境条件、主要引发因素与形成机制，对其稳定性进行初步评价，在此基础上对其危险性以及其对工程危害的范围与程度做出现状评估。
基坑临近{{place:儒洞河}}，地下水位{{attribute:埋深}}{{length:0.5～3.5}}，与河水水力联系较紧密，基坑在开挖过程中，在止水措施或工程降水不当时，极可能发生{{factor:潜蚀}}、{{factor:管涌}}或{{factor:基坑突涌}}等导致基坑边坡变形破坏，从而危及施工作业人员和临建设施的安全，基坑边坡中存在{{geology_name:淤泥}}及淤质粉质{{geology_name:粘土}}，稳定性差，潜在继续滑移的危险，从而威胁到施工设备和危及工作人员安全，造成较大的损失，因此需要进行支护。
评估区的主要人类工程活动有农田耕种、烧炭窑洞、道路工程等，各类工程活动对地质环境影响{{level:弱}}。总体上由于人类工程活动较{{level:弱}}，已造成原有地形地貌形态的改变{{level:弱}}，因此，人类工程活动对地质环境的影响程度{{level:弱}}。
{{attribute:死亡人数}}（人）{{attribute:直接经济损失}}（万元）{{attribute:受威胁人数}}（人）可能{{attribute:直接经济损失}}（万元）
注1：灾情：指已发生的地质灾害，采用“人员伤亡情况”，“{{attribute:直接经济损失}}”指标评价。注2：险情：指可能发生的地质灾害，采用“{{attribute:受威胁人数}}”“可能{{attribute:直接经济损失}}“指标评价。注3：险情：危害程度采用“灾情”或“险情”指标评价。
综上所述，二级加压泵站{{position:西部}}边坡已发一处{{level:小型}}{{disaster_name:崩塌}}，{{other_impacts:未造成人员伤亡或明显的经济损失}}，对拟建工程潜在的危害小、危险性小。
根据建设工程场地地质环境条件，结合工程类型、规模和施工方式，预测工程项目在建设过程中或建成后，由于造成地质环境条件的改变和影响，可能引发、加剧或遭受的地质灾害有{{disaster_name:地面沉降}}、{{disaster_name:崩塌}}/{{geology_name:滑坡}}等3种。
根据勘察资料，{{place:儒洞河}}取水泵站分布有{{length:0.20～7.65}}{{attribute:厚}}的淤质{{geology_name:粘土}}，呈流塑-软状，淤质{{geology_name:粘土}}等{{geology_name:软土}}具有{{attribute:孔隙比大、强度低和压缩性高}}等不良工程特性；在天然条件下，作用在{{geology_name:软土}}上的土压力是由固体土颗粒间的有效应力和孔隙水压力两部分承担，上覆土压力与{{geology_name:软土}}内部总应力基本上是处于平衡状态。但在工程建设过程中，地面的附加压力将造成土体的有效应力增大，使{{geology_name:软土}}处于排水固结状态；{{factor:压缩固结}}速率慢，变形持续时间长。若不对{{geology_name:软土}}层进行处理或处理不当，则项目施工时在{{factor:附加荷载}}或地震作用下，{{geology_name:软土}}层将可能产生长时间的变形，甚至出现触变或震陷，从而将引发{{disaster_name:地面沉降}}的地质灾害，导致建（构）筑物、路面变形破坏。
由于抽降后的地下水位（动水位）呈漏斗状，因而由于水位下降所造成的附加压力的分布是不均匀的，靠近抽水井坑（或排）附加应力大，随着距离增大而渐减小，结果是周边建筑物下的地基土的附加压缩{{disaster_name:沉降}}量也不均匀，这种不均匀的压缩（{{disaster_name:沉降}}）会引起已有建筑的挠折破坏。
以上不良{{geology_name:岩土}}体在附加{{factor:荷载作用下}}易产生压缩变形，产生不均匀{{disaster_name:沉降}}，导致拟建项目建（构）筑物遭受危害而产生变形破坏。此外，该淤质{{geology_name:粘土}}层在地震或人为产生强震的条件下，也可能产生{{geology_name:软土}}震陷导致地面发生{{disaster_name:沉降}}造成拟建工程的破坏，由于拟建项目的主体建筑采用桩基，故遭受{{disaster_name:地面沉降}}的建筑物主要为场地内道路、地面围墙、绿化地等，预测拟建工程遭受{{disaster_name:地面沉降}}的可能性较大，潜在的危害小、危险性小。
4、潜在地质灾害的危害对象、损失程度、社会影响及治理难易程度和处治费用；
1、{{level:危险性大区}}（Ⅰ）：区内地质环境条件复杂-中等，潜在地质灾害类型中至少有一种达到地质灾害危险性大的级别，区内{{geology_name:岩土}}体{{attribute:厚}}度及分布变化大，灾害隐患点密度大-中等，规模大-中等，对区内建（构）筑物、道路及生态环境等危害大，{{attribute:潜在经济损失}}在{{money:＞500万元}}。
受威胁对象{{attribute:潜在经济损失}}
工程或建筑物人数
2、危险性中等区（Ⅱ）：区内地质环境条件中等～{{level:简单}}，潜在地质灾害类型中至少有一种达到地质灾害危险性中等级别，区内{{geology_name:岩土}}体{{attribute:厚}}度及分布变化较大，灾害隐患点密度大-中等，规模大-中等，对区内建（构）筑物、道路及生态环境等危害中等，{{attribute:潜在经济损失}}在{{money:100～500万元}}。
3、{{level:危险性小区}}（Ⅲ）：区内地质环境条件{{level:简单}}，潜在地质灾害的可能，但灾害危险性小，灾点少，规模小，对建（构）筑物、道路及生态环境等危害小，{{attribute:潜在经济损失}}在{{money:100万元以下}}。
3）发现一处{{disaster_name:崩塌}}地质灾害，{{other_impacts:未造成人员伤亡和明显的经济损失}}，潜在的危害小、危险性小。
3、评估区地处{{geology_name:冲积平原}}区，野外地质环境调查发现1处{{disaster_name:崩塌}}现状地质灾害，{{other_impacts:未造成人员伤亡和明显的经济损失}}，潜在的危害小、危险性小。
5、在设计和施工过程中，根据预测潜在可能发生的地质灾害类型，采取相应的预防措施，减少或避免地质灾害造成的损失。
6、工程建设和使用过程中，做好地质灾害的监测和预报工作，减少或避免地质灾害造成的经济损失和人员伤亡。
三、根据工程项目的类型、规模、施工方式，结合已有地质灾害情况，在对地质环境因素进行分析的基础上，预测工程建设造成地质环境因素的变化，可能引发或加剧的地质灾害及建设工程本身可能遭受地质灾害的可能性、灾害的类型、分布范围、规模大小、危害性和危险性。
对线路建设、运营影响较大的气候因素主要有{{disaster_name:热带气旋}}（台风）、{{disaster_name:雷暴}}、{{disaster_name:暴雨}}、{{disaster_name:干旱}}等。其中每年受{{disaster_name:热带气旋}}袭击或影响的时间少则1个月，多则11个月，常带来狂风、{{disaster_name:暴雨}}、风暴，给人民生命财产造成严重的危害和损失。
根据评估区内地质灾害危险性现状评估和预测评估的结果，充分分析评估区的地质环境条件复杂性程度、潜在地质灾害危险性程度、灾害点密度和规模、危害对象、潜在经济损失等，分别确定不同区段危险性的量化指标，分区量化指标见表5-1。
受威胁对象{{attribute:潜在经济损失}}（万元）
工程或建筑物人数（人）
本区地质环境条件中等、灾害点危害性大、密度中等、规模大、{{attribute:潜在经济损失}}大，综合判定本区为危险性大（Ⅰ1）区。
本区地质环境条件中等、灾害点危害性大、密度中等、规模大、{{attribute:潜在经济损失}}大，综合判定本区为危险性大（Ⅰ2）区。
本区地质环境条件中等、灾害点危害性大、密度中等、规模大、{{attribute:潜在经济损失}}大，综合判定本区为危险性大（Ⅰ3）区。
本区地质环境条件中等、灾害点危害性大、密度中等、规模大、{{attribute:潜在经济损失}}大，综合判定本区为危险性大（Ⅰ4）区。
本区地质环境条件中等、灾害点危害性中等、密度中等、规模大、{{attribute:潜在经济损失}}较大，综合判定本区为危险性中等（Ⅱ1）区。
本区地质环境条件中等、灾害点危害性中等、密度大、规模中等、{{attribute:潜在经济损失}}较大，综合判定本区为危险性中等（Ⅱ2）区。
本区地质环境条件简单、灾害点危害性小、密度小、规模小、潜在{{attribute:经济损失}}{{money:小}}，综合判定本区为危险性小（Ⅲ1）区。
本区地质环境条件中等、灾害点危害性小、密度大、规模小、潜在{{attribute:经济损失}}{{money:小}}，综合判定本区为危险性小（Ⅲ2）区。
本区地质环境条件中等、灾害点危害性小、密度小、规模小、潜在{{attribute:经济损失}}{{money:小}}，综合判定本区为危险性小（Ⅲ3）区。
为了贯彻减灾防灾工作“预防为主，防治结合”的方针，最大限度地减少地质灾害的发生和减轻灾害对建设工程的危害，保障人民生命财产安全，减少经济损失，针对{{disaster_name:地面沉降}}的地质灾害类型，考虑技术合理性与经济可行性，有关防治措施建议及防治分级如下：
4、处于低{{geology_name:洼地}}段路堤，应拦截、引排{{geology_name:地下水}}或在路堤底部填筑渗水性好的材料，尤其是{{disaster_name:暴雨}}季节，冲沟段汇水面积较大时，雨水冲刷会对线路施工运营造成不利影响，应做好防排水措施；因线路所经区段地表河流较发育，需加强河流沿岸路基防冲刷措施。
1、评估区线路与已建的高速公路和市政道路均有交叉，施工过程中需要加强防护，避免对其造成影响。
评估区{{geology_name:松散岩类孔隙水}}富水好，透水性强，层{{geology_name:状岩类裂隙水}}整体上属弱含水、弱透水层，总体水量贫乏，碳酸盐岩类裂隙溶洞水富水性好～较好，水量丰富～较丰富。{{geology_name:地下水}}迳流方式和强度变化可能引起{{disaster_name:地面塌陷}}地质灾害，从而对建设工程造成破坏，水文地质条件对建设工程影响大。
评估区二叠系栖霞组与童子岩组{{geology_name:灰岩}}分布区和泥盆系上统天子岭组{{geology_name:灰岩}}分布区岩溶{{disaster_name:地面塌陷}}稳定性均为较不稳定（易塌陷），在上覆荷载等的作用下较易产生塌陷，危及主体建筑的可能性大、发育程度强。该区段发生岩溶{{disaster_name:地面塌陷}}主要威胁现场施工人员、景观带居民、现状和拟建建筑物、道路、地下管线等，根据评估区人口居住情况和建筑物分布情况，为{{number_people:＞30人}}、{{attribute:潜在经济损失}}{{money:≥500万元}}，其危害程度大；故预测该区段岩溶{{disaster_name:地面塌陷}}对拟建工程潜在的危害大、危险性大。
济损失
工程或建筑物人数
3、根据工程项目类型、规模、施工方式，结合已有地质灾害情况，在对地质环境因素进行分析的基础上，预测工程建设造成某个或一个以上的地质环境因素的变化，可能引发或加剧的地质灾害及建设工程本身可能遭受地质灾害的可能性、危害性、危险性。
综上所述，评估区气候温暖湿润，雨水充沛，夏季频繁的{{disaster_name:台风}}暴雨将可能引发{{disaster_name:崩塌}}/{{disaster_name:滑坡}}等地质灾害，沿线地形起伏较小，暴雨条件下排水不畅会造成内涝，对基坑稳定性等造成影响。因此{{disaster_name:台风}}暴雨是区内水文气象中的主要不利因素。
线路全长{{length:10.85}}，路线前{{length:4.21}}为综合管廊工程施工区，基坑开挖处均为第四系土层，{{geology_name:地下水}}水量较为丰富，基坑施工过程中，容易出现基坑涌水，轻则掩埋、淹没设备，堵塞基坑，重则造成人身伤亡，影响施工进展，使过程建设蒙受巨大损失。工程施工应重视基坑涌水问题。
基坑开挖以后，造成岩土体中空，改变局部{{geology_name:地下水}}的动力平衡，同时也是{{geology_name:地下水}}的主要排泄通道，因此施工过程中应注意{{geology_name:地下水}}的影响。由于基坑开挖位于平原地区，地势相对较低，{{geology_name:地下水}}的补给条件较好，因此涌水量较大。
拟建线路位于平原地貌，地表以村庄建筑群、道路和农田为主，池塘等地表水较为发育，交通发达，人类活动较频繁，工程活动对环境影响主要有以下两个方面：（1）道路：村庄分布区域人口密集、交通繁忙，给工程建设造成较大影响。（2）房屋建筑：沿线地表建筑物较多，道路车流繁忙。（3）线路终点处为高速公路施工区，对地质环境影响较大。总体上对地质环境影响程度中等。
{{attribute:死亡人数}}（人）{{attribute:直接经济损失}}（万元）{{attribute:死亡人数}}（人）{{attribute:直接经济损失}}（万元）
通过自动搜索最危险滑动面结果表明，在边坡处于饱和状态边坡稳定性系数为1.011，,最可能的滑动面剪出口在坡脚。计算表明，该边坡处于较不稳定状态，结合表4-3地质灾害危害程度分级表，综合管廊布置位于{{position:主干行车道旁侧的绿化、人行及摩托车道下方}}，其车流量、行人数量及上部荷载远低于主车道，危害程度为中等，根据表4-4地质灾害危险性分级表，综合评定该边坡危害性和危险性为中等。
根据评估线路的地质环境条件及工程特点，当线路穿越冲积平原软土分布地段时，由于软土厚薄不等，浅部填土{{attribute:厚度}}变化较大，不均匀沉降将造成路面凹凸现象。
评估区内软土分布范围为K0～K5，K8～K10+800，{{attribute:层厚}}{{length:0～6.4}}，埋藏较浅。软土具有高含水率、大孔隙比、低强度和高压缩性等特点，同时具有触变性和流变性，路基施工过程中在大面积填土荷载及堆载作用下，下部软土将出现大量沉降或侧向滑动变形，从而造成路基产生不利沉降差，出现变形开裂破坏等现象。
根据地质灾害危险性等级，结合地质环境条件进行综合分区，当区内存在几种不同地质灾害且危险性大小不同时，危险性分区级别就高不就低。危险性分区界线主要考虑以下几点：1、地貌单元界线；2、地层界线；3、构造单元界线；4、地质灾害分布及影响范围。其中地质灾害发育强度包括已发和潜在地质灾害类型、稳定状态及治理难易程度等几个要素，地质灾害危害程度包括损失程度及社会影响二个要素。具体危险性分级标准见表5-1。
济损失（万元）
工程或建筑物人数（人）
3、路段砂土分布较广，{{attribute:厚度}}较大，与地表水的水力联系密切；基坑开挖的施工疏排水，造成区域{{geology_name:地下水}}水位降低时，可能诱发{{disaster_name:地面沉降}}，应采取可靠的止水、排水和支护措施。
雨季期间，斜（边）坡地下水位线明显抬升，地下水位以下的土体受到孔隙水压力增大的作用，有效应力将降低，而水位线上土体受其影响小。随着有效应力的减小，一方面由于作用在潜在破坏面上的法向应力降低，导致其抗剪力降低；另一方面会直接导致土体本身的强度降低。此外，{{geology_name:地下水}}可能会引起一些矿物发生不利反应，或通过渗流、淘蚀作用带走土体中的细小颗粒物质，降低土体强度，从而造成边坡失稳。{{geology_name:地下水}}的动态变化大的另外一种重要影响是雨季期间明显太高的动态水位，将对浸润线以下的坡体产生动水压力，这种渗透压力对边坡稳定性的不良影响往往比{{geology_name:地下水}}所造成坡体抗剪强度减低、重度增大的不良影像更大，因此对边坡进行有效的截排水，控制地下水位的动态变化对边坡稳定性是很重要的。
{{attribute:死亡人数}}（人）{{attribute:直接经济损失}}（万元）{{attribute:受威胁人数}}（人）可能{{attribute:直接经济损失}}（万元）
注：1.灾情指已发生的地质灾害，采用“{{attribute:死亡人数}}”和“{{attribute:直接经济损失}}”指标评价。
2.险情指可能发生的地质灾害，采用“{{attribute:受威胁人数}}”和“可能{{attribute:直接经济损失}}”指标评价。
HP01：为较不稳定，即发育程度中等；坡面仍有倒挂竹子及临空植物根系，坡下为村民临时取土削坡建房通道，诱发因素为降水及开挖扰动；{{other_impacts:未造成人员伤亡和财产损失}}，灾情小、危害性为小；综合判定{{level:危险性小}}。
BT01：仍不稳定，有继续{{disaster_name:崩塌}}的可能，即发育程度强；{{disaster_name:崩塌}}堆积体下方约20为简易道路，通行人次较少，诱发因素为降水、树木根劈及开挖扰动；{{other_impacts:未造成人员伤亡和财产损失}}，灾情小、危害性为小；综合判定{{level:危险性中等}}。
根据评估区地质环境条件，结合工程类型、规模和施工方式，预测工程建设过程中或建成后，由于造成地质环境条件的改变和受其影响，工程建设可能引发或加剧的地质灾害为{{disaster_name:滑坡}}、{{disaster_name:崩塌}}和{{disaster_name:地面沉降}}；可能遭受的地质灾害为{{disaster_name:崩塌}}和自然斜坡失稳对项目造成的危害。项目建设产生的边坡，按一般认识，土质边坡可能造成产生{{disaster_name:滑坡}}地质灾害，岩质边坡潜在{{disaster_name:崩塌}}地质灾害；对于地埋式管道，一般认为潜在基坑型侧壁{{disaster_name:崩塌}}地质灾害。
评估区现状{{disaster_name:滑坡}}1处，编号HP01，位于项目红线西{{position:北}}侧外{{length:50}}，距拟建建筑物{{attribute:最小距离}}为70、距离较远，且HP01规模小，认为其对本工程建设没有造成影响。
H1稳定（6.3）弱A31～A34别墅，{{attribute:单幢人口}}{{number_people:约5人}}中等中等
H3基本稳定（1.118）中等A21连排别墅，{{attribute:单幢人口}}{{number_people:约5～10人}}中等中等
H4不稳定（0.651）强A22～A23连排别墅，{{attribute:单幢人口}}{{number_people:约5～10人}}中等大
H5不稳定（0.729）强A24连排别墅，{{attribute:单幢人口}}{{number_people:约5～10人}}中等大
H6不稳定（0.651）强A25连排别墅，{{attribute:单幢人口}}{{number_people:约5～10人}}中等大
H7不稳定（0.918）强A312～A315别墅，{{attribute:单幢人口}}{{number_people:约5人}}中等大
H8不稳定（0.623）强A312～A315、A16，{{attribute:单幢人口}}{{number_people:约5人}}中等大
H9稳定（2.058）弱A26、28连排别墅，{{attribute:单幢人口}}{{number_people:约5～10人}}中等中等
H10不稳定（0.650）强A27、29连排别墅，{{attribute:单幢人口}}{{number_people:约5～10人}}中等大
H14不稳定（0.592）强A321～A339独栋别墅，{{attribute:单幢人口}}{{number_people:约5人}}中等大
H15较不稳定（1.032）中等A316～A320独栋别墅，{{attribute:单幢人口}}{{number_people:约5人}}中等中等
H16不稳定（0.825）强A321～A339独栋别墅，{{attribute:单幢人口}}{{number_people:约5人}}中等大
H17不稳定（0.749）强A19商业区，{{attribute:单幢人口}}约10～20人中等大
H18不稳定（0.918）强A360～A373独栋别墅，{{attribute:单幢人口}}{{number_people:约5人}}中等大
H19不稳定（0.825）强A17商业区，{{attribute:单幢人口}}约10～20人中等大
H20稳定（1.390）弱A375～A385独栋别墅，{{attribute:单幢人口}}{{number_people:约5人}}中等中等
H22不稳定（0.764）强码头酒店A，{{attribute:常住人口}}约10～20人中等大
H23不稳定（0.758）强{{geology_name:湿地}}坡岸及空地，无常住人口小中等
H25不稳定（0.722）强{{geology_name:湿地}}坡岸及空地无常住人口小中等
H27不稳定（0.702）强{{geology_name:湿地}}坡岸及水泥路，无常住人口小中等
H28不稳定（0.478）强一般无常住人口，危害对象为车辆小中等
H29不稳定（0.722）强{{geology_name:湿地}}坡岸，无常住人口小中等
H31不稳定（0.745）强B2泳场、B3附属楼，{{attribute:活动人口}}{{number_people:20～30人}}中等大
H32基本稳定（1.068）中等B2泳场，{{attribute:活动期间人口}}{{number_people:20～30人}}中等中等
H33{{position:北}}不稳定（0.695）强B41{{geology_name:湿地}}酒店，{{attribute:单栋常住人口}}5～10人中等大
H33{{position:南}}稳定（1.862）弱坡岸空地，无常住人口小小
H34{{position:北}}不稳定（0.695）强B41～B410别墅，{{attribute:单幢人口}}{{number_people:约5人}}中等大
H37稳定（1.183）弱生态温室，活动期间{{attribute:受威胁人数}}{{number_people:大于50人}}大中等
H38稳定（1.390）弱生态温室，活动期间{{attribute:受威胁人数}}{{number_people:大于50人}}大中等
H39稳定（1.691）弱生态温室，活动期间{{attribute:受威胁人数}}{{number_people:大于50人}}大中等
H40不稳定（0.497）强生态温室，活动期间{{attribute:受威胁人数}}{{number_people:大于50人}}大大
H41不稳定（0.580）强C312～C323别墅，{{attribute:单栋常住人口}}{{number_people:约5人}}中等大
H43不稳定（0.918）强4D影院，放影期间{{attribute:受威胁人数}}{{number_people:大于50人}}大大
H44不稳定（0.443）强4D影院，放影期间{{attribute:受威胁人数}}{{number_people:大于50人}}大大
H45不稳定（0.918）强展馆会所，活动期间{{attribute:受威胁人数}}{{number_people:大于50人}}大大
H46不稳定（0.465）强展馆会所，活动期间{{attribute:受威胁人数}}{{number_people:大于50人}}大大
H48稳定（1.182）弱D41～D411，{{attribute:单幢人口}}约10～25人中等中等
H50不稳定（0.555）强D412～D414艺术工作室及停车场，工作室常在人口约{{length:15～25}}人中等大
H51不稳定（0.580）强岸坡空地，无常住人口小中等
H52不稳定（0.580）强D61～D610酒店别墅，单栋人口5～10人中等大
H53稳定（1.635）弱D7城堡酒店，{{attribute:运营期间人数}}{{number_people:大于50人}}大中等
H54稳定（1.523）弱E1康疗中心，{{attribute:受威胁人数}}{{number_people:大于50人}}大中等
H55稳定（1.934）弱E20～E226，{{attribute:单幢人口}}{{number_people:约5～10人}}中等中等
H56较不稳定（1.032）中等E29～E216，{{attribute:单幢人口}}{{number_people:约5～10人}}中等中等
3）稳定性较差，发育程度中等。A31～A34别墅，{{attribute:单幢人口}}
3）稳定性较好，发育程度弱。A312～A315、A16，{{attribute:单幢人口}}{{number_people:约5人}}，险情中等，危害程度中等中等
3）稳定性较差，发育程度中等。A26、28连排别墅，{{attribute:单幢人口}}{{number_people:约5～10人}}，险情中等，危害程度中等中等
3）稳定性较差，发育程度中等。停车场，一般无常住人口，危害对象为车辆，险情小，危害程度小小
3）稳定性较差，发育程度中等。停车场，一般无常住人口，危害对象为车辆，险情小，危害程度小小
3）稳定性较好，发育程度弱。B41～B410别墅，{{attribute:单幢人口}}{{number_people:约5人}}，险情中等，危害程度中等中等
3）稳定性较好，发育程度弱。B411～B427别墅，{{attribute:单幢人口}}{{number_people:约5人}}，险情中等，危害程度中等中等
3）稳定性较好，发育程度弱。B411～B427别墅，{{attribute:单幢人口}}{{number_people:约5人}}，险情中等，危害程度中等中等
3）稳定性较好，发育程度弱。生态温室，活动期间{{attribute:受威胁人数}}{{number_people:大于50人}}，险情大，危害程度大中等
3）稳定性较差，发育程度中等。生态温室，活动期间{{attribute:受威胁人数}}{{number_people:大于50人}}，险情大，危害程度大大
3）稳定性较好，发育程度弱。生态温室，活动期间{{attribute:受威胁人数}}{{number_people:大于50人}}，险情大，危害程度大中等
3）稳定性较差，发育程度中等。4D影院，放影期间{{attribute:受威胁人数}}{{number_people:大于50人}}，险情大，危害程度大大
3）稳定性较差，发育程度中等。4D影院，放影期间{{attribute:受威胁人数}}{{number_people:大于50人}}，险情大，危害程度大大
3）稳定性较好，发育程度弱。展馆会所，活动期间{{attribute:受威胁人数}}{{number_people:大于50人}}，险情大，危害程度大中等
3）稳定性较差，发育程度中等。D41～D411，{{attribute:单幢人口}}约10～25人，险情中等，危害程度中等中等
3）稳定性较差，发育程度中等。D41～D411，{{attribute:单幢人口}}约10～25人，险情中等，危害程度中等中等
3）稳定性差，发育程度强。E29～E216，{{attribute:单幢人口}}{{number_people:约5～10人}}，险情中等，危害程度中等大
3）稳定性较差，发育程度中等。E29～E216，{{attribute:单幢人口}}{{number_people:约5～10人}}，险情中等，危害程度中等中等
未经处理的素填土层工程地质力学强度低，并具不均匀性及高压缩性等特点，在工程建设中如不对其进行处理或处理不当，在其上荷载作用下，将会产生不均匀沉降变形及压缩变形，导致路基{{disaster_name:地面沉降}}，造成路面开裂破坏等，对工程造成危害。
损失（万元）
工程或建筑物人数（人）
4．工程建设可能引发或加剧的地质灾害为{{disaster_name:滑坡}}、{{disaster_name:崩塌}}和{{disaster_name:地面沉降}}；可能遭受的地质灾害为{{disaster_name:崩塌}}和自然斜坡失稳对项目造成的危害。
3、根据工程项目类型、规模，结合地质环境条件及已发地质灾害情况，预测工程建设可能引发地质灾害以及工程建设本身可能遭受地质灾害的危险性，并分析其对地质环境条件可能造成的改变和影响。
第二阶段：野外调查。野外调查工作主要侧重于地质灾害、地质环境方面。野外地质调查主要以评估项目为中心，外扩范围{{length:60}}（评估区外扩{{length:50}}，调查面积应比评估区略大）内进行调绘，调查面积约{{area:630002}}，野外调查用图为1：1000地形图，对评估区范围内进行野外地质灾害调查，并进行访问和拍照。本次野外调查时采用追踪法及穿越法（“S”型穿越）进行调查。野外调查主要是查明评估区范围内的地质环境条件和地质灾害位置、类型、规模，已发地质灾害的危害性和危险性，造成的损失，并对典型的地质环境及主要的地质灾害现象进行详细记录、拍照。调查过程中除做好地质记录外，还根据实际地形地物变化情况对地形底图进行校正，观测点主要有普通地质点、重要地质点（包括地貌分界点、岩性分界点、构造控制点）、地质灾害点等。实地调查时在重要地段加密布点控制。
评估区主要位于{{geology_name:冲积平原}}，根据现场地质调查及走访，评估区未发现地质灾害，现状地质灾害不发育。根据场地的地形地貌和工程地质条件及区内工程建设可能对周边环境造成的影响，预测评估工程建设过程中可能引发的地质灾害类型主要为{{disaster_name:地面沉降}}，工程建设完工后可能遭受的地质灾害类型主要为{{disaster_name:地面沉降}}。
据历史记载，近场及邻近地区共发生3～5级的有感地震近60次。历史上，近场及周边珠江三角洲地区3级以上地震频度有所增加，并突出表现为地震震源浅、震级高、震感强的特点，如{{date:1683年}}在{{place:罗村}}发生5.0级地震，{{date:1940年9月}}在{{place:大沥横岗乡嫩茶村}}发生4.0级地震，{{date:1976年}}在{{place:澜石小布}}发生3.3级地震，{{date:1997年}}在{{place:三水乐平}}发生3.7和4.4级地震；而{{place:三水乐平}}地震更是{{construction_situation:造成千多间房屋损坏}}，{{attribute:直接经济损失}}{{money:8000多万元}}（图2-2）。
111997.9.23三水区南边3.76普遍听到隆隆的地声。震中5km范围内{{construction_situation:90%以上房屋都有不同程度的震裂、掉瓦、掉灰现象，部分门窗、墙壁倒塌，还出现了一条约100m的地裂缝}}。受灾面积约40km2，{{construction_situation:受损房屋1639间，基中30%已成为危房，不能住人}}，{{attribute:直接经济损失}}{{money:约8000多万元}}
软土地基在地震作用下，将会产生变形，包括周期性可恢复变形及不可恢复残余变形(永久变形)，会造成土体震陷、构筑物失稳，特别是对于地下管道，常常引发灾害性事故，造成极大的经济损失，相对于周期性可恢复变形，残余变形对软土地基建筑物的使用和运营影响更大，加之由于软土本身具有高压缩性、低强度、高灵敏度等特性，软土地基的震陷问题也显得较为复杂，应当引起足够重视。
4、地质灾害防治投入成本及可能受灾后的损失程度与修复成本。
受威胁对象{{attribute:潜在经济损失}}（万元）
工程或建筑物人数（人）
3、避免大量抽汲地下水，防止地下水位的急剧下降造成{{disaster_name:地面沉降}}，路面下沉，建筑物变形，地下管线开裂。
7、建议在工程建设施工和工程完工后使用的过程中，做好{{disaster_name:地面沉降}}的监测和预报工作，做到及时发现及时处理，消除隐患，减少和避免地质灾害造成的损失。
第四章地质灾害经济损失评估38
第三节地质灾害经济损失评估40
{{position:东部、南部、北部}}地形较平坦，人口密集，人类开垦农田、开挖水渠、开拓道路、兴建房屋、采矿等工程活动频繁。出露泥盆系砾岩、砂砾岩、石灰岩，石炭系碳酸岩，侏罗系底砾岩、砂砾岩，下第三系砂砾岩，人类工程活动改变了地表水径流条件在很大程度上加剧和诱发了地质灾害。特别是{{position:{{place:恩平市}}{{position:南部}}}}{{place:横陂镇}}、{{position:中部}}{{place:平石街道办}}等地区出露泥盆系石灰岩、碳酸岩，表层岩土体较松散，隔水性较差，下部隐伏岩溶发育，为{{disaster_name:地面塌陷}}提供了条件。如{{date:1998年6月23日—25日}}因天降暴雨，{{place:锦江水库左坝头}}发生山体{{disaster_name:滑坡}}，{{disaster_name:滑坡}}体冲毁第一泄洪道左侧墙，{{construction_situation:损毁了发电厂房和110KV变电站、掩埋两台发电机组、堵塞了尾水河床}}，并威胁{{place:锦江}}{{place:水库大坝}}的安全，{{attribute:直接经济损失}}{{money:1000多万元}}；{{date:1998年6月26日}}{{place:{{place:大田镇}}新桂村{{place:新桂水库}}}}泄洪沟发生{{disaster_name:泥石流}}，冲毁了{{place:沟口的天堂水电站}}，造成了{{number_people
:8}}{{attribute:死}}的悲剧，{{attribute:直接经济损失}}达{{money:300.0万元}}；2004年11月至{{date:2005年}}4月，{{place:平石街道办}}{{place:顶冲}}村发生{{disaster_name:岩溶地面塌陷}}造成{{construction_situation:63户212人的房屋开裂、下沉、倾斜}}，{{farmland_situation:1300余亩农田无法正常耕种}}；{{date:1995年3月至1997年}}，{{place:平石街道办}}{{place:石栏村}}发生{{disaster_name:岩溶地面塌陷}}{{construction_situation:造成石栏小学15间校舍被毁}}，{{farmland_situation:150亩农田无法正常耕种}}，并最终导致{{construction_situation:石栏小学被迫整体搬迁}}。2001年10月至{{date:2003年}}1月{{place:横陂镇}}{{place:白银村}}向阳里发生{{disaster_name:岩溶地面塌陷}}导致鱼塘、稻田干枯，{{construction_situation:27户（向阳里自然村共有37户176人）130人的房屋开裂、下沉、倾斜、严重受损}}，并最终导致向阳里整个自然村被迫搬迁；{{date:2000年至2004年7月}}{{place:横陂镇}}{{place:西联村委会}}{{place:老朱}}、{{place:良金}}、{{place:黄竹朗}}三个自然村发生{{disaster_name:地面塌陷}}，{{construction_situation:导致7户45人的房屋出现开裂、下沉、倾斜}}，{{farmland_situation:95亩农田无法正常耕种}}。
次{{level:重点调查区}}位于{{place:恩城}}街道办，该区地形平坦，以往地质灾害发育程度低，但{{attribute:人口密度}}较大，经济发达，该调查区{{attribute:面积}}{{area:291.3}}km2，占全市{{attribute:总面积}}的17.6%。
{{level:一般调查区}}位于{{place:恩平市}}的东部广大地区，地形平坦，{{attribute:人口密度}}不大，以往无地质灾害发生，{{attribute:面积}}{{area:575.72}}，占全市{{attribute:总面积}}的33.9%。
对人民生命财产构成威胁的灾害隐患点，填写明白卡，填写行政管理信息表和群策群防信息表，同时确定县、镇、村三级群策群防网络人员名单。
a、地形地貌的差异：在{{place:锦江}}两岸分布的低山丘陵平原及平原丘陵地形，前者{{attribute:标高}}{{level:一般}}200~300m，为一级侵蚀夷平面，而平原丘陵地形山顶{{attribute:标高}}{{level:一般}}70，为次一级侵蚀夷平面；同时在{{place:潭江}}流域及各个河系发育有三级阶地，水系的不对称发育，河曲的陡转等均是新构造活动造成的。
{{place:恩平市}}境内公路四通八达，形成一个密度较大的交通网，境内的{{place:开阳高速公路}}、{{place:325国道}}及省道，呈现条带状工程活动特征，多沿平原、低丘陵区通过；但县道及众多乡村公路多沿斜坡中下部或坡脚地带通过。公路建设改变了斜坡的地形地貌和自然平衡，沿线修筑的挡墙、护坡及排水系统改善了地质环境条件，对降低地质灾害的发生起到了重要的作用。但{{factor:不当的开挖}}或{{factor:开挖后不采取相应的支护措施}}是诱发地质灾害的重要因素。如{{place:省道276北合村委会新安村段089界桩点}}附近在{{date:1998年6月}}发生{{disaster_name:崩塌}}，造成严重交通堵塞事件。
{{factor:削坡建房}}造成地质灾害隐患点主要集中在{{place:大田}}、{{place:良西}}、{{place:那吉}}等镇，特别是{{place:大田}}{{position:北部}}山区，由于兴修山区小水电设施，形成一些人工边坡和土石坝。边坡未采取较好的护坡、排水等保护措施；土石坝年久失修，暴雨时地质灾害极易损毁坡脚的水利设施。如{{date:1998年6月}}23日～25日因天降暴雨，{{place:锦江水库左坝头}}发生山体{{disaster_name:滑坡}}，{{disaster_name:滑坡}}体冲毁第一泄洪道左侧墙，{{construction_situation:损毁了发电厂房和110KV变电站、掩埋两台发电机组、堵塞了尾水河床}}，并威胁{{place:锦江}}{{place:水库大坝}}的安全，{{attribute:直接经济损失}}{{money:1000多万元}}；{{date:1998年6月26日}}{{place:{{place:大田镇}}新桂村{{place:新桂水库}}}}泄洪沟发生{{disaster_name:泥石流}}，冲毁了{{place:沟口的天堂水电站}}，造成了8{{attribute:死}}的悲剧，{{attribute:直接经济损失}}达{{money:300.0万元}}。
野外共计调查核实171处地质灾害点（表3-1），核实确定31处为地质灾害点，并建立调查表，140处为描述点。描述点均为已发的规模小、危害低、损失小、现已无隐患的地质灾害点，大部灾害点现场已严重破坏，踪迹难寻，仅凭当地居民回忆而进行简单描述，因而未参加灾害损失统计。31处（表2-2）建卡地质灾害点中说明：在以后的文字说明中，如无特别说明，地质灾害点均为建卡点，{{disaster_name:地面塌陷}}20处，占灾害总数的64.5%；{{disaster_name:滑坡}}7处，占灾害总数22.6%；{{disaster_name:崩塌}}3处，占灾害总数9.8%，{{disaster_name:泥石流}}1处，占灾害总数3%。其中达到{{level:大型}}规模的灾害点5处，{{level:中型}}规模3处，{{level:小型}}23处。
地质灾害的发生和分布，与人类工程经济活动紧密相关，从灾害点分布位置来看，主要分布在交通沿线、矿山、山区人口相对密集地区。据31个灾害点按
图3-4{{place:恩平市}}地质灾害按行业诱发因素及{{attribute:直接经济损失}}分类统计图
行业原因（城乡建设、农林水电、道路交通、矿山开发）统计表3-4，按行业原因及{{attribute:直接经济损失}}统计图3-4。
灾害程度分级{{attribute:死亡人数}}（人）{{attribute:受威胁人数}}（人）{{attribute:直接经济损失}}（万元）
研究一个地区地质灾害的形成条件及其影响因素，对于分析该区地质灾害的形成机制，掌握其发展规律，预防地质灾害的发生和减轻灾害损失具有十分重要的意义。地质灾害的形成取决于该区所处的地形地貌、地层岩性、地质构造等背景条件，同时，也严格受到降水、地震及其人类工程活动等诸多诱发因素的影响。
2．地层岩性：地层岩性特征是控制斜坡稳定性的主要因素之一，地层内含易滑岩土层和软弱夹层是造成斜坡{{level:不稳定}}的必要条件。{{place:恩平市}}{{position:西部}}多由中酸性侵入岩组成，地表{{geology_name:残坡积层}}及强风化岩层{{attribute:厚度}}大，{{disaster_name:滑坡}}大多发生在松散土体与基岩的接触界面或强风化与弱风化岩层接触界面。如{{place:锦江}}水库西坝头{{disaster_name:滑坡}}，即沿燕山三期强风化花岗岩与中风化花岗岩接触面滑动。
第四章地质灾害经济损失评估
地质灾害经济损失评估包括现状评估和预测评估两个方面。现状评估是指已发生地质灾害所造成的{{attribute:直接经济损失}}；预测评估是指在对地质灾害{{attribute:危险性}}初步评价的基础上，对区内地质灾害隐患点可能发生受威胁的{{attribute:直接经济损失}}的预测分析。地质灾害经济损失评估突出“以人为本”的主导思想，做到主次分明，为客观准确地反映{{place:恩平市}}地质灾害损失，并对灾害隐患可能造成的经济损失做出准确的预测和评估，本报告采用如下评估原则：
（1）经济损失主要评价因子包括：房屋、牲畜、土地、公路、桥梁、线路以及学校、机关单位等，对受地质灾害威胁的各因子进行迭加统计计算。
（2）{{attribute:直接经济损失}}评估不受灾害点的局限，应充分考虑并结合灾情、影响范围及损失情况，进行合理的全面评估。
（3）学校、企事业单位受灾害损失，以上报的{{attribute:直接经济损失}}数为准，预测评估时按固定资产、投资成本等进行估算。
（4）房屋、牲畜、土地、公路、电站、高速公路、国道、省道、县道等因子的经济损失评估采用当地政府提供的实际价格计算。
根据以上地质灾害经济损失评估原则，采用实际价格法对受灾体{{attribute:直接经济损失}}进行评估。参与评估的经济因子选取土（木）结构房屋—（TF）、砖结构房屋—（ZF）、砖结构房屋—（HF）、农田—（LT）、森林—（SL）、果林—（GL）、{{level:小型}}电站—（DZ）、高速公路—（GS）、国家级公路—（GD）、省级公路—（SD）、县乡公路—（XD）共11个因子。具体评价方法采用以下公式：
式中P——指全区{{attribute:直接经济损失}}
Pi——指各单元因子引起的{{attribute:直接经济损失}}
现状评估，是指已发生地质灾害所造成的人员伤亡数和{{attribute:直接经济损失}}数的统计。{{attribute:直接经济损失}}评估采用统一价格折价法，参与统计表的经济因子包括土地、房屋、公路、渠道、电站、厂矿等，同时根据现场调查情况及灾发时官方统计材料进行综合评估。经济损失折算基本标准如下：
15、{{attribute:水土流失区损失值}}：{{money:2.545万元/km2·年}}；
16、其它财产（如渔塘、矿山设备、牲畜、室内其它财产等）：根据实际调查情况估价；
预测评估，是指地质灾害隐患点致灾后可能导致受威胁的人数和受威胁财产的经济损失的分析预测。
对已发生的地质灾害点采用{{attribute:死亡人数}}和{{attribute:直接经济损失}}两个指标进行灾情分级评价；对可能发生的地质灾害（隐患点），采用{{attribute:受威胁人数}}和{{attribute:潜在经济损失}}两个指标进行{{attribute:危害程度}}分级评价。上述划分依据表4-1，按照就高原则划分。
灾害程度分级{{attribute:死亡人数}}（人）{{attribute:受威胁人数}}（人）{{attribute:直接经济损失}}（万元）
第三节地质灾害经济损失评估
根据本次工作统计，{{place:恩平市}}近年来地质灾害共造成{{number_people:11人}}{{attribute:死亡}}，{{number_people:4人}}{{attribute:受伤}}，{{attribute:直接经济损失}}总额达{{money:2203.80万元}}（不含{{disaster_name:水土流失}}）。{{disaster_name:滑坡}}{{money:1026.40万元}}，{{disaster_name:泥石流}}为{{money:308.0万元}}，{{disaster_name:岩溶地面塌陷}}{{money:869.4万元}}。工作区按各镇已发地质灾害造成的经济损失情况统计表4-2，按已发地质灾害行业分类统计经济损失情况表4-3。
{{disaster_name:水土流失}}{{attribute:面积}}{{area:18.672}}，占全市{{attribute:总面积}}的1.1%（全区{{attribute:总面积}}为{{area:16972}}），按{{money:2.545万元/年·km2}}标准计算，则10年内其{{attribute:经济损失}}为{{money:475.08万元}}。
表4-2各镇已发地质灾害经济损失统计表
乡镇已发灾害类型的经济损失（万元）合计
续表4-2各镇已发地质灾害经济损失统计表
乡镇已发灾害类型的经济损失（万元）合计
表4-3按行业已发地质灾害的经济损失统计表
类别已发灾害类型的经济损失（万元）百分比
根据本次工作统计，预测全区{{attribute:受地质灾害威胁人口}}为{{number_people:295人}}，{{attribute:潜在经济损失}}为{{money:911.6万元}}。其中{{disaster_name:崩塌}}{{money:28.00万元}}，{{disaster_name:滑坡}}{{money:16.60万元}}，{{disaster_name:地面塌陷}}{{money:857.00万元}}，{{disaster_name:泥石流}}{{money:10万元}}。按各镇统计地质灾害潜在危害经济损失情况（表4-4），按行业分类统计潜在威胁经济损失情况（表4-5）。
表4-4各镇潜在的地质灾害危害经济损失统计表
人数潜在灾害类型的经济损失（万元）合计
表4-5按行业潜在地质灾害的经济损失统计表
类别已发灾害类型的经济损失（万元）百分比
尽管全市水土保持较好，但局部的{{disaster_name:水土流失}}依然可以造成局部生态失调，{{geology_name:河床}}淤高，洪涝灾害频繁，个别强烈地段还对农田、房屋和人民生命财产构成威胁。
根据{{disaster_name:水土流失}}{{attribute:面积}}计算，直接造成{{attribute:经济损失}}（按10年折算）{{money:475.08万元}}，预测造成{{attribute:经济损失}}{{money:每年达47.5万元}}。
{{attribute:人口密度}}
该区主要分布在{{place:恩平市}}北{{position:西部}}的{{place:锦江}}水库、{{place:大田}}等地的中、低山丘陵区和{{position:中部}}的{{place:平石街道办}}、{{position:南部}}的{{place:横陂镇}}、{{position:北部}}的{{place:沙湖}}镇等地的河谷平原隐伏岩溶区，{{attribute:面积}}{{area:521.22}}，占{{attribute:总面积}}的38.1%。地质灾害{{level:高易发区}}内地质灾害发育，从实地调查分析，主要地质灾害有{{disaster_name:地面塌陷}}、{{disaster_name:滑坡}}、{{disaster_name:崩塌}}、{{disaster_name:泥石流}}。诱发地质灾害因素主要是{{factor:削坡建房}}、{{factor:修路}}等人类工程活动及暴雨（表5-4）。其中{{disaster_name:地面塌陷}}为区内最主要的地质灾害，其危害大、{{attribute:危险性}}大，灾害造成的经济损失大，治理难度大，所需经费高，社会影响大；{{disaster_name:崩塌}}、{{disaster_name:滑坡}}和{{disaster_name:泥石流}}对当地人民生命财产安全、重要工程和交通设施等构成巨大威胁。地质灾害{{level:高易发区}}已造成导致11人{{attribute:死亡}}，{{number_people:4人}}{{attribute:受伤}}，{{attribute:直接经济损失}}{{money:2218.8万元}}（经济损失未包括{{disaster_name:水土流失}}损失，以下相同）。
区内地质灾害发育，有地质灾害8处，其中{{disaster_name:崩塌}}2处，{{disaster_name:滑坡}}5处，{{disaster_name:泥石流}}1处，属小～{{level:中型}}规模。在调查的8处灾害中，{{attribute:危害程度}}属{{level:重大级}}2处、{{level:较大级}}2处、{{level:一般级}}4处，地质{{attribute:灾害点密度}}{{density:0.04个/km2}}。已发地质灾害共造成11人{{attribute:死亡}}、{{number_people:4人}}{{attribute:受伤}}，{{attribute:直接经济损失}}{{money:1334.4万元}}，同时有19人受到地质灾害的威胁，{{attribute:威胁财产}}{{money:50.6万元}}。受地质灾害威胁的村庄{{place:大田镇}}{{place:东南村}}委会，{{place:S276公路}}。
造成该区地质灾害的主要原因为特大暴雨。
隐伏于第四系下的泥盆系中{{attribute:厚}}层状灰岩、{{attribute:厚}}层状隐晶—微晶质灰岩、隐晶—微晶质灰岩。以覆盖型岩溶为主，埋藏浅，溶洞、溶孔、溶蚀裂隙发育，水量丰富。经实地调查，自{{date:1970年}}以来，建井开采{{geology_name:地下水}}及采石场疏干排水，该区先后发生{{disaster_name:岩溶地面塌陷}}7处，塌陷坑340个。{{attribute:直接经济损失}}{{money:573.9万元}}；{{attribute:受威胁人口}}{{number_people:212人}}，{{attribute:预估经济损失}}{{money:615.0万元}}。如{{date:1995年3月~1997年5月}}，{{place:平石街道办}}{{place:石栏村}}牛栏、石栏、石矿等采石场在排水过程中先后出现{{disaster_name:地面塌陷}}坑115个，{{construction_situation:损毁石栏小学}}。又如2004年11月开始的{{place:顶冲}}村岩溶{{disaster_name:塌陷}}，在短短的5个月之间，出现145个，塌陷坑{{attribute:直径}}1~12，深1~＞6，{{construction_situation:造成63户212人的房屋墙体开裂}}。
该区城镇集中，经济发达，人类工程活动强烈，人口、大{{level:中型}}企业及工程设施密度大，还有G{{place:325国道}}、{{place:开阳高速}}等重要的交通设施。因此，该区潜在地质灾害危害严重，影响大。潜在地质灾害危险地段有：{{place:石联村}}、{{place:石青村}}、{{place:锦岗村}}、{{place:平塘}}村等。
隐伏于第四系下的泥盆系中{{attribute:厚}}层状灰岩、{{attribute:厚}}层状隐晶—微晶质灰岩、隐晶—微晶质灰岩。以覆盖型岩溶为主，埋藏浅，溶洞、溶孔、溶蚀裂隙发育，水量丰富。经实地调查，自建国以来，建井开采{{geology_name:地下水}}及采石场疏干排水，该区先后发生{{disaster_name:岩溶地面塌陷}}7处，塌陷坑240个。{{attribute:直接经济损失}}{{money:208.5万元}}，现今仍{{attribute:受威胁人口}}{{number_people:45人}}，{{attribute:预估经济损失}}{{money:145.0万元}}。又如{{date:2003年}}，{{place:横陂镇}}的{{place:白银村}}委会的水原、东方红、瑞相等采石场在排水过程中先后出现{{disaster_name:地面塌陷}}坑65个，损毁{{place:白银村}}向阳里27户130人的住房，导致该自然村被迫整体搬迁。
该区城镇集中，经济较发达，人类工程活动强烈，人口、大{{level:中型}}企业及工程设施密度较大。因此，该区潜在地质灾害危害严重，影响大。潜在地质灾害危险地段有：{{place:横平村}}、{{place:横岚村}}、{{place:西联村}}、{{place:横东村}}、{{place:横西村}}、{{place:虾山村}}、{{place:白银村}}委等。
隐伏于第四系下的泥盆系中{{attribute:厚}}层状灰岩、{{attribute:厚}}层状隐晶—微晶质灰岩、隐晶—微晶质灰岩。以覆盖型岩溶为主，埋藏浅，溶洞、溶孔、溶蚀裂隙发育，水量丰富。经实地调查，自{{date:1970年}}以来，建井开采{{geology_name:地下水}}及采石场疏干排水，该区先后发生{{disaster_name:岩溶地面塌陷}}6处，塌陷坑140个。{{attribute:直接经济损失}}{{money:56.4万元}}，现今仍{{attribute:受威胁人口}}{{number_people:39人}}，{{attribute:预估经济损失}}{{money:84.0万元}}。如{{date:1998年4月}}，{{place:沙湖}}镇的上凯村委会的鸡啼营自然村居民聚集区中间出现一个{{disaster_name:地面塌陷}}坑，{{construction_situation:损毁10户35人的住房，导致被损毁的房屋被迫搬迁或重建}}。
该亚区位于{{place:恩平市}}西{{position:南部}}{{place:那吉}}镇、{{place:大槐}}镇的山区部分、{{place:锦江}}水库库区，绕{{place:恩平}}{{position:西部}}的{{place:君子山}}、{{place:白鹤头}}、{{place:尖仔}}、{{place:烂头岭}}、{{place:狗头岭}}、{{place:大人山}}等山脉分布，{{attribute:面积}}{{area:523.522}}，占{{level:中易发区}}{{attribute:总面积}}的91.5%。地面{{attribute:标高}}200~{{length:1250}}。交通条件{{level:一般}}，{{place:那吉}}镇温泉旅游业比较发达，村落密集，人口较大，区域上{{attribute:降雨量}}较大，人类工程活动较强烈，{{disaster_name:水土流失}}整体轻微，局部严重。该亚区已有的地质灾害以{{disaster_name:水土流失}}为主，局部发现极{{level:小型}}的{{disaster_name:滑坡}}现象，尚未造成严重的危害。根据区内地质环境条件、人类工程活动特征、已往地质灾害发育情况分析，本区属{{level:小型}}{{disaster_name:崩塌}}、{{disaster_name:滑坡}}{{level:中易发区}}。
该亚区位于{{place:横陂镇}}西南角，{{attribute:面积}}{{area:48.972}}，占{{level:中易发区}}{{attribute:总面积}}的8.5%。低丘陵，地面{{attribute:标高}}50~150。交通较差，村落稀疏，人口较少，人类工程活动较少，但该地区为隐伏岩溶较发育区，若进行{{factor:大规模采矿}}，会引发比较严重的地质灾害。根据区内地质环境条件、人类工程活动特征分析，本区属于{{disaster_name:岩溶地面塌陷}}{{level:中易发区}}。
{{place:恩平市}}东部平原地质灾害{{level:低易发区}}（C1）地面{{attribute:标高}}20～50，地形稍有起伏，{{attribute:自然坡度}}较小，区内地质灾害以工程开发造成{{disaster_name:水土流失}}为主，局部可见人工开挖形成的边坡地带发生小规模的{{disaster_name:崩塌}}，危害小，危险小，易治理。
{{place:沙湖}}镇{{position:北部}}地质灾害{{level:低易发区}}（C2）地面{{attribute:标高}}10～20m，地形平坦，{{attribute:自然坡度}}较小，区内地质灾害以工程开发造成{{disaster_name:水土流失}}为主，未见其它类型的地质灾害。
{{place:横陂镇}}海湾畔沿海平原{{level:低易发区}}（C4），地面{{attribute:标高}}10~50，地形平坦，{{attribute:自然坡度}}较小，区内地质灾害以工程开发造成{{disaster_name:水土流失}}为主，未见其它类型的地质灾害。
{{level:不稳定}}山高坡陡谷深，{{attribute:坡度}}＞45°植被遭破坏。多V型谷、谷中谷，流域{{attribute:面积}}＞2km2，{{attribute:相对高差}}＞200m，河沟堵塞严重。{{disaster_name:崩塌}}、{{disaster_name:滑坡}}等重力侵蚀严重，表土疏松，大量采矿弃石、矿渣、尾砂置于陡峭山谷中。（≥10×1043）岩石强烈风化破碎、构造发育，强烈抬升，Ⅵ级以上地震区人类工程活动强度大，造成大量30以上高边坡堆积体。
{{level:较稳定}}丘陵地貌，沟谷不发育，{{attribute:坡度}}＜45°，植被较好多U型谷或V型谷、流域{{attribute:面积}}＞2Km2，{{attribute:相对高差}}70左右，河沟堵塞中等。重力侵蚀中等，表土疏松层较薄、矿渣、尾砂置放于较缓山坡、沟谷中。（≤10×1043）岩石风化破碎、构造明显，缓慢抬升区、地震Ⅳ级区。人类工程活动明显，造成较多10-30高边坡松散堆积体。
稳定性威胁人口（人）{{attribute:潜在经济损失}}（万元）防治分期
地质灾害的发生及预测是一个较为复杂的过程。通过本次对灾害点调查和{{attribute:危险性}}评估，可对每个灾害点危险程度采取有针对性的预防措施，避免或减轻灾害造成的损失。
本次{{attribute:危险性}}评估的31个地质灾害点（野外调查建卡片点）中，{{attribute:危险性}}大的有6个（表6-7），占评估灾害点总数的19.4%，{{attribute:危险性}}中等的有5个，占评估灾害点总数的16.1%，{{attribute:危险性}}小的有20个，占评估灾害点总数的64.5%。{{disaster_name:地面塌陷}}是全区最主要的地质灾害，其引发因素主要是地下水位大幅变动及不当抽取{{geology_name:地下水}}，灾发危害大、{{attribute:危险性}}大，且工程治理因难。现有20处{{disaster_name:地面塌陷}}，有6处{{attribute:危险性}}大，2处{{attribute:危险性}}中等，12处{{attribute:危险性}}小。对于{{level:不稳定}}、{{attribute:危险性}}大的{{disaster_name:地面塌陷}}点而言，已发生灾变，造成了严重的{{attribute:财产损失}}；随着工程活动的进行和地质环境
规模威胁人口（个）损失
财产
（万元）威胁财产（万元）稳定性危害
规模威胁人口（个）损失财产（万元）威胁财产（万元）稳定性危害
{{place:顶冲}}村村委会{{disaster_name:地面塌陷}}主要集中发育于{{place:顶冲}}、{{place:榄坑}}、{{place:芥菜朗}}、{{place:连庄}}四个自然村。该区域为一山间谷地。{{place:顶冲}}村于2004年11月开始发生{{disaster_name:地面塌陷}}，于{{date:2005年}}2月5日至3月上旬期间{{disaster_name:塌陷}}频繁发生，形成长{{length:1.517}}、{{attribute:宽}}{{length:0.817}}km、{{attribute:面积}}近{{area:1.217}}km2的岩溶{{disaster_name:塌陷}}与变形区（图6－1）。本地区发生的{{disaster_name:岩溶地面塌陷}}造成部分民房出现不同程度的损坏，幸{{other_impacts:未造成人员伤亡}}。
1、岩性条件：{{place:顶冲}}村周边表层均为第四系为双层土体，上层为薄层的耕表土，有{{geology_name:粘土}}、粉质{{geology_name:粘土}}组成，含有机质和植物根系；下层为河流冲洪积粉土、中粗砂，松散，透水性好，总{{attribute:厚度}}在{{length:6.0~8.0}}。隐伏溶洞内粉土、中粗砂、卵石等填充物在{{geology_name:地下水}}动水压力条件作用下极易被冲刷、潜蚀形成地下空洞，空洞顶部土层失去顶托力坠落，造成{{disaster_name:地面塌陷}}与变形灾害。{{place:顶冲村委会}}基地岩石为泥盆系天子岭灰岩，地表未见灰岩露头，灰岩上部节理裂隙、溶洞、溶沟、溶槽发育。{{disaster_name:塌陷}}区{{geology_name:地下水}}水流（补给）以垂直循环为主，岩溶{{geology_name:地下水}}的补给来源为第四系潜水补给，{{geology_name:灰岩岩溶裂隙水}}和第四系潜水两者水力联系密切，为{{disaster_name:岩溶地面塌陷}}埋下地质灾害的隐患。
①{{disaster_name:地面塌陷}}形成的危害：{{place:顶冲}}自然村的{{disaster_name:地面塌陷}}{{construction_situation:造成63户（顶冲自然村共有85户246人）212人的房屋开裂、下沉、倾斜}}（占全村总户的74.42%；占全村总人口的86.48%）（照片3、4）。{{construction_situation:在63户受损的村民18户90人的房屋严重受损}}，目前正在进行监测工作。{{farmland_situation:在该村委会所属的1311亩农田、旱地及鱼塘出现了145个塌陷坑，2个鱼塘（养殖面积合计为20亩）}}，在一夜之间塘鱼随水流入塌陷坑，损失尤为严重。
①设置地下水位监测井，发现地下水位急剧下降时，及时撤出受威胁人员及财产；
1、岩性条件：{{place:西联村}}周边表层均为第四系双层土体，上层为耕表土，由{{geology_name:粘土}}、粉质{{geology_name:粘土}}组成，含有机质和植物根系；下层为河流冲洪积粉土、中粗砂，松散，透水性好，总{{attribute:厚度}}在{{length:4.0~6.0}}。隐伏溶洞内粉土、中粗砂、卵石等填充物在{{geology_name:地下水}}动水压力条件作用下极易被冲刷、潜蚀形成地下空洞，洞顶土层失去顶托力坠落，造成{{disaster_name:地面塌陷}}与变形灾害。{{place:西联村委会}}基地岩石为二迭系上统灰岩，地表未见灰岩露头，灰岩顶部节理裂隙、溶洞、溶沟、溶槽发育。{{disaster_name:塌陷}}区{{geology_name:地下水}}水流（补给）以垂直循环为主，岩溶{{geology_name:地下水}}的补给来源为第四系潜水和地表水体（{{place:甘汾河}}）补给，{{geology_name:灰岩岩溶裂隙水}}和第四系潜水、地表水体三者水力联系密切，为{{disaster_name:岩溶地面塌陷}}埋下地质灾害的隐患。
①{{disaster_name:地面塌陷}}形成的危害：{{place:黄竹朗}}自然村二队的{{disaster_name:地面塌陷}}{{construction_situation:造成7户（黄竹朗自然村二队25户112人）30人的房屋开裂、下沉、倾斜}}（占全队总户的28%；占全队总人口的26.7%）。其中{{construction_situation:1户6人的房屋严重受损}}，目前在进行监测工作。{{place:黄竹朗}}自然村三队的{{disaster_name:地面塌陷}}{{construction_situation:造成3户（黄竹朗自然村二队12户60人）15人的房屋开裂、下沉、倾斜且严重受损}}（占全队总户的25%；占全队总人口的25%），目前在进行监测工作。同时该村委会所属{{place:黄竹朗}}、{{place:良金}}、{{place:老朱}}、{{place:祥龙}}新村三个自然村的{{farmland_situation:95亩农田中出现了65个塌陷坑，现复耕55亩，丢荒40亩}}。受{{attribute:威胁财产}}{{money:近100.0万元}}。
①设置地下水位观测井，发现地下水位急剧变动，及时撤出{{disaster_name:塌陷}}危险区内受威胁的人员及财产；
{{disaster_name:地面塌陷}}现已{{construction_situation:造成石栏小学15间校舍被毁}}，{{farmland_situation:150亩农田无法正常耕种}}，造成逾100万元的财产，{{attribute:危害程度}}属{{level:重大级}}，{{attribute:危险性}}大。
{{date:1998年6月26日}}出现{{factor:强降雨}}，{{place:锦江}}水库及{{place:尾水河}}水位暴涨，山坡坡脚遭受{{factor:洪水的冲刷和浸蚀}}，边坡岩土体浸水饱和。山坡土体发生整体滑动。{{disaster_name:滑坡}}体冲毁第一泄洪道左侧墙，{{construction_situation:损毁了发电厂房和110KV变电站、掩埋两台发电机组、杜塞了尾水河床}}，并威胁{{place:锦江}}{{place:水库大坝}}的安全，{{attribute:直接经济损失}}{{money:1000多万元}}（照片10）。
{{disaster_name:滑坡}}发生后，有关部门立刻采取了抢险措施，避免了{{disaster_name:滑坡}}造成更大的损失，旋即，又对{{disaster_name:滑坡}}体进行了治理，治理工程费用{{money:高达800万元}}，彻底消除了灾害隐患。该{{disaster_name:滑坡}}造成的{{attribute:危害程度}}属{{level:重大级}}，将来的{{attribute:危险性}}小。
由于人工开挖形成高陡边坡，坡面未进行及时有效的支护，边坡岩土体在雨水的浸泡，边坡土体发生小规模的滑动。{{disaster_name:滑坡}}体堆积于坡脚居房的后侧，威胁坡脚下3户11人的生命财产安全。
根据实地调查分析，该边坡已出现小规模的滑动，现在边坡处于局部变形破坏阶段，边坡岩土体松散，一旦再次出现{{factor:强降雨}}，边坡将会诱发更大规模的滑动，将威胁坡脚处3户11人的生命财产安全。该{{disaster_name:滑坡}}{{attribute:危害程度}}属{{level:较大级}}，{{attribute:危险性}}为小。
{{disaster_name:滑坡}}发生后，有关部门和当地村民立刻采取了一些简易抢险措施，避免了{{disaster_name:滑坡}}造成更大的损失。该{{disaster_name:滑坡}}造成的{{attribute:危害程度}}属{{level:一般级}}，{{attribute:危险性}}小。但也应采取及时有效的支护措施，防止{{disaster_name:滑坡}}造成更大的损失。
{{place:东南村}}{{disaster_name:泥石流}}发生于{{date:1998年6月26日}}，{{disaster_name:泥石流}}爆发时冲毁了{{place:沟口的天堂水电站}}，造成了{{number_people:8}}{{attribute:死}}的悲剧，{{attribute:直接经济损失}}{{money:达300.0万元}}。
{{disaster_name:泥石流}}造成的损失较大，现今当地政府已将水电站搬迁，并将重修了{{place:新桂水库}}的大坝，增设了溢洪道，{{place:东南村}}{{disaster_name:泥石流}}虽不再危害当地的人民生命财产安全，但污染当地村民的饮水水源。沟谷内及其两侧松散堆积物发育、沟谷纵比降大，在{{factor:强降雨}}等水量充足的条件下，该{{disaster_name:泥石流}}沟谷有再次爆发的可能。
{{disaster_name:地面塌陷}}现已造成到塌陷坑范围内{{construction_situation:5户24间房屋出现开裂、倾倒}}，共计{{attribute:村民}}{{number_people:27人}}，造成{{attribute:财产损失}}{{money:21.0万元}}。{{attribute:危害程度}}属{{level:较大级}}，属{{attribute:危险性}}中的地质灾害。
1、岩性条件：{{place:向阳村}}周边表层均为第四系为双层土体，上层为耕表土，有{{geology_name:粘土}}、粉质{{geology_name:粘土}}组成，含有机质和植物根系；下层为河流冲洪积粉土、中粗砂，松散，透水性好，总{{attribute:厚度}}在3~4。潜伏溶洞内粉土、中粗砂、卵石等填充物在{{geology_name:地下水}}动水压力条件作用下极易被冲刷、潜蚀形成地下空洞，洞顶土层失去顶托力坠落，造成{{disaster_name:地面塌陷}}与变形灾害。{{place:向阳村}}基地岩石为二迭系上统灰岩，地表未见灰岩露头，灰岩在20m{{attribute:厚度}}范围内节理裂隙、溶洞、溶沟、溶槽发育。{{disaster_name:塌陷}}区{{geology_name:地下水}}水流（补给）以垂直循环为主，岩溶{{geology_name:地下水}}的补给来源为第四系潜水补给，{{geology_name:灰岩岩溶裂隙水}}和第四系潜水二者水力联系密切，为{{disaster_name:岩溶地面塌陷}}埋下地质灾害的隐患。
{{place:向阳村}}的{{disaster_name:地面塌陷}}造成27户（{{place:向阳自然村}}{{construction_situation:共有37户176人）130人的房屋开裂、下沉、倾斜、严重受损}}（占全村总户的73%；占全村总人口的74%）。
{{place:向阳村}}的{{farmland_situation:农田里出现了40个塌陷坑，50余亩农田无法正常耕种；4个鱼塘（养殖{{attribute:面积}}合计29.1亩）}}，在一夜之间塘鱼随水流入塌陷坑。造成的{{attribute:经济损失}}{{money:约126万元}}。
1．{{place:平石街道办}}{{place:顶冲}}村：该村地处平原地貌区，地层上部为{{geology_name:粘土}}，下部为灰岩，大规模露天开采灰岩矿仍在继续，仍属{{level:不稳定}}区域，{{disaster_name:地面塌陷}}还会继续发生{{attribute:受威胁人口}}{{number_people:212人}}，{{construction_situation:房屋（砖混）252间}},{{farmland_situation:农田1311亩}}。{{attribute:危害程度}}较大，{{attribute:危险性}}大。
2．{{place:横陂镇}}{{place:西联村}}：平原地貌，上部为{{geology_name:粘土}}，下部为灰岩。多种引发因素的综合作用出现{{disaster_name:塌陷}}，随着地下水位持续下降，{{disaster_name:地面塌陷}}会继续发生，{{level:不稳定}}，{{attribute:受威胁人口}}number_people:45人}}，民房（砖瓦房）50间。{{attribute:危险性}}大，{{attribute:危害程度}}较大。
4．{{place:沙湖}}镇上凯村委会{{place:鸡啼营村}}：平原地貌，上部为{{geology_name:粘土}}，下部为灰岩。隐伏岩溶发育，地面加载等多种因素导致{{disaster_name:地面塌陷}}发生。随着地下水位变动，{{disaster_name:地面塌陷}}会继续发生，潜在{{level:不稳定}}。{{attribute:受威胁人口}}{{number_people
:27人}}，民房（砖瓦房）24间。{{attribute:危险性}}中，{{attribute:危害程度}}较大。
5．{{place:平石街道办}}{{place:石栏村}}委会：平原地貌，上部为{{geology_name:粘土}}，下部为灰岩。多种引发因素的综合作用的结果。若继续开采灰岩矿，{{disaster_name:地面塌陷}}就会继续产生，潜在{{level:不稳定}}。造成{{level:重大}}的{{attribute:经济损失}}，现今{{farmland_situation:受威胁农田100亩}}。{{attribute:危险性}}大，{{attribute:危害程度}}{{level:重大}}。
人口房屋其它
地质灾害防治规划的总要求是：在2020年前治理地质灾害点31个，整治{{disaster_name:水土流失}}{{attribute:面积}}{{area:15.302}}，可减少总{{attribute:经济损失}}{{money:2593.2万元}}，其中{{disaster_name:水土流失}}{{attribute:经济损失}}{{money:389.4万元}}（按10年计），{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:泥石流}}和{{disaster_name:地面塌陷}}{{attribute:经济损失}}{{money:2203.8万元}}。从2006年到2020年用15年的时间，在统一部署、统一工作规程和技术要求下，完成对全市地质灾害点的监测、勘查和治理工作。对{{attribute:危险性}}较大的灾害点附近的村庄、居民点进行妥善安置，减轻地质灾害对城镇、村庄、学校、矿山、重要公路交通干线所构成的威胁。普及地质灾害的防灾减灾知识，提高广大群众防灾的积极性和自觉性。健全群专结合的地质环境监测网络，预防和减少地质灾害的发生。
地质灾害防治分区的原则是：根据地质灾害的易发程度、{{attribute:灾害点密度}}、受威胁{{attribute:人口密度}}、经济损失综合预评估、人类工程活动强度等因素综合权衡（划分标准表7-1），
受威胁{{attribute:人口密度}}（人/km2）＞6.01.5～6.0＜1.5
{{attribute:预估经济损失}}（万元/km2）{{money:＞3.00.5～3.0＜0.5}}
{{level:重点}}防治区主要分布在地质灾害{{level:高易发区}}，{{attribute:面积}}{{area:560.42}}，占全市{{attribute:总面积}}的41.0%。根据地方不同，分为2个亚区。{{level:重点}}防治区地质灾害发育，本区共有地质灾害点29个，占地质灾害点总数93.5%。{{attribute:灾害点密度}}{{density:0.052个/km2}}。易受地质灾害影响的村庄7个。{{attribute:预估经济损失}}{{money:910.6万元}}。
本区地质灾害防治对策：为体现“以人为本”根本原则，根据地质灾害影响程度进行分期治理。对人民生命财产影响{{level:重大}}的划分为近期治理，影响较大划分为中期治理，影响较小的灾害点划分为远期治理。本区近期防治点4个，中期防治点17个，远期防治点7个。
本区位于{{place:恩平市}}{{position:中部}}、{{position:北部}}，{{attribute:面积}}{{area:448.542}}，具体所在地为{{place:平石街道办}}、{{place:大田镇}}、{{place:锦江}}水库主坝、{{place:沙湖}}。低山丘陵区、平原区，{{attribute:海拔标高}}{{length:50.0～602}}，工程地质岩组主要为残积粉质{{geology_name:粘土}}单层土体（Ⅰ）、块状坚硬侵入岩岩组（Ⅷ）；垄状低丘相间的平原，地面{{attribute:标高}}10～25，冲积粘性土、粉土层及卵砾石层、砂双层土体（Ⅱ），层状坚硬强-中岩溶化碳酸盐岩组（Ⅶ）。低山丘陵区因{{factor:持续的强降雨}}形成{{disaster_name:滑坡}}、{{disaster_name:崩塌}}、{{disaster_name:泥石流}}等地质灾害；垄状低丘相间的平原，隐伏岩溶发育，地下水位剧烈变动，形成{{disaster_name:岩溶地面塌陷}}。该防治区内地质灾害发育，有地质灾害22处，其中{{disaster_name:崩塌}}3处，{{disaster_name:滑坡}}5处，{{disaster_name:泥石流}}1处，13处{{disaster_name:地面塌陷}}，在调查的22处灾害中，规模属{{level:大型}}的有3处、{{level:中型}}的有1处、{{level:小型}}的有18处；{{attribute:危害程度}}属{{level:重大级}}4处、{{level:较大级}}3处、{{level:一般级}}15处。地质{{attribute:灾害点密度}}{{density:0.049个/km2}}。已发地质灾害共造成{{number_people:11人}}{{attribute:死亡}}、{{number_people:4人}}{{attribute:受伤}}，{{attribute:直接经济损失}}{{money:约1980.3万元}}，同时有{{number_people:250人}}受到地质灾害的威胁，{{attribute:威胁财产}}{{money:765.6万元}}。
本区位于{{place:恩平市}}{{place:横陂镇}}一带，{{attribute:面积}}{{area:118.52}}。低山丘陵区，{{attribute:海拔标高}}{{length:50.0～250}}，工程地质岩组主要为残积粉质{{geology_name:粘土}}单层土体（Ⅰ）、块状坚硬侵入岩岩组（Ⅷ）；垄状低丘相间的平原，地面{{attribute:标高}}10～50，冲积粘性土、粉土层及卵砾石层、砂双层土体（Ⅱ），层状坚硬强-中岩溶化碳酸盐岩组（Ⅶ）。低山丘陵区因{{factor:修路}}削土切坡，形成{{disaster_name:滑坡}}、{{disaster_name:崩塌}}等地质灾害；垄状低丘相间的平原，隐伏岩溶发育，地下水位大幅变动，形成{{disaster_name:岩溶地面塌陷}}。该防治区内地质灾害发育，有地质灾害7处，均为{{disaster_name:地面塌陷}}。在调查的7处灾害中，规模属{{level:大型}}的有2处、{{level:中型}}的有2处、{{level:小型}}的有3处；{{attribute:危害程度}}属{{level:重大级}}2处、{{level:较大级}}1处、{{level:一般级}}4处。地质{{attribute:灾害点密度}}{{density:0.063个/km2}}。{{attribute:直接经济损失}}{{money:约208.5万元}}，同时有{{number_people:45人}}受到地质灾害的威胁，{{attribute:威胁财产}}{{money:约145.0万元}}。
为减少{{disaster_name:地面塌陷}}造成的损失宜从以下方面入手：一是严格{{geology_name:地下水}}的开发利用的科学管理，依法监督防止{{geology_name:地下水}}的过量开采与污染，保护地质环境，严禁在重要建筑物及重要交通干线的影响范围内过量抽取{{geology_name:地下水}}；二是加强{{geology_name:地下水}}及地质环境监测，建立长期{{geology_name:地下水}}动态监测网，对主要富水地段、重要供水水源地及重要的建筑设施区进行{{geology_name:地下水}}{{level:重点}}动态监控；三是加强工程项目建设程序管理，严格执行地质灾害{{attribute:危险性}}评估制度；四是加强隐伏岩溶发育规律性研究，建立并完善地面岩溶{{disaster_name:塌陷}}预警、预报系统，为政府决策提供技术支撑；五是对已发生{{disaster_name:地面塌陷}}的危险区，及时填平塌陷坑，未填平的塌陷坑应设置警示标志；六是对已遭受到{{disaster_name:地面塌陷}}损害的民居住宅，应及时进行修缮或搬迁，以防意外发生；七是加强地质灾害的宣传工作，普及地质灾害防治知识，提高受灾区广大群众对地质灾害的防范意识；八是在区内进行重要工程建设前须进行地质灾害{{attribute:危险性}}评估工作。
地质灾害次{{level:重点}}防治区主要分布在{{place:恩平市}}{{position:西部}}的{{place:锦江}}水库库区、西{{position:南部}}的{{place:那吉}}镇、{{place:大槐}}镇的{{position:北部}}山区和{{place:横陂镇}}临海湾畔，主要绕{{place:君子山}}、{{place:白鹤头}}、{{place:尖仔}}、{{place:烂头岭}}、{{place:狗头岭}}和{{place:大人山}}等山脉分布，{{attribute:面积}}{{area:594.232}}，占全区{{attribute:总面积}}43.5%。地面{{attribute:标高}}20~786。工程地质岩组以块状坚硬花岗岩和层状较软浅变质岩组为主，上覆坡残积土{{attribute:厚}}{{length:5~25}}。该区仅在{{place:大槐}}镇的{{place:大人山}}的山脚处发育一处{{level:小型}}的{{disaster_name:滑坡}}地质灾害，为远期防治。但区内有{{place:锦江}}水库等一批重要的水电水利设施；山区因修建公路，常形成一些高陡的人工边坡；{{place:那吉}}镇的温泉旅游业比较发达，村落密集，人口较多，有{{place:开阳高速}}、G{{place:325国道}}等重要交通设施。
{{attribute:受威胁人口}}（人）{{number_people:23945284284}}
{{attribute:受威胁人口}}（人）{{number_people:111111}}
{{attribute:受威胁人口}}（人）
{{attribute:受威胁总人口}}（人）{{number_people:25045295295}}
{{attribute:预估经济损失}}(万元) {{money:765.6145910.61.0015.015.0911.6}}
稳定性威胁人口
（人）{{attribute:潜在经济损失}}（万元）防治分期备注
{{place:恩平市}}地质灾害近期防治的主要目标是对{{level:不稳定}}的地质灾害点、潜在{{level:不稳定}}但威胁到当地居民、学校师生、机关企事业单位工作人员生命安全、或{{attribute:威胁财产}}在{{money:100万元}}以上、或妨碍主干公路安全运输的地质灾害点进行防治工作，即完成对5处地质灾害点的防治（表7－4）。
{{place:恩平市}}地质灾害中期防治目标是对境内潜在{{level:不稳定}}、{{attribute:威胁财产}}在{{money:100万元以下}}，或{{level:基本稳定}}、但{{attribute:潜在威胁人口}}在{{number_people:10人以上}}的地质灾害点进行防治，即对市内地质灾害易发地段规模相对较大、灾发频率较高、对当地经济发展影响较大的地质灾害点进行防治。
{{place:恩平市}}地质灾害远期防治目标为建立健全完善的地质灾害防治体系，最大限度地降低地质灾害发生的频率和规模，降低地质灾害损失。这一时期主要完成表6-6的防治工作，同时对新发生的地质灾害进行防治。
（3）可能造成严重经济损失的地质灾害隐患点。
（4）威胁国防公路或其它{{level:重大}}基础设施，并对地方经济发展与国防建设可能造成{{level:重大}}影响的地质灾害隐患点。
根据以上原则，调查组对查明的地质灾害点，将直接威胁到人民生命财产安全、生命干线及因灾发而引发较大灾害链的地质灾害点，作为县级、镇（街道办）、村3级监测点，其中{{attribute:威胁人口}}在{{number_people:100人以上}}、{{attribute:财产}}{{money:1000万元}}以上及可引发较大灾害链的灾害点作为县级监测点，共4处；将{{attribute:威胁人口}}{{number_people:10～100人}}、{{attribute:财产}}{{money:10～100万元}}的灾害点作为镇（街道办）级监测点，共计18处；将{{attribute:威胁人口}}{{number_people:小于10人}}、{{attribute:财产}}{{money:小于10万元}}的灾害点作为村（居委会）级监测点，共计9处。
①{{level:一般级}}地质灾害：灾害{{attribute:死亡人数}}{{number_people:3人以下}}或{{attribute:直接经济损失}}{{money:100万元以下}}，且社会影响不大。镇人民政府应及时向{{place:恩平市}}主管部门上报，并由县级政府组织调查和作出应急处理。
②{{level:较大级}}地质灾害：灾害{{attribute:死亡人数}}{{number_people:3人（含3人）以上、10人以下}}，或{{attribute:直接经济损失}}{{money:100万元以上、500万元以下}}，社会影响较大。镇级人民政府应在48小时内上报{{place:恩平市}}主管部门，同时越级向省主管部门上报，由{{place:恩平市}}组织调查并作出应急处理，并将详情上报省主管部门。
③{{level:重大级}}地质灾害：灾害{{attribute:死亡人数}}{{number_people:10人（含10人）以上、30人以下}}，或{{attribute:直接经济损失}}{{money:500万元以上、1000万元以下}}，造成严重社会影响。镇级人民政府应在24小时内上报{{place:恩平市}}主管部门，并同时越级向省主管部门和国务院主管部门上报，由省主管部门组织调查和作出应急处理，并将详情上报国务院主管部门。
④特大级地质灾害：灾害{{attribute:死亡}}{{number_people:30人（含30人）以上}}，或{{attribute:直接经济损失}}{{money:1000万元以上}}，社会影响极大。镇级人民政府应在12小时内上报{{place:恩平市}}主管部门，同时越级向省主管部门和国务院主管部门上报，由国务院主管部门或委托省有关部门组织及时调查和作出应急处理。
⑤提交的速报报告应说明地质灾害发生的地点、时间、伤亡人数、地质灾害的类型，并尽可能说明灾害体的规模、可能诱发的因素和发展趋势等，同时提出所采取的对策和措施。
二、近二十年地质灾害已造成{{number_people:11人}}{{attribute:死亡}}，{{attribute:伤}}{{number_people:4人}}，{{attribute:直接经济损失}}{{money:2203.80万元}}，{{attribute:受地质灾害威胁人口}}达{{number_people:295人}}，其中{{disaster_name:滑坡}}{{money:1026.40万元}}，{{disaster_name:泥石流}}为{{money:308.0万元}}，{{disaster_name:岩溶地面塌陷}}{{money:869.4万元}}。
七、全区已调查出31处不同类型的地质灾害点，各灾害点都存在不同程度的安全隐患，本着“以人为本”的原则，将{{attribute:受威胁人数}}{{number_people:大于10人}}或受{{attribute:威胁资产}}在{{money:100万元}}、或威胁生命干线（主干公路、铁路）在70以上的作为重要地质灾害隐患点进行{{level:重点}}防治监测。共有9处灾害点被确定为重要地质灾害点。按照轻重缓急的原则将地质灾害防治工作分为：近期、中期和远期三个防治阶段以及{{level:重点}}（A）、次{{level:重点}}（B）与{{level:一般}}（C）三个防治级别，其中近期防治的地质灾害点5个，中期防治的地质灾害点17个，远期防治的地质灾害点9个。
二、近二十年地质灾害已造成{{number_people:11人}}{{attribute:死亡}}，{{attribute:伤}}{{number_people:4人}}，{{attribute:直接经济损失}}{{money:2203.80万元}}，{{attribute:受地质灾害威胁人口}}达{{number_people:295人}}，其中{{disaster_name:滑坡}}{{money:1026.40万元}}，{{disaster_name:泥石流}}为{{money:308.0万元}}，{{disaster_name:岩溶地面塌陷}}{{money:869.4万元}}。
七、全区已调查出31处不同类型的地质灾害点，各灾害点都存在不同程度的安全隐患，本着“以人为本”的原则，将{{attribute:受威胁人数}}{{number_people:大于10人}}或受威胁资产
第五章地质灾害经济损失评估…………………………………………………82
第一节地质灾害经济损失评估原则、方法与要求………………………………82
第二节地质灾害各灾种经济损失现状评估与预测评估………………………83
{{place:开平市}}隶属{{place:江门市}}管辖，下设13个镇、2个街道办事处和一个国营农场，共计250个村委会（居委会），2789个村民小组，2815条自然村，总户数19.8万户，{{attribute:总人口}}{{number_people:68万人}}，市政府所在地城区由{{place:三埠}}和长沙两个办事处构成。
通过本次地质灾害调查发现，区内以往各种类型的地质灾害都有发生，其中{{disaster_name:滑坡}}为本区主要的地质灾害类型，{{disaster_name:地面塌陷}}、{{disaster_name:泥石流}}及{{disaster_name:崩塌}}等地质灾害仅在局部地段发生。根据调查资料统计，{{place:开平市}}有各种类型地质灾害点（地质灾害隐患点）44处，其中{{disaster_name:滑坡}}22处，{{disaster_name:崩塌}}7处，{{disaster_name:地面塌陷}}2处，{{disaster_name:泥石流}}2条，{{disaster_name:不稳定斜坡}}10处，{{disaster_name:地面沉降}}1处。造成{{number_people:4人}}{{attribute:受伤}}，{{attribute:直接经济损失}}{{money:2815.2万元}}，{{attribute:潜在威胁人口}} {{number_people:779人}}，{{attribute:潜在经济损失}}{{money:2089.55万元}}。
2、调查工作要紧密结合防灾需要，突出“以人为本”，以突发性和潜在地质灾害为重点，不按测图比例尺定额平均布设地质灾害野外调查点，而是围绕有受地质灾害威胁的居民点及重要设施进行实地调查，对已发生或可能发生地质灾害的地段适当提高调查{{attribute:密度}}和精度，对人口{{attribute:密度}}小的山区且地质灾害发生率低地段适当降低调查精度。
①按照设计书的要求，野外调查要深入到每个行政村，重点调查去区深入到自然村进行调查，调查内容是对已掌握的和当地群众报告的每一个地质灾害点都必须进行实地调查，对没有报灾线索、但人口较密集的城镇、厂矿、村庄以及重要交通干线、重要工程设施等也要作为重点调查对象。对于地质灾害点和隐患点按“实施细则”要求统一填写野外调查表，对每天调查收集的资料进行了及时整理，并做好当天调查路线点与点之间的沿途描述工作。
④地质灾害经济损失评估
包括现状评估和预测评估。现状评估即{{attribute:直接经济损失}}评估，采用野外调查获得的实际损失金额或按统一价格折算法对损失财物进行折算；预测评估采用{{attribute:受威胁人数}}和可能遭受的经济损失两项指标评估，采用就高原则。
（km2）人口
{{attribute:死亡人口}}
（人）{{attribute:伤}} {{number_people:4人}}直接损失
{{attribute:威胁人口}}（人）{{number_people:779}}{{attribute:威胁财产}}{{money:（万元）2089.55}}
{{place:开平市}}采矿以个体{{factor:矿山开采}}为主，主要开采水泥用石灰岩矿、建筑用花岗岩等，{{place:开平}}的{{position:南部}}深坑露采水泥用灰岩加上大量抽排{{geology_name:地下水}}，导致区域{{geology_name:地下水}}水位下降，加剧了隐伏岩溶区土洞的形成，使{{farmland_situation:大量农田下沉、民房出现裂缝}}。因矿山生态环境保护措施不到位，{{disaster_name:地面塌陷}}、{{disaster_name:滑坡}}等地质灾害时有发生，给人民生命财产带来较大的损失，给当地地质环境和生态环境造成较大的影响。
根据统计，{{place:开平市}}地质灾害点（潜在地质灾害点）均分布在丘陵、河谷平原区，这些区段人口分布最密集。其中丘陵地区地质灾害点分布占总数56.82％，河谷平原区分布的地质灾害点占灾害点总数34.09％（表2－3）。中低山区由于{{attribute:海拔}}较高，交通不便，人员居住少，{{factor:人类工程活动}}微弱，人类对地质环境的破坏和影响也较小，因此基地质灾害点也较少。在丘陵地区，侵蚀剥蚀台地发育，地表出露有残坡积含砂砾粘性土、花岗岩及其风化产物、层状软红层岩组、层状较硬－坚硬碎屑岩；在广布的{{place:潭江}}冲积平原上，分布着一些强烈剥蚀的残丘、低山、馒头山；这些地带（丘陵与平原区），人口{{attribute:密度}}大，{{factor:人类工程活动}}强烈，致灾载体残坡积层发育，削坡建房、削坡修路较普遍，对地质环境影响大。也易形成{{disaster_name:不稳定斜坡}}，因此，地质灾害发生频率也高。
灾害程度分级{{attribute:死亡人数}}（人）{{attribute:受威胁人数}}（人）{{attribute:直接经济损失}}（万元）{{attribute:潜在经济损失}}（万元）
注：①{{attribute:灾情}}分级——{{attribute:灾情}}采用“{{attribute:死亡人数}}”和“{{attribute:直接经济损失}}”栏指标评价；
②{{attribute:险情}}分级——{{attribute:险情}}采用“{{attribute:受威胁人数}}”和“{{attribute:潜在经济损失}}”栏指标评价。
2．地层岩性：地层岩性特征是控制斜坡{{attribute:稳定性}}的主要因素之一，地层内含易滑岩土层和软弱夹层是造成斜坡{{level:不稳定}}的必要条件。{{place:开平市}}地层多由第四系松散土体和寒武系片岩、页岩及第三系、白垩系泥岩、{{geology_name:粘土}}岩、{{geology_name:粉砂岩}}、砂质砾岩等组成，地表残坡积层及强风化岩层{{attribute:厚度}}大，{{disaster_name:滑坡}}大多发生在松散土体内和松散土体与基岩的接触界面或强风化与弱风化岩层接触界面上。
调查区岩溶{{disaster_name:地面塌陷}}主要是由于采矿造成地下水位大幅变动引起，此外干旱季节、干湿交替季节，不当抽取{{geology_name:地下水}}，均易引发岩溶{{disaster_name:地面塌陷}}。
区内地质灾害主要分布在丘陵、河谷平原区。其原因是这些区段内普遍发育有较{{attribute:厚}}的坡残积层致灾载体，人口相对集中，{{factor:人类工程活动}}强烈，在{{factor:人工削坡}}较陡或风化土层较{{attribute:厚}}、较松散的地方，易引发地质灾害的发生，因此丘陵及平原地貌是地质灾害多发区。
{{factor:人类工程活动}}是本地区地质灾害另一个主要诱发因素。近20年以来，随着社会经济的不断发展，修（改、扩）建公路、削坡建房、兴建水利水电工程、采矿等{{factor:人类工程活动}}也相应增多。据统计，由{{factor:人类工程活动}}所造成的地质灾害点占总灾害数的88.64%。此外人们预防地质灾害的意识较弱，包括建房选址时有无考虑周围地质环境因素、削坡过陡时有无及时采取护坡措施、发现地质灾害发生征兆时有无及时采取有效的防范措施等。
综上所述，地质灾害的发生市多种致灾因素综合作用的结果。在众多地质灾害影响因素中，工程岩组是地质灾害形成的内在因素，在一定程度上决定地质灾害的类型和发育程度；{{factor:地形地貌}}是地质灾害形成的内在条件，在一定程度上决定地质灾害的分布，制约着崩、滑、塌等致灾作用的形成，是主导地质环境因素；大气{{factor:降雨}}和{{factor:人类工程活动}}，在一定程度上决定地质灾害发生的速度和时间，是地质灾害形成的激发因素。但是影响地质灾害形成并造成严重危害的最主要和最直接的因素是人类活动本身，人们在改造环境创造美好生活的同时，也为毁灭这种美好生活创造了条件。
地质灾害隐患点潜在{{attribute:危害程度}}用{{attribute:险情}}(地质灾害隐患威胁的人数和威胁财产数,表2－9)来评价，主要为中和{{level:轻级}}。在调查的31处地质灾害隐患点中，{{level:轻级}}18处，占58.06％；{{level:中级}}10处，占32.26％；{{level:重大级}}3处，占9.68％。
地质灾害的发生及预测是一个较为复杂的过程。通过本次对灾害点调查和{{attribute:危险性}}评估，可对每个灾害点危险程度采取有针对性的预防措施，避免或减轻灾害造成的损失。
②{{place:塔山}}{{disaster_name:滑坡}}坡脚下为平冈村{{place:塔山}}新村村民住房，现有70户约280名村民居住于坡脚下。{{place:塔山}}{{disaster_name:滑坡}}开始蠕滑后对坡脚下约15户居民的住房造成不同程度的破坏，{{disaster_name:滑坡}}进一步发展，极可能发生瞬间滑动，坡脚的居民房屋住宅极易受到瞬间的推动作用而发生变形破坏，进而威胁居民的生命安全。
从前述变形特征看，目前边坡随已治理但仍处于蠕滑阶段，变形速度在不断加剧，{{disaster_name:滑坡}}变形危害将会不断加大，产生大规模滑动的可能性也较大。{{disaster_name:滑坡}}预计可能{{attribute:威胁财产}}{{money:700万元}}，同时威胁280人的生命安全，其{{attribute:危害程度}}为{{level:重大级}}，{{attribute:危险性}}大。
受{{factor:强降雨}}影响，地表岩土体吸水饱和，自重增加，山坡坡顶开始出现沉降，{{disaster_name:滑坡}}体上的树木倾斜，{{disaster_name:滑坡}}顶部碉楼的一角临空(照片14)，其底部有裂缝，{{disaster_name:滑坡}}{{attribute:后缘沉降}}约{{length:0.3}}，坡脚{{factor:强降雨}}时有水渗出，说明{{disaster_name:滑坡}}处于蠕动变形阶段，一旦达到急剧变形阶段，{{attribute:稳定性}}受到破坏，有整体下滑趋势，严重威胁坡脚下居民的生命财产安全。
目前，{{disaster_name:滑坡}}体处于蠕动阶段，{{attribute:稳定性}}差，在{{factor:强降雨}}作用下随时可能产生快速下滑，严重危及坡脚下{{number_people:5户25人}}的生命财产安全，尤其是碉楼下面的一栋土房。该灾害他{{attribute:危害程度}}中，{{attribute:危险性}}中。
{{disaster_name:地面塌陷}}共造成{{attribute:直接经济损失}}{{money:1663.5万元}}。
{{disaster_name:泥石流}}造成的损失较大，至今危及大量农田、{{level:小型}}桥涵及沟口5座游泳池。{{attribute:危害程度}}重，{{attribute:危险性}}大。
人口(人)房屋(m2)农田潜在损失(万元)
人口(人)房屋(m2)农田潜在损失(万元)
人口(人)房屋(m2)农田潜在损失(万元)
人口{{attribute:密度}}（人/km2）＞300200~300100~200＜1000.03
该区主要分布在{{place:开平市}}{{position:中部}}、中{{position:东}}部和{{position:西}}{{position:南部}}地区，为丘陵及平原地貌，{{attribute:面积}}{{area:187.75}}km2，占调查区{{attribute:面积}}的11.32％。地质灾害{{level:高易发区}}内地质灾害发育，主要地质灾害有{{disaster_name:地面塌陷}}、{{disaster_name:滑坡}}、{{disaster_name:崩塌}}、{{disaster_name:不稳定斜坡}}及{{disaster_name:泥石流}}，共计27处，地质{{attribute:灾害点密度}}为{{density:0.144处/km2}}；规模{{level:大型}}3出，{{level:小型}}24处。其中{{disaster_name:地面塌陷}}、{{disaster_name:泥石流}}和{{disaster_name:滑坡}}为{{level:高易发区}}内最主要的地质灾害，其危害大、{{attribute:危险性}}大，灾发造成的经济损失大，治理难度大，所需经费高，社会影响大；对当地人民生命财产安全、重要工程和交通设施等构成巨大威胁。地质灾害{{level:高易发区}}已造成{{number_people:4人}}{{attribute:受伤}}，{{attribute:直接经济损失}}{{money:2673.5万元}}，占全市{{attribute:经济损失}}总数的92．12％；{{attribute:威胁人口}}{{number_people:680人}}，占全市{{attribute:受威胁人口}}的87.29％，{{attribute:预估经济损失}}{{money:1895.05万元}}，占全市{{attribute:预估经济损失}}的90.69％。
区内地质灾害发育，有地质灾害10处，其中{{disaster_name:滑坡}}8处，{{disaster_name:崩塌}}1处，{{disaster_name:泥石流}}1条，属小～{{level:大型}}规模，在调查的10处灾害中，地质{{attribute:灾害点密度}}{{density:0.129处/km2}}。已发地质灾害共造成{{number_people:4人}}{{attribute:受伤}}，{{attribute:直接经济损失}}{{money:1010万元}}；目前仍有8处地质灾害隐患点，{{attribute:危害程度}}（潜在）属{{level:重级}}2处、{{level:中级}}1处、{{level:轻级}}5处，有{{number_people:425人}}受到地质灾害隐患点的威胁，{{attribute:威胁财产}}{{money:1542.15万元}}。受地质灾害威胁且受灾最严重的村庄主要是{{place:开平市}}长沙办事处平冈村{{place:塔山}}新村。
造成该区地质灾害的主要原因为：丘陵地貌，{{attribute:坡度}}较大；岩土体松散；修建公路、平整场地、采石场关闭后，形成的陡边坡未支护；大暴雨等。
区内地质灾害较发育，有地质灾害15处，其中{{disaster_name:滑坡}}9处，{{disaster_name:崩塌}}3处，{{disaster_name:不稳定斜坡}}3处，均属{{level:小型}}规模，地质{{attribute:灾害点密度}}{{density:0.188处/km2}}；目前尚有9处隐患点，{{attribute:危害程度}}（潜在）属{{level:中级}}3处、{{level:轻级}}6处，地质灾害隐患点共{{attribute:威胁人口}}{{number_people:105人}}，{{attribute:威胁财产}}{{money:202.9万元}}。造成该区地质灾害的主要原因为：削坡建房、修建公路后形成的陡边坡未支护，大暴雨等。
经实地调查，由于建井开采{{geology_name:地下水}}及采石场疏干大量排水，{{place:金鸡镇}}{{place:石径村}}先后出现{{disaster_name:地面塌陷}}坑530个，影响{{attribute:面积}}约1.62，{{disaster_name:地面塌陷}}破坏{{attribute:面积}}{{area:5685.862/2}}，{{construction_situation:损毁石径村5个自然村139户565人的住房和石径小学}}，导致整个行政村被迫整体搬迁，造成的{{attribute:直接经济损失}}达{{money:1663.5万元}}。为此当地政府于{{date:2001年}}关闭了采石场，停止抽排矿坑{{geology_name:地下水}}；对塌陷坑进行回填，但还有少数较大的塌陷坑未回填，影响{{attribute:面积}}约0.32；{{disaster_name:地面塌陷}}破坏{{attribute:面积}}{{area:1066.102}}/km2，{{attribute:威胁人口}}{{number_people:150人}}，{{attribute:威胁财产}}{{money:150万元}}。
造成该区地质灾害的主要原因为：地处山间河谷地带，四面环山，{{geology_name:地下水}}丰富且水位较高；周边岩溶发育，为隐伏岩溶区，溶洞间多以岩溶管道或岩溶裂隙相通；地质构造复杂；第四系覆盖层较薄；负地形采矿，排水量较大等。
地质灾害{{level:{{level:中易发}}区}}主要分布在低山丘陵区与丘陵、平原过渡区，呈近{{position:北}}{{position:东}}向向展布，{{attribute:面积}}490.032，占调查区{{attribute:面积}}的29.54％。地质灾害{{level:{{level:中易发}}区}}内地质灾害较发育，主要地质灾害有{{disaster_name:滑坡}}、{{disaster_name:不稳定斜坡}}、{{disaster_name:泥石流}}等共计16处，规模均为{{level:小型}}；地质灾害{{level:{{level:中易发}}区}}共造成{{attribute:直接经济损失}}{{money:141.7万元}}，占全市经济损失总数的5.03％；{{attribute:受地质灾害威胁人口}}{{number_people:99人}}，占全市{{attribute:受威胁人口}}的12.71％；受{{attribute:威胁财产}}{{money:194万元}}，占全市{{attribute:预估经济损失}}的9.28％。根据灾种及其所处位置不同划分为三个亚区，{{position:东}}{{position:北部}}{{disaster_name:滑坡}}、{{disaster_name:崩塌}}{{level:{{level:中易发}}区}}（B1），{{position:西}}{{position:北部}}{{disaster_name:滑坡}}{{level:{{level:中易发}}区}}（B2）、中{{position:南部}}{{disaster_name:滑坡}}、{{disaster_name:崩塌}}、{{disaster_name:泥石流}}{{level:{{level:中易发}}区}}（B3）。
区内现有灾害点4处，其中{{disaster_name:崩塌}}点2，{{disaster_name:滑坡}}2处；地质{{attribute:灾害点密度}}{{density:0.024处/km2}}，规模均为{{level:小型}}。目前尚有1处隐患点，{{attribute:危害程度}}（潜在）属{{level:中级}}，该隐患点已造成{{attribute:直接经济损失}}{{money:120万元}}，{{attribute:威胁财产}}{{money:58万元}}。
造成该区地质灾害的主要原因为：修建公路、平整场地后形成的陡边坡未支护，遇{{factor:强降雨}}易发生{{disaster_name:崩塌}}、{{disaster_name:滑坡}}等地质灾害。
区内地质灾害较发育，有地质灾害6处，其中{{disaster_name:滑坡}}1处，{{disaster_name:泥石流}}1处，{{disaster_name:不稳定斜坡}}4处，均属{{level:小型}}规模，地质{{attribute:灾害点密度}}{{density:0.029处/km2}}；目前尚有6处隐患点，{{attribute:危害程度}}（潜在）属{{level:中级}}1处、{{level:轻级}}5处，地质灾害隐患点已造成{{attribute:直接经济损失}}{{money:2.5万元}}，{{attribute:威胁人口}}{{number_people:16人}}，{{attribute:威胁财产}}{{money:34.5万元}}。
造成该区地质灾害的主要原因为：削坡建房、修建公路、大暴雨等。
区内现有灾害点6处，其中{{disaster_name:滑坡}}2处，{{disaster_name:不稳定斜坡}}3处，{{disaster_name:地面沉降}}1处；规模均属{{level:小型}}，地质{{attribute:灾害点密度}}{{density:0.049处/km2}}。目前尚有5处隐患点，{{attribute:危害程度}}（潜在）属{{level:中级}}4处、{{level:轻级}}1处，地质灾害隐患点已造成{{attribute:直接经济损失}}{{money:19.2万元}}，{{attribute:威胁人口}}{{number_people:83人}}，{{attribute:威胁财产}}{{money:101.5万元}}。地质灾害的主要诱发因素为削坡建房和修建公路、暴雨等。
主要位于{{place:大沙镇}}的{{position:西}}{{position:北部}}、{{place:龙胜}}镇、{{place:苍城}}镇、{{place:水口镇}}{{position:东}}部及{{place:沙塘}}、{{place:塘口}}、{{place:赤坎}}、{{place:百合}}、{{place:蚬冈}}和{{place:金鸡}}等镇的{{position:西}}部，{{attribute:面积}}868.952，{{attribute:地面标高}}3－{{length:1250}}。地貌形态以平原为主，其次为低山或丘陵，自然{{attribute:坡度}}仅{{position:西}}{{position:北}}及{{position:北部}}较大，其它地区较小。人口{{attribute:密度}}较大，仅{{place:大沙}}和{{place:金鸡}}相对较小。工程地质岩组主要为残积{{geology_name:粉质粘土}}单层土体（Ⅰ），层状较软浅变质岩组（Ⅱ），为层状较软浅变质岩组（Ⅲ），层状较硬－坚硬碎屑岩组（Ⅳ），块状坚硬侵入岩岩组（VI）组成，不良地质现象为{{level:小型}}{{disaster_name:滑坡}}。
主要位于{{place:赤水}}镇{{position:东}}{{position:南}}，{{attribute:面积}}112.272，{{attribute:地面标高}}20～{{length:50}}，地形稍有起伏，自然{{attribute:坡度}}较小，人口{{attribute:密度}}相对较小，工程地质岩组主要为残积{{geology_name:粉质粘土}}单层土体（Ⅰ），层状较软浅变质岩组（Ⅱ），块状坚硬侵入岩岩组（VI）；地势较为平坦、开阔，削坡建房较少，近年来少有突发性地质灾害发生。
4－7{{place:开平市}}地质灾害{{attribute:易发分区}}{{attribute:经济损失}}统计汇总表
直接损失伤亡人数（人）{{number_people:4}}（{{attribute:伤}}）00000004
经济损失（万元）101001663.51202.519.2002815.2
单位面积经济损失（元/km2）12.99054.990.730.010.156001.70
预估损失威胁人数（人）{{number_people:4251051500168300779}}
{{attribute:经济损失}}（万元）1542.15202.91505834.5101.500.502089.55
单位面积经济损失（元/km2）19.832.554.960.360.170.830.000.001.26
第五章地质灾害经济损失评估
第一节地质灾害经济损失评估原则、方法与要求
地质灾害经济损失评估，包括各灾种经济损失现状评估、预测评估、重要地质灾害隐患点{{attribute:灾情}}与{{attribute:险情}}分级评估。各灾种经济损失现状评估是对已发生的地质灾害进行{{attribute:灾情}}分级，主要根据灾害所造成的人员伤亡数和{{attribute:直接经济损失}}数的进行评估；预测评估是对可能发生的地质灾害进行{{attribute:险情}}预测分级，是根据灾害隐患点致灾后可能导致受威胁的人数和受威胁财产分析预测评估。评估时均采用就高原则，即只要有一项符合就可定级。
预测评估在地质灾害{{attribute:危险性}}初步评价的基础上，对各区地质灾害隐患所威胁人数和{{attribute:潜在经济损失}}数的分析预测。
15、{{attribute:水土流失区损失值}}：{{money:2.545万元/km2·年}}；
16、其它财产（如渔塘、矿山设备、牲畜、室内其它财产等）：根据实际调查情况估价；
对已发生的地质灾害点采用{{attribute:死亡人数}}和{{attribute:直接经济损失}}两个指标进行{{attribute:灾情}}分级评价；对可能发生的地质灾害（隐患点），采用{{attribute:受威胁人数}}和{{attribute:潜在经济损失}}两个指标进行{{attribute:险情}}分级评价（表2-10），按照就高原则划分。
第二节地质灾害各灾种经济损失现状评估与预测评估
一、地质灾害经济损失现状和预测评估
根据本次调查工作统计，{{place:开平市}}近十年来地质灾害共造成{{number_people:4人}}{{attribute:受伤}}（{{disaster_name:泥石流}}），毁坏房屋、农田、公路等{{attribute:直接经济损失}}总额达{{money:2815.2万元}}。其中{{disaster_name:滑坡}}{{money:259.2万元}}，{{disaster_name:泥石流}}{{money:892.5万元}}，{{disaster_name:地面塌陷}}{{money:1663.5万元}}。全市按各镇行政区域统计地质灾害已造成{{attribute:直接经济损失}}情况见表5-1，全市按行业统计已发地质灾害造成的{{attribute:直接经济损失}}情况见表5-2。
表5-1{{place:开平市}}各镇地质灾害{{attribute:直接经济损失}}统计表
镇名已发灾害的{{attribute:直接经济损失}}(万元)占百分比(%)
表5-2{{place:开平市}}各行业地质灾害的{{attribute:直接经济损失}}统计表
类别已发灾害类型的{{attribute:直接经济损失}}(万元)百分比(%)
表5-3{{place:开平市}}各镇潜在地质灾害经济损失统计表
镇名潜在地质灾害类型的预估经济损失(万元)合计占百分比(%)
根据本次工作统计，预测全区{{attribute:受地质灾害威胁人口}}为{{number_people:779人}}，{{attribute:潜在经济损失}}为{{money:2089.55万元}}。其中{{disaster_name:滑坡}}{{money:840.05万元}}，{{disaster_name:地面塌陷}}{{money:150万元}}，{{disaster_name:泥石流}}{{money:802.5万元}}，{{disaster_name:不稳定斜坡}}{{money:297万元}}。{{place:开平市}}各镇地质灾害{{attribute:潜在经济损失}}统计表见表5-3。{{place:开平市}}按行业统计的地质灾害潜在经济损失统计表见表5-4。
表5-4{{place:开平市}}按行业地质灾害潜在经济损失统计表
类别潜在地质灾害类型的预估经济损失(万元)合计百分比(%)
乡镇已发地质灾害类型已发地质灾害{{attribute:灾情}}分级财产损失
乡镇地质灾害隐患点类型地质灾害隐患点{{attribute:险情}}分级潜在经济损失
地质灾害的防治不仅是对已经发生和将要发生的地质灾害进行综合治理，重要的是因地制宜地制定有效的方案和合理的有效措施，避免、减少或消弱有利于地质灾害发展的因素，以达到减少地质灾害所造成的损失，使损失降到最低限度。
避免{{attribute:威胁人口}}（人）{{number_people:5752040779}}
减少经济损失(万元) {{money:1687.537428.052089.55}}
至{{date:2020年}}，完成{{place:开平市}}31处地质灾害隐患点的治理，预期使{{number_people:779人}}免受地质灾害威胁，减少{{attribute:经济损失}}{{money:2089.55万元}}（表6-1）。各灾害点的防治分期见表6-5。
④建立市、区、乡（镇）、村地质灾害防治领导小组，并明确分工，将地质灾害防治责任落实到具体人。{{attribute:受威胁人口}}{{number_people:少于10人}}的隐患点由村级负责，{{number_people:10-100人}}的隐患点由乡（镇）负责，{{number_people:100人以上}}的隐患点由市负责。
地质灾害{{attribute:防治分区}}的划分原则是依据地质{{attribute:灾害易发程度}}、地质环境条件、{{attribute:灾害点密度}}、{{attribute:受威胁人口密度}}、{{factor:人类工程活动}}等综合指标（表6-2）将调查区划分为{{level:重点防治区}}、{{level:次重点防治区}}和{{level:一般防治区}}。再根据各区内地质灾害类型、地质背景条件及{{attribute:危害程度}}的不同，划分出亚区以及需重点防治的地段和重点防治的地质灾害点，从而使全市地质灾害防治工作到底“全面规划、突出重点”的要求，便于全市地质灾害防治工作的组织管理和防治措施的贯彻落实。
{{attribute:受威胁人口密度}}(人/km2)>44～1<1
{{attribute:预估经济损失密度}}（万元/km2）>11～0.1<0.1
地质灾害{{level:重点防治区}}，是指根据地质灾害现状和需要保护的对象而划出的应当给予重点防护的区域。调查区内{{level:重点防治区}}有3个亚区，分别位于{{place:开平市}}{{position:中部}}中{{position:东}}部和{{position:西}}{{position:南部}}，{{attribute:面积}}为187.752。，占调查区{{attribute:总面积}}的11.32％。区内有灾害点27处，占全县灾害点总数的61.36％，平均{{attribute:灾害点密度}}{{density:0.144处／km2}}。需治理灾害点18处。通过治理，将使{{number_people:680人}}免受地质灾害威胁，减少{{attribute:经济损失}{{money:}1895.05万元}}。
本区位于{{place:开平市}}{{position:中部}}，所在的镇有长沙及{{place:塘口}}{{position:北部}}、{{place:石榴塘农场}}、{{place:水口}}及{{place:沙塘}}{{position:南部}}。{{attribute:面积}}77.782。区内地质灾害发育，有地质灾害10处，其中{{disaster_name:滑坡}}8处，{{disaster_name:崩塌}}1处，{{disaster_name:泥石流}}1条，属小～{{level:大型}}规模，地质{{attribute:灾害点密度}}{{density:0.129处/km2}}。区内需防治的地质灾害点8处，已无危害的地质灾害点2处；根据灾害点的{{attribute:险情}}分级和灾害体的{{attribute:稳定性}}，确定近期防治的地质灾害点3处，中期防治的地质灾害点1处，远期防治的地质灾害点4处；预期有{{number_people:425人}}免受地质灾害的威胁，减少{{attribute:经济损失}}{{money:1542.15万元}}。其中重点防治地段为{{place:开平市}}长沙镇{{place:塔山}}新村{{disaster_name:滑坡}}和{{place:水口镇}}{{place:甜水坑}}{{disaster_name:泥石流}}。
本区地处{{place:开平市}}中{{position:东}}部，主要位于{{place:蚬冈}}、{{place:百合}}、{{place:赤坎}}{{position:东}}部及{{place:金鸡}}{{position:北部}}等地，{{attribute:面积}}79.722。区内地质灾害发育，有地质灾害15处，其中{{disaster_name:滑坡}}9处，{{disaster_name:崩塌}}3处，{{disaster_name:不稳定斜坡}}3处，均属{{level:小型}}规模，地质{{attribute:灾害点密度}}{{density:0.188处/km2}}；区内需防治的地质灾害点9处，已无危害的地质灾害点6处；根据灾害点的{{attribute:险情}}分级和灾害体的{{attribute:稳定性}}，确定中期防治的地质灾害点4处，远期防治的地质灾害点5处；预期有{{number_people:105人}}免受地质灾害威胁，减少{{attribute:经济损失}}{{money:202.9万元}}。
本区位于{{place:开平市}}{{position:西}}{{position:南}}{{place:金鸡镇}}一带，{{attribute:面积}}30.252。隐伏岩溶发育，地下水位大幅变动，形成岩溶{{disaster_name:地面塌陷}}。该防治区内地质灾害发育，主要是{{disaster_name:地面塌陷}}，有塌陷坑530个，分布{{attribute:面积}}{{area:1.62}}。属小～{{level:大型}}规模，造成的{{attribute:直接经济损失}}达{{money:1663.5万元}}，{{construction_situation:损毁石径村5个自然村139户565人的住房和石径小学}}，{{date:2000年}}整个行政村被迫整体搬迁，{{date:2001年}}关闭采石场，停止抽排矿坑{{geology_name:地下水}}；对塌陷坑进行回填，对稻田进行复耕，但还有少数较大的塌陷坑未回填，{{attribute:面积}}约0.32，{{disaster_name:地面塌陷}}破坏{{attribute:面积}}{{area:1066.102}}/km2。区内需防治的地质灾害点1处，已无危害的地质灾害点1处；根据灾害点的{{attribute:险情}}分级和灾害体的{{attribute:稳定性}}，确定近期防治的地质灾害点1处；预期有{{number_people:150人}}免受地质灾害的威胁，减少{{attribute:经济损失}}{{money:150万元}}。重点防治地段原{{place:金鸡}}采石场{{position:北部}}和{{position:西}}部。
该亚区分布在{{place:月山}}、{{place:水口}}{{position:西}}部、{{place:沙塘}}{{position:南部}}等地，{{attribute:面积}}163.362。该亚区现有地质灾害点4处，其中{{disaster_name:崩塌}}点2，{{disaster_name:滑坡}}2处；地质{{attribute:灾害点密度}}{{density:0.024处/km2}}。区内需防治的地质灾害点1处，已无危害的地质灾害点3处；根据灾害点的{{attribute:险情}}分级和灾害体的{{attribute:稳定性}}，将该灾害点确定为中期防治；预期减少{{attribute:经济损失}}{{money:58万元}}。
主要位于{{place:赤水}}及{{place:蚬冈}}、{{place:百合}}、{{place:赤坎}}{{position:东}}部等地，{{attribute:面积}}{{area:204.892}}。区内地质灾害较发育，有地质灾害6处，其中{{disaster_name:滑坡}}1处，{{disaster_name:泥石流}}1处，{{disaster_name:不稳定斜坡}}4处，均属{{level:小型}}规模，地质{{attribute:灾害点密度}}{{density:0.029处/km2}}。区内需防治的地质灾害点6处；根据灾害点的{{attribute:险情}}分级和灾害体的{{attribute:稳定性}}，确定近期防治的地质灾害点1处，远期防治的地质灾害点5处；预期有{{number_people:16人}}免受地质灾害的威胁，减少{{attribute:经济损失}}{{money:34.5万元}}。
主要位于{{place:大沙镇}}{{position:东}}部，{{attribute:面积}}121.782。该亚区现有地质灾害点6处，其中{{disaster_name:滑坡}}2处、{{disaster_name:不稳定斜坡}}3处，地质{{attribute:灾害点密度}}{{density:.049处/km2}}。区内需防治的地质灾害点5处；根据灾害点的{{attribute:险情}}分级和灾害体的{{attribute:稳定性}}，确定中期防治的地质灾害点4处，远期防治的地质灾害点1处；预期有{{number_people:83人}}免受地质灾害的威胁，减少{{attribute:经济损失}}{{money:101.5万元}}。
地质灾害{{level:一般防治区}}分布于{{place:开平市}}低丘陵区、平原区，{{attribute:面积}}981.222，占调查区{{attribute:面积}}的59.15％，区内的地质灾害主要是{{level:小型}}{{disaster_name:滑坡}}及轻微的{{disaster_name:水土流失}}。根据所处的位置将地质灾害{{level:一般防治区}}分为两个亚区：即{{place:开平市}}{{position:西}}{{position:北}}至中{{position:北部}}一般防治亚区（C1），{{place:开平市}}{{position:东}}{{position:南部}}一般防治亚区（C2）。在这两个防治区内本次调查仅发现1处地质灾害点，为公路边上的小规模{{disaster_name:滑坡}}，不足以形成有威胁的地质灾害。近年来也未发生突发性地质灾害，但境内人口较密集，应加大地质灾害防治知识宣传，不断提高广大群众防灾减灾和能力。
调查区地质灾害类型主要有{{disaster_name:滑坡}}、{{disaster_name:地面塌陷}}、{{disaster_name:泥石流}}、{{disaster_name:不稳定斜坡}}及{{disaster_name:崩塌}}。据调查统计，区内31处地质灾害隐患点共威胁群众{{number_people:779人}}，{{attribute:潜在经济损失}}{{money:2089.55万元}}。其中，{{disaster_name:滑坡}}17处，{{attribute:威胁人口}}{{number_people:336人}}，{{attribute:潜在经济损失}}{{money:840.5万元}}；{{disaster_name:泥石流}}1处，{{attribute:威胁人口}}{{number_people:120人}}，{{attribute:潜在经济损失}}{{money:800万元}}；{{disaster_name:地面塌陷}}1处，{{attribute:威胁人口}}{{number_people:150人}}，{{attribute:潜在经济损失}}{{money:150万元}}；{{disaster_name:不稳定斜坡}}10处，{{attribute:威胁人口}}{{number_people:173人}}，{{attribute:潜在经济损失}}{{money:299万元}}。由此可知，{{disaster_name:滑坡}}、{{disaster_name:地面塌陷}}、{{disaster_name:泥石流}}及{{disaster_name:不稳定斜坡}}是区内地质灾害防治的主要灾害类型。
本次调查首先把区内受灾害危害严重，威胁大的5个居民点列为易受地质灾害影响的居民点（表6-5），分别是长沙办事处平冈村{{place:塔山}}新村和{{place:沙塘}}镇锦星村顶村（{{disaster_name:滑坡}}影响）、{{place:金鸡镇}}{{place:石迳村}}（{{disaster_name:地面塌陷}}影响）、{{place:水口镇}}开新村和{{place:冈中村}}({{disaster_name:泥石流}}影响)，它们是调查区内地质灾害重点防治的对象之一。这些村虽然灾害点不多（仅1处）但其规模、危害性及{{attribute:危险性}}大，仅这4处灾害点，就{{attribute:威胁人口}}575人，占威胁总人口的73.81％；{{attribute:威胁财产}}{{money:1685万元}}，占威胁财产总额的80.64％。
{{attribute:受威胁人口总数}}（人）4251051500168300779
{{attribute:受威胁人口密度}}（人/km2）5.461.324.9600.080.68000.47
{{attribute:预估经济损失}}（万元）{{money:1542.15202.91505834.5101.500.52089.55}}
{{attribute:预估经济损失}}{{attribute:密度}}（元/km2）19.832.554.960.360.170.830.000.001.26
{{attribute:受威胁人口}}（人）{{number_people:425015000000575}}
{{attribute:受威胁人口}}（人）{{number_people:010500168300204}}
{{attribute:受威胁人口}}（人）{{number_people:000000000}}
人口(人)房屋(m2)农田潜在损失(万元)
{{attribute:稳定性}}{{attribute:威胁人口}}(人){{attribute:潜在经济损失}}(万元)防治分期
时间{{date:2008～2010年}}，以避免重大人员伤亡为目标，治理地质灾害点5处。这些灾害点不论是从{{attribute:危险性}}、{{attribute:险情}}、规模还是从所处的经济地理位置的重要性方面考虑，都需尽快治理。治理后预计可减少{{attribute:经济损失}}{{money:1687.5万元}}，使{{number_people:575人}}免受地质灾害威胁。
时间{{date:2011～2015年}}，防治地质灾害点11处。这些灾害点多分布于村庄居民区，以{{level:小型}}为主。防治后预计可减少{{attribute:经济损失}}{{money:374万元}}，使{{number_people:204人}}免受地质灾害威胁。
时间{{date:2016～2020年}}，防治地质灾害点15处。防治后预计减少{{attribute:经济损失}}{{money:28.05万元}}。
{{attribute:防治分区}}野外编号地理位置威胁人数经济损失{{attribute:险情}}等级灾害规模防治分期监测方法监测周期
（3）可能造成严重经济损失的地质灾害隐患点。
（4）威胁国防公路或其它重大基础设施，并对地方经济发展与国防建设可能造成重大影响的地质灾害隐患点。
根据上述原则，将{{attribute:威胁人口}}在{{number_people:100人以上}}、{{attribute:威胁财产}}{{money:100万元以上}}及可引发较大灾害链的灾害点作为市级监测点，共3处（表6-8）；将{{attribute:威胁人口}}{{number_people:10～100人}}、{{attribute:威胁财产}}{{money:10～100万元}}的灾害点作为镇（街道办）级监测点，共计10处（表6-9）；将{{attribute:威胁人口}}{{number_people:小于10人}}、{{attribute:威胁财产}}{{money:小于10万元}}的灾害点作为村（居委会）级监测点，共计18处（表6－9）。
4．近年来地质灾害已造成{{number_people:4人}}{{attribute:受伤}}，{{attribute:直接经济损失}}{{money:2815.2万元}}；{{attribute:受地质灾害威胁人口}}达{{number_people:779人}}，{{attribute:威胁财产}}{{money:2089.55万元}}，其中{{disaster_name:滑坡}}{{money:840.05万元}}，{{disaster_name:地面塌陷}}{{money:150万元}}，{{disaster_name:泥石流}}{{money:802.5万元}}，{{disaster_name:不稳定斜坡}}{{money:297万元}}。
④对目前普遍存在的因切坡建房引发地质灾害，威胁人民群众生命财产安全的现象得到有效遏制，大量减少由此引发的经济损失。减灾即是增效。
⑤通过防治区划的实施，使31处地质灾害点的{{attribute:灾情}}得到控制或逐步解除，避免{{attribute:财产损失}}{{money:2089.55万元}}，避免人员伤亡{{number_people:779人}}。
3、根据工程项目类型、规模，结合地质环境条件及已发地质灾害情况，预测工程建设可能引发地质灾害以及工程建设本身可能遭受地质灾害的危险性，并分析其对地质环境条件可能造成的改变和影响。
第二阶段：野外调查。野外调查工作主要侧重于地质灾害、地质环境方面。野外地质调查主要以评估项目为中心，外扩范围{{length:60}}（评估区外扩{{length:50}}，调查面积应比评估区略大）内进行调绘，调查面积约{{area:660002}}，野外调查用图为1：1500地形图，对评估区范围内进行野外地质灾害调查，并进行访问和拍照。本次野外调查时采用追踪法及穿越法（“S”型穿越）进行调查。野外调查主要是查明评估区范围内的地质环境条件和地质灾害位置、类型、规模，已发地质灾害的危害性和危险性，造成的损失，并对典型的地质环境及主要的地质灾害现象进行详细记录、拍照。调查过程中除做好地质记录外，还根据实际地形地物变化情况对地形底图进行校正，观测点主要有{{level:普通地质点}}、{{level:重要地质点}}（包括地貌分界点、岩性分界点、构造控制点）、地质灾害点等。实地调查时在重要地段加密布点控制。
评估区主要位于{{geology_name:冲积平原}}，根据现场地质调查及走访，评估区未发现地质灾害，现状地质灾害不发育。根据场地的地形地貌和工程地质条件及区内工程建设可能对周边环境造成的影响，预测评估工程建设过程中可能引发的地质灾害类型主要为{{disaster_name:地面沉降}}和基坑边坡{{disaster_name:崩塌}}或{{disaster_name:滑坡}}，工程建设完工后可能遭受的地质灾害类型主要为{{disaster_name:地面沉降}}。
据历史记载，近场及邻近地区共发生3～5级的有感地震近60次。历史上，近场及周边{{place:珠江三角洲}}地区3级以上地震频度有所增加，并突出表现为地震震源浅、震级高、震感强的特点，如{{date:1683年}}在{{place:罗村}}发生5.0级地震，{{date:1940年9月}}在{{place:大沥横岗乡嫩茶村}}发生4.0级地震，{{date:1976年}}在{{place:澜石小布}}发生3.3级地震，{{date:1997年}}在{{place:三水乐平}}发生3.7和4.4级地震；而{{place:三水乐平}}地震更是{{construction_situation:造成千多间房屋损坏}}，{{attribute:直接经济损失}}{{money:8000多万元}}（图2-3）。
111997.9.23三水区南边3.76普遍听到隆隆的地声。震中5km范围内{{construction_situation:90%以上房屋都有不同程度的震裂、掉瓦、掉灰现象，部分门窗、墙壁倒塌，还出现了一条约70的地裂缝}}。受灾面积约{{area:402}}，{{construction_situation:受损房屋1639间，基中30%已成为危房，不能住人}}，{{attribute:直接经济损失}}{{money:约8000多万元}}
对于基坑工程，根据规划，大楼下设有地下室，根据区内钻孔资料，在评估区基坑开挖范围内土层为人工填土和海陆交互沉积软土层，人工填土呈稍压实状、软土主要呈流塑状。在基坑开挖过程中如支护不当将会引发基坑边坡{{disaster_name:崩塌}}或{{disaster_name:滑坡}}地质灾害。预测基坑边坡崩岗或{{disaster_name:滑坡}}主要表现为两种形式：①施工过程中，基坑支护困难；②基坑{{attribute:涌水量}}大，造成排水困难，同时威胁基坑侧壁。
软土地基在地震作用下，将会产生变形，包括周期性可恢复变形及不可恢复残余变形(永久变形)，会造成土体震陷、构筑物失稳，特别是对于地下管道，常常引发灾害性事故，造成极大的经济损失，相对于周期性可恢复变形，残余变形对软土地基建筑物的使用和运营影响更大，加之由于软土本身具有{{attribute:高压缩性}}、{{attribute:低强度}}、{{attribute:高灵敏度}}等特性，软土地基的震陷问题也显得较为复杂，应当引起足够重视。
4、地质灾害防治投入成本及可能受灾后的损失程度与修复成本。
受威胁对象{{attribute:潜在经济损失}}（万元）
工程或建筑物人数（人）
10、建议在工程建设施工和工程完工后使用的过程中，做好{{disaster_name:地面沉降}}的监测和预报工作，做到及时发现及时处理，消除隐患，减少和避免地质灾害造成的损失。
3、根据工程项目类型、规模，结合地质环境条件及已发地质灾害情况，预测工程建设可能引发地质灾害以及工程建设本身可能遭受地质灾害的危险性，并分析其对地质环境条件可能造成的改变和影响。
评估区主要位于{{geology_name:冲积平原}}，根据现场地质调查及走访，评估区未发现地质灾害，现状地质灾害不发育。根据场地的地形地貌和工程地质条件及区内工程建设可能对周边环境造成的影响，预测评估工程建设过程中可能引发的地质灾害类型主要为{{disaster_name:地面沉降}}，工程建设完工后可能遭受的地质灾害类型主要为{{disaster_name:地面沉降}}。
据历史记载，近场及邻近地区共发生3～5级的有感地震近60次。历史上，近场及周边珠江三角洲地区3级以上地震频度有所增加，并突出表现为地震{{attribute:震源浅}}、震级高、{{attribute:震感强}}的特点，如1683年在{{place:罗村}}发生5.0级地震，{{date:1940年9月}}在{{place:大沥横岗乡嫩茶村}}发生4.0级地震，{{date:1976年}}在{{place:澜石小布}}发生3.3级地震，{{date:1997年}}在{{place:三水乐平}}发生3.7和4.4级地震；而{{place:三水乐平}}地震更是{{construction_situation:造成千多间房屋损坏}}，{{attribute:直接经济损失}}{{money:8000多万元}}（图2-2）。
111997.9.23三水区南边3.76普遍听到隆隆的地声。震中5范围内{{construction_situation:90%以上房屋都有不同程度的震裂、掉瓦、掉灰现象，部分门窗、墙壁倒塌，还出现了一条约70的地裂缝}}。受灾面积约{{area:402}}，{{construction_situation:受损房屋1639间，基中30%已成为危房，不能住人}}，{{attribute:直接经济损失}}{{money:约8000多万元}}
软土地基在地震作用下，将会产生变形，包括周期性可恢复变形及不可恢复残余变形(永久变形)，会造成土体震陷、构筑物失稳，特别是对于地下管道，常常引发灾害性事故，造成极大的经济损失，相对于周期性可恢复变形，残余变形对软土地基建筑物的使用和运营影响更大，加之由于软土本身具有高压缩性、低强度、高灵敏度等特性，软土地基的震陷问题也显得较为复杂，应当引起足够重视。
4、地质灾害防治投入成本及可能受灾后的损失程度与修复成本。
受威胁对象潜在经济损失
工程或建筑物人数
3、避免大量抽汲{{geology_name:地下水}}，防止地下水位的急剧下降造成{{disaster_name:地面沉降}}，路面下沉，建筑物变形，地下管线开裂。
7、建议在工程建设施工和工程完工后使用的过程中，做好{{disaster_name:地面沉降}}的监测和预报工作，做到及时发现及时处理，消除隐患，减少和避免地质灾害造成的损失。
4、孤石地基问题经现场调查，{{position:评估线路}}石英二长闪长岩及花岗岩球状风化发育，山体表部分布较多的风化球及风化孤石，因此，其在基岩浅埋区附近覆盖层下可能存在风化孤石，造成地基极不均均，从而可能影响桥梁桩基的稳定性，主要表现为两方面，
第八节{{factor:人类工程活动}}对地质环境的影响随着社会经济的发展和人口增长，人类利用和改造自然的活动以及进行经济活动已越来越频繁，并对地质环境产生了较大的改变。总体上，本评估区{{factor:人类工程活动}}对地质环境的改变有一定强度。评估{{factor:人类工程活动}}主要
3、结构面发育评估区内的{{disaster_name:崩塌}}受各类结构面的影响与控制，主要结构面类型为构造裂隙面与原生结构面，其次为风化裂隙，裂隙受各类结构面相互交切形成与母岩连接力很差的单个块体，易造成{{disaster_name:崩塌}}。
节理裂隙发育、整体结构较破碎，存在面向坡下的临空面，在各类结构面的组合下，易形成不稳定组合体，在{{factor:降雨}}时，降水渗入结构面中，在动、静水压力作用，及其他地质营力如震动力等因素诱发下，岩体将向临空方向倾倒、崩落，造成{{disaster_name:崩塌}}地质灾害。
第四系残积土物理力学性质较差，遇水易软化，下覆强风化的基岩，在{{factor:降雨}}时，降水渗入土体，在动、静水压力作用，及其他地质营力如震动力等因素诱发下，土体沿岩土接触面向下产生滑移，造成{{disaster_name:滑坡}}地质灾害。
进行处理。由于上部荷载的作用，路基容易产生{{disaster_name:地面沉降}}地质灾害。{{disaster_name:地面沉降}}可造成路面裂缝、高低起伏，严重时甚至错位形成陡坎，影响高速公路的正常使用和安全，增大交通安全隐患。本处{{disaster_name:地面沉降}}以路基中心线处的最终沉降量进行定量计算，
（二）{{disaster_name:地面沉降}}危险性评估{{disaster_name:地面沉降}}超过允许变形值时，会对道路工程、特别是路面造成损害，由于引起沉降的{{attribute:软土}}体并非理想状态的均质体，地基土同一平面上任意两点之间会产生一定的沉降差，这种不均匀沉降产生的破坏危害作用往往更大。土层{{attribute:厚度}}、
路堤边坡{{disaster_name:滑坡}}、{{disaster_name:地面沉降}}两种地质灾害。依据地质灾害现状评估和地质灾害预测评估结果，评估区地质环境条件的差异和潜在地质灾害隐患、地质灾害发育强度、地质灾害危害程度和受灾对象及经济损失等，结合工程建设实际情况，
或建筑物人数（人危险性大区复杂～中等大大～中等大～中等城镇或主体建筑＞30＞500{{level:危险性中等区}}中等～简单中等大～中等大～中等集中居民区或附属建筑物3~30100~500{{level:危险性小区}}简单小小小分散居民区或无其它建筑物＜3＜70基本的评估要素包括：
地质环境条件复杂性程度，潜在地质灾害隐患点的分布、危险程度、灾害点密度、灾害体规模；地质灾害危害程度（建筑工程性质、受威胁人口数、潜在经济损失数）等（表5.1.1）。依据量化指标的大小和{{position:评估线路}}地质环境条件复杂程度的差异确定
7、评估区内的地质灾害防治分区对应划分为地质灾害{{level:次重点防治区}}（B）和{{level:一般防治区}}（C）。为了减轻和防止地质灾害对拟建项目工程可能造成的危害，保护地质环境，对预测可能引发和遭受的地质灾害，应针对不同灾种采用安全可靠、经济实用的治理
包括自然因素或者人为活动引发的危害人民生命和财产安全的{{disaster_name:山体崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:泥石流}}、{{disaster_name:地面塌陷}}、{{disaster_name:地裂缝}}和{{disaster_name:地面沉降}}等与地质作用有关的灾害。
{{place:汕尾市}}地处{{position:珠江三角洲东部}}边缘地带，{{position:面临南海之滨}}，现辖一区三县（市），分别是{{place:汕尾市}}城区、{{place:陆河县}}、{{place:海丰县}}和{{place:陆丰市}}。全市{{attribute:国土{{attribute:总面积}}}}{{area:5271平方公里}}，{{attribute:“规划”面积}}{{area:4853.58平方公里}}（未包括海岛{{attribute:面积}}），{{attribute:总人口}}{{number_people:315.36万人}}。
编制地质灾害防治规划，给政府部门及国土主管部门提供强有力的技术支持，为科学地规划和指导全市地质灾害防治工件，合理开发利用地质环境资源，积极主动有效地开展灾害防治，避灾和减轻致灾地质作用给人民生命财产造成的损失，维护社会稳定、保障生态环境安全、促进国民经济可持续发展都具有重要的作用。
据统计，1992~{{date:2006年}}全市因地质灾害造成{{number_people:13人}}{{attribute:死亡}}，10人{{attribute:受伤}}，{{attribute:直接经济损失}}{{money:3349.1万元}}，{{place:汕尾市}}有3个县（市）21个镇29个村受地质灾害影响较为严重，局部地区的地质灾害不但给当地人民的生命财产造成一定损失，而且在一定程度上影响社会经济的发展（见附表1）。
2.1.2{{disaster_name:崩塌}}、{{disaster_name:滑坡}}：{{disaster_name:崩塌}}、{{disaster_name:滑坡}}主要分布于{{position:西北部}}的{{place:莲花山}}等山脉的低山丘陵区，共有695处，除少量中大型外，均为{{level:小型}}{{disaster_name:崩塌}}、{{disaster_name:滑坡}}，人为诱发占51%，自然因素诱发占49%，因{{disaster_name:崩塌}}、{{disaster_name:滑坡}}造成13人{{attribute:死亡}}，{{number_people:10人}}{{attribute:受伤}}，{{attribute:直接经济损失}}{{money:2000多万元}}。
2.1.3{{disaster_name:泥石流}}：全市已发生{{disaster_name:泥石流}}灾害40起，主要位于{{place:海丰}}、{{place:汕尾市}}区、{{place:陆丰}}一带低山丘陵地貌区。虽然已发生{{disaster_name:泥石流}}灾害的数量较少，但突发性强，涉及范围广，危险性极大，仅{{date:1995年}}以来，因{{disaster_name:泥石流}}造成{{attribute:直接经济损失}}{{money:126多万元}}。
2.1.4{{disaster_name:地面塌陷}}：{{disaster_name:地面塌陷}}主要分布于{{place:海丰县}}{{place:赤坑}}镇古流村等地工程建设区，主要为人类工程活动诱发。据统计，已发生{{disaster_name:地面塌陷}}3处，塌陷坑1个，塌陷{{attribute:影响范围}}{{area:0.2平方公里}}，{{construction_situation:导致10间房屋开裂，1间房屋全毁}}，{{attribute:直接经济损失}}{{money:100万元}}。
以邓小平理论和“三个代表”重要思想为指导，全面落实科学发展观。从{{place:汕尾市}}实际情况出发，坚持以人为本，以突发性地质灾害的防治为重点，以群测群防为主要手段，以改善地质环境，最大限度地减少人员伤亡和财产损失，保障社会稳定和经济持续发展为主要目标，把地质灾害的防治与社会经济发展紧密结合起来，促进经济效益、社会效益和环境效益的协调统一，为{{place:汕尾市}}建设和经济的持续、稳定、健康发展服务。
3.3.2近期目标：到{{date:2010年}}，建立比较完善的地质灾害防治法规体系和行政管理体系；完善地质灾害防治应急指挥系统；加大地质灾害危险性评估制度的执行力度，结合{{place:汕尾市}}“十一五”规划，做好重点工程（汕尾新城区、各县（市）开发区、沿海大堤，{{place:汕尾市}}区—遮浪公路工程建设等）的地质灾害防治工作；加强基础调查工作，研究{{place:汕尾市}}地质灾害发育规律，建立地质灾害科普培训与群测群防和专业监测网络，对重要地质灾害点明确监测与治理方案，实施地质灾害重点治理工程；建立{{place:汕尾市}}地质灾害气象预报预警系统；开展地质灾害风险区划示范区和地质灾害监测预报示范区（点）建设，提高全民的防灾减灾意识；{{level:重点防治区}}人为诱发地质灾害明显减少，尽量避免大型以上地质灾害造成重大人员伤亡和群{{attribute:死}}群伤事件发生，中型以下地质灾害争取达到人员不伤亡、财产损失小。
6.2.2.2对一些危害严重、可能造成大量人员伤亡和重大经济损失的灾害隐患点建立专业监测站网，由专业人员利用现代化仪器进行站网式监测，实现自动监测和监测数据适时传输，选取1处{{disaster_name:地面塌陷}}区、2处活动性断裂、8处{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:危险斜坡}}和2处采空区为专业监测点（见附表4）。
7.4.1地质灾害的防治经费，应建立多元化多渠道的投资机制。自然因素造成的地质灾害由政府出资，按财权与事权相统一的管理原则，分别列入各级地方人民政府的财政预算；人为活动引发的地质灾害按照‘谁引发、谁治理’的原则，由责任单位或个人承担。
7.5.1本规划实施后，可以有效地预防和控制因自然因素引发的地质灾害，大幅度减少人为活动引发的地质灾害，使受825处地质灾害隐患点潜在威胁的88715人的人身安全、{{money:42848.80万元}}的经济财产及近万亩农田得到保护。
县（市）镇（乡）编号位置坐标地灾类型威胁人数治理
1.1本规划所称的地质灾害，包括自然因素或人为活动引发的危害人民生命和财产安全的{{disaster_name:山体崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:泥石流}}、{{disaster_name:地面塌陷}}和{{disaster_name:软土沉降}}等与地质作用有关的灾害。
2.1.2据不完全统计，{{date:1982~2005}}年全市因地质灾害造成38人{{attribute:死亡}}，{{number_people:4人}}{{attribute:受伤}}，{{attribute:直接经济损失}}{{money:5495.1万元}}，其中，{{date:1998年6月26日}}暴雨诱发的地质灾害造成{{number_people:10人}}{{attribute:死亡}}，{{number_people:4人}}{{attribute:受伤}}，{{attribute:直接经济损失}}2{{money:567万元}}。{{place:江门市}}有6个区（市）22个镇43个村将受地质灾害影响较为严重，存在潜在隐患，局部地区的地质灾害不仅给当地人民的生命财产造成一定损失，而且在一定程度上阻碍社会经济的发展。
2.1.3{{disaster_name:崩塌}}、{{disaster_name:滑坡}}：共有121处，其中{{disaster_name:崩塌}}81处，{{disaster_name:滑坡}}40处，规模小型至大型。其中人为因素引发的{{disaster_name:崩塌}}、{{disaster_name:滑坡}}93处，占76.9%，自然因素引发的{{disaster_name:崩塌}}、{{disaster_name:滑坡}}28处，占23.1%。{{disaster_name:崩塌}}、{{disaster_name:滑坡}}已造成{{number_people:30人}}{{attribute:死亡}}，{{attribute:直接经济损失}}{{money:1600多万元}}。
2.1.4{{disaster_name:泥石流}}：全市已发{{disaster_name:泥石流}}仅有1处，为溃决型{{disaster_name:泥石流}}，造成了{{number_people:8人}}{{attribute:死亡}}的悲剧，{{attribute:直接经济损失}}达{{money:300.0万元}}，属偶发性地质灾害。
2.1.5{{disaster_name:地面塌陷}}：岩溶{{disaster_name:地面塌陷}}主要分布在{{place:恩平市横陂镇}}，{{place:平石街道办}}，{{place:沙湖镇}}，{{place:开平市金鸡镇}}等隐伏岩溶地。据不完全统计，全市已发生的{{disaster_name:地面塌陷}}22处，形成1000多个塌陷坑，塌陷{{attribute:影响范围}}达{{area:20平方公里}}，{{construction_situation:导致523间房屋不同程度开裂}}，{{attribute:直接经济损失}}{{money:2530.7多万元}}。
2.1.6{{disaster_name:软基沉降}}：主要分布于{{place:新会区今古洲经济开发试验区}}、{{place:双水镇}}、{{place:崖门镇崖西村}}。由于软土在工程地质上具易触变、高压缩、低强度等特点，对软土地基处理不当，已发软基沉陷4处，{{attribute:直接经济损失}}{{money:450多万元}}。
以“三个代表”重要思想和“科学发展观”为指导，紧密结合全市经济社会发展规划的总要求，坚持“以人为本”，以突发性地质灾害防治为重点，兼顾缓变性灾害，以群测群防为主要手段，最大限度地减少人员伤亡和财产损失，保障社会稳定为主要目的，把地质灾害防治与社会经济发展紧密结合起来，促进经济效益、社会效益和环境效益的协调统一，为全市城市建设和经济的持续、稳定、健康发展服务。
在地质灾害易发程度分区的基础上，地质灾害防治分区遵循“以人为本”的原则，根据调查区地质灾害的分布特点、危害程度（威胁人口数和威胁财产等）、人类工程建设和经济活动强度，分析预测区内地质灾害潜在的危害程度，对{{place:江门市}}地质灾害进行分区防治规划，并依据地质灾害的发育类型划分防治亚区。
完成{{place:江门市}}37处不稳定的地质灾害点、潜在不稳定但威胁到当地居民、学校师生、机关企事业单位工作人员生命安全、或{{attribute:威胁财产}}在{{money:100万元以上}}、或妨碍主干公路安全运输的地质灾害点进行防治工作。
地质灾害远期防治目标为建立健全完善的地质灾害防治体系，最大限度地降低地质灾害发生的频率和规模，降低地质灾害损失。这一时期主要58处地质灾害点的防治工作，同时对新发生的地质灾害进行防治。
6.2.2.2对一些危害严重、可能造成大量人员伤亡和重大经济损失的灾害隐患点建立专业监测站网，由专业人员利用现代化仪器进行站网式监测，实现自动监测和监测数据适时传输，选取2处{{disaster_name:地面塌陷}}区3处{{disaster_name:滑坡}}、3处重要{{disaster_name:崩塌}}及1处{{disaster_name:软基沉降}}为专业监测点。

