沿坡面自上而下设置5~7排锚杆，{{attribute:锚标水平间}}{{length:2.5}}，{{attribute:垂直间距}}{{length:2.0}}，锚杆呈梅花形布设。布设M1型锚杆共63根，{{attribute:锚杆长度}}L={{length:6}}，{{attribute:倾角}}{{dip_angle:15°}}；布设M2型锚杆共94根，{{attribute:锚杆长度}}L={{length:8}}，{{attribute:倾角}}{{dip_angle:15°}}；布设M3型锚杆共64根，{{attribute:锚杆长度}}L={{length:10}}。锚杆采用Φ25螺纹钢筋，锚头或外露段带加工螺纹或采用精轧螺纹锚杆，{{attribute:成孔直径}}不{{length:小于100}}，坡顶设置M4型辅助锚杆62根，{{attribute:长}}度L={{length:3}}。坡面铺设TECCO{{attribute:高}}强度钢丝格栅，锚头采用TECCO锚垫板，锚头用采用螺母紧固并施加预力，锚固完成后可对坡面进行喷混植生，共布置锚杆283根，总{{attribute:长}}195{{length:6}}，{{attribute:钢丝格栅面积}}{{area:1626m2}}（图1-2、图2-1~图2-2，图3-1~图3-2、图4-5、图4-6）。
对{{place:天镇峰公园}}内土质{{disaster_name:滑坡}}{{attribute:长}}约{{length:50}}，{{attribute:宽}}约{{length:55}}，{{disaster_name:滑坡}}体{{attribute:厚度}}约{{length:5~8}}，{{attribute:体积}}约{{volume:50003}}，{{disaster_name:滑坡}}变形破坏严重，稳定性差，对其采取削除措施进行治理。对{{disaster_name:滑坡}}体从{{length:20}}标{{attribute:高}}以上进和削除，在2}标{{attribute:高}}形成一个平台，{{length:20}}平台至{{length:24}}平台的坡率为1：1，{{length:24}}平台以上坡率按1:0.5削坡，削坡后边坡稳定系数为1.26，边坡处于基本稳定状态，但削除{{disaster_name:滑坡}}后形成的{{attribute:高}}陡边坡易形成浅部{{disaster_name:崩塌}}，采用GTC-65A型锚杆钢丝格栅对边坡进行加固，沿坡面自上而下设置6~7排锚杆，{{attribute:锚标水平间}}{{length:2.5}}，{{attribute:垂直间距}}{{length:2.0}}，锚杆呈梅花形布设。布设M2型锚杆共44根，{{attribute:锚杆长度}}L={{length:8}}，{{attribute:倾角}}{{dip_angle:15°}}；布设M3型锚杆共41根，{{attribute:锚杆长度}}L={{length:10}}，{{attribute:倾角}}{{dip_angle:15°}}；布设M4型辅助锚杆共62根，{{attribute:锚杆长度}}L={{length:3}}；布设M5型锚杆共64根，{{attribute:锚杆长度}}L={{length:12}}，{{attribute:倾角}}{{dip_angle:15°}}。锚杆采用Φ25螺纹钢筋，锚头或外露段带加工螺纹或采用精轧螺纹锚杆，{{attribute:成孔直径}}不{{length:小于100}}，坡面铺设TECCO{{attribute:高}}强度钢丝格栅，锚头采用TECCO锚垫板，锚头用采用螺母紧固并施加预力，锚固完成后可对坡面进行喷混植生，共布置锚杆211根，总{{attribute:长}}{{length:1716}}，{{attribute:钢丝格栅面积}}{{area:938m2}}，{{attribute:修建挡土墙}}{{length:30}}，护栏{{attribute:长}}{{length:40}}，{{attribute:修筑游览小道}}{{length:40}}，{{attribute:削坡土方}}{{volume:90003}}，{{attribute:修筑硬质铺地}}8202（图1-3、图2-6~图2-7、图3-6，图4-5、图4-6）。
{{place:云梯初步}}{{position:南侧}}地段，{{attribute:边坡长}}{{length:40}}，{{attribute:边坡高度}}{{length:8~10}}，均为土质边坡，由残积砂质粘性土组成，边坡整体稳定，{{attribute:局部}}形成小{{disaster_name:崩塌}}，边坡稳定性较差，由于边坡位于{{place:西樵山}}核心景区，对坡面不进行开挖和削坡，充分利用现状坡面，采用GTC-65A型锚杆钢丝格栅对边坡进行加固，沿坡面自上而下设置5~6排锚杆，{{attribute:锚标水平间}}{{length:2.5}}，{{attribute:垂直间距}}{{length:2.0}}，锚杆呈梅花形布设。布设锚杆共65根，{{attribute:锚杆长度}}L={{length:6}}，{{attribute:倾角}}{{dip_angle:15°}}；锚杆采用Φ25螺纹钢筋，锚头或外露段带加工螺纹或采用精轧螺纹钢锚杆，{{attribute:成孔直径}}不{{length:小于100}}，坡面铺设TECCO{{attribute:高}}强度钢丝格栅，锚头采用TECCO锚垫板，锚头用采用螺母紧固并施加预力，锚固完成后可对坡面进行喷混植生，锚杆总{{attribute:长}}{{length:32.5}}，{{attribute:钢丝格栅面积}}{{area:336m2}}（图1-5、图2-17、图3-29、图4-5、图4-6）。
3.7.1对边坡坡面进行修整，削除松散及稳定较差的体，采用GTC-65A型锚杆钢丝格栅对边坡进行加固，沿坡面自上而下设置4~9排锚杆，{{attribute:锚标水平间}}{{length:2.5}}，{{attribute:垂直间距}}{{length:2.0}}，锚杆呈梅花形布设。布设锚杆共275根，{{attribute:锚杆长度}}L={{length:6}}，{{attribute:倾角}}{{dip_angle:15°}}；锚杆采用Φ25螺纹钢筋，锚头或外露段带加工螺纹或采用精轧螺纹钢锚杆，{{attribute:成孔直径}}不{{length:小于100}}，坡面铺设TECCO{{attribute:高}}强度钢丝格栅，锚头采用TECCO锚垫板，锚头用采用螺母紧固并施加预力，锚固完成后可对坡面进行喷混植生，锚杆总{{attribute:长}{{length:1370}}，{{attribute:钢丝格栅面积}}{{area:1370m2}}（图1-1、图1-15、图2-8、图2-9、图3-23、图3-25、图4-5、图4-6）。
当{{disaster_name:落石}}偶然直接冲击钢柱时，钢柱可能发生弯曲甚至断裂，若弯曲角度超过{{dip_angle:15°}}或系统{{attribute:高度}}降低10%以上，应考虑更换该钢柱，若弯曲角度大于30°或有明显损伤或断裂，则必须更换该钢柱。在这种情况下，作为系统设计薄弱点的连接件也可能发生弯曲或断裂，若弯曲角度超过{{dip_angle:15°}}或已发生明显损伤或断裂，必须予以更换。当{{disaster_name:落石}}频率较{{attribute:高}}时，应特别注意这种现象并宜在设计时事先考虑钢柱的加强。
⑵、场地排水：修建整个边坡的排水系统，防止地表水沿水沟破坏部分下渗或冲刷坡体，引起边坡变形破坏；对于边坡岩体破碎带根据现场实际情况设置边坡深层仰斜排水孔，{{attribute:孔深}}{{length:30～40}}，向上倾，{{attribute:倾角}}为{{dip_angle:5°}}下入50mmPVC排水管。
主要分布于{{position:线路终点外扩临海地段}}。呈不规则状分布，地势平坦，阶面{{attribute:高程}}为0.5～{{length:3}}，相对{{attribute:高}}差＜{{length:3}}，{{level:微}}向海倾斜，倾角为{{dip_angle:1°～2°}}，阶地间以矮坎相连。阶地面表层由全新统海积的粘土、{{geology_name:淤泥}}质粘土、亚砂土组成。前缘一般有拦海堤，后缘与{{geology_name:海蚀阶地}}呈{{level:小}}坎相连。现{{level:大}}多被堆填改造为建设用地（照片2－4）。
云质{{geology_name:灰岩}}、燧石{{geology_name:灰岩}}、薄层泥质{{geology_name:灰岩}}组成，有时{{geology_name:夹薄层状泥质页岩}}、{{geology_name:碳质页岩}}或{{geology_name:钙质页岩}}。与下伏地层呈整合或断层接触，地层{{attribute:厚度}}{{length:120～255}}，岩层产状为{{dip_angle:108°∠20°～134°∠30°}}。
呈条带状展布于{{position:江背向斜的两翼}}及{{place:韶关市区}}西{{position:北面}}黄岗山一带，岩性主要为{{geology_name:杂色砂岩}}、{{geology_name:页岩夹炭质页岩}}及煤层，局部夹{{geology_name:灰岩}}、泥{{geology_name:灰岩}}、泥质{{geology_name:粉砂岩}}、{{geology_name:砂砾岩}}等。与下伏地层呈整合接触，地层{{attribute:厚度}}{{length:130～594}}，岩层产状为{{dip_angle:108°∠20°～134°∠30°}}。
广泛分布于江背向斜的核部及{{place:韶关市区}}西{{position:北面}}黄岗山、东{{position:北面}}腊石坝一带，岩性上部为灰白色、浅色{{attribute:厚}}层状白云质{{geology_name:灰岩}}，含珊瑚、硅类等化石；下部岩性为灰白色、浅灰色{{attribute:厚}}层状细晶、粉晶白云岩夹细晶角砾状白云岩。与下伏地层呈整合或断层接触，地层{{attribute:厚度}}{{length:517～699}}，岩层产状{{level:一般}}为{{dip_angle:220°∠50°～60°}}。
主要分布于{{position:评估区北面}}，其上覆第四系{{geology_name:坡残积层}}及冲{{geology_name:洪积层}}，根据场地工程钻探揭露其岩性为{{geology_name:灰岩}}，呈灰褐色、黑褐色，隐晶质结构，{{attribute:厚}}层状构造，岩面{{attribute:高}}差起伏变化较大，层顶埋{{attribute:深}}{{length:2.40～12.80}}，层顶{{attribute:标高}}{{length:68.55～76.21}}，已揭露{{attribute:厚度}}{{length:3.10～5.70}}，平均{{attribute:厚度}}{{length:4.15}}。在钻孔{{attribute:深}}度内，{{geology_name:灰岩}}风化裂隙较发育，未见溶洞。根据《广东省{{place:韶关}}市芙蓉北{{place:环山公路}}建设工程地质灾害危险性评估报告》（含本评估线路），本区域{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，钻孔见洞率达52%。区内岩层产状西部为{{dip_angle:108°∠20°}}、东部为{{dip_angle:134°∠30°}}，与上覆测水组{{geology_name:砂岩}}呈整合接触或断层接触。
主要分布于{{position:评估区的南面}}，该区域未布置钻孔，根据《广东省{{place:韶关}}市{{place:芙蓉北路}}原电石厂地块地质灾害危险性评估报告》（位于环山路KH0+750～KH1+060段两侧），其岩性为{{geology_name:砂岩}}，呈紫红色、黄褐色，砂质结构，层状构造，上部岩石风化{{level:强}}烈，节理裂隙极发育，区内岩层产状西部为{{dip_angle:108°∠20°}}、东部为{{dip_angle:134°∠30°}}，与下伏石磴子组{{geology_name:灰岩}}呈整合接触或断层接触。
2、旦场断凹：位于{{place:电白区旦场附近}}，呈{{position:北东40°方向延长}}，{{attribute:长}}约{{length:9}}，{{attribute:宽}}{{length:1～2}}，岩层全部{{position:向北西倾斜}}，倾角约{{dip_angle:20°}}。
4、{{geology_name:铜鼓逆断层}}：位于{{place:阳西县上洋镇铜鼓岭以南}}，{{attribute:长}}约{{length:7.5}}，{{position:走向近南北，向东倾斜}}，倾角{{dip_angle:85°}}，由于{{factor:挤压和充填}}作用，沿断层有很{{attribute:宽}}的混合岩发生退化变质，后期又有{{geology_name:石英脉}}充填。
5、{{geology_name:书村逆断层}}：位于{{place:阳西县沙扒镇书村以北}}，{{attribute:长}}约{{length:7.5}}，走向25°，{{position:倾向NW}}，倾角{{dip_angle:59°～65°}}。性质与{{geology_name:铜鼓逆断层}}相似。
分布于{{position:区域地质图的中东部}}，岩性主要为{{geology_name:石英砂岩}}和{{geology_name:砂质页岩}}及{{geology_name:泥质页岩}}，{{level:一般}}底部以{{geology_name:粉砂岩}}及石英细砂岩为主，并夹有少量的{{geology_name:砂质页岩}}，顶部以{{geology_name:砂质页岩}}为主，夹{{geology_name:石英砂岩}}及少量{{geology_name:黑色页岩}}。地层{{position:倾向SE或WN}}，倾角{{dip_angle:18～55°}}。
分布于{{position:区域地质图的北部、中部、南部}}，下部岩性为{{geology_name:石英砂岩}}夹少量炭质页岩，{{attribute:厚度}}{{length:380以上}}；上部岩芯为云母片岩及具有斑点构造的石英绢云母板岩，{{attribute:厚度}}约{{length:355}}；中部为{{geology_name:粉砂岩}}，中夹灰绿色及灰黑色{{geology_name:砂质页岩}}，{{attribute:单层厚度}}{{length:1-2}}。地层{{position:倾向SE或WN}}，倾角{{dip_angle:40～50°}}。
大面积分布于评估区，岩性为灰色、灰褐色砂岩，厚层状构造，{{attribute:厚度}}{{length:大于20}}，被{{geology_name:残积层}}覆盖，露头较少，地层{{position:倾向北西}}，倾角{{dip_angle:40～50°}}。
5、根据区域地质资料及野外调查资料，{{geology_name:边坡岩层}}{{position:倾向北西}}，倾角{{dip_angle:40～50°}}，与边坡坡度近乎一致，存在顺层边坡，其抗剪强度有较大幅度的降低，开挖期间及建设完成后应做好及时边坡监测及{{prevention_measures:工程措施}}。
主要分布于{{place:韶关市}}区西郊天子岭至老虎岩一带及北郊黄岗山一带，岩性中上部以{{geology_name:灰岩}}、{{geology_name:泥质岩}}为主，{{geology_name:夹钙质泥岩}}及{{geology_name:粉砂岩}}；下部以{{geology_name:灰岩}}、白云质{{geology_name:灰岩}}为主，夹泥{{geology_name:灰岩}}。上部溶洞裂隙发育，浅部溶洞多被含砾粘性土充填。与下伏地层呈断层接触，地层{{attribute:厚度}}{{length:167～987}}，岩层产状一般为{{dip_angle:205°∠28°～100°∠62°}}。
呈条带状展布于{{place:韶关市}}区西郊老虎岩至北郊帽峰山一带及{{position:东南面莲花岭一带}}，岩性为一套灰绿、灰红、黄灰等杂色砂泥质或{{geology_name:钙质碎屑岩}}，其下部主要为钙泥质{{geology_name:粉砂岩}}、钙质或{{geology_name:粉砂质泥岩}}，局部夹泥晶{{geology_name:灰岩}}薄层，往上钙泥质成分逐渐减少；中部以{{geology_name:石英砂岩}}为主夹少量{{geology_name:粉砂岩}}或{{geology_name:粉砂质泥岩}}；上部的岩石组合及生物面貌与下部大致相似，但钙泥质成分往上逐渐增加。与下伏地层呈整合接触，地层{{attribute:厚度}}{{length:37～234}}，岩层产状一般为200°∠28°～{{dip_angle:260°∠45°}}。
主要分布在{{position:评估区外围东南侧一带}}。上部岩性为灰紫色、暗红色泥岩、{{geology_name:粉砂质泥岩}}夹{{geology_name:粉砂岩}}、{{geology_name:石英砂岩}}；下部岩性为暗紫色、杂色中粗粒砂岩、{{geology_name:粉砂岩}}、{{geology_name:粉砂质泥岩}}；底部岩性为灰紫色、暗红安山质角砾凝{{geology_name:灰岩}}及安山玢岩。与下伏地层呈整合或断层接触，{{attribute:厚度}}大于1041，岩层产状一般为{{dip_angle:85°∠53°～60°}}。
广泛分布于{{place:韶关市}}区{{position:北面}}白虎坳一带，岩性上部为紫红色砾岩、泥质{{geology_name:粉砂岩}}；下部为紫红色{{geology_name:粉砂岩}}、砂岩夹含砾砂岩、砾岩，底为紫红色砾岩。与下伏地层呈不整合接触或断层接触，地层{{attribute:厚度}}{{length:＞803}}，岩层产状一般为{{dip_angle:341°∠15°}}。
主要分布于{{position:评估区中南部}}，其上覆第四系{{geology_name:坡残积层}}及冲{{geology_name:洪积层}}，根据场地工程钻探揭露其岩性为{{geology_name:灰岩}}，呈灰色，隐晶质结构，中厚层状构造，岩面{{attribute:高差}}起伏变化不大，层顶{{attribute:埋深}}{{length:8.70～10.70}}，层顶{{attribute:标高}}{{length:48.50～51.11}}，已揭露{{attribute:厚度}}{{length:16.10～17.90}}，平均{{attribute:厚度}}{{length:17.00}}。在钻探{{attribute:深度}}内，{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，场地地灾勘察在该地层分布区施工2个钻孔，2个钻孔均揭露到溶洞，钻孔见洞率为100%。另根据{{file_name:《广东省{{place:韶关市}}第五污水处理厂（黄金村）地质灾害危险性评估报告》（位于本评估场地二号地块南侧{{length:500}}）}}，本区域{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，钻孔见洞率达83.33%。区内岩层产状为{{dip_angle:100°∠62°}}，与上覆帽子峰组泥质{{geology_name:粉砂岩}}呈断层接触。
主要分布于评估区{{position:西南面}}，其上覆第四系{{geology_name:坡残积层}}，根据{{file_name:《陵南路（鹅坑桥转盘至东郊客运枢纽站改造工程项目）岩土工程详细勘察报告》（紧临本评估场地南侧）}}，岩性为泥质{{geology_name:粉砂岩}}，呈青灰色、暗红色，砂质结构，层状构造，岩面{{attribute:高差}}起伏变化较大，层顶{{attribute:埋深}}{{length:0.60～11.30}}，层顶{{attribute:标高}}{{length:50.13～80.43}}，已揭露{{attribute:厚度}}{{length:0.60～11.50}}，平均{{attribute:厚度}}{{length:4.60}}。区内岩层产状为{{dip_angle:260°∠45°}}，与下伏天子岭组{{geology_name:灰岩}}呈断层接触。
主要分布于{{position:评估区东南面}}，其上覆第四系{{geology_name:坡残积层}}，该区域未布置钻孔，根据1∶20万韶关幅水文地质调查报告及1∶5万韶关幅区域地质调查报告资料，岩性为泥质{{geology_name:粉砂岩}}，紫红色，粉砂结构，薄层构造。区内岩层产状为{{dip_angle:341°∠15°}}，与下覆二叠系栖霞组与童子岩组{{geology_name:灰岩}}呈断层接触。
综上所述，评估区内出露地层较{{level:复杂}}，地层倾角{{dip_angle:15～62°}}，地下岩溶{{level:中等}}～发育，地层岩性条件{{level:复杂}}，地层岩性条件对工程建设影响大。
根据1∶5万韶关幅区域地质资料，{{geology_name:长山断层}}（F1）为正断层兼有滑移，其长度{{length:超过7}}，{{attribute:宽}}{{length:15～20}}，{{position:走向290～300°}}，倾向南西，倾角{{dip_angle:69°}}；该断层构造{{geology_name:角砾岩}}、碎裂岩铁质胶结，无定向排列，下盘地层挠曲；该断层在评估区东南角穿过，为影响评估区的主要断裂之一。{{geology_name:大陂断层}}（F2）长{{length:11}}，{{attribute:宽}}{{length:数十米}}，大都被第四纪{{geology_name:冲积层}}覆盖，走向3{{slope:20°}}，倾向南西，倾角{{dip_angle:70～80°}}；{{position:在北西段沙头一带}}，断层两盘地层不对应，错开明显，错距达{{length:500}}以上；总的来看，断层以走滑为主，兼有挤压逆冲特征；该断层在{{position:评估区中部}}穿过，为影响评估区的主要断裂之一。{{geology_name:大莲塘断层}}（F3）为逆断层，长{{length:7.5}}，{{attribute:宽}}{{length:5}}，{{position:走向300～310°，倾向北东}}，倾角不明，两盘岩石破碎范围约{{length:100}}；该断层在评估区{{position:西南面}}穿过，为影响评估区的主要断裂之一。
{{attribute:局部}}分布于评估区{{position:东}}{{position:南}}侧，为滨海～陆相碎屑沉积，主要岩性为灰黄、浅黄色等色{{attribute:厚}}层状细粒{{geology_name:石英砂岩}}、{{geology_name:粉砂岩}}、{{geology_name:板岩}}、{{geology_name:页岩}}互层，夹不等粒{{geology_name:铁质砂岩}}、石英云母片岩，{{attribute:厚}}{{length:156～791}}，{{attribute:岩层产状}}以{{dip_angle:180～255°∠35～66°}}为主。
岩浆岩在区域内出露较小，主要分布于评估区西{{position:北}}、{{position:东}}{{position:北}}角，属{{place:燕山}}第三期（γ52（3））侵入的{{geology_name:花岗岩}}，多呈岩株产生，岩性以中、粗粒黑云母{{geology_name:花岗岩}}为主，其产出超覆于第四期二{{attribute:长}}{{geology_name:花岗岩}}之上，岩体中节理发育，第一组走向{{position:NE45°～75°}}，{{attribute:倾角}}{{dip_angle:65°～80°}}，充填物少；第二组走向{{position:NW320°～345°}}，{{attribute:倾角}}{{dip_angle:65°～75°}}，岩脉沿此组充填；第三组走向{{position:NW{{dip_angle:280°～300°}}}}，{{attribute:倾角}}{{dip_angle:80°～85°}}。
位于清远西{{position:北}}的{{place:凤帽山}}及{{place:甘竹顶}}一带，轴线从评估区{{position:南}}侧通过，轴线走向{{position:北}}{{position:东}}45°～60°，{{attribute:延伸}}{{length:30～35}}。其核部由寒武系八村群的板状{{geology_name:页岩}}及{{geology_name:石英砂岩}}组成，两翼不对称，均由寒武系八村群层黑色炭质{{geology_name:页岩}}及板状{{geology_name:页岩}}所组成。{{position:东}}{{position:南}}翼呈单斜状，{{attribute:倾角}}较陡，约{{dip_angle:60°～80°}}；西{{position:北}}翼沿倾向有次一级的小褶皱所复杂化。两翼边缘为{{geology_name:泥盆系砾岩}}，砂{{geology_name:页岩}}以不整合覆盖。
位于{{place:清远市区}}一带，{{position:东}}起{{place:琶江口}}，{{position:南}}距评估区约3.8km。西经{{place:清远市区}}向回澜镇方向{{attribute:延伸}}，{{attribute:长}}度{{length:大于22}}，向斜总的{{attribute:宽度}}可达{{length:16}}，轴线方向{{position:北}}{{position:东}}{{position:东}}。向斜核部由上泥盆统帽子峰砂{{geology_name:页岩}}组成，两翼由中及中下泥盆{{geology_name:统砂岩}}、{{geology_name:砂砾岩}}组成。{{position:北}}翼保存较完整，不整合于寒武系之上，岩层倾向{{dip_angle:150°～180°}}，{{attribute:倾角}}{{dip_angle:50°～65°}}；{{position:南}}翼保存不完整，被{{position:北}}{{position:北}}{{position:东}}向龙塘断层切截及被{{geology_name:花岗岩}}所侵没，岩层倾向{{dip_angle:300°～340°}}，{{attribute:倾角}}{{dip_angle:30°～40°}}。
属次要褶皱，位于{{place:清远市百嘉}}一带，{{position:南}}距评估区约{{length:12}}。向{{position:南}}西{{attribute:延伸}}出图幅与三水盆地相接，盆地{{attribute:长}}轴方向为{{position:北}}{{position:北}}{{position:东}}～{{position:南}}{{position:南}}西，{{attribute:宽}}约{{length:6}}。由下第三系红色砾岩、花岗质{{geology_name:砂砾岩}}、粗{{geology_name:砂岩}}夹{{geology_name:细砂岩}}、{{geology_name:粉砂岩}}组成。盆地{{position:北}}端翘起，不整合在上泥盆统帽子峰砂{{geology_name:页岩}}之上，{{attribute:岩层产状}}倾向{{dip_angle:240°～290°}}，逐渐弯转，{{attribute:倾角}}{{dip_angle:8°～15°}}或近于水平。盆地{{position:东}}{{position:南}}边缘被龙塘断层所切，分别与下侏罗统砂{{geology_name:页岩}}及{{place:燕山}}期{{geology_name:花岗岩}}相抵触。{{attribute:岩层产状}}倾向{{dip_angle:280°～300°}}，{{attribute:倾角}}{{dip_angle:20°左右}}，{{attribute:局部}}达{{dip_angle:30°～40°}}。
位于评估区{{position:东}}部约{{length:9.5}}，走向{{position:东}}西，{{position:北}}倾为主，{{attribute:倾角}}{{dip_angle:65～70°}}{{attribute:长}}度{{length:4.5}}，{{attribute:宽}}{{length:1～2}}，为逆断层，发育于寒武纪地层之中，断裂{{position:东}}段以构造角砾岩和碎裂岩为主，西段则表现为硅化岩及硅化碎裂岩。构造角砾成分主要为{{geology_name:砂岩}}，{{attribute:大小}}{{length:0.5～1}}，棱角状，褐铁矿胶结，本断裂具有多期活动特点，可能为{{place:印支}}期形成。
位于评估区{{position:东}}{{position:南}}部约{{length:12}}，走向近{{position:东}}西，倾向{{position:北}}为主，{{attribute:倾角}}{{dip_angle:50～55°}}{{attribute:长}}度{{length:5}}，{{attribute:宽}}{{length:5～8}}，为逆断层，发育于泥盆～石炭纪地层之中，为一褐铁矿化构造角砾岩、碎裂岩带。构造角砾为{{geology_name:粉砂岩}}，{{attribute:大小}}{{length:2×5～1×3}}不等，次棱角状，次圆状，多被?拉{{attribute:长}}，略具定向分布，褐铁矿胶结，沿断裂走向线状构造十分清晰，形成于{{place:印支}}期。
位于评估区{{position:东}}{{position:南}}部约{{length:13}}，走向近{{position:北}}{{position:东}}，倾向310～315°，{{attribute:倾角}}{{dip_angle:50～60°}}{{attribute:长}}度{{length:5}}，{{attribute:宽}}{{length:1.5～5}}，为逆断层，发育于泥盆～石炭纪地层之中，为一褐铁矿化构造角砾岩带。呈舒缓波状展布，构造角砾成分为{{geology_name:粉砂岩}}为主，次棱角状，{{attribute:大小}}{{length:3×5～2×3}}，褐铁矿胶结，{{attribute:局部}}可见旁侧的围岩发生牵引褶皱。
为八村群（?bc），该地层广泛分布整个评估区周围侧，为滨海相碎屑沉积，岩性为灰、黄绿、紫红色{{attribute:厚}}{{geology_name:层状砂岩}}、绢云母{{geology_name:页岩}}、砂质{{geology_name:页岩}}、{{geology_name:板岩}}，{{position:东}}部变质较深，{{geology_name:夹石英片岩}}、云母{{geology_name:页岩}}及变质{{geology_name:铁质砂岩}}；野外调查时测得{{attribute:地层产状}}以{{dip_angle:275～355°∠69～75°}}为主，当人工切坡为顺层坡时，较易产生顺层{{disaster_name:滑坡}}、{{disaster_name:崩塌}}地质灾害。
评估区位于{{place:凤帽山}}背斜的{{position:北}}翼部，野外调查时测得寒武系八村群层状{{geology_name:石英砂岩}}、砂质{{geology_name:页岩}}的{{attribute:产状}}以{{dip_angle:275～355°∠69～75°}}为主（照片2.5、照片2.6），与区域描述吻合。节理裂隙较为发育，倾向无明显规律，{{attribute:倾角}}中等偏陡。发现多组节理，且多为剪节理，裂面光滑平整，无胶结，充填物少，岩体结构类型以块碎状镶嵌结构为主，{{attribute:局部}}为大块状砌体结构。在{{place:三坑水}}西{{position:北}}侧的建设工程项目，由于{{attribute:岩层产状}}方向与山体的坡向不一致，人工挖方边坡为逆层坡，其岩土体稳定性较好；但在{{place:三坑水}}{{position:东}}{{position:南}}侧的建设工程项目，人工挖方边坡为顺层坡，其岩土体稳定性较差。
本节小结：评估区岩土体有松散土类和{{geology_name:碎屑岩}}类2个类型；工程建设存在较多挖、填方区域，潜在大量挖、填方边（岸）坡、管道侧壁等斜坡体，坡体岩性为填土、卵石、{{geology_name:残积土}}和{{level:强风化}}{{geology_name:砂岩}}、{{level:中风化}}{{geology_name:砂岩}}等，其工程力学性能较差，风化岩类的岩层{{attribute:倾角}}{{attribute:局部}}{{dip_angle:大于45°}}，工程建设易产生{{disaster_name:地面沉降}}、{{disaster_name:滑坡}}、{{disaster_name:崩塌}}等地质灾害，影响工程建设；总体评估区岩土体工程地质条件为复杂。
4．地层岩性和岩土体工程地质性质：寒武系{{attribute:地层产状}}较陡，对工程建设不利，第四系{{attribute:厚度}}一般，不利于桩基础施工；评估区岩土体有松散土类和{{geology_name:碎屑岩}}类2个类型；工程建设存在较多挖、填方区域，潜在大量挖、填方边（岸）坡、管道侧壁等斜坡体，坡体岩性为填土、卵石、{{geology_name:残积土}}和{{level:强风化}}{{geology_name:砂岩}}、{{level:中风化}}{{geology_name:砂岩}}等，其工程力学性能较差，风化岩类的岩层{{attribute:倾角}}{{attribute:局部}}{{dip_angle:大于45°}}，工程建设易产生{{disaster_name:地面沉降}}、{{disaster_name:滑坡}}、{{disaster_name:崩塌}}等地质灾害，影响工程建设；总体评估区岩土体工程地质条件为复杂。
{{disaster_name:滑坡}}点HP01为新{{disaster_name:滑坡}}体，位于评估区{{position:北}}{{position:东}}部{{place:三坑滩村委会}}{{position:北}}西320°方向约80m的山坡山脚。属人为{{disaster_name:滑坡}}，因村民削坡建房、修路形成。其后缘{{attribute:水平滑距}}{{length:1.5～3.0}}，{{attribute:垂直滑距}}{{length:5.0～15.0}}，后壁未见新裂缝；现{{disaster_name:滑坡}}面有草丛生{{attribute:长}}，坡顶可见醉汉林，3根竹子倒挂于坡面，后缘坡顶植物根系临空；坡体岩性主要为砂{{geology_name:页岩}}{{geology_name:残坡积土}}，{{attribute:局部}}夹强－{{level:中风化}}岩块；坡面{{dip_angle:倾向215°}}、{{attribute:坡度}}{{slope:50°}}，坡体斜{{attribute:长}}约{{length:5}}，{{position:中部}}{{attribute:宽}}{{length:15.0}}，{{attribute:滑动面平均深度}}约{{length:2}}，{{attribute:体积}}约{{volume:450}}m3，属{{level:小型}}{{disaster_name:滑坡}}；{{disaster_name:滑坡}}体大部分已被清理，坡下为{{attribute:宽}}约3人工小路，为村民临时取土通道，坡下无渗水现象，现状为较不稳定状态，遇连续强{{factor:降雨}}或人工取土后缘土体仍有滑塌的可能见照片3.1、照片3.2。
由现场可见，陡崖顶部的{{geology_name:残积土层}}较薄仅有0.5～1.0m，其下主要岩性为黄褐色{{level:中风化}}{{geology_name:石英砂岩}}，节理裂隙发育，岩石较破碎，现场测得节理裂隙{{attribute:产状}}分别为{{dip_angle:275°∠43°}}、{{dip_angle:130°∠44°}}、{{dip_angle:25°∠40°}}。整个陡崖走向沿{{attribute:长}}约{{length:60}}，{{attribute:坡高}}15～2{{length:5}}，崖面植被较发育，多为杂草、灌木，陡崖面近直立，{{disaster_name:崩塌}}体碎石松散堆积于坡脚，{{attribute:长}}约{{length:3}}，{{attribute:宽}}约{{length:2}}，{{attribute:厚}}约{{length:1}}，{{attribute:体积}}{{volume:63}}。
零星出露于{{position:评估区内及区域西北部和西南部}}，大部分隐伏于第四系之下。百足山组属内陆火山湖泊相砂泥质碎屑岩建造。下部以{{geology_name:含凝灰质砾岩}}、{{geology_name:砂砾岩}}、{{geology_name:泥质粉砂岩}}为主；中、上部为细砂岩、{{geology_name:泥质粉砂岩}}、粉砂泥质岩、泥岩。砂岩多呈浅灰白色，粉砂岩和泥岩多呈灰绿色，风化层呈紫红色。{{attribute:厚度}}{{length:大于369.40}}，岩层产状以{{dip_angle:180～255°∠35～66°}}为主。。
主要分布在{{position:评估外围东南部}}。主要含紫红色复成分砾岩、{{geology_name:砂砾岩}}、含砾砂岩、砂岩、粉砂岩、泥岩，含石膏层，一般{{attribute:厚度}}为{{length:230～500}}，岩层产状以{{dip_angle:150～235°∠45～55°}}为主。
据{{date:1962年}}旧版的1:20万{{place:广州}}幅地质图，区域性断裂构造主要有跶石断裂（F1）（图2-1），其主要特征如下:跶石断裂（F1）{{position:位于评估区西北部}}，距离评估区约{{length:20}}，距离较远。该断裂属{{attribute:高}}要—惠来深断裂带中段，{{position:位于腰古隆起南侧}}，呈东西向延长{{length:70}}，断面南倾，倾角{{dip_angle:50°}}，{{place:燕山}}第三期新兴岩体和第四期合成岩体的流动构造以及成岩后的挤压片理皆指向东西，糜棱岩和片麻岩构造带宽达数百米。
评估区下白垩统百足山组地层广泛分布，地层岩性为褐红色{{geology_name:砂砾岩}}，主要由砂粒、砾石粒等组成,砾石{{attribute:粒径}}5~{{length:20}}m，泥质胶结，残余碎屑结构，层状构造，地层产状为225°∠{{dip_angle:50°}}，{{attribute:厚度}}{{length:7.30～12.00m}}。
恩苍大断裂是{{place:恩平—新丰}}{{attribute:深}}断裂带的主要组成断裂之一。该断裂延伸{{attribute:长}}度{{length:超过100}}，总体呈{{position:北北东向}}，{{position:倾向北西290～300°}}，{{attribute:倾角}}{{dip_angle:35～60°}}，不同地段断层面{{attribute:产状}}略有变化。断裂带挤压破碎现象十分发育，{{attribute:断裂带宽}}{{length:5～10}}，硅化强烈，为坚硬的硅化角砾破碎糜棱岩带，形成陇状陡地形，沿断裂带充填含黄铁矿的石英脉。断裂形成于印支期，为逆断层。其它主要断裂特征见表2-5。
向斜{{area:20}}～{{dip_angle:30°}}3km3～
4km{{place:横陂镇}}{{position:南西翼}}为泥盆～石炭系，倾向北东，{{attribute:倾角}}{{dip_angle:30～40°}}，{{position:东、北、西三翼}}均被后期断层切割
{{place:三角山}}背斜{{area:20}}°{{length:10}}km1.5km{{place:恩平市}}南东侧核部由泥盆系砂砾岩组成，{{position:北西翼倾向北西}}，{{attribute:倾角}}{{dip_angle:40°}}，{{position:南东翼倾向南东}}，{{attribute:倾角}}{{dip_angle:30°}}
{{place:雁坪里}}向斜{{area:20}}～{{dip_angle:30°}}{{length:10}}km3～
4km{{place:良西镇}}两翼由泥盆系砂砾岩组成，{{position:北西翼倾向南东}}，{{attribute:倾角}}40～{{dip_angle:50°}}，{{position:南东翼倾向北西}}，{{attribute:倾角}}{{dip_angle:30～40°}}
{{place:大人山}}向斜{{position:近南北向}}{{length:10}}km{{place:大田镇}}{{position:南侧}}由泥盆系砂砾岩组成，{{position:西翼倾向东}}，{{attribute:倾角}}{{dip_angle:30～40°}}，{{position:东翼为倒转翼，倾向东}}，{{attribute:倾角}}{{dip_angle:40°}}
4km{{place:大田镇}}北{{position:西侧}}核部为寒武系及泥盆系底砾岩，两翼为泥盆系砂砾岩，{{position:西翼倾向西}}，{{attribute:倾角}}{{dip_angle:50°}}，{{position:东翼倾向东}}，{{attribute:倾角}}{{dip_angle:60°}}
向茶园圩断裂{{place:恩平市}}北西{{dip_angle:120}}°∠{{dip_angle:40°}}
{{dip_angle:110}}°∠{{dip_angle:70°}}断裂呈{{position:北北东向延伸}}，总{{attribute:长}}{{length:30}}，被三组{{position:北西向}}断裂切割、错断。断层角砾岩发育，带{{attribute:宽}}近{{length:10}}m，{{position:北段}}为正断层，{{position:南段}}为逆断层
均安市断裂{{place:恩平市}}东部1{{area:20}}°∠{{dip_angle:40°}}
1{{length:10}}°∠{{dip_angle:70°}}断裂呈{{position:北北东向延伸}}，总{{attribute:长}}{{length:50}}，断裂带发育{{attribute:宽}}约{{length:5}}的角砾岩，形成都桥山脊。为正断层
向天堂坪断裂{{place:恩平市}}北西1{{area:20}}°∠{{dip_angle:40°}}
1{{length:10}}°∠{{dip_angle:70°}}断裂呈{{position:近南北向}}延伸，总{{attribute:长}}约{{area:20}}km，断裂带表现为压碎花岗岩、硅化、蚀变、石英压碎重结晶，见断层角砾岩，带{{attribute:宽}}约{{length:30}}
{{attribute:倾角}}{{dip_angle:80°}}断裂延伸{{attribute:长}}度{{length:40}}，沿断裂带见断层角砾岩，{{position:南侧}}分为近于平行的两支，与{{position:北西向}}断裂交切处有温泉出露，为正断层
{{attribute:倾角}}{{dip_angle:70°}}断裂延伸{{attribute:长}}度{{length:10}}km，顺岩层走向切割{{place:大人山}}向斜，断裂带内的裂隙{{level:中}}石英细脉充填，原岩遭受压碎且强烈蚀变，为逆断层
水铲口断裂{{place:恩平市}}南东侧15°∠{{dip_angle:50°}}断裂延伸{{attribute:长}}度{{length:15}}，{{position:北段}}属逆断层，{{attribute:断距}}约{{length:500}}，{{position:南段}}为正断层
向那软断裂{{place:恩平市}}北西{{area:20}}～{{dip_angle:30°}}
∠45～{{dip_angle:50°}}断裂延伸{{attribute:长}}度{{length:10}}km，切割、错断几组北东向断裂。沿断裂带见{{attribute:宽}}{{dip_angle:5～6}}的燕山期石英斑岩脉顺断裂带贯入，为逆断层
∠45～{{dip_angle:50°}}断裂延伸{{attribute:长}}度超过{{area:20}}km，断裂{{position:南北两侧}}地层走向成直角相抵，断裂南盘向西{{attribute:推移}}约{{length:1}}，为正断层
向那软断裂{{place:恩平市}}北西{{area:20}}～{{dip_angle:30°}}
∠45～{{dip_angle:50°}}断裂延伸{{attribute:长}}度{{length:10}}km，切割、错断几组北东向断裂。沿断裂带见{{attribute:宽}}{{length:5～6}}的燕山期石英斑岩脉顺断裂带贯入，为逆断层
～{{dip_angle:50°}}断裂延伸{{attribute:长}}度超过{{area:20}}km，断裂{{position:南北两侧}}地层走向成直角相抵，断裂南盘向西{{attribute:推移}}约{{length:1}}，为正断层
市内地形地貌与岩组构成了地质灾害发育的重要内在条件，特别是层状较软碎屑岩组（Ⅲ）和块状较硬～坚硬侵入岩组（Ⅵ）组成的{{geology_name:残坡积层}}较{{attribute:厚}}的低山丘陵区，易发生{{disaster_name:滑坡}}、{{disaster_name:崩塌}}、{{disaster_name:泥石流}}等地质灾害。区内所有的{{disaster_name:滑坡}}、{{disaster_name:崩塌}}、{{disaster_name:泥石流}}地质灾害点均位于丘陵区；从统计结果来看，这些灾害点的发生又与微地貌条件密切相关，{{level:一般}}发生在坡{{attribute:高}}5～{{length:50}}，{{attribute:坡度}}在30～{{dip_angle:70°}}的斜坡上。
本区位于{{place:恩平市}}北{{position:西部}}，所属镇有{{place:大田镇}}、{{place:良西镇}}、{{place:锦江}}水库、{{place:河排林场}}，{{attribute:面积}}{{area:249.892}}。低山区，{{attribute:坡度}}较陡，{{attribute:海拔标高}}{{length:50.0～602}}；工程地质岩组主要为砂、砾石、{{geology_name:粘土}}多层土体（Ⅰ）、层状较硬-坚硬碎屑岩组（Ⅳ）、块状坚硬侵入岩岩组（Ⅵ）；基岩风化强烈，{{geology_name:风化残积层}}{{attribute:厚}}{{length:6～7}}，{{attribute:自然坡角}}{{dip_angle:30～50°}}，局
滑面平面形态呈半圆形，剖面形态呈凹形，{{attribute:产状}}{{dip_angle:100°}}∠{{dip_angle:50°}}，{{attribute:滑距}}为{{length:数十米}}。{{disaster_name:滑坡}}体为残坡积的砂质{{geology_name:粘土}}、强风化花岗岩，混有花岗岩风化球。{{disaster_name:滑坡}}体{{attribute:长}}度{{length:150}}，{{attribute:宽}}度{{length:80}}，{{attribute:厚度}}{{length:5～8}}，{{disaster_name:滑坡}}趾{{attribute:海拔}}{{length:110}}m，冠{{attribute:海拔}}{{length:145}}，{{disaster_name:滑坡}}{{attribute:体积}}约{{volume:11×104m3}}。
{{disaster_name:滑坡}}位于{{place:良西镇}}龙安塘二十四坑电站，地理坐标：东经{{position:112°17′22.1″}}、北纬{{position:22°21′56.0″}}。边坡为人工开挖形成的陡峭土质边坡，边坡{{attribute:长}}约{{length:100}}，{{attribute:高}}度约{{length:7}}，坡面倾向为{{dip_angle:50°}}，{{attribute:倾角}}为{{dip_angle:70°}}。人工开挖坡面岩土裸露，坡体为由燕山期三期花岗岩残积而成的含砾{{geology_name:粘土}}。
边坡前沿出现{{disaster_name:滑坡}}，{{disaster_name:滑坡}}体平面形态呈半圆形，剖面形态凹形，{{attribute:产状}}{{dip_angle:30°}}∠55°，{{attribute:滑距}}{{length:3}}，{{disaster_name:滑坡}}体为含砾石{{geology_name:粘土}}，松散，{{disaster_name:滑坡}}体顺坡{{attribute:长}}度{{length:4}}，{{attribute:宽}}度{{length:60}}，{{attribute:厚度}}1～{{length:1.5}}，{{disaster_name:滑坡}}趾{{attribute:海拔}}{{length:10}}{{length:7}}，冠{{attribute:海拔}}{{length:115}}，{{disaster_name:滑坡}}{{attribute:体积}}约{{volume:3003}}。松散土体{{level:中}}软弱面为控滑面，属{{level:小型}}松脱式土质{{disaster_name:滑坡}}。后壁形成错落陡坎，{{attribute:高}}{{length:1～3}}（照片11）。坡体滑动后解体，岩土体松散，但层次可见。
{{disaster_name:滑坡}}位于{{place:君堂镇}}沙冈村委牛山自然村{{place:老鼠山}}，地理坐标：东经{{position:112°25′11.0″}}、北纬22°{{area:20}}′57″。发生{{disaster_name:滑坡}}的地方{{place:老鼠山}}山脚处的排洪渠道{{position:左岸}}。{{disaster_name:滑坡}}体原为一自然山坡，坡脚为排洪渠道{{position:左岸}}。自然边坡{{attribute:高}}{{length:30}}，{{attribute:自然坡度}}{{dip_angle:30～40°}}，植被较发育，{{disaster_name:滑坡}}土体由残坡积的{{geology_name:砂质粘性土}}。
滑面平面形态呈半圆形，剖面形态凹形，{{attribute:产状}}2{{dip_angle:50°}}∠{{dip_angle:50°}}，{{attribute:滑距}}{{length:5}}，{{disaster_name:滑坡}}体为{{geology_name:砂质粘性土}}，松散，{{disaster_name:滑坡}}体顺坡{{attribute:长}}度1{{length:5}}，{{attribute:宽}}度{{area:20}}m，{{attribute:厚度}}{{length:4}}，{{disaster_name:滑坡}}趾位于{{geology_name:河床}}内{{attribute:海拔}}{{length:13}}，冠{{attribute:海拔}}{{area:20}}m，{{disaster_name:滑坡}}{{attribute:体积}}约1{{area:20}}0m3。松散土体{{level:中}}软弱面为控滑面，属{{level:小型}}松脱式土质{{disaster_name:滑坡}}。
{{place:鸡啼营村}}岩溶{{disaster_name:塌陷}}区位于{{place:沙湖}}镇西北方向直线距离5.5km处。{{disaster_name:地面塌陷}}地理坐标：东经{{position:112°24′05″}}、北纬{{position:22°25′18.8″}}，地面{{attribute:海拔标高}}为{{length:26.0}}。在{{place:鸡啼营村}}居民聚集地出现一个椭圆形的{{disaster_name:塌陷}}坑，{{disaster_name:塌陷}}坑{{attribute:长}}轴{{attribute:长}}{{length:5}}，{{attribute:短轴}}{{attribute:长}}{{length:3}}，可视{{attribute:深度}}＞{{length:3}}，{{attribute:长}}轴方向2{{dip_angle:30°}}，{{disaster_name:塌陷}}坑逐渐演变成{{area:6002}}的变形区，导致{{length:10}}户{{attribute:房屋}}成为危房（照片16、17），属{{level:小型}}{{disaster_name:地面塌陷}}。
6．{{place:良西镇}}龙安塘二十四坑电站：丘陵地貌，上部为砂质{{geology_name:粘土}}，下部为花岗岩。由于削坡过陡，暴雨诱发{{disaster_name:滑坡}}发生。该处土体松散，建房时削坡{{attribute:坡度}}成{{dip_angle:60°}}，易发生{{disaster_name:滑坡}}，{{level:不稳定}}。受威胁人口11人，民房（砖瓦房）8间。{{attribute:危险性}}{{level:中}}，{{attribute:危害程度}}较大。
{{place:金鸡}}石花斑岩形成于燕山旋回一期。分布在{{place:金鸡}}墟{{position:北}}{{position:东}}，岩墙{{attribute:宽}}{{length:3－6}}，延{{attribute:长}}数百米，倾向{{position:南}}{{position:东}}115°，{{attribute:倾角}}约{{dip_angle:45°}}。岩石为黄白色及浅肉红色，致密块状，基质具霏细结构。
{{position:南}}昌市复式向斜位于{{place:开平市}}{{place:三埠}}以{{position:南}}，台城以{{position:西}}。{{attribute:长}}{{length:10}}，两翼{{attribute:宽}}{{length:20}}。核部为寒武系八村群上亚群{{geology_name:石英砂岩}}、{{geology_name:粉砂岩}}与{{geology_name:泥质砂岩}}的互层组成，翼部为八村群{{level:中}}亚群{{geology_name:砂岩}}页岩互层。两翼{{attribute:倾角}}{{dip_angle:45～56°}}，轴向{{position:北}}{{position:东}}{{dip_angle:45°}}。
{{place:沙湾}}背斜位于{{place:开平市}}{{position:南部}}。{{position:东}}{{position:西}}{{attribute:长}}{{length:7}}，两翼{{attribute:宽}}{{length:5}}。核部由上泥盆统灰岩组成两个小背斜及一个小向斜，两翼为上泥盆统页岩及下石炭统灰岩。{{attribute:幅度}}{{length:500－1000}}，轴面近于直立，轴向{{position:东}}{{position:西}}，向{{position:西}}倾伏，{{attribute:倾角}}{{dip_angle:10°－20°}}。
{{place:开恩}}断陷{{attribute:长}}{{length:90多公里}}，两翼{{attribute:宽}}近{{length:15}}。轴向{{position:北}}{{position:东}}{{position:30°}}，断陷{{position:中部}}岩层{{attribute:倾角}}平缓，约{{dip_angle:5°－10°}}，两侧由于断裂活动影响变陡，达{{dip_angle:10°－40°}}。
苍圣断陷{{position:北}}自{{place:开平市}}关村经{{place:苍城}}、{{place:恩平市}}{{place:圣堂}}至{{place:歇马}}一带。{{attribute:长}}{{length:40}}，{{attribute:宽}}{{length:1－2}}。{{position:北}}{{position:东}}端翘起，{{position:北}}{{position:西}}侧在{{place:恩苍大断裂}}影响下，二迭系及花岗岩逆推于第三系之上，倾向{{position:北}}{{position:西}}，{{attribute:倾角}}{{dip_angle:35－70°}}；{{position:南}}{{position:东}}侧被{{place:苍城}}断层和{{place:均安}}断层切断，倾向{{position:北}}{{position:西}}，{{attribute:倾角}}{{dip_angle:45°}}。断陷{{position:中部}}岩层{{attribute:倾角}}平缓，约{{dip_angle:5°－15°}}，两侧由于断裂活动影响变陡。
{{place:水口}}凹陷位于{{place:开平市}}{{place:百合}}、{{place:三埠}}、{{place:水口}}至{{place:新会市}}罗坑一带，{{position:东}}{{position:西}}{{attribute:长}}{{length:40}}，{{position:南北}}{{attribute:宽}}{{length:15}}，凹陷范围与现代{{place:潭江}}下游河谷平原范围完全一致。凹陷边缘岩层走向{{position:北}}{{position:东}}，{{attribute:倾角}}{{dip_angle:18°－20°}}，往{{level:中}}心{{dip_angle:5°－15°}}。
{{place:恩苍大断裂}}是{{place:恩平}}—新丰{{attribute:深}}断裂带的主要组成断裂之一。{{position:南}}起{{place:阳江市那龙}}往{{position:北}}经{{place:恩平市}}恩城、{{place:开平市}}{{place:苍城}}至{{place:石门肚}}出境。该断裂延伸{{attribute:长}}度{{length:超过100}}，总体呈{{position:北}}{{position:北}}{{position:东}}向，倾向{{position:北}}{{position:西}}290°～300°，{{attribute:倾角}}{{dip_angle:35°～60°}}，不同地段断层面{{attribute:产状}}略有变化。断裂带挤压破碎现象十分发育，断裂带{{attribute:宽}}{{length:5～10}}，硅化强烈，为坚硬的硅化角砾破碎糜棱岩带，形成陇状陡地形，沿断裂带充填含黄铁矿的石英脉。断裂形成于印支期，为逆断层。
{{place:金鹤大断裂}}{{position:南}}自联合入境往{{position:北}}东经{{place:开平市}}{{place:金鸡}}至{{place:鹤山市}}{{place:鹤城}},形成于印支期。该断裂总{{attribute:长}}{{length:90}}，总体呈{{position:北}}{{position:北}}{{position:东}}向，倾向{{position:南}}{{position:东}}，{{attribute:倾角}}{{dip_angle:50°}}－72°。断层{{position:东}}盘为寒武系{{geology_name:泥质{{geology_name:粉砂岩}}}}及板状页岩，{{position:西}}盘为上泥盆统{{geology_name:泥质{{geology_name:粉砂岩}}}}。
{{position:西}}水断裂{{place:开平}}夹水至{{place:恩平}}大田逆断层{{position:北}}{{position:北}}{{position:东}}向倾向{{position:东}}偏{{position:南}}{{attribute:倾角}}{{dip_angle:70°-80°}}断裂总{{attribute:长}}{{length:20}}，断裂带表现为硅化、压碎重结晶及硅化破碎等，带{{attribute:宽}}{{length:15～20}}。发生于燕山运动四幕
{{place:均安}}断裂自{{place:横陂飞鹅山}}经{{place:均安}}市止于{{place:苍城}}正断层{{position:北}}{{position:北}}{{position:东}}向{{attribute:倾角}}{{dip_angle:70°}}断裂总{{attribute:长}}{{length:50}}，断裂带发育{{attribute:宽}}约{{length:5}}的角砾岩带
{{place:金村}}断裂{{place:三埠}}{{place:梁金山}}逆断层{{position:北}}{{position:东}}向倾向{{position:北}}{{position:西}}{{attribute:倾角}}{{dip_angle:45°}}{{attribute:断距}}约{{length:300}}，发生在燕山运动二幕
{{disaster_name:滑坡}}位于{{place:省道S273}}分水坳段，{{place:开平市}}{{place:月山镇}}与{{place:鹤山市}}宅梧镇交界处，地理坐标：东经{{position:112°40′43.5″}}、北纬{{position:22°34′23.0″}}。边坡为人工开挖形成的{{attribute:高}}陡土质边坡，边坡{{attribute:长}}约{{length:120}}，{{attribute:高}}度约{{length:38}}，坡面{{position:倾向为210°}}，{{attribute:倾角}}为{{dip_angle:40°}}（图3），岩性为{{geology_name:含碎石粘土}}，碎石含量约30%，{{attribute:粒径}}{{length:5～10}}，土体松散。
{{disaster_name:滑坡}}周界清晰，平面形态呈半圆形，剖面形态凹形，{{attribute:产状}}210°∠50°，{{attribute:滑距}}3－{{length:5}}，{{disaster_name:滑坡}}体为{{geology_name:含碎石粘土}}，松散，{{disaster_name:滑坡}}体顺坡{{attribute:长}}度{{length:35}}，{{attribute:宽}}度{{length:80}}，{{attribute:厚度}}{{length:10～12}}，{{disaster_name:滑坡}}趾{{attribute:海拔}}{{length:55}}，冠{{attribute:海拔}}{{length:80}}，{{disaster_name:滑坡}}{{attribute:体积}}约{{volume:275003}}（照片12）；滑动面为{{geology_name:含碎石粘土}}与强风化{{geology_name:砂岩}}的结合面，{{attribute:产状}}{{dip_angle:210°∠75°}}，属{{level:小型}}松脱式土质{{disaster_name:滑坡}}；后缘形成环状张裂缝，{{attribute:宽}}{{length:5～20}}，后壁形成错落陡坎，{{attribute:高}}{{length:60}}（照片12）；坡体滑动后解体，岩土体松散，层次零乱。
{{disaster_name:滑坡}}{{attribute:长}}{{length:10}}，{{attribute:宽}}{{length:50}}，{{attribute:厚度}}{{length:2}}，{{attribute:滑距}}{{length:0.5~1}}，{{attribute:产状}}205°∠{{dip_angle:40°}}，平面形态呈半圆，剖面形态呈阶梯状（照片13）。滑体结构零乱，为{{geology_name:残坡积粘土}}，滑动面为第四系坡残积土与白垩纪砂、泥岩的结合面。
{{place:石迳}}采石场周边的{{disaster_name:塌陷}}坑多呈密集型分布于{{place:水口}}、{{place:合和}}、{{place:横岭}}、{{position:东}}盛、{{place:石迳}}五个自然村和{{place:石迳小学}}之间的山间沟谷地带，分布{{attribute:面积}}1.{{area:62}}，{{disaster_name:地面塌陷}}破坏{{attribute:面积}}{{area:5685.862/2}}。在{{disaster_name:塌陷}}区内，先后出现五百余个大小不等的{{disaster_name:塌陷}}坑，主要分布在{{place:石迳}}采石场的{{position:北}}侧、{{position:西}}侧和{{position:南}}侧（图4），即{{geology_name:地下水}}径流的上游方向，溶洞开口直接与地面接触处。{{disaster_name:塌陷}}坑的总体排列方向为1{{dip_angle:40°}}。
{{place:甜水坑}}{{disaster_name:泥石流}}发育于{{place:梁金山}}{{position:北}}测沟谷地段，行政区划属{{place:开平市}}{{place:水口镇}}开庄村委会管辖。坐标：东经{{position:112°40′54.1″}}，北纬{{position:22°24′47.8″}}。{{disaster_name:泥石流}}汇水{{attribute:面积}}约为{{area:32}}，上游{{place:梁金山}}沟谷切割较{{attribute:深}}，松散岩土体发育，在{{factor:强降雨}}条件下有较多的{{disaster_name:崩塌}}、{{disaster_name:滑坡}}发生（照片21），为{{disaster_name:泥石流}}的产生提供了充足的物质来源。山坡{{attribute:坡度}}为{{dip_angle:50°}}，主沟纵坡降100‰，补给段{{attribute:长}}度比70%。
斜坡位于{{place:赤水}}镇松{{position:南}}村{{attribute:境内}}，地理坐标为东经{{position:112°33′50.5″}}、北纬{{position:22°01′9.9″}}。该坡为削坡修路形成的人工碎屑岩斜坡，路面位于半山腰上（照片24，路面标{{attribute:高}}{{length:142}}，路基以下坡体{{attribute:高}}约{{length:25}}。路基以上坡体{{attribute:宽}}{{length:15}}，{{attribute:长}}{{length:20}}、{{attribute:高}}{{length:15米}}，坡向{{dip_angle:270°}}，{{attribute:坡度}}{{slope:60°}}；坡体由结构松散的第四系残坡积砾质{{geology_name:粘土}}及泥盆纪{{geology_name:细砂岩}}构成；坡面裸露，上部松散层有坍塌，坡脚处有坍塌土体堆积，下部岩体结构类型为层状，{{attribute:厚度}}0.5-{{length:2}}。控滑结构面为节理裂隙面。路面以下坡体由于{{attribute:坡度}}陡峻，加之雨水冲蚀作用，部分地段已临空（照片25）；路面以上坡体节理较发育，节理面{{attribute:产状}}2{{position:30°}}∠{{dip_angle:70°}},{{attribute:长}}30-{{length:50}}，{{attribute:间距}}{{length:5}}。
KP1021{{place:月山}}{{disaster_name:滑坡}}249827319672652道路和输电线路58小较差{{level:中}}{{level:中}}{{factor:降雨}}削坡丘陵地貌，基岩为基岩为下白垩统{{geology_name:泥质{{geology_name:粉砂岩}}}}，风化强烈，表土层{{attribute:厚}}{{length:5-15}},自然{{attribute:坡度}}约{{dip_angle:40°}}，{{factor:坡脚开挖}}，削坡修路。
零星出露于{{position:评估区内及区域西部和南部}}，大部分隐伏于第四系之下。百足山组属内陆火山湖泊相砂泥质碎屑岩建造。下部以{{geology_name:含凝灰质砾岩}}、{{geology_name:砂砾岩}}、{{geology_name:泥质粉砂岩}}为主；中、上部为{{geology_name:细砂岩}}、{{geology_name:泥质粉砂岩}}、{{geology_name:粉砂泥质岩}}、{{geology_name:泥岩}}。砂岩多呈浅灰白色，粉砂岩和{{geology_name:泥岩}}多呈灰绿色，风化层呈紫红色。{{attribute:厚度}}{{length:大于369.40}}，岩层产状以{{dip_angle:180～255°∠35～66°}}为主。。
据{{date:1962年}}旧版的1:20万{{place:广州}}幅地质图，区域性构造主要有跶石断裂（F1）（图2-1），其主要特征如下:跶石断裂（F1）{{position:位于评估区西北部}}，距离评估区约{{length:18}}，距离较远。该断裂属高要—惠来深断裂带中段，位于{{position:腰古隆起南侧}}，呈东西向延长{{length:70}}，断面南倾，倾角{{dip_angle:50°}}，{{place:燕山}}第三期新兴岩体和第四期合成岩体的流动构造以及成岩后的挤压片理皆指向东西，糜棱岩和片麻岩构造带{{attribute:宽}}达{{length:数百米}}。
评估区下白垩统百足山组地层广泛分布，地层岩性为褐红色{{geology_name:砂砾岩}}，主要由砂粒、砾石粒等组成,砾石{{attribute:粒径}}{{length:5~20}}，泥质胶结，残余碎屑结构，层状构造，地层产状为{{dip_angle:225°}}∠{{dip_angle:50°}}，{{attribute:厚度}}{{length:7.8～10.60}}。
零星出露于{{position:评估区内及区域西北部和西南部}}，大部分隐伏于第四系之下。百足山组属内陆火山湖泊相砂泥质碎屑岩建造。下部以{{geology_name:含凝灰质砾岩}}、{{geology_name:砂砾岩}}、{{geology_name:泥质粉砂岩}}为主；中、上部为{{geology_name:细砂岩}}、{{geology_name:泥质粉砂岩}}、粉砂泥质岩、{{geology_name:泥岩}}。砂岩多呈浅灰白色，粉砂岩和{{geology_name:泥岩}}多呈灰绿色，风化层呈紫红色。{{attribute:厚度}}{{length:大于369.40}}，岩层产状以{{dip_angle:180～255°∠35～66°}}为主。。
主要分布在{{position:评估外围东南部}}。主要含紫红色复成分砾岩、{{geology_name:砂砾岩}}、含砾砂岩、砂岩、粉砂岩、{{geology_name:泥岩}}，含石膏层，一般{{attribute:厚度}}为{{length:230～500}}，岩层产状以{{dip_angle:150～235°∠45～55°}}为主。
跶石断裂（F1）{{position:位于评估区西北部}}，距离评估区约{{length:20}}，距离较远。该断裂属{{attribute:高}}要—惠来深断裂带中段，位于{{position:腰古隆起南侧}}{{position:，呈东西向延长70}}，断面南倾，倾角{{dip_angle:50°}}，{{place:燕山}}第三期新兴岩体和第四期合成岩体的流动构造以及成岩后的挤压片理皆指向东西，糜棱岩和片麻岩构造带{{attribute:宽}}达{{length:数百米}}。
评估区下白垩统百足山组地层广泛分布，地层岩性为褐红色{{geology_name:砂砾岩}}，主要由砂粒、砾石粒等组成,砾石{{attribute:粒径}}{{length:5~20}}m，泥质胶结，残余碎屑结构，层状构造，地层产状为225°∠{{dip_angle:50°}}，{{attribute:厚度}}{{length:7.4.～10.10}}。
部一带，评估区内隐伏于中心沟下，{{attribute:长}}约{{length:30}}，{{attribute:宽}}度{{length:大于}}{{length:50}}，断裂带走向为{{position:北东东}}{{level:6}}0°，倾{{position:向南}}东，{{attribute:倾角}}约为{{dip_angle:80°}}。该断裂大部分展布于海域，仅在{{place:斜尾村}}一带见{{attribute:长}}约{{length:1}}，构造带内硅质岩、糜棱岩、强黄铁绢英岩化花岗岩及压碎花岗岩发育，{{attribute:局部}}虽被第
断裂特征力学性质{{attribute:长}}约{{length:2}}，破碎带主要为花岗质角砾岩，中间为{{place:三塘山}}断裂fb1{{dip_angle:120°∠60°310°∠70°}}{{attribute:宽}}约{{length:1}}石英细脉穿插，石英细脉多具梳状，结构面舒缓波状，沿破碎带形成山沟，压扭性部分已沼泽化。{{place:木头涌}}断裂fb2{{level:12}}5°∠{{dip_angle:80°}}{{attribute:长}}约{{length:10}}，{{attribute:宽}}{{length:5-15}}{{attribute:局部}}
地段{{position:倾向}}NW，沿山沟展布，构造岩有花岗质碎裂岩、角砾岩、构造片岩等。该断裂早期为压扭性，后期张扭性显微张扭性。{{place:草堂}}断裂fb3{{dip_angle:125°∠65°320°∠70°}}{{attribute:长}}约{{length:2}}，{{attribute:宽}}约{{length:1.7}}断裂构造岩有碎裂花岗岩和花岗质角砾岩，被后期石英脉填充。断裂{{position:西侧}}挤压片理
3、{{position:北西向}}断裂该构造带在评估区周边较发育，主要断裂为{{place:坭湾门}}断裂及{{place:西江}}断裂。{{place:坭湾门}}断裂（fc1）：在评估及周边未见出露，属{{geology_name:区域}}性构造，沿黄洋海、坭湾河一带分布，{{attribute:长}}约{{length:35}}，推测{{position:走向约}}325°，{{position:倾向}}{{position:北东}}，{{attribute:倾角}}{{dip_angle:70~80°}}，根据地质勘察揭露，
及斜向擦痕。在强石英化石英质压碎岩薄片中，碎斑成分有绢云母岩和脉石英，表明其存在多期活动性。评估区及周边其余{{position:北西向}}断裂特征见表2.1.3。表2.1.3{{position:北西向}}构造带断裂形迹一览表名称及编号编号产状规模断裂特征力学性质{{place:滩尾角}}断裂Fc{{dip_angle:345°61°}}
呈透镜状，不连续。压扭性脑背山断裂Fc{{dip_angle:520°∠65°}}{{attribute:长}}约{{length:2}}，{{attribute:宽}}{{length:1-2}}以节理密集带和基性岩脉充填的形式产出，结构面平直，延伸稳定，破碎带形成山沟和沼泽地，该断裂切割{{position:北东向}}断裂。张扭性{{place:茅田山}}断裂Fc{{dip_angle:15°∠80°}}{{attribute:长}}约{{length:5}}，{{attribute:宽}}{{length:1.5-4}}构造岩有
未现任何不良现象。2、{{place:三灶}}断裂（fa2）：该断裂带走向为{{position:北东东}}{{level:6}}0°，倾{{position:向南}}东，{{attribute:倾角}}约为{{dip_angle:80°}}，断裂大部分展布于海域。该断裂从{{position:评估线路}}{{place:横琴}}大桥{{position:南}}引桥段通路，里程约K7+50路段，线路采用{{attribute:高}}架桥，断裂横向过通{{position:评估线路}}，该段基岩{{attribute:埋深}}约{{length:20}}，
1、{{place:坭湾门}}断裂（fc1）：该断裂处于海域位置，在评估及周边未见出露，推测{{position:走向约}}325°，{{position:倾向}}{{position:北东}}，{{attribute:倾角}}{{dip_angle:70~80°}}，根据地质勘察揭露，该断裂带{{attribute:宽}}约{{length:40}}，推测该断裂{{position:评估线路}}{{place:金海大桥}}白藤河主桥{{position:西侧}}引桥通过，里程约K15+600m，线路采用{{attribute:高}}架桥，断裂

