工作区属{{climate:南亚热带季风型气候}}，受{{factor:海洋季风}}影响，气候温和湿润，雨量充沛。气温昼夜和四季变化不大，年{{attribute:平均气温}}{{temperature:22.1℃}}，最{{attribute:高}}气温在6~8月，最{{attribute:高}}温度{{temperature:36~38℃}}；12~2月气温最低，月{{attribute:平均气温}}{{temperature:13.4~14.2℃}}，{{attribute:最低气温}}一般在1~1{{temperature:0.2℃}}。偶有低温霜冻和酷热。{{attribute:年降雨量}}一般在1500以上，最大{{attribute:年降雨量}}达2357.0，{{attribute:年蒸发量}}一般为1400m左右。清明时节雨季开始，降雨多集中在4~9月。受季风影响，冬季多偏北风，春、夏、秋多为偏南风。7~9月为台风季节，工作区每年遭受1~2次强{{disaster_name:热带风暴}}或台风袭击，{{attribute:风力}}{{level:6~9级}}，最大12级，{{attribute:风速}}达{{speed:40m/s以上}}。10月以后至翌年4月底为旱季，降雨少仅占全{{attribute:年降雨量}}的22%，气温也较适宜，是施工的黄金季节。
{{place:惠来县}}地处{{position:粤东沿海}}，属{{climate:南亚热带季风气候}}，气候温和而多变，常常是春旱夏涝，夏秋多{{disaster_name:台风}}暴雨，日照时间长，季节性不甚明显。
本工程桥梁设计荷载等级为{{level:汽车荷公路-Ⅰ级}}；净空{{attribute:高}}度为{{attribute:机动车道}}≥{{length:5}}；设计{{attribute:洪水频率}}为{{length:1/100}}；设计基准期为{{length:100}}年；设计使用年限按{{level:大}}桥{{length:100}}年，中{{level:小}}桥50年；本工程地区地震基本烈度{{level:7度}}，地震动峰值加速度{{acceleration:0.1}}，桥梁抗震设防类别为{{level:B类}}；结构设计安全等级为{{level:一级}}；环境条件为{{level:Ⅱ类}}；防撞墙（或护栏）设计标准为防撞等级为{{level:SA级}}。
本工程扩建路段，原有涵洞24处，其中钢筋砼盖板涵17处，钢筋砼圆管涵7处，本次扩建工程没有增设，按已有涵洞类型进行拼涵外扩。涵洞设计标准荷载等级为公路{{level:Ⅰ级}}，涵{{attribute:宽度}}与路基同{{attribute:宽}}，设计{{attribute:洪水频率}}为{{length:1/100}}；设计基准期为{{length:100}}年；设计使用年限50年；本工程地区地震基本烈度{{level:7度}}，地震动峰值加速度{{acceleration:0.1}}，桥梁抗震设防类别为{{level:B类}}；结构设计安全等级为{{level:一级}}。拼涵按原地表铺设，涵洞铺设好后再进行路基填土工程，上部填土{{attribute:厚度}}{{length:0.70～8.3}}。涵洞分布情况见表1－5。
{{place:雷州半岛}}地处{{position:东南沿海地震区的雷琼地震带上}}，{{strength:低}}震级地震活动较频繁。据{{place:湛江市}}地震局资料记载，{{place:湛江市}}境内自{{date:1356年}}有地震记录以来至{{date:1999年}}共发生有感地震78次，其中历史有感地震（{{date:1356～1949年}}）64次（震级Ms≥4级14次，最{{level:大}}为5级）；现代有感地震（1950～{{date:2006}}年）14次（表2－2）。{{place:北部湾}}、{{place:琼北}}等邻区发生的强震对本区也有影响，{{place:雷州半岛}}及邻区地震震中分布见图2－3。邻区强震对本区造成的破坏烈度{{level:不超过Ⅵ度}}，如{{date:1605年7月13日}}{{place:琼山}}发生的7级地震，对本区影响烈度为{{level:6度}}；{{date:1994年12月21日}}和{{date:1995年1月10}}的6.1级和6.2级两次破坏性地震，对本区的影响烈度为{{level:6度}}。以工程场地为中心{{attribute:半径}}{{length:25}}的地区（近场区），地震活动性相对较弱，历史上没有破坏性地震记录。自{{date:1970年}}以来，仪器记录的{{level:小}}地震不多，最{{level:大}}的地震震级为ML3.6级地震。评估区行政区划属于{{place:坡头区}}及{{place:海东新区}}，根据勘察资料建设场地类别为{{level:Ⅰ类}}，按{{file_name:《中国地震参数区划图》（GB18306-2015）}},场地及其附近的地震动峰值加速度为{{acceleration:0.1}}，地震反应谱特征周期为0.35s，地震基本烈度{{level:Ⅶ度}}。
评估区处于{{position:北回归线以南的低纬度地区}}，属{{climate:亚热带季风气候}}，日照时间长，终年受海洋气候调节，气候特征表现为风害多、雷暴频、雨量集中、旱季长、夏季长而冬季短、温和潮湿、无霜冻。据{{place:湛江市}}{{factor:气象}}科技信息服务中心及{{place:湛江}}水文局{{date:1990－2015年}}资料，本区年平均气温{{temperature:23.5℃}}，7月平均气温{{temperature:28.9℃}}，1月平均气温{{temperature:15.6℃}}，历史极端最{{attribute:高}}气温{{temperature:38.0℃}}({{date:1990年8月23日}})，历史极端最{{strength:低}}气温{{temperature:1.3℃}}({{date:1975年12月14日}}；雨量充沛，{{attribute:年平均降雨量}}1536.2m，5－9月为雨季，占年{{factor:降雨}}量的79%，秋夏间雷{{disaster_name:暴雨}}较多；{{attribute:最大日暴雨量}}为273m({{date:2004}}年7月19日)；冬末和春季有雾，主要集中于12月－次年4月，但雾浓度轻{{level:微}}，一般出现在晚上，多年{{attribute:平均雾天数}}24.9天；{{attribute:历年平均年雷暴日}}117.7天，5－9月雷暴日月均在13～16天；年平均相对湿度80.8%；多年{{attribute:平均蒸发量}}为169.5m，7月蒸发最强，多年月{{attribute:平均蒸发量}}达193m(图2－4)。
区内{{factor:地形地貌}}条件{{level:中等}}；地层与岩石条件{{level:中等}}；{{factor:地质构造}}条件简单；工程地质条件{{level:中等}}；{{factor:水文地质条件}}简单；处于地震抗震设防烈度{{level:Ⅶ度}}区，地震动峰值加速度为{{acceleration:0.10}}，{{geology_name:地壳}}稳定性属基本稳定；{{factor:人类工程活动}}对地质环境的影响程度弱。综合评定评估区地质环境条件复杂程度属{{level:中等级别}}。
区内{{factor:地形地貌}}条件{{level:中等}}；地层与岩石条件{{level:中等}}；{{factor:地质构造}}条件简单；工程地质条件{{level:中等}}；{{factor:水文地质条件}}简单；处于地震抗震设防烈度{{level:Ⅶ度}}区，地震动峰值加速度为{{acceleration:0.10}}，{{geology_name:地壳}}稳定性属基本稳定；{{factor:人类工程活动}}对地质环境的影响程度弱。综合评定评估区地质环境条件{{level:中等}}程度属{{level:中等级别}}。
工程建设用地范围内，{{factor:地形地貌}}条件{{level:中等}}；地层与岩石条件{{level:中等}}；{{factor:地质构造}}条件{{level:中等}}；岩土分层较多，岩性、{{attribute:厚度}}、岩土力学强度差异较{{level:大}}，工程地质条件{{level:中等}}；{{factor:水文地质条件}}{{level:中等}}；处于地震基本烈度{{level:Ⅶ度}}区内，地震动峰值加速度为{{acceleration:0.10}}；{{geology_name:地壳}}稳定性属基本稳定；{{factor:人类工程活动}}对地质环境的影响程度{{level:中等}}。总体评价评估区地质环境条件复杂程度为{{level:中等}}。
据{{file_name:《中国地震动参数区划图》}}（GB18306-2015）及{{file_name:《广东省地震烈度区划图（1∶180万）》}}（1992年），评估区地震基本烈度区划属{{level:Ⅵ度}}区，其地震加速度值为{{acceleration:0.05}}，特征周期值为0.35s，故区域地壳稳定。
综上所述，评估区区域地质构造条件较{{level:复杂}}，附近无全新世活动断裂，地震基本烈度为{{level:Ⅵ度}}，地震动峰值加速度为{{acceleration:0.05}}，区域地质背景条件{{level:简单}}，对工程建设影响小。
评估区属{{climate:亚热带季风气候区}}，具有{{level:复杂}}多变的山区气候特征，气候温暖、湿润、多雨。根据{{place:韶关}}市气象局{{place:韶关}}气象站{{date:1953年至2015年}}的气象资料，本区多年平均气温{{temperature:20.1℃}}，最冷是1月，平均气温{{temperature:9.6℃}}，最热是7月，极端{{attribute:高}}温{{temperature:42.2℃}}（{{date:1967年7月27日}}）；12月至次年3月为冬季，12月至次年1月为低温霜冻期，极端低温{{temperature:-4.3℃}}（{{date:1963年1月15日}}）；全年无霜期305天。
综上所述，评估区属{{climate:亚热带季风气候}}，雨量充沛，灾害性天气次数相对较多，{{meteorology_name:强降雨}}日数多，故气象水文条件对工程建设影响程度较大。
评估区属{{climate:亚热带季风型气候}}，雨量充沛，{{geology_name:岩溶}}及植被较发育，多年平均{{factor:降雨}}量1537.4m，为{{geology_name:地下水}}补给提供了良好的条件。松散岩类孔隙水由{{factor:降雨}}及{{geology_name:地表水}}渗入补给为主，同时在谷地周边地带还得到基岩裂隙水的侧向补给；{{geology_name:碳酸盐岩}}类裂隙溶洞水主要为上部松散岩类孔隙水和层状岩类裂隙水越流补给以及{{geology_name:地表水}}的侧向补给。第四系表层由于土层覆盖，{{factor:降雨}}渗入较差；在旱季，{{geology_name:地下水}}补给{{geology_name:地表水}}，汛期{{geology_name:地表水}}补给{{geology_name:地下水}}。{{factor:降雨}}垂直补给和{{geology_name:地表水}}侧向补给是本区{{geology_name:地下水}}的主要来源。
评估区区域地质构造条件较{{level:复杂}}，附近无全新世活动断裂，地震基本烈度为{{level:Ⅵ度}}，地震动峰值加速度为{{acceleration:0.05}}，区域地质背景条件{{level:简单}}；评估区处于中{{climate:亚热带季风气候区}}，雨量充沛，区内灾害性天气次数相对较多，{{meteorology_name:强降雨}}日数多，气象水文条件对工程建设影响程度较大；{{position:评估区南面}}为{{geology_name:低山丘陵}}地貌区，{{position:北面}}为{{geology_name:河流阶地}}地貌区，相对{{attribute:高}}差约{{length:120～150}}，地形自然坡度{{slope:5～30°}}，地形地貌条件{{level:中等}}；区内出露地层{{level:简单}}，地层倾角{{slope:20～30°}}，地下{{geology_name:岩溶}}发育，地层岩性条件{{level:中等}}；评估区位于{{position:江背向斜的东北端北西翼}}，断裂构造较发育，受区域断裂构造的影响，岩石节理裂隙较发育，地质构造条件{{level:中等}}；岩土体类型较多，力学性质差异较大，地下{{geology_name:岩溶}}发育，工程地质条件{{level:复杂}}；{{geology_name:地下水}}位埋藏较浅，水量丰富，{{geology_name:地下水}}的剧烈动态变化易引起{{geology_name:岩溶}}地面{{disaster_name:塌陷}}等地质灾害，水文地质条件{{level:复杂}}；人类工程活动{{level:强}}烈，对自然地形地貌改变较大，对区内地质环境的影响程度{{level:中等}}。根据地质环境条件{{level:复杂}}程度分类标准，判定评估区地质环境条件{{level:复杂}}程度为{{level:复杂}}。
现场调查及综合分析认为：评估区区域地质构造条件较{{level:复杂}}，附近无全新世活动断裂，地震基本烈度为{{level:Ⅵ度}}，地震动峰值加速度为{{acceleration:0.05}}，区域地质背景条件{{level:简单}}；{{position:评估区南面}}为{{geology_name:低山丘陵}}地貌区，{{position:北面}}为{{geology_name:河流阶地}}地貌区，相对{{attribute:高}}差约{{length:120～150}}，地形自然坡度{{slope:5～30°}}，地形地貌条件{{level:中等}}；区内出露地层{{level:简单}}，地层倾角{{slope:20～30°}}，地下{{geology_name:岩溶}}发育，地层岩性条件{{level:中等}}；评估区位于{{position:江背向斜的东北端北西翼}}，断裂构造较发育，受区域断裂构造的影响，岩石节理裂隙较发育，地质构造条件{{level:中等}}；岩土体类型较多，力学性质差异较大，地下{{geology_name:岩溶}}发育，工程地质条件{{level:复杂}}；{{geology_name:地下水}}位埋藏较浅，水量丰富，{{geology_name:地下水}}的剧烈动态变化易引起{{geology_name:岩溶}}地面{{disaster_name:塌陷}}等地质灾害，水文地质条件{{level:复杂}}；人类工程活动{{level:强}}烈，对自然地形地貌改变较大，对区内地质环境的影响程度{{level:中等}}。根据地质环境条件{{level:复杂}}程度分类标准，判定评估区地质环境条件{{level:复杂}}程度为{{level:复杂}}。
1、评估区区域地质构造条件较{{level:复杂}}，附近无全新世活动断裂，地震基本烈度为{{level:Ⅵ度}}，地震动峰值加速度为{{acceleration:0.05}}，区域地质背景条件{{level:简单}}；{{position:评估区南面}}为{{geology_name:低山丘陵}}地貌区，{{position:北面}}为{{geology_name:河流阶地}}地貌区，相对{{attribute:高}}差约{{length:120～150}}，地形自然坡度{{slope:5～30°}}，地形地貌条件{{level:中等}}；区内出露地层{{level:简单}}，地层倾角{{slope:20～30°}}，地下{{geology_name:岩溶}}发育，地层岩性条件{{level:中等}}；评估区位于{{position:江背向斜的东北端北西翼}}，断裂构造较发育，受区域断裂构造的影响，岩石节理裂隙较发育，地质构造条件{{level:中等}}；岩土体类型较多，力学性质差异较大，地下{{geology_name:岩溶}}发育，工程地质条件{{level:复杂}}；{{geology_name:地下水}}位埋藏较浅，水量丰富，{{geology_name:地下水}}的剧烈动态变化易引起{{geology_name:岩溶}}地面{{disaster_name:塌陷}}等地质灾害，水文地质条件{{level:复杂}}；人类工程活动{{level:强}}烈，对自然地形地貌改变较大，对区内地质环境的影响程度{{level:中等}}。根据地质环境条件{{level:复杂}}程度分类标准，判定评估区地质环境条件{{level:复杂}}程度为{{level:复杂}}。
根据{{file_name:《中国地震动参数区划图》}}（GB18306-2001），拟建工程场区（按50年超越概率10%）地震动峰值加速度为{{acceleration:0.10}}，相应地震基本烈度为{{level:Ⅶ度}}；地震动反应谱特征周期为0.35s。
评估区位于{{place:四会-吴川}}大断裂与{{geology_name:织篢复活大断裂}}之间地块，地震动峰值加速度为{{acceleration:0.10}}，相应地震基本烈度为{{level:Ⅶ度}}，历史上{{place:电白电城近海}}发生过6级地震。
根据{{file_name:《建筑抗震设计规范》}}（GB50011-2010）和{{file_name:《中国地震动参数区划图》}}（GB18306-2015）资料，评估区所在地区的地震基本烈度为{{level:Ⅶ度}}，区域{{geology_name:地壳}}稳定性为基本稳定，地震动峰值加速度为{{acceleration:0.10}}，地震动反映谱特征周期0.35s。场地内分布有较{{attribute:厚}}{{geology_name:软土}}，地处建筑抗震的不利地段。
综上所述，评估区建设场地附近无全新世活动断裂通过，地震基本烈度为{{level:Ⅶ度}}，区域{{geology_name:地壳}}基本稳定，场地内分布有较{{attribute:厚}}{{geology_name:软土}}，地处建筑抗震的不利地段，基本地震加速度为{{acceleration:0.10}}，区域地质构造条件复杂程度{{level:中等}}。
评估区所地地节属{{climate:亚热带季风区}}，又受海洋气候调节，气候比较温，{{attribute:年均气温}}{{temperature:22℃}}，{{attribute:绝对最高气温}}达{{temperature:39℃}}，霜降期短，年无霜期为362.2天，平均每年霜日2～3天。由于地处北回归线以南，太阳辐射强，日照时间{{attribute:长}}，多年平均日照时数达1900{{level:小}}时。夏日{{attribute:长}}而炎热，冬日短而较暖，终年不雪。多年相对湿度8l%，最{{level:小}}为10%，水面{{meteorology_name:蒸发量}}的分布趋势是由南向北递减，沿海大，内陆{{geology_name:山区}}{{level:小}}，多年平均{{meteorology_name:蒸发量}}{{length:1200}}。
受{{climate:欧亚大陆季风和热带海洋气团-热带风暴}}或{{meteorology_name:台风}}活动影响，评估区{{meteorology_name:雨量}}充沛，夏秋大雨，{{meteorology_name:暴雨}}较多，而且{{meteorology_name:降雨}}随气团活动而变。50年平均降{{meteorology_name:雨量}}在1800mm，但年内分配不均，年际变化大，冬、春季少雨，4～9月{{meteorology_name:降雨}}多，约占年降{{meteorology_name:雨量}}的83.7%，其中4～6月以{{meteorology_name:峰面雨}}为主，7～9月以{{meteorology_name:台风}}雨为主，而{{meteorology_name:台风}}与冷峰共同作用，往往造成本区域较大{{meteorology_name:暴雨}}和{{disaster_name:洪水}}，日最大降{{meteorology_name:雨量}}{{length:205}}。30年一遇设计各方位{{attribute:最大风速}}为{{speed:32.0m/s}}、{{attribute:平均风速}}为{{speed:27.8/}}。
综上所述，评估区属{{climate:亚热带季风气候}}，{{meteorology_name:雨量}}充沛，区内气象灾害主要有{{disaster_name:强热带风暴}}、{{meteorology_name:暴雨}}、{{disaster_name:洪涝}}等，由于拟建工程项目临近{{place:儒洞河}}，{{geology_name:地下水}}与{{geology_name:地表水}}水力联系十分紧密，对基坑施工有较大的影响。
根据{{file_name:《中国地震烈度区划图（1999）》}}和{{file_name:《中国地震动参数区划图》（GB18306-2015）}}资料，评估区处于地震基本烈度{{level:Ⅵ度区}}，设计基本地震加速度为{{acceleration:0.05}}，地震动反应谱特征周期0.35s。按照{{file_name:《工程地质调查规范》（DZ/T}}0097-1994）中区域地壳稳定性评价的规定（表2-2），判定区域地壳稳定性为稳定。
评估区地处{{position:北回归线南侧}}，属{{climate:南亚热带季风气候区}}，夏长无严冬，气温偏高，热量丰富，春秋暖和，雨量变幅大，温、光、热地域差异明显，{{disaster_name:干旱}}及倒春寒灾害较多。全年平均日照率42%，平均气温在{{temperature:18.30～22.10℃}}之间。{{attribute:累年降水量}}在{{length:1260～1600}}之间，{{attribute:平均值}}在{{length:1400}}左右。
评估区位于{{place:郁南县}}东部，{{place:郁南县}}地处{{position:广东省的西部}}，属{{climate:亚热带季风气候}}，光照充足，夏热冬冷，节气明显，无霜期长。
综上所述，评估区气候属{{climate:亚热带海洋性季风气候}}，温暖潮湿、雨量充沛，区内灾害性天气次数相对较多，强{{factor:降雨}}日数多，气象水文对建设工程影响较大。
3、根据区域地震资料，拟建场地地震加速度峰值为a={{acceleration:0.05}}（相当于地震基本烈度为{{level:Ⅵ度}}），按照相关规范并结合详勘成果，拟建桥址区为{{geology_name:山间洼地}}，属抗震{{level:一般}}地段，场地土类型为中硬土，建筑场地类别为{{level:Ⅱ类}}。
2、评估区气候属{{climate:亚热带海洋性季风气候}}，温暖潮湿、雨量充沛，区内灾害性天气次数相对较多，强{{factor:降雨}}日数多，气象水文对建设工程影响较大。
据《{{file_name:中国地震动参数区划图》（GB18306-2015）}}及{{file_name:《广东省地震烈度区划图（1∶180万）》（1992年）}}，评估区地震基本烈度区划属{{level:Ⅵ度区}}，其地震加速度值为{{acceleration:0.05}}，特征周期值为0.35s，故区域{{geology_name:地壳}}稳定。
综上所述，评估区区域地质构造条件较{{level:复杂}}，附近无全新世活动断裂，地震基本烈度为{{level:Ⅵ度}}，地震动峰值加速度为{{acceleration:0.05g}}，区域地质背景条件简单，对工程建设影响小。
评估区属{{climate:亚热带季风气候区}}，具有{{level:复杂}}多变的山区气候特征，气候温暖、{{meteorology_name:湿润}}、{{meteorology_name:多雨}}。根据{{place:韶关市}}气象局韶关气象站{{date:1953年至2015年}}的气象资料，本区多年平均气温{{temperature:20.1℃}}，最冷是1月，平均气温{{temperature:9.6℃}}，最热是7月，极端{{attribute:高}}温{{temperature:42.2℃}}（{{date:1967年7月27日}}）；12月至次年3月为冬季，12月至次年1月为低温霜冻期，极端低温{{temperature:-4.3℃}}（{{date:1963年1月15日}}）；全年无霜期305天。
评估区属{{climate:亚热带季风型气候}}，雨量充沛，岩溶及植被较发育，多年平均{{meteorology_name:降雨量}}{{length:1537.4}}，为{{geology_name:地下水}}补给提供了良好的条件。{{geology_name:松散岩类孔隙水}}由降雨及{{geology_name:地表水}}渗入补给为主，同时在谷地周边地带还得到基岩裂隙水的侧向补给；碳酸盐岩类裂隙溶洞水主要为上部{{geology_name:松散岩类孔隙水}}和层{{geology_name:状岩类裂隙水}}越流补给以及{{geology_name:地表水}}的侧向补给。第四系表层由于土层覆盖，降雨渗入较差；在旱季，{{geology_name:地下水}}补给{{geology_name:地表水}}，汛期{{geology_name:地表水}}补给{{geology_name:地下水}}。降雨垂直补给和{{geology_name:地表水}}侧向补给是本区{{geology_name:地下水}}的主要来源。
评估区区域地质构造条件较{{level:复杂}}，附近无全新世活动断裂，地震基本烈度为{{level:Ⅵ度}}，地震动峰值加速度为{{acceleration:0.05g}}，区域地质背景条件简单；评估区处于中{{climate:亚热带季风气候区}}，雨量充沛，区内灾害性天气次数相对较多，{{meteorology_name:强降雨}}日数多，气象水文条件对工程建设影响程度较大；{{position:评估区中部}}为{{geology_name:河流阶地}}地貌区，{{position:西南面}}为剥{{geology_name:蚀残丘地}}貌区，{{attribute:相对高差}}约{{length:143}}，地形自然坡度{{slope:5～30°}}，地形地貌条件{{level:中等}}；区内出露地层较{{level:复杂}}，地层倾角{{dip_angle:15～62°}}，地下岩溶{{level:中等}}～发育，地层岩性条件{{level:复杂}}；断裂构造较发育，受{{factor:区域断裂构造}}的影响，岩石节理裂隙较发育，评估区地质构造条件{{level:中等}}；岩土体类型较多，力学性质差异较大，地下岩溶{{level:中等}}～{{level:强发育}}，工程地质条件{{level:复杂}}；{{geology_name:地下水}}位埋藏较浅，水量丰富～贫乏，{{geology_name:地下水}}的剧烈动态变化易引发岩溶{{disaster_name:地面塌陷}}等地质灾害，水文地质条件{{level:复杂}}；人类工程活动强烈，对自然地形地貌改变较大，对区内地质环境的影响程度{{level:中等}}。根据地质环境条件{{level:复杂}}程度分类标准，判定评估区地质环境条件{{level:复杂}}程度为{{level:复杂}}。
现场调查及综合分析认为：评估区区域地质构造条件较{{level:复杂}}，附近无全新世活动断裂，地震基本烈度为{{level:Ⅵ度}}，地震动峰值加速度为{{acceleration:0.05}}，区域地质背景条件简单；{{position:评估区中部}}为{{geology_name:河流阶地}}地貌区，{{position:西南面}}为剥{{geology_name:蚀残丘地}}貌区，{{attribute:相对高差}}约{{length:143}}，地形自然坡度{{slope:5～30°}}，地形地貌条件{{level:中等}}；区内出露地层较{{level:复杂}}，地层倾角{{dip_angle:15～62°}}，地下岩溶{{level:中等}}～发育，地层岩性条件{{level:复杂}}；断裂构造较发育，受{{factor:区域断裂构造}}的影响，岩石节理裂隙较发育，评估区地质构造条件{{level:中等}}；岩土体类型较多，力学性质差异较大，地下岩溶{{level:中等}}～{{level:强发育}}，工程地质条件{{level:复杂}}；{{geology_name:地下水}}位埋藏较浅，水量丰富～贫乏，{{geology_name:地下水}}的剧烈动态变化易引发岩溶{{disaster_name:地面塌陷}}等地质灾害，水文地质条件{{level:复杂}}；人类工程活动强烈，对自然地形地貌改变较大，对区内地质环境的影响程度{{level:中等}}。根据地质环境条件{{level:复杂}}程度分类标准，判定评估区地质环境条件{{level:复杂}}程度为{{level:复杂}}。
1、评估区区域地质构造条件较{{level:复杂}}，附近无全新世活动断裂，地震基本烈度为{{level:Ⅵ度}}，地震动峰值加速度为{{acceleration:0.05g}}，区域地质背景条件简单；{{position:评估区中部}}为{{geology_name:河流阶地}}地貌区，{{position:西南面}}为剥{{geology_name:蚀残丘地}}貌区，{{attribute:相对{{attribute:高差}}}}约{{length:143}}，地形自然坡度{{slope:5～30°}}，地形地貌条件{{level:中等}}；区内出露地层较{{level:复杂}}，地层倾角{{dip_angle:15～62°}}，地下岩溶{{level:中等}}～发育，地层岩性条件{{level:复杂}}；断裂构造较发育，受{{factor:区域断裂构造}}的影响，岩石节理裂隙较发育，评估区地质构造条件{{level:中等}}；岩土体类型较多，力学性质差异较大，地下岩溶{{level:中等}}～{{level:强发育}}，工程地质条件{{level:复杂}}；{{geology_name:地下水}}位埋藏较浅，水量丰富～贫乏，{{geology_name:地下水}}的剧烈动态变化易引发岩溶{{disaster_name:地面塌陷}}等地质灾害，水文地质条件{{level:复杂}}；人类工程活动强烈，对自然地形地貌改变较大，对区内地质环境的影响程度{{level:中等}}。根据地质环境条件{{level:复杂}}程度分类标准，判定评估区地质环境条件{{level:复杂}}程度为{{level:复杂}}。
综合本节所述，评估区所在区域上的地质构造均为推测的基底构造，评估区位于基底{{place:湛江}}断陷中，有1条基底断裂从评估区经过，与线路斜交，但现代无活动性，且第四系覆盖{{attribute:厚度}}大，地表未发现任何构造痕迹；评估区处于{{disaster_name:地震}}基本烈度{{level:Ⅶ度区}}，{{disaster_name:地震}}动峰值加速度为{{acceleration:0.10}}，区域{{geology_name:地壳}}稳定性为基本稳定。总体认为评估区地质构造条件简单，对拟建工程影响程度小。
{{place:雷州半岛}}地处东南沿海{{disaster_name:地震}}区的雷琼{{disaster_name:地震}}带上，低震级{{disaster_name:地震}}活动较频繁。据{{place:湛江市}}{{disaster_name:地震}}局资料记载,{{place:湛江市}}境内自{{date:1356年}}有{{disaster_name:地震}}记录以来至{{date:1999年}}共发生有感{{disaster_name:地震}}78次,其中历史有感{{disaster_name:地震}}({{date:1356－1949年}})64次(震级Ms≥4级14次，最大为{{level:5级}}）；现代有感{{disaster_name:地震}}(1950－{{date:1999年}})14次(表2－1)。{{place:北部湾}}、{{place:琼北}}等邻区发生的{{factor:强震}}对本区也有影响，{{place:雷州半岛}}及邻区{{disaster_name:地震}}震中分布见图2－3。邻区{{factor:强震}}对本区造成的破坏烈度不超过6度，如{{date:1605年7月13日}}{{place:琼山}}发生的7级{{disaster_name:地震}}，对本区影响烈度为6度；{{date:1994年12月21日和1995年1月10日}}在{{place:北部湾}}先后发生的6.1级和6.2级两次破性{{disaster_name:地震}}，对本区的影响烈度为6度。以工程场地为中心{{attribute:半}}径{{length:25}}的地区(近场区)，{{disaster_name:地震}}活动性相对较弱，历史上没有破坏性{{disaster_name:地震}}记录，自{{date:1970年}}以来，仪器记录的小{{disaster_name:地震}}不多(12次)，其中最大的{{disaster_name:地震}}震级为ML3.4级。评估区处于{{disaster_name:地震}}基本烈度{{level:Ⅶ度区}}内，{{disaster_name:地震}}动峰值加速度为{{acceleration:0.10}}。钻探表明工程沿线的平原中，分布有{{attribute:厚度}}不等的全新统饱和{{geology_name:松散砂土层}}，在{{factor:强震}}作用下潜在发生砂土液化的可能，对抗震不利，在下一步岩土工程详细勘察工作中应对其进行砂土液化判别，并根据其液化程度采取相应的防治措施。
评估区位于{{position:广东省西南部}}，属{{climate:南亚热带季风气候区}}，受季风的影响，气候温暖湿润，雨量充沛，日照充足。区内冬季受{{factor:大陆冷高气压}}影响，有冷空气侵袭，冷空气过境时，通常出现{{level:6～8级}}偏北风，天气较干燥，同时降水较少；夏季受{{factor:海洋气流}}影响，吹偏南风，天气炎热，{{meteorology_name:降雨量}}大。
评估区地处{{climate:亚热带季风气候区}}，温暖多雨，{{meteorology_name:降雨量}}大于{{meteorology_name:蒸发量}}。评估区{{geology_name:地下水}}类型及其富水程度主要受地形地貌、地层岩性、构造和植被等因素的控制和影响。根据{{geology_name:地下水}}的埋藏和赋存形式，区内{{geology_name:地下水}}类型主要为{{geology_name:松散岩类孔隙水}}。{{geology_name:松散岩类孔隙水}}广泛赋存于第四系岩土层中，主要含水地层为砂层及软土层。
评估区地处中{{climate:亚热带季风气候区}}，雨量充沛，{{meteorology_name:降雨量}}大于{{meteorology_name:蒸发量}}，大气降雨是本区{{geology_name:地下水}}的主要补给来源，水系发育，植被较好，{{geology_name:地下水}}的补给充沛。每年4～9月份是{{geology_name:地下水}}的补给期，10月至次年3月为{{geology_name:地下水}}消耗期和排泄期。
据历史记载，{{place:清远市}}自{{date:1479年}}以来，共有{{disaster_name:地震}}记载9次，未发生过破坏性{{disaster_name:地震}}，{{disaster_name:地震}}基本烈度{{level:小于Ⅵ度}}。邻近地区亦只有{{place:广宁县}}于{{date:1923年9月21日}}发生烈度{{level:Ⅷ度}}{{disaster_name:地震}}。本区及邻近地区历史上遭受{{disaster_name:地震}}袭击的最大{{disaster_name:地震}}烈度见表2.1及表2.2，评估区及外围{{disaster_name:地震}}震中分布见图2.2。根据国家标准{{file_name:《建筑抗震设计规范》（GB50011-2010）}}和{{file_name:《中国地震动峰值加速度区划图》}}（2015，见图2.3），评估区{{disaster_name:地震}}动峰值{{attribute:加速度}}为{{acceleration:0.05}}，{{disaster_name:地震}}基本烈度为{{level:Ⅵ度}}。
拟建场地属{{climate:亚热带湿润区}}，干燥度k值小于1.5，属强透水层中的{{geology_name:地下水}}，环境类型属{{level:Ⅱ类}}。
9{{disaster_name:地震}}烈度{{disaster_name:地震}}动峰值{{attribute:加速度}}大于{{acceleration:0.1g}}{{disaster_name:地震}}动峰值{{attribute:加速度}}{{acceleration:0.1g}}{{disaster_name:地震}}动峰值{{attribute:加速度}}为{{acceleration:0.05}}{{disaster_name:地震}}动峰值{{attribute:加速度}}小于{{acceleration:0.05}}
9{{disaster_name:地震}}烈度{{disaster_name:地震}}动峰值{{attribute:加速度}}为{{acceleration:0.05g}}{{disaster_name:地震}}动峰值{{attribute:加速度}}为{{acceleration:0.05}}1
评估区现代地震活动较为频繁，具备发生中小地震的可能，且有可能发生5级以上的强震，但概率较低。根据{{file_name:《建筑抗震设计规范》(GB50011—2010)}}，评估区的抗震设防烈度为{{level:Ⅶ度}}，区域{{geology_name:地壳}}稳定性为基本稳定，设计基本地震加速度值为{{acceleration:0.10}}（g为重力加速度）。
评估区所属的{{place:佛山市顺德区}}地处北回归线以南，属{{climate:南亚热带季风气候}}，主要特点是：光照充足，雨量充沛，润湿温和，无霜期长。冬季虽有低温，但时间短暂，寒潮过后，很快回暖。夏季虽热，但少酷暑。据顺德区气象站{{date:1957～2015年}}气象资料统计分述如下：
{{place:恩平市}}属{{climate:南亚热带海洋性季风气候}}，雨量充沛，{{attribute:长}}年温和湿润、无霜期{{attribute:长}}。{{attribute:年平均气温}}{{temperature:21.3～22.8℃}}；{{attribute:历年1月份平均气温最低}}，为{{temperature:10.1～16.4℃}}；7月份{{attribute:最高}}，为{{temperature:27.4～32.2℃}}。{{attribute:历年极端最低气温}}为{{temperature:-0.5℃}}（{{date:1963年}}1月6日）；极端{{attribute:最高}}气温为{{temperature:38.8℃}}（{{date:1990年8月23日}}）。境内年平均太阳辐射总量在110千卡/cm2以上。年日照时数在1719～2430小时之间。无霜期333～363天。{{attribute:年平均降雨量}}1744.1～2623.{{:4}}m}}之间。4～9月{{attribute:降雨量}}占全年的68%～86%，有明显的雨季汛期。雨量分布山区多于平原。{{attribute:降雨量}}{{length:大于2400}}的多雨{{level:中}}心位于{{place:那吉}}。夏秋多吹偏南风，常有{{disaster_name:台风}}侵袭，并夹带暴雨，{{attribute:风力}}达{{level:12级}}。冬、春多吹偏北风，常受寒潮影响而出现霜冻或低温阴雨天气（表2－1、图2－2、图2－3）。
根据广东省地震构造图集，工作区处于河源—{{place:阳江}}地震带内。根据广东省地震烈度区，工作区主要为{{attribute:地震基本烈度}}{{level:Ⅵ度区}}，设计基本地震{{attribute:加速度}}值为{{acceleration:0.05}}。区域地壳稳定性为{{level:较稳定}}（图2－5）。
根据记载，{{date:1511年――1887年}}有感地震19次，二十世纪有感地震44次，二十一世纪有感地震1次。最后一次地震发生于{{date:2001年4月22日01时52分}}，为{{level:4.8级}}地震。根据{{date:1992年}}由{{organization_name:国家地震局}}、{{organization_name:建设部}}联合颁发的{{file_name:《中国地震烈度区划图（1990）}}》{{place:开平市}}抗震设防烈度为{{level:Ⅵ度}}（图1-4），设计基本地震{{attribute:加速度}}值为{{acceleration:0.05}}。
根据{{file_name:《建筑抗震设计规范》(GB50011—2010)}}，评估区的抗震设防烈度为{{level:Ⅶ度}}，区域{{geology_name:地壳}}稳定性为基本稳定，设计基本地震加速度值为{{acceleration:0.10}}（g为重力加速度）。
评估区所属的{{place:佛山市顺德区}}地处北回归线以南，属{{climate:南亚热带季风气候}}，主要特点是：光照充足，雨量充沛，润湿温和，无霜期长。冬季虽有低温，但时间短暂，寒潮过后，很快回暖。夏季虽热，但少酷暑。据{{organization_name:顺德区气象站}}{{date:1957～2015年}}气象资料统计分述如下：
根据{{file_name:《建筑抗震设计规范》(GB50011—2010)}}，评估区的抗震设防烈度为{{level:Ⅶ度}}，区域{{geology_name:地壳}}稳定性为基本稳定，设计基本地震加速度值为{{acceleration:0.10}}（g为重力加速度）。
评估区所属的{{place:佛山市顺德区}}地处北回归线以南，属{{climate:南亚热带季风气候}}，主要特点是：光照充足，雨量充沛，润湿温和，无霜期长。冬季虽有低温，但时间短暂，寒潮过后，很快回暖。夏季虽热，但少酷暑。据{{organization_name:顺德区气象站}}{{date:1957～2015年}}气象资料统计分述如下：
的深大活动断裂，不具备形成中、强地震危险地段的地质背景。根据{{file_name:《1400万中国地震动参数区划图（GB1830{{level:6}}-2001）》}}，该区地震动峰值{{attribute:加速度}}为{{acceleration:0.10g}}，地震动反映谱特征周期0.35s，相当于{{attribute:地震基本烈度}}为{{level:Ⅶ度}}。按{{file_name:《}}建筑抗震设计规范》
{{organization_name:防灾科学研究所}}11日发表消息称{{date:2008年6月}}发生的内陆地震所观测到的{{attribute:最大移动加速度}}为{{acceleration:4022伽}}
设计基本地震{{attribute:加速度}}为{{acceleration:0.1g}},设计地震分组第三组
设计基本震{{attribute:加速度}}指50设计基准期内超越概率10%震加速度设计取值{{acceleration:0.10g}}
设计计基本地震{{attribute:加速度}}---“{{acceleration:0.05g}}、{{acceleration:0.1g}}
这两个数值是用于结构抗震计算的。0.35s是指0.35秒,要使你的建筑物自振周期避免和它相同或相近,以免引起共振。{{acceleration:0.05g}}是指水平方向的{{attribute:加速度}}
地震动{{attribute:峰值加速度}}为{{acceleration:0.2g}},地震动反应谱特征周期为0.35s
{{attribute:加速度}}计算中的“{{acceleration:1g}}”就是{{attribute:重力加速度}},是一个常数,约为{{acceleration:1g}}={{acceleration:9.8m/s2}}；
建筑设防烈度为8度时,相应的地震波{{attribute:加速度}}峰值当时取下列何值?{{acceleration:0.125g}}{{acceleration:0.25g}}{{acceleration:0.30g}}{{acceleration:0.20g}}
{{date:2015年11月5日}}某水工建筑物场地位于8度烈度区,地震动{{attribute:峰值加速度}}为{{acceleration:0.20g}},主要受近震影响,地下水{{attribute:埋深}}为{{length:2.0m}},工程正常运行后
{{file_name:“中国地震动峰值加速度区划图”}}将地震动{{attribute:峰值加速度}}分为{{acceleration:0.05g}}、{{acceleration:0.4g}}七种类别区。{{acceleration:0.05g}}、{{acceleration:0.1g}}、{{acceleration:0.2g}}、{{acceleration:0.3g}}{{acceleration:0.4g}}{{acceleration:0.05g}}、{{acceleration:0.15g}}
震动过程中到达最低点是{{attribute:速度}}达到最大,{{attribute:切向加速度}}为{{acceleration:0g}}；
某建筑场地抗震设防烈度为8度,设计基本{{attribute:地震加速度}}值为{{acceleration:0.20g}}
{{date:2013年11月22日}}建筑场地抗震设防烈度为7度,设计地震分组为第一组,设计{{attribute:地震加速度}}为{{acceleration:0.1g}}
某乙类建筑位于建筑设防烈度8度地区,设计基本地震加速度{{attribute:地震加速度}}值为0.20g,
设计基本{{attribute:地震加速度}}为{{acceleration:0.05g}}当一个电梯载着你向上以{{acceleration:4.2g}}的{{attribute:加速度}}运动时
{{date:2012年8月20日}}{{file_name:《中国地震动峰值加速度区划图》}}征求意见稿中将{{acceleration:0.20g}}及以上地区的{{attribute:面积}}增加6%
{{date:2018年2月1日}}地震动{{attribute:峰值加速度}}{{acceleration:0.2g}},是{{acceleration:0.2(m/s2)}}
地震{{attribute:峰值加速度}}单位文件排版存档编号:{{acceleration:0.10g}}。
中国的新地震烈度表(1980)规定,烈度为Ⅶ、Ⅷ、Ⅸ、Ⅹ时相对应的{{attribute:峰值加速度}}平均值分别为{{acceleration:0.125g}}、{{acceleration:0.25g}}、{{acceleration:0.5g}}、{{acceleration:1.0g}}。
地震动{{attribute:峰值加速度}}{{acceleration:0.05g}}相当于地震基本烈度Ⅵ级
{{date:2014年10月1日}}洪泽抗震设防烈度为6度,设计基本{{attribute:地震加速度}}值为{{acceleration:0.05g}}。
位于9度抗震设防区、设计基本{{attribute:地震加速度}}值为{{acceleration:0.40g}},设计地震分组为第一组,建筑场地属Ⅱ类的办公大楼,
抗震设防烈度为7度,设计基本{{attribute:地震加速度}}值为{{acceleration:0.15g}}:{{place:云浮}}、{{place:茂名}}
某建筑场地抗震设防烈度为8度,设计基本{{attribute:地震加速度}}值为{{acceleration:0.20g}},设计地震分组为第一组。
8对于Ⅳ类建筑场地,设计基本{{attribute:地震加速度}}为{{acceleration:0.30g}}的地区,当没有其他规定时,宜按的要求采取抗震构造措施。
某乙类建筑位于建筑设防烈度8度地区,设计基本{{attribute:地震加速度}}值为{{acceleration:0.20g}},设计地震分组为第一组,钻孔揭露的土层分布
地震动{{attribute:峰值加速度}}是{{acceleration:0.2g}},这个{{acceleration:0.2g}}是{{acceleration:0.2(m/s2)}}{{acceleration:1.962(m/s2)}}
{{date:2015年8月22日}}前述桥梁位于7度地震区(地震动{{attribute:加速度峰值}}为{{acceleration:0.15g}}),其边墩盖梁上雉墙{{attribute:厚度}}为{{length:400mm}}.
{{date:2015年11月5日}}某水工建筑物场地位于8度烈度区,地震动{{attribute:峰值加速度}}为{{acceleration:0.20g}}
关于“地震动{{attribute:峰值加速度}}”的提问地答:0.2×9.81={{acceleration:1.962(m/s2)}}
{{date:2008年5月27日}}关于“地震动{{attribute:峰值加速度}}”的提问请教各位专家:地震动{{attribute:峰值加速度}}{{acceleration:0.2g}}用于结构抗震计算的.0.35s是指0.35秒,要使你的建筑物自振周期避免和它相同或相近,以免引起共振.{{acceleration:0.05g}}是指水平方向的{{attribute:加速度}}是{{attribute:重力加速度}}的0.05倍
{{date:2016年6月5日}}回答：关于{{file_name:《抗震规范中》}}设计基本{{attribute:地震加速度}}与{{file_name:《中国地震动参数区划图》}}的地震动{{attribute:峰值加速度}}值的区别设计基本{{attribute:地震加速度}},指的是{{organization_name:建设部}}{{date:1992年7月3日}}颁发的建标
19座大坝被水平地面{{attribute:加速度峰值}}大于{{acceleration:0.3g}}的地震震毁,其中包括原来所列名单中的5座大坝
设计基本地震动{{attribute:峰值加速度}},即对应基本烈度50年超越概率为10%的动{{attribute:峰值加速度}},抗震规范明确:6度{{acceleration:0.05g}};7度{{acceleration:0.10(0.15)g}};8度{{acceleration:0.20(0.30)g}};
地地震烈度为7度,设计基本{{attribute:地震加速度}}为{{acceleration:0.15g}},设计地震分组为第一组
设防烈度是7度({{acceleration:0.15g}}),也就是我们平时说的7度半
有一个表为设防烈度I与地震系数K的关系,这里的K就可以看作设计基本{{attribute:地震加速度}}与{{attribute:重力加速度}}之比,如8度设防时K为0.2,就是说8度区的设计基本地震加速度为{{acceleration:0.2g}}
地震动{{attribute:峰值加速度}}与地震基本烈度的对照关系如何?地震动{{attribute:峰值加速度}}为{{acceleration:0.15g}}
根据{{file_name:GB18306-2001《中国地震动参数区划图》}},本工程地震动{{attribute:峰值加速度}}为{{acceleration:0.10g}}
{{date:2016年10月9日}}该工程区域地质动{{attribute:峰值加速度}}为{{acceleration:0.10g}},对应地震基本烈度为Ⅶ度,属构造相对稳定区。
{{place:富县}}位于{{place:金沙江}}与{{place:横江}}交汇的三角地带,属{{climate:中亚热带气候}
该场地所在区域的II类场地基本地震动{{attribute:峰值加速度}}为{{acceleration:0.15g}}



