恩平市隶属江门市管辖，下设10个镇，4个街道办，4个场站，190个行政村（包括居委会），1802个自然村，{{attribute:村庄密度}}{{density:106个/100km2}}，总人口471204人，{{attribute:人口密度}}{{density:278人/km2}}，市政府驻恩城。
重点防治区主要分布在地质灾害高易发区，面积{{area:560.4km2}}，占全市总面积的41.0%。根据地方不同，分为2个亚区。重点防治区地质灾害发育，本区共有地质灾害点29个，占地质灾害点总数93.5%。{{attribute:灾害点密度}}{{density:0.052个/km2}}。易受地质灾害影响的村庄7个。预估经济损失910.6万元。
本区位于恩平市横陂镇一带，面积{{area:118.5km2}}。低山丘陵区，海拔标高50.0～250m，工程地质岩组主要为{{geology_name:残积粉质粘土单层土体}}（Ⅰ）、{{geology_name:块状坚硬侵入岩岩组}}（Ⅷ）；垄状低丘相间的平原，地面标高10～50m，冲积粘性土、粉土层及卵砾石层、砂双层土体（Ⅱ），层状坚硬强-中岩溶化碳酸盐岩组（Ⅶ）。低山丘陵区因修路削土切坡，形成滑坡、崩塌等地质灾害；垄状低丘相间的平原，隐伏岩溶发育，地下水位大幅变动，形成岩溶地面塌陷。该防治区内地质灾害发育，有地质灾害7处，均为地面塌陷。在调查的7处灾害中，规模属大型的有2处、中型的有2处、小型的有3处；危害程度属重大级2处、较大级1处、一般级4处。{{attribute:地质灾害点密度}}{{density:0.063个/km2}}。直接经济损失约208.5万元，同时有45人受到地质灾害的威胁，威胁财产约145.0万元。
区内现有灾害点6处，其中{{disaster_name:滑坡}}2处，{{disaster_name:不稳定斜坡}}3处，{{disaster_name:地面沉降}}1处；规模均属小型，{{attribute:地质灾害点密度}}{{density:0.049处/km2}}。
主要位于{{place:赤水及蚬冈、百合、赤坎东部}}等地，面积{{area:204.89km2}}。区内地质灾害较发育，有地质灾害6处，其中{{disaster_name:滑坡}}1处，{{disaster_name:泥石流}}1处，{{disaster_name:不稳定斜坡}}4处，均属小型规模，{{attribute:地质灾害点密度}}{{density:0.029处/km2}}。
区内有灾害点27处，占全县灾害点总数的61.36％，{{attribute:平均灾害点密度}}{{density:0.144处／km2}}。
区内地质灾害发育，有地质灾害10处，其中{{disaster_name:滑坡}}8处，{{disaster_name:崩塌}}1处，{{disaster_name:泥石流}}1条，属小～大型规模，{{attribute:地质灾害点密度}}{{density:0.129处/km2}}。
地质灾害高易发区内地质灾害发育，主要地质灾害有{{disaster_name:地面塌陷}}、{{disaster_name:滑坡}}、{{disaster_name:崩塌}}、{{disaster_name:不稳定斜坡}}及{{disaster_name:泥石流}}，共计27处，地质灾害点密度为{{density:0.144处/km2}}；规模大型3出，小型24处。其中地面塌陷、泥石流和滑坡为高易发区内最主要的地质灾害，其危害大、危险性大，灾发造成的经济损失大，治理难度大，所需经费高，社会影响大；对当地人民生命财产安全、重要工程和交通设施等构成巨大威胁。
主要位于大沙镇东部，面积121.78km2。该亚区现有地质灾害点6处，其中{{disaster_name:滑坡}}2处、{{disaster_name:不稳定斜坡}}3处，地质灾害点密度{{density:0.049处/km2}}。
区内地质灾害较发育，有地质灾害6处，其中{{disaster_name:滑坡}}1处，{{disaster_name:泥石流}}1处，{{disaster_name:不稳定斜坡}}4处，均属小型规模，地质灾害点密度{{density:0.029处/km2}}；目前尚有6处隐患点，危害程度（潜在）属中级1处、轻级5处，地质灾害隐患点已造成直接经济损失2.5万元，威胁人口16人，威胁财产34.5万元。
区内现有灾害点4处，其中{{disaster_name:崩塌}}点2，{{disaster_name:滑坡}}2处；地质灾害点密度{{density:0.024处/km2}}，规模均为小型。
区内地质灾害较发育，有地质灾害15处，其中{{disaster_name:滑坡}}9处，{{disaster_name:崩塌}}3处，{{disaster_name:不稳定斜坡}}3处，均属小型规模，地质灾害点密度{{density:0.188处/km2}}；目前尚有9处隐患点，危害程度（潜在）属中级3处、轻级6处，地质灾害隐患点共威胁人口105人，威胁财产202.9万元。
区内地质灾害发育，有地质灾害10处，其中滑坡8处，{{disaster_name:崩塌}}1处，{{disaster_name:泥石流}}1条，属小～大型规模，在调查的10处灾害中，地质灾害点密度{{density:0.129处/km2}}。
本区地质环境条件中等、灾害点危害性大、密度{{density:中等}}、规模大、潜在经济损失大，综合判定本区为危险性大（Ⅰ1）区。
本区地质环境条件中等、灾害点危害性大、密度{{density:中等}}、规模大、潜在经济损失大，综合判定本区为危险性大（Ⅰ2）区。
本区地质环境条件中等、灾害点危害性大、密度{{density:中等}}、规模大、潜在经济损失大，综合判定本区为危险性大（Ⅰ3）区。
本区地质环境条件中等、灾害点危害性大、密度{{density:中等}}、规模大、潜在经济损失大，综合判定本区为危险性大（Ⅰ4）区。
本区地质环境条件中等、灾害点危害性中等、密度{{density:中等}}、规模大、潜在经济损失较大，综合判定本区为危险性中等（Ⅱ1）区。
本区地质环境条件中等、灾害点危害性中等、密度{{density:大}}、规模中等、潜在经济损失较大，综合判定本区为危险性中等（Ⅱ2）区。
本区地质环境条件简单、灾害点危害性小、密度{{density:小}}、规模小、潜在经济损失小，综合判定本区为危险性小（Ⅲ1）区。
本区地质环境条件中等、灾害点危害性小、密度{{density:大}}、规模小、潜在经济损失小，综合判定本区为危险性小（Ⅲ2）区。
本区地质环境条件中等、灾害点危害性小、密度{{density:小}}、规模小、潜在经济损失小，综合判定本区为危险性小（Ⅲ3）区。
我省是人口大省、农业大省,现有农村常住人口4900多万,行政村6.9万个,{{attribute:村庄密度}}{{density:0.43个/平方公里}},平均每个村700多人。
{{date:2016年10月9日}}澳门:澳门的{{attribute:面积}}并不大,只有{{area:32.8平方公里}},可就是这样一个{{attribute:面积}}不大的地方,人口居然达到了58万人,澳门是{{attribute:人口密度}}最大的地方,{{density:每平方千米2.3万人}}
通过对{{attribute:人口密度}}超过{{density:1000人/平方公里}}的城市及其他主要一二线城市的统计发现,目前{{place:深圳、上海和东莞}}的人口密度最高,整体上看,{{place:珠三角}}和{{place:长三角}}最为密集。
{{place:广东}}{{attribute:人口密度}}最高的{{place:天河区}},{{density:每平方公里38000人}}。
中国人口密度最大的省是{{place:广东}},{{density:每平方公里人口为742}}。
人口已经达到了1.5亿,并且是世界上{{attribute:人口密度}}最高的国家,{{density:每平方公里1084人}}。
裂隙点25个,构造点4个,合计观察点474个,其{{attribute:密度}}为{{density:526.7点/km2}},基本满足{{file_name:《三峡库区三期地质灾害防治工程地质勘察技术要求》}}
在行政区域内,{{place:南沙区}}发育的地质灾害点所占的比重最大,为40%,而水磨沟区发育的{{attribute:地质灾害点密度}}最大,为{{density:14.66处/km2}};因头{{place:番禺区}}所处地质环境较好
{{place:茂名市}}共有地质灾害隐患点538处,分布于全县21个乡镇,其{{attribute:分布平均面密度}}{{density:0.14处/km2}}。
现状地质灾害十分发育,有多处{{disaster_name:滑坡}}、{{disaster_name:泥石流}}、{{disaster_name:崩塌}}隐患点,{{attribute:密度}}达{{density:21.4处/100km2}}。、2)地质灾害中易发区
要求设置({{attribute:气体密度}}大于{{density:0.97kg/m3}}时安装高度距地面{{length:0.3-0.6m}}
中山{{geology_name:流水侵蚀地貌}},灾害为{{disaster_name:滑坡}}、{{disaster_name:崩塌}}、{{disaster_name:岩溶塌陷}}.灾点共8处,{{attribute:密度}}{{density:0.02处/km2}}{{place:羊街镇}}一小海镇4间房屋
根据统计,{{place:平昌县}}目前发育有地质灾害256处,分布密度为{{density:11.47处/km2}}。
{{geology_name:变质岩类地层}}出露{{attribute:面积}}约占陆地总面积的13.91,调查灾点占总点数的15%,单位面积{{attribute:灾害密度}}达{{density:0.084个/km2}},发生地质灾害{{attribute:面积}}约{{density:263.4m./km}}.
{{attribute:灾害密度}}大城市为{{density:2.4—3个/km2}},中等城市为{{density:2.2—2.6个/km2}}
已查明的地质灾害隐患点共1814处,平均{{attribute:地质灾害隐患点密度}}为{{density:0.132处/km}},分布于293个乡镇(表3)。
{{date:2019年9月1日}}{{place:南沙区}}内为{{geology_name:黄土梁峁沟壑地貌}},{{geology_name:沟谷}}{{attribute:发育密度}}{{density:0.9km/km2}}。
{{attribute:面积}}{{area:335.16km2}},区内共有地质灾害点45处,{{attribute:灾害点密度}}{{density:0.13处/km2}}。
{{attribute:地质灾害密度}}{{density:0.27处/km2}}.地质灾害危害程度属重大级1处,较大级6处,一般级115处.地质灾害主要有{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:塌陷}}、{{disaster_name:水土流失}}等.
全市{{attribute:地质灾害点分布密度}}{{density:1.92处/100km2}}。
震后地质灾害概况{{place:新兴县}}辖3镇6乡62个行政村,总人口9.19万人,{{attribute:人口密度}}{{density:12.07人/km2}}。
{{date:2020年1月24日}}地质灾害极高发育区分布{{attribute:面积}}{{area:204.32km2}},{{attribute:灾害点密度}}达到{{density:8.11起/km2}},主要位于{{place:什邡、绵竹、安县、汶川及文县境内}}。
各地貌单元单位面积内发生的地质灾害数量以{{geology_name:河谷阶地}}内地质灾害最为发育,其{{attribute:发育密度}}高于其他地貌类型,达到{{density:15个/100km2}},{{geology_name:黄土塬区}}次之,为{{density:11个/100km2}}
{{attribute:分布密度}}为{{density:18.50处/100km2}};灾害类型以{{disaster_name:滑坡}}、{{disaster_name:崩塌}}为主,占灾害点总数的94.07%,灾害点规模以小型为主,共有348处,占灾害点总数的98.03%
{{attribute:人口平均密度}}约为{{density:135人/平方千米}}{{attribute:人口密度}}在{{density:每平方千米500人}}以上的省区
我国西部地区{{attribute:人口密度}}很低,不少地区甚至{{density:低于1人/平方千米}};{{attribute:东部地区}},尤其是{{attribute:长江三角洲、珠江三角洲地区}},{{attribute:人口密度}}{{density:大于600人/平方千米}}
{{attribute:人口密度}}范围{{density:985人/平方千米}},我们省的{{attribute:人口密度}}在{{density:67人/平方千米}}以上.(2)我国{{attribute:人口密度}}超过{{density:400人/km2}}的省有
{{attribute:平均人口密度}}为{{density:每平方千米33人}}。我国人口的数量居世界第一位,{{attribute:人口密度}}平均是{{density:104人/平方千米}}
{{place:河南}}——{{attribute:人口密度}}{{density:大于500人/km2}}——成灾人口约占全国10%;{{place:湖北}}——{{attribute:人口密度}}在{{density:200-500人/km2}}.
从数据中找出相关关系:(1949~2000年){{attribute:人口密度}}{{density:≥400人/KM2}}的地区的死亡人数是{{attribute:人口密度}}
{{place:茂名}}:{{attribute:人口密度}}:{{density:337/km2}}{{place:广州}}:{{attribute:人口密度}}:{{density:15/km2}}{{place:南沙}}:{{attribute:人口密度}}:{{density:229/km2}}{{place:番禺}}:{{attribute:人口密度}}:{{density:136/km2}}{{place:海珠}}:{{attribute:人口密度}}:{{density:246/km2}}{{place:天河}}:{{attribute:人口密度}}:{{density:59.80/km2}}
{{place:湛江}}是一个地广人稀，{{attribute:平均人口密度}}仅为{{density:2.5人/平方千米}}．
公共交通路网的{{attribute:密度}}应达到{{density:3～4km/km2}}
{{attribute:人口密度}}范围{{density:3455人/平方千米}},我们省的{{attribute:人口密度}}在{{density:789人/平方千米}}以上.(2)我国{{attribute:人口密度}}超过{{density:400人/km2}}的省
地面缺乏植被覆盖的{{geology_name:山地}}、{{geology_name:丘陵}},水土流失严重,年侵蚀模数达1000~5000t/km2,
行政区域上的分布特征本次调查的603处地质灾害分布在{{place:大邑县境内}}12个乡镇上,其分布的{{attribute:平均密度}}为{{density:91.65(/100km2)}}处,
平均{{density:每57个/平方公里}}本区地裂缝出现后大多及时进行了回填
14个乡镇{{attribute:地质灾害点密度}}超过全县的平均水平{{density:2.87个/100km2}},其中以{{geology_name:杵坭地质}}灾害隐患点发育最密集,达到{{density:12.15个/100km2}},
地貌破碎程度一般用{{attribute:沟谷密度}}表示,即单位面积的沟道长度{{density:768km/km2}}。{{place:黄土高原}}大部分地区{{attribute:沟谷密度}}为{{density:3—5km/km2}}
{{attribute:人口密度}}多在{{density:(400--600)人/平方千米}}以上,B省东部{{attribute:人口密度}}在{{density:(4000-600)人/平方千米}}以上,西部{{attribute:人口密度}}约为{{density:(1--50)人/km2}}
在{{attribute:总面积}}{{area:1915平方公里}}共解译灾害点3625个，{{attribute:平均灾害点密度}}：{{density:2.0个/km2}}
发育特征:某县{{attribute:地质灾害点密度}}为{{density:36.4处/100km2}},主要发育于{{geology_name:黄土丘陵沟壑区}}。
(无地灾隐患的村庄居民点);共计598个点的地面调查,{{attribute:地面调查点密度}}为{{density:13.27个/100km2}}
茂县共有地质灾害隐患点538处,分布于全县21个乡镇,其分布平均面密度{{density:0.14处/km2}}
{{place:河南站}}{{geology_name:断裂控制区}}:该区内{{attribute:面积}}约{{area:68.76Km2}},灾害沿北东向较发育,共计52处,占到总数的15.62%,地质灾害发育密度{{density:0.756处/Km2}}
全县地质灾害点{{attribute:平均密度}}为{{density:0.17处/km2}}
中易发{{area:3102.02km2}},{{attribute:密度}}{{density:0.10处/km2}};低易发{{area:3888.99km2}},{{attribute:密度}}{{density:0.04处/km2}}.[结论]以流域为单位进行地质灾害研究,
{{event_name:汶川地震}}触发的{{disaster_name:崩塌滑坡}}数量约为3.5万处,分布{{attribute:面积}}约为{{area:10×104km2}}，灾害点密度为{{density:8处/km2}}
{{event_name:汶川8.0级地震}}共触发地质灾害13759处,灾区39个县(市、区)的{{attribute:地质灾害发育密度}}达{{density:14.02处/100km2}}。
{{attribute:分布密度}}为{{density:18.50处/100km2}};灾害类型以{{disaster_name:滑坡、崩塌}}为主,占灾害点总数的94.07%
{{attribute:人口密度}}{{density:0.75人/Km2}},{{attribute:村庄密度}}{{density:0.24个/100Km2}}.
为县域内{{attribute:地质灾害密度}}最大的区域;其次为{{place:雅砻江深切峡谷}}{{attribute:面积}}占县域的2.8%,发育地质灾害12处,{{attribute:地质灾害发育密度}}达到了{{density:18.8处/100km2}}.
从{{attribute:密度}}上来看,全县{{attribute:地质灾害点平均分布密度}}{{density:7.51处/100km2}}
{{place:南沙区}}发育的地质灾害点所占的比重最大,为40%,而{{place:水磨沟区}}发育的{{attribute:地质灾害点密度}}最大,为{{density:14.66处/km2}};
共发现地质灾害及隐患点318处,{{attribute:平均面密度}}{{density:4.2个/100km2}},属于地质灾害发育的强烈区。其中{{disaster_name:滑坡}}235处,{{disaster_name:崩塌}}25处,{{disaster_name:泥石流}}6条,{{disaster_name:地裂缝}}27条
{{place:中山区}},地质灾害类型以{{disaster_name:泥石流、崩塌}}为主,{{attribute:分布密度}}{{density:0.83处/100km2}},灾害发育。
{{place:广州市}}{{attribute:地质灾害点密度}}最高,达{{density:0.1185处/km2}},其次是{{place:清远市}},
{{attribute:灾害点密度}}为个{{density:45个/km2}},地下岩溶不发育。{{disaster_name:地裂缝}}{{attribute:灾害点密度}}{{density:≥1个/km2}},{{attribute:灾害点密度}}为{{density:7个/km2}},{{disaster_name:地面塌陷}}或{{disaster_name:地裂缝}}破坏{{attribute:灾害点密度}}为{{density:2个/km2}}
{{attribute:面积}}{{area:1915平方公里}}共解译灾害点3625个,{{attribute:平均灾害点密度}}:{{density:2.0个/km2}}
地质灾害点11个,{{attribute:灾害点密度}}10.7个/km2:次重点防治区{{attribute:面积}}{{area:1.8km2}},地质灾害点14个,{{attribute:点密度}}{{density:7.8个/km2}};一般防治区{{attribute:面积}}{{area:4.1km2}},地质灾害点5个,{{attribute:点密度}}{{density:1.2个/km2}}.
{{attribute:灾害点高危险密度}}为{{density:1.180-2.341(个/km2)}},{{attribute:面积}}为{{area:11.89km2}},占{{place:安澜镇}}{{attribute:总面积}}的9.73%
{{disaster_name:滑塌}}高易发{{attribute:面积}}{{area:1664.96km2}},{{attribute:灾害点密度}}{{density:0.29处/km2}};中易发{{area:3102.02km2}},{{attribute:密度}}{{density:0.10处/km2}};低易发{{area:3888.99km2}},{{attribute:密度}}{{density:0.04处/km2}}}}。
目前广州人口有60多万,{{attribute:人口密度}}为{{density:0.42人/km2}},全州人口近半数居住在城市。
占{{attribute:总面积}}的16.3%,发育灾点69处,{{attribute:平均灾害点密度}}{{density:0.001个/km2}};
空区塌{{attribute:灾害点密度}}{{density:≥1个/km2}},地{{attribute:灾害点密度为}}{{density:0.1-1个/km2}},{{disaster_name:地面塌陷或地裂}}{{attribute:灾害点密度}}为{{density:2个/km2}}
震后灾害数量是震前的8.7倍,地质灾害极高发育区分布{{attribute:面积}}{{area:204.32km2}},{{attribute:灾害点密度}}达到{{density:8.11起/km2}}.
{{place:彭州市}}震前{{attribute:灾害分布密度}}为{{density:9.4个/km2}},震后{{attribute:灾害分布密度}}为{{density:39.7个/km2}}.
{{place:黔中地区}}{{attribute:人口密度}}为{{density:300～400/km2}},该区一些县的石漠化,远不如{{place:黔西南地区}}{{attribute:人口密度}}为{{density:200～300/km2}}
雷击灾害损失与{{attribute:地闪密度}}值有较好的对应关系,{{attribute:地闪密度}}越大,损失越多,当地闪密度{{density:≥2.0次/km2}}
极高、高、中、低地质灾害危险区对应的{{attribute:地质灾害密度}}分别为:{{density:2.33处/km2}}、{{density:0.43处/km2}}、{{density:0.3处/km2}}
{{place:镇多宝村}}一带,共有灾害点174处,占测区灾害点总数的47.03%,{{attribute:灾害点密度}}{{density:0.68处/km2}};
对研究区地质灾害隐患点敏感性进行区划。在敏感性等级中,重度敏感区{{attribute:面积}}达到{{area:5956km2}},其隐患点密度为{{density:0.08处/km2}}
辖区{{attribute:面积}}:{{area:123.955km2}},人口:约17万人,{{attribute:人口密度}}:{{density:1371人/km2}}.
{{place:文县}}地质灾害的{{attribute:发育密度}}最高,达到{{density:0.125处/km2}},其次{{place:武都县}},为{{density:0·008处/km2}}
{{place:岷江上游地区}}现有地质灾害284处,主要发育于低山、中山、高山区,其{{attribute:发育面密度}}分别为{{density:7.3个/100km2}}、{{density:2.3个/100km2}}和{{density:0.64个/100km2}},
现状地质灾害一般发育,人类工程活动一般,引发地质灾害较少的区域,{{attribute:地质灾害点密度}}{{density:0.03处/km2}}。
区内有地质灾害点8处(均为{{disaster_name:崩塌}}),占全市地质灾害点总数的12.12%,{{attribute:灾害点密度}}{{density:0.088处/km2}}。地质灾害险情分级中型5处、小型3处


