地质构造：区内地质构造条件中等，地质灾害点位于{{position:北东向区域断裂带的北西盘}}；{{geology_name:岩层混合岩化}}强烈，{{geology_name:低洼地}}存在较大面积的{{geology_name:海岸带堆积层}}，{{geology_name:混合岩}}与{{geology_name:第四系堆积层}}的接触带为地质环境脆弱地段，{{geology_name:岩石挤压}}较强烈，{{geology_name:岩石破碎}}现象较为明显；{{geology_name:石英脉}}、{{geology_name:岩脉穿插}}并相互间切割，{{geology_name:岩层}}中挤压节理及裂隙发育，大面积{{geology_name:混合岩}}化造成岩{{geology_name:石高度风化}}及{{strength:岩石强度}}降低。
根据{{organization_name:本队}}长期监测及提交的《{{place:湛江市}}{{disaster_name:地面沉降}}监测报告》，{{place:湛江市}}{{disaster_name:地面沉降}}面积约{{area:82.02}}，现已形成7个沉降带，其中{{place:赤坎沙湾}}沉降带{{attribute:影响半径}}近{{length:10}}。工程建设场地位于{{place:赤坎沙湾}}沉降带中的东侧边缘，中心{{attribute:最大累积沉降量}}为{{length:184}}，工程建设场地区域{{disaster_name:地面沉降}}量在{{length:15～63m}}之间，区域{{disaster_name:地面沉降}}灾害发育程度弱。主要是由于{{level:大}}量{{factor:开采}}{{geology_name:地下水}}造成水位降{{strength:低}}所引起。
{{place:雷州半岛}}地处{{position:东南沿海地震区的雷琼地震带上}}，{{strength:低}}震级地震活动较频繁。据{{place:湛江市}}地震局资料记载，{{place:湛江市}}境内自{{date:1356年}}有地震记录以来至{{date:1999年}}共发生有感地震78次，其中历史有感地震（{{date:1356～1949年}}）64次（震级Ms≥4级14次，最{{level:大}}为5级）；现代有感地震（{{date:1950～2006}}年）14次（表2－2）。{{place:北部湾}}、{{place:琼北}}等邻区发生的强震对本区也有影响，{{place:雷州半岛}}及邻区地震震中分布见图2－3。邻区强震对本区造成的破坏烈度{{level:不超过Ⅵ度}}，如{{date:1605年7月13日}}{{place:琼山}}发生的7级地震，对本区影响烈度为{{level:6度}}；{{date:1994年12月21日}}和{{date:1995年1月10}}的6.1级和6.2级两次破坏性地震，对本区的影响烈度为{{level:6度}}。以工程场地为中心{{attribute:半径}}{{length:25}}的地区（近场区），地震活动性相对较弱，历史上没有破坏性地震记录。自{{date:1970年}}以来，仪器记录的{{level:小}}地震不多，最{{level:大}}的地震震级为ML3.6级地震。评估区行政区划属于{{place:坡头区}}及{{place:海东新区}}，根据勘察资料建设场地类别为{{level:Ⅰ类}}，按{{file_name:《中国地震参数区划图》（GB18306-2015）}},场地及其附近的地震动峰值加速度为{{acceleration:0.1}}，地震反应谱特征周期为0.35s，地震基本烈度{{level:Ⅶ度}}。
评估区处于{{position:北回归线以南的低纬度地区}}，属{{climate:亚热带季风气候}}，日照时间长，终年受海洋气候调节，气候特征表现为风害多、雷暴频、雨量集中、旱季长、夏季长而冬季短、温和潮湿、无霜冻。据{{place:湛江市}}{{factor:气象}}科技信息服务中心及{{place:湛江}}水文局{{date:1990－2015年}}资料，本区年平均气温{{temperature:23.5℃}}，7月平均气温{{temperature:28.9℃}}，1月平均气温{{temperature:15.6℃}}，历史极端最{{attribute:高}}气温{{temperature:38.0℃}}({{date:1990年8月23日}})，历史极端最{{strength:低}}气温{{temperature:1.3℃}}({{date:1975年12月14日}}；雨量充沛，{{attribute:年平均降雨量}}1536.{{length:2m}}，5－9月为雨季，占年{{factor:降雨}}量的79%，秋夏间雷{{disaster_name:暴雨}}较多；{{attribute:最大日暴雨量}}为273.{{length:8m}}({{date:2004}}年7月19日)；冬末和春季有雾，主要集中于12月－次年4月，但雾浓度轻{{level:微}}，一般出现在晚上，多年{{attribute:平均雾天数}}{{length:24.9天}}；{{attribute:历年平均年雷暴日}}117.7天，5－9月雷暴日月均在13～16天；年平均相对湿度80.8%；多年{{attribute:平均蒸发量}}为1690.5m，7月蒸发最强，多年月{{attribute:平均蒸发量}}达193.{{length:3m}}(图2－4)。
第④层粉质{{geology_name:黏土}}：区内主要分布于线路里程K9＋533－K13＋266、K14＋113－K15＋064、K16＋266－K17＋067和K18＋363－K19＋592等地段。灰黄、黄色，硬塑，含中细砂，具湿水容易软化、强度降{{strength:低}}的特点。ZK2811～ZK285、ZK287、ZK289-2号钻孔揭露此层，揭露{{attribute:厚度}}{{length:0.90～6.40cm}}，平均{{attribute:厚度}}{{length:3.33cm}}，层顶{{attribute:埋深}}{{length:0～3.00}}，层顶{{attribute:标高}}{{length:6.20～15.00}}，土层{{attribute:容许承载力}}为230kPa。
2、海东快速立交桥梁位于拟建道路里程K16+100～K16+250之间，全长{{length:150m}}。拟建立交桥梁区域为{{place:北海}}组{{geology_name:剥蚀平原}}和{{geology_name:海积平原}}地貌，分布有第①填土、第②－1层砂质{{geology_name:黏土}}、第②－2层{{geology_name:淤泥}}质{{geology_name:黏土}}、第④层粉质{{geology_name:黏土}}和⑤－2层{{geology_name:黏土}}等工程地质层。工程地质分层多，各土层力学性质离散较{{level:大}}，强度较{{strength:低}}，土层承载力较{{level:小}}，在上部荷载作用下潜在{{disaster_name:地面沉降}}的可能。
3、东盛{{level:大}}道立交桥梁位于拟建道路里程K18+300～K18+400之间，全长{{length:100m}}。拟建立交桥梁区域为{{geology_name:海积平原}}地貌，分布有第①填土、第③－1层砂质{{geology_name:黏土}}、第③－2层{{geology_name:淤泥}}质{{geology_name:黏土}}和⑤－2层{{geology_name:黏土}}等工程地质层。工程地质分层较多，各土层力学性质离散较{{level:大}}，强度较{{strength:低}}，土层承载力较{{level:小}}，在上部荷载作用下潜在{{disaster_name:地面沉降}}的可能。
路基地基土及涵洞开挖范围内主要有第①层填土、第②－1层砂质{{geology_name:黏土}}、第②－2层{{geology_name:淤泥}}质{{geology_name:黏土}}、第③－1层砂质{{geology_name:黏土}}、第③－2层{{geology_name:淤泥}}、第④层粉质{{geology_name:黏土}}、第⑤-1层{{geology_name:黏土}}质砂。其中，第①层填土其工程地质力学性质、水理性质差，具较松散、不均匀、湿陷性、自重压密性及{{strength:低}}强度、高压缩性的特点；第②－2层{{geology_name:淤泥}}质{{geology_name:黏土}}和第③－2层{{geology_name:淤泥}}具有触变性、流变性、{{strength:低}}强度及{{strength:高}}压缩性等特点，在上部荷载或自重作用下易发生{{disaster_name:地面沉降}}灾害。同时路堤边坡潜在{{disaster_name:崩塌}}/{{disaster_name:滑坡}}地质灾害。各里程段路基及涵洞工程地质条件评述详见表2－6。
该土层具有黏聚力{{strength:低}}、水理性差、遇水易软化崩解的特点。在工程建设过程中或建成运营后，开挖边坡将会改变岩土体原有应力状态，破坏了岩土体的力学平衡，潜在导致边坡{{disaster_name:崩塌}}/{{disaster_name:滑坡}}地质灾害。
其中，第①层填土其工程地质力学性质、水理性质差，具较松散、不均匀、湿陷性、自重压密性及{{strength:低}}强度、{{attribute:高}}压缩性的特点；第②－2层{{geology_name:淤泥}}质{{geology_name:黏土}}和第③－2层{{geology_name:淤泥}}具有触变性、流变性、{{strength:低}}强度及{{attribute:高}}压缩性等特点，边坡潜在{{disaster_name:崩塌}}/{{disaster_name:滑坡}}地质灾害。
分布于沿线河堤和农田田基地段，钻探揭露{{attribute:层厚}}为{{length:0.30～3.60}}。拟建道路设计最大填土{{attribute:厚度}}{{length:8.4}}。填土其工程地质力学性质、水理性质差，具较松散、不均匀、湿陷性、自重压密性及{{strength:低}}强度、{{attribute:高}}压缩性的特点，在上部荷载作用下潜在{{disaster_name:地面沉降}}地质灾害。
该土层为{{attribute:高}}压缩性土，工程力学性质差，承载力{{strength:低}}，且具有触变性、流变性、高压缩性、{{strength:低}}强度等特点，在上部荷载作用下易产生压缩变形，工程建设潜在{{disaster_name:地面沉降}}灾害。
结合以往钻孔资料及我队区域地质调查对{{place:湛江}}组杂色粘土膨胀性试验资料，评估区内杂色粘土埋藏{{attribute:深度}}一般≥{{length:5}}，只有局部出露或浅埋藏，其自由膨胀性在40%～50%之间，属弱膨胀性土。根据{{place:湛江市}}国土资源局编制的《{{place:湛江市}}地质灾害防治规划({{date:2006～2020年}})》，评估区属于地裂缝{{strength:低}}易发区，因此预测评估区内的杂色粘土对拟建工程的影响较{{level:小}}。
浅层水径流方向依地势由高往低径流，多以潜流的形式排泄入海、沟渠和地表，部分耗于{{factor:开采}}、土面蒸发和叶面蒸腾。由于该层{{factor:开采}}分散，降水补给充分，未形成区域水位降落漏斗，径流、排泄条件基本保持原状。
根据水质分析结果，参照{{file_name:《公路工程地质勘察规范》（JTGC20－2011）}}附录K有关规定综合判定：{{geology_name:地下水}}对混凝土结构具{{level:微}}腐蚀性，按地层渗透性（强透水层）对混凝土结构具{{level:中等}}腐蚀性，在长期浸水中对钢筋混凝土结构中钢筋具{{level:微}}腐蚀性，在干湿交替中对钢筋混凝土结构中钢筋具{{strength:弱腐蚀性}}。
综合{{factor:水文地质条件}}所述，评估区{{geology_name:地下水}}类型仅有松散岩类孔隙水，{{geology_name:地下水}}对混凝土结构具{{level:微}}—{{level:中等}}腐蚀性，对钢筋混凝土结构中钢筋具{{level:微}}—{{strength:弱腐蚀性}}。综合评定场地{{factor:水文地质条件}}{{level:中等}}，对拟建工程影响程度{{level:中等}}。
评估区位于{{place:赤坎沙湾}}沉降带中的东侧（见图3－2）。沙湾{{disaster_name:地面沉降}}开始于{{date:1966年}}，主要是由于{{level:大}}量{{factor:开采}}{{geology_name:地下水}}造成水位降低所引起，目前为止中心{{attribute:最大累积沉降量}}为{{length:184}}。评估区{{disaster_name:地面沉降}}量在15～6{{length:3m}}之间，区域{{disaster_name:地面沉降}}灾害发育程度弱。
根据{{disaster_name:崩塌}}面的形态特征判定{{disaster_name:崩塌}}起始运动方式为滑移式，{{disaster_name:崩塌}}体自重作用下产生变形、滑动。主要原因是{{factor:降雨}}及边坡底沿积水，雨水以及积水渗入致使岩土状态发生变化，黏性土含水量增加，抗剪强度降{{strength:低}}、容重增{{level:大}}导致局部失稳。{{disaster_name:崩塌}}上方及侧缘周围均没有发现新的裂缝，{{disaster_name:崩塌}}现状基本稳定。
拟建道路设计路基路面{{attribute:高程}}为{{length:5.3～17.9m}}，最{{level:大}}填土{{attribute:厚度}}{{length:8.4cm}}。填土工程地质力学性质、水理性质差，具较松散、不均匀、湿陷性、自重压密性及{{strength:低}}强度、{{attribute:高}}压缩性的特点，在上部荷载作用下潜在{{disaster_name:地面沉降}}地质灾害。
此外，拟建工程沿线分布有第②－2层{{geology_name:淤泥}}质{{geology_name:黏土}}和第③－2层{{geology_name:淤泥}}，均为{{attribute:高}}压缩性土，工程力学性质差，承载力{{strength:低}}，且具有触变性、流变性、{{attribute:高}}压缩性、{{strength:低}}强度等特点，在上部荷载作用下易产生压缩变形，工程建设潜在{{disaster_name:地面沉降}}灾害。
管道位于{{position:道路两侧绿化带}}，沿设计路面开挖2.5。设计路基路面{{attribute:高程}}为{{length:5.3～17.9}}，最{{level:大}}填土{{attribute:厚度}}{{length:8.4}}，因此管道最{{level:大}}填土{{attribute:厚度}}为{{length:5.9}}。填土工程地质力学性质、水理性质差，具较松散、不均匀、湿陷性、自重压密性及{{strength:低}}强度、{{attribute:高}}压缩性的特点，在上部荷载作用下潜在{{disaster_name:地面沉降}}地质灾害。
此外，拟建工程沿线分布有第②－2层{{geology_name:淤泥}}质{{geology_name:黏土}}和第③－2层{{geology_name:淤泥}}，均为{{attribute:高}}压缩性土，工程力学性质差，承载力{{strength:低}}，且具有触变性、流变性、{{attribute:高}}压缩性、{{strength:低}}强度等特点，在上部荷载作用下易产生压缩变形，工程建设潜在{{disaster_name:地面沉降}}灾害。
在工程建设过程中，开挖边坡会改变土体原有应力状态，破坏了土体的力学平衡，加上基坑边坡各类黏性土具有黏聚力{{strength:低}}、遇水易软化崩解的特点，并有{{attribute:埋深}}较浅的{{geology_name:地下水}}的侵润作用，这些土体容易产生离析崩解，最终导致{{disaster_name:崩塌}}/{{disaster_name:滑坡}}地质灾害。特别是遇{{factor:降雨}}时，在{{factor:雨水的淋滤}}、{{factor:冲涮作用}}下，边坡土体稳定性进一步降{{strength:低}}，更易失稳而形成{{disaster_name:崩塌}}/{{disaster_name:滑坡}}地质灾害。在施工开挖基坑边坡过程中或开挖后，如不及时防护或防护措施不当，尤其是雨水影响下，基坑边坡潜在{{disaster_name:崩塌}}/{{disaster_name:滑坡}}地质灾害的可能，对施工安全构成威胁。
工程建设遭受的地质灾害为区域{{disaster_name:地面沉降}}。评估区位于{{place:赤坎沙湾}}沉降带中的东侧。沙湾{{disaster_name:地面沉降}}开始于{{date:1966年}}，主要是由于{{level:大}}量{{factor:开采}}{{geology_name:地下水}}造成水位降{{strength:低}}所引起，目前为止中心{{attribute:最大累积沉降量}}为{{length:184}}。评估区位于该沉降带{{disaster_name:地面沉降}}量15～6{{length:3m}}之间，拟建工程建成营运后潜在遭受{{disaster_name:地面沉降}}地质灾害，预测其发育程度弱，危害{{level:小}}，潜在的危险性{{level:小}}。
地基土层分布有①层填土、第③-1层砂质{{geology_name:黏土}}、第③-2层{{geology_name:淤泥}}、第④层粉质{{geology_name:黏土}}和第⑤-2层{{geology_name:黏土}}。其中，第①层填土其工程地质力学性质、水理性质差，具较松散、不均匀、湿陷性、自重压密性及{{strength:低}}强度、{{attribute:高}}压缩性的特点；第③-2层{{geology_name:淤泥}}具有触变性、流变性、{{strength:低}}强度及{{attribute:高}}压缩性等特点，在上部荷载或自重作用下易发生{{disaster_name:地面沉降}}灾害。同时边坡潜在{{disaster_name:崩塌}}/{{disaster_name:滑坡}}地质灾害。区内现状地质灾害发育程度弱，已发生的地质灾害不发育。总体上现状地质灾害发育程度弱，危害{{level:小}}，已造成的生态环境破坏，对拟建工程潜在的危险性{{level:小}}。
区内主要发育有{{place:湛江}}组台地、{{place:北海}}组平原和灯笼沙组{{geology_name:海积平原}}地貌，地面{{attribute:高程}}为3.0～{{length:12.5}}，地形呈{{level:微}}波状起伏。地基土层分布有①层填土、第②-1层亚{{geology_name:黏土}}、第②-2层{{geology_name:淤泥}}质{{geology_name:黏土}}、{{geology_name:第④层亚砂土}}、第⑤-1层亚{{geology_name:黏土}}和第⑤-2层{{geology_name:黏土}}。其中，第①层填土其工程地质力学性质、水理性质差，具较松散、不均匀、湿陷性、自重压密性及{{strength:低}}强度、{{attribute:高}}压缩性的特点；第②-2层{{geology_name:淤泥}}质{{geology_name:黏土}}具有触变性、流变性、{{strength:低}}强度及{{attribute:高}}压缩性等特点，在上部荷载或自重作用下易发生{{disaster_name:地面沉降}}灾害。同时边坡潜在{{disaster_name:崩塌}}/{{disaster_name:滑坡}}地质灾害。
{{level:适宜}}性级别为{{level:适宜}}的共1个区段，位于线路里程段K9+533～K16+852之间，长度为{{length:7319}}，占线路总长的67.5%。区内现状地质灾害发育程度弱，已发生的地质灾害有区域{{disaster_name:地面沉降}}、{{disaster_name:崩塌}}1处和{{disaster_name:地面沉降}}2处。总体上现状地质灾害发育程度弱，危害{{level:小}}，已造成的生态环境破坏程度{{level:小}}，对拟建工程潜在的危险性{{level:小}}。工程建设潜在的地质灾害有{{disaster_name:地面沉降}}和{{disaster_name:崩塌}}/{{disaster_name:滑坡}}等，预测其发育程度弱，危害{{level:小}}，对拟建工潜在的危险性{{level:小}}，综合评定为地质灾害{{level:危险性小区}}。灾害易治理，治理成本{{strength:低}}，工程建设用地{{level:适宜}}性级别为{{level:适宜}}。
{{disaster_name:地面沉降}}易治理{{strength:低}}{{level:适宜}}
据地区地质情况，本工程范围内桥涵与管道基坑施工主要采用钢板桩围护井点降水、开挖施工。开槽埋管时，{{prevention_measures:沟槽两侧应打钢板桩}}，{{prevention_measures:围护钢板桩中间须加2-3道水平支撑}}。开槽{{attribute:深度}}＞2米，{{prevention_measures:打轻型}}井点降水；防止出现流砂现象。拆除钢板桩时，必须跟踪压密注浆。当管道{{attribute:埋深}}＜2米，且周围无建筑物时，可采用放坡{{level:大}}开挖、土井及基坑表面排水等降{{strength:低}}{{geology_name:地下水}}的施工方法。
微风化{{geology_name:灰岩}}（C1?）⑤：主要分布于{{position:评估区北面}}，其上覆第四系{{geology_name:坡残积层}}及冲{{geology_name:洪积层}}，根据场地工程钻探揭露其岩性为{{geology_name:灰岩}}，呈灰褐色、黑褐色，隐晶质结构，{{attribute:厚}}层状构造，岩芯多呈中短柱状，岩面{{attribute:高}}差起伏变化较大，层顶埋{{attribute:深}}{{length:2.40～12.80}}，层顶{{attribute:标高}}{{length:68.55～76.21}}，已揭露{{attribute:厚度}}{{length:3.10～5.70}}，平均{{attribute:厚度}}{{length:4.15}}。在钻孔{{attribute:深}}度内，{{geology_name:灰岩}}风化裂隙较发育，未见溶洞。根据《广东省{{place:韶关}}市芙蓉北{{place:环山公路}}建设工程地质灾害危险性评估报告》（含本评估线路），本区域{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，钻孔见洞率达52%（＞30%），根据《{{file_name:建筑地基基础设计规范》}}（GB50007-2011）表6.6.2中{{geology_name:岩溶}}发育程度的分级标准，场地属于{{geology_name:岩溶}}发育。该层取6个岩样作饱和单轴抗压强度分析，其结果为：饱和抗压强度范围值为{{strength:27.9～37.5MP}}，平均33.8MPa，属{{level:Ⅲ类岩}}。
场地表层素填土，稍密状，欠固结，具{{attribute:高}}压缩性，工程物理力学性质较差；冲洪积和坡残积{{geology_name:粘土}}层，可塑～硬塑状，土质较均匀，为{{level:中等}}压缩性土，承载力较{{attribute:高}}，工程力学性质较好；{{level:强}}风化{{geology_name:砂岩}}风化较{{level:强}}烈，呈碎石、碎块状，工程力学性质较好；微风化{{geology_name:灰岩}}{{strength:强度较好}}，物理力学性质较好，但局部区域{{geology_name:岩溶}}、溶洞较发育，工程地质条件{{level:复杂}}，对工程建设影响大。
根据工程勘察资料，环山路分布区域岩土层主要为第四系人工填土、坡残积{{geology_name:粘土}}和微风化{{geology_name:灰岩}}，{{place:万叠路}}分布区域岩土层主要为第四系人工填土、冲洪积、坡残积{{geology_name:粘土}}和微风化{{geology_name:灰岩}}。素填土，稍密状，欠固结，具{{attribute:高}}压缩性，工程物理力学性质较差；冲洪积和坡残积{{geology_name:粘土}}层，可塑～硬塑状，土质较均匀，为{{level:中等}}压缩性土，承载力较{{attribute:高}}，工程力学性质较好；微风化{{geology_name:灰岩}}{{strength:强度较好}}，物理力学性质较好，但局部区域{{geology_name:岩溶}}、溶洞较发育，工程地质条件{{level:复杂}}，对工程建设影响大。
根据{{file_name:《公路工程地质勘察规范》（JTGC20-2011）}}附录K环境介质对混凝土腐蚀性评价判别，场地环境类别为{{level:Ⅱ类}}，在{{level:强}}透水层中{{geology_name:地下水}}对混凝土具{{strength:弱腐蚀性}}，在弱透水层中{{geology_name:地下水}}对混凝土具{{strength:微腐蚀性}}，对钢筋混凝土结构中钢筋具{{strength:微腐蚀性}}（表2-2）。
当地震基本烈度{{level:Ⅶ度}}时，②-3层液化指数IE=0.8～10.6，液化等级为轻微-{{level:中等}}，②-4层液化指数IE=5.8～17.5，液化等级为轻微-{{level:中等}}；当地震基本烈度{{strength:Ⅷ}}度时，②-3层液化指数IE=6.4～18.3，液化等级为{{level:中等}}，②-4层液化指数IE=0.6～12.3，液化等级轻微-{{level:中等}}。
参照{{file_name:《地质灾害危险性评估规范》}}（DZ/T0286-2015），地质灾害危险性分级主要取决于地质灾害体的{{strength:发育程度}}和受灾体{{strength:被危害程度}}。地质灾害{{strength:发育程度}}取决于地质灾害体规模、活动性和稳定状态（表3-2）；地质灾害危害程度反映灾害体已对或将来可能对周围设施，建设项目及生态环境的破坏程度和人员伤亡情况，本报告主要依据灾情（包括人员伤亡情况、直接经济损失）和险情（包括受威胁人数、可能直接经济损失）进行判别和分级，分级见表3-3；最后，依据地质灾害的{{strength:发育程度}}和危害程度，综合评估区内地质灾害危险性（表3-4）。
表3-2地质灾害{{strength:发育程度}}分级表
{{strength:发育程度}}规模活动性稳定状态治理难易程度
危害程度{{strength:发育程度}}
根据《{{place:茂名}}市地质灾害防治规划（2010～2020年）》，评估区属{{disaster_name:崩塌}}地质灾害易发区。评估区地处{{geology_name:冲积平原}}区，{{geology_name:地表水}}体发育，人类工程活动{{level:弱}}。现场地质灾害调查仅在二级加压泵站评估区内发现一处{{level:小型}}{{disaster_name:崩塌}}，未造成人员伤亡或明显经济损失，目前处于基本稳定状态，且规模较{{level:小}}，{{strength:发育程度}}{{level:弱}}。对拟建工程潜在的危害{{level:小}}、危险性{{level:小}}。
表4-3{{disaster_name:地面沉降}}{{strength:发育程度}}评估要素表
{{disaster_name:地面沉降}}指标{{strength:发育程度}}
根据上表4-4、4-5计算结果，地基的最终{{disaster_name:沉降}}量{{length:88.99～101.72}}，根据{{file_name:《广东省地质灾害危险性评估实施细则》}}（{{date:2016年}}修订版）{{disaster_name:地面沉降}}{{strength:发育程度}}评估要素表（表4-3）中累计{{disaster_name:沉降}}量≤{{length:300}}为{{disaster_name:地面沉降}}地质灾害{{strength:发育程度}}{{level:弱}}。
{{disaster_name:地面沉降}}危害对象主要为场地内围墙、道路、绿化广场等，依据{{disaster_name:地面沉降}}地质灾害的{{strength:发育程度}}、威胁对象及潜在经济损失、治理难度等。
{{place:儒洞河}}取水泵站场地现状主要为一片{{geology_name:荒地}}，场地上部无任何建筑，场地外围东部为{{place:儒洞河}}，南部为{{geology_name:农田}}，北部、{{position:西部}}为{{geology_name:荒地}}，根据现场调查，根据{{factor:基坑抽排水}}引发的{{disaster_name:地面沉降}}地质灾害的{{strength:发育程度}}、威胁对象及潜在经济损失、治理难度等，结合地质灾害危害程度分级、地质灾害危险性分级，因此综合评估基坑开挖抽排水引发的{{disaster_name:地面沉降}}潜在的危害{{level:小}}、危险性{{level:小}}。
基坑边坡潜在{{disaster_name:崩塌}}/{{geology_name:滑坡}}的{{strength:发育程度}}分析按{{file_name:《广东省地质灾害危险性评估实施细则》}}（{{date:2016年}}修订版）之表7-10进行{{strength:发育程度}}评估（表4-9）
表4-9不稳定斜坡潜在{{disaster_name:崩塌}}、{{geology_name:滑坡}}的{{strength:发育程度}}评估要素表
{{geology_name:岩土}}类型{{attribute:坡高}}（m）{{strength:发育程度}}
根据上表4-7的可知，基坑边{{attribute:坡高}}度{{length:10.0}}，潜在{{disaster_name:崩塌}}/{{geology_name:滑坡}}的{{strength:发育程度}}{{level:中等}}，基坑边坡{{disaster_name:崩塌}}/{{geology_name:滑坡}}主要威胁施工人员生命，施工设备和周边建构筑物。
地质灾害危险性等级划分是根据评估要素量化指标的大{{level:小}}和评估区地质环境条件{{level:中等}}程度的差异确定第{{level:一级}}分区界线；再结合受威胁对象和潜在经济损失等差异等进一步划分第{{level:二级}}分区（亚层）的界线。但同一分区必须符合表5-1中地质灾害{{strength:发育程度}}和地质灾害危害程度的其中之一项。危险性区段的判别原则如下：
评估区在区域上位于{{position:东南沿海地震活动带内带}}，地震强度明显{{strength:弱于滨海地区的外带}}。据{{file_name:《广东省地震目录》}}记载，据有关历史资料记载，{{place:郁南县}}发生过的地震不多，均未造成破坏。最近一次地震发生在{{date:2011年3月18日9时38分}}，震级为{{level:1.9级}}，未造成破坏。本区域及外围地震震中分布见图2-2。
据勘察报告，场地取{{geology_name:地下水}}1组分别作工程水腐蚀性常规分析。水对建筑材料的腐蚀性根据{{file_name:《公路工程地质勘察规范》（JTG}}C20-2011）附录K规定进行评价。评估区环境类型属{{level:Ⅱ类}}，地层渗透性属{{level:A类}}。评价结果如下（表2-9）：按环境类型，水对混凝土结构具{{strength:微腐蚀}}；按地层渗透性，水对混凝土结构具{{strength:微腐蚀}}；由于长期浸水，水对钢筋混凝土结构中钢筋具{{strength:微腐蚀}}；综合评价{{geology_name:地下水}}对建筑材料具{{strength:微腐蚀}}性。
分项评价{{strength:微腐蚀}}{{strength:微腐蚀}}{{strength:微腐蚀}}
综合评价{{strength:微腐蚀}}
综上所述，评估区{{geology_name:地下水}}类型为松散岩类孔隙水和层状岩类基岩裂隙水，补径排条件较好，对建筑材料具{{strength:微腐蚀}}性，水文地质条件中等，对建设工程的影响较大。
7、评估区{{geology_name:地下水}}类型为松散岩类孔隙水和层状岩类基岩裂隙水，补径排条件较好，对建筑材料具{{strength:微腐蚀}}性，水文地质条件中等，对建设工程的影响较大。
评估区在区域上处于{{position:华南地震区东南沿海地震活动带的内带}}，{{strength:地震强度}}明显弱于滨海地区的外带，历史上未发生过7级以上的强震。根据{{organization_name:广东省地震局}}关于地震与构造关系的分析结果及本区、邻近郊县地震记录确证，评估区区域上的北东向断裂带为发震构造，在与北西向断裂及东西向断裂的复合部位，则往往是地震震源，是未来发生地震的危险地段。故区域{{geology_name:地壳}}稳定性主要受{{factor:区域断裂构造}}控制（图2-2）。
{{geology_name:洪积层}}，根据场地工程钻探揭露其岩性为{{geology_name:灰岩}}，呈灰色，隐晶质结构，中厚层状构造，岩石较较坚硬，节理裂隙较发育，见方解石网脉，岩体呈短柱状、块状。岩面{{attribute:高差}}起伏变化较大，层顶{{attribute:埋深}}{{length:11.70～42.30}}，层顶{{attribute:标高}}18.39～49.31，已揭露{{attribute:厚度}}{{length:9.29～13.27}}，平均{{attribute:厚度}}{{length:11.28}}。该层取3组岩样作饱和单轴抗压强度分析，其结果为：饱和抗压强度范围值为{{strength:36.8～48.3MP}}，平均43.5MPa，属{{level:Ⅲ类岩}}。
中风化{{geology_name:灰岩}}（D3t）⑦：主要分布于{{position:评估区中南部}}，其上覆第四系{{geology_name:坡残积层}}及冲{{geology_name:洪积层}}，根据场地工程钻探揭露其岩性为{{geology_name:灰岩}}，呈灰色，隐晶质结构，中厚层状构造，岩石较较坚硬，节理裂隙较发育，见方解石网脉，岩体呈短柱状、块状。岩面{{attribute:高差}}起伏变化不大，层顶{{attribute:埋深}}{{length:8.70～10.70}}，层顶{{attribute:标高}}48.50～51.1{{length:1}}，已揭露{{attribute:厚度}}{{length:16.10～17.90}}，平均{{attribute:厚度}}{{length:17.00}}。该层取3组岩样作饱和单轴抗压强度分析，其结果为：饱和抗压强度范围值为{{strength:38.7～56.7MP}}，平均46.2MPa，属{{level:Ⅲ类岩}}。
根据{{file_name:《岩土工程勘察规范》（GB50021-2001）（2009版）}}第12.2条有关环境水对混凝土侵蚀性评价标准，评估区{{geology_name:地下水}}对混凝土结构具{{strength:微腐蚀}}；对钢筋混凝土结构中钢筋具{{strength:微腐蚀}}（表2-3）。
本次评估收集2件{{geology_name:地下水}}样进行水质分析（表2-7），按{{file_name:《岩土工程勘察规范》（GB}}50021－2001）进行判定，确定{{geology_name:地下水}}的环境类型为{{level:II类}}，{{geology_name:地下水}}地层渗透性类型为{{level:A类}}（弱透水层中的{{geology_name:地下水}}），{{geology_name:地下水}}对混凝土结构具有{{strength:微腐蚀性}}，对钢筋混凝土结构中的钢筋具有{{strength:微腐蚀性}}。
综上所述，评估区{{geology_name:地下水}}类型主要为{{geology_name:松散岩类孔隙水}}，富水性以贫乏～中等为主，{{geology_name:地下水}}对混凝土结构主要为{{strength:弱腐蚀性}}。{{geology_name:地下水}}对基坑开挖影响较大，不利于基坑边坡的稳定，综合评估水文地质条件复杂程度中等。
2、{{level:中风化}}{{geology_name:砂砾岩}}：广泛分布。褐红色，主要由砂粒、砾石粒等组成,砾石{{attribute:粒径}}5~{{length:20}}m，泥质胶结，残余碎屑结构,层状构造,岩芯多呈碎块~短柱状，敲击声响，RQD=17~25。岩体完整程度破碎和岩体坚硬程度较软岩，岩体基本质量等级为{{level:Ⅴ级}}。层顶{{attribute:高}}程{{length:-21.56～-20.54}}，{{attribute:平均}}{{length:-20.62}}。揭露{{attribute:厚度}}3.70～6.{{length:50}}，{{attribute:平均}}{{attribute:厚度}}{{length:4.74}}。抗压强度{{strength:17.6～27.3MP}}，{{attribute:平均}}{{length:23.42MP}}。
分布在{{place:大田镇}}的大坪等地，主要为石炭系、泥盆系片岩、页岩等。泥岩、页岩、{{geology_name:粘土}}岩、片岩等软质岩岩石抗风化能力及抗水性差，易软化和泥化，风干{{attribute:抗压强度}}{{strength:12.0～17.2MP}}。
零星分布于{{place:沙湖}}镇、{{place:君堂镇}}的平原丘陵区，主要为第三系、白垩系泥岩、{{geology_name:粘土}}岩、{{geology_name:粉砂岩}}等，岩石抗风化能力及抗水性差，易软化和泥化，风干{{attribute:抗压强度}}{{strength:12.0～17.2MP}}。
由寒武系片岩、页岩等组成。这些岩石的抗风化能力及抗水性差，易软化和泥化，{{attribute:风干抗压强度}}{{strength:12.0～17.2MP}}。
主要为第三系、白垩系泥岩、{{geology_name:粘土}}岩、{{geology_name:粉砂岩}}、砂质砾岩等，岩石抗风化能力及抗水性差，易软化和泥化，{{attribute:天然抗压强度}}{{strength:12.0～17.2MP}}，属地质灾害易发岩组。
工作区粗碎屑岩主要是指奥陶系、泥盆系、石炭系、二叠系及三叠系{{geology_name:砂岩}}、{{geology_name:石英砂岩}}、砂砾岩、{{geology_name:细砂岩}}。岩石一般较坚硬、致密，裂隙不发育，透水性较弱，抗水性差，抗风化能力较强，力学强度{{attribute:高}}，硬质的{{geology_name:砂岩}}、{{geology_name:石英砂岩}}、砂砾岩{{attribute:天然抗压强度}}多{{strength:大于100MP}}。
碳酸盐岩主要分布于恩苍坳陷带，岩石具可溶性，岩溶化程度受岩性、构造、地貌及{{geology_name:地下水}}活动等因素的综合影响与控制。{{level:中}}{{attribute:厚}}层状强岩溶化碳酸盐岩组，主要岩性有灰岩、白云质灰岩及白云岩，岩石以{{level:中}}～{{attribute:厚}}层状为主，兼有块状，致密坚硬，强度{{attribute:高}}，{{attribute:天然抗压强度}}{{strength:60～110MP}}，岩溶发育强烈，水量丰富，岩溶率较{{attribute:高}}，溶洞、暗河等岩溶现象普遍发育，在覆盖型岩溶区，要特别注意因大量抽汲岩溶水可能产生的{{disaster_name:塌陷}}、{{disaster_name:地面沉降}}等工程地质问题。弱岩溶化碳酸盐岩组，岩石呈{{level:中}}～{{attribute:厚}}层状，由灰岩、泥质灰岩、白云岩等组成，岩石坚硬～较坚硬，{{attribute:抗压强度}}{{strength:60～110MP}}，岩溶一般不发育，仅在断裂及褶皱轴部发育。
侵入岩为晚侏罗世二{{attribute:长}}花岗岩、花岗闪{{attribute:长}}岩及早白垩世黑云母花岗岩，新鲜岩石致密坚硬、裂隙不发育，透水性弱，{{attribute:抗压强度}}{{strength:110～150MP}}，工程地质性质良好，主要分布于工作区{{position:北部}}。
2、{{level:中风化}}{{geology_name:砂砾岩}}：广泛分布。褐红色，主要由砂粒、砾石粒等组成,砾石{{attribute:粒径}}{{length:5~20}}，泥质胶结，残余碎屑结构,层状构造,岩芯多呈碎块~短柱状，敲击声响，RQD=11~17。岩体完整程度破碎和岩体坚硬程度较软岩，岩体基本质量等级为{{level:Ⅴ级}}。层顶{{attribute:高程}}{{length:-22.25～-20.94}}，{{attribute:平均}}{{length:-21.52}}。揭露{{attribute:厚度}}{{length:4.60～5.90}}，{{attribute:平均}}{{attribute:厚度}}{{length:5.33}}。抗压强度{{strength:17.5～28.2MP}}，{{attribute:平均}}23.47MPa。
根据勘察报告中在ZK2和ZK4号钻孔各取1件{{geology_name:地下水}}水质分析成果，并结合地层的透水性进行分类，根据《岩土工程勘察规范（{{date:2009年}}版）》（GB50021-2001）进行{{geology_name:地下水}}腐蚀性判别，判别结果为：场地环境类型为{{level:Ⅱ类}}，场地地层渗透性类型为{{level:B型}}，{{geology_name:地下水}}对混凝土具{{strength:微腐蚀性}}，对钢筋砼结构中钢筋具{{strength:微腐蚀性}}（见表2-4）。
综上所述，评估区{{geology_name:地下水}}类型主要有{{geology_name:松散岩类孔隙水}}和{{geology_name:层状基岩裂隙水}}二种，{{geology_name:地下水}}富水性弱～{{level:中等}}，{{geology_name:地下水}}对混凝土具{{strength:微腐蚀性}}，对钢筋砼结构中钢筋具{{strength:微腐蚀性}}，水文地质条件复杂程度为{{level:中等}}。
评估区所在的地震烈度属{{level:Ⅶ度}}区，区域{{geology_name:地壳}}基本稳定；评估区地貌类型为{{geology_name:冲积平原}}，类型单一，地形地貌复杂程度为简单；评估区地层为下白垩统百足山组、第四系{{geology_name:冲积层}}和海陆交互相{{geology_name:沉积层}}，地层条件复杂程度为{{level:中等}}；评估区地质构造环境复杂程度为简单；评估区存在软弱土压缩沉降、饱和砂土液化等不良地质问题，故岩土体工程地质条件复杂程度为{{level:中等}}；{{geology_name:地下水}}类型为{{geology_name:松散岩类孔隙水}}和{{geology_name:层状基岩裂隙水}}，其富水性为弱～{{level:中等}}，{{geology_name:地下水}}对混凝土具{{strength:微腐蚀性}}，对钢筋砼结构中钢筋具{{strength:微腐蚀性}}，水文地质条件复杂程度{{level:中等}}；评估区人类工程活动强度较弱，对周边地质环境影响程度为{{level:轻微}}。综合判定评估区地质环境条件复杂程度为{{level:中等}}。
1、评估区所在的地震烈度属{{level:Ⅶ度}}区，区域{{geology_name:地壳}}基本稳定；评估区地貌类型为{{geology_name:冲积平原}}，类型单一，地形地貌复杂程度为简单；评估区地层为下白垩统百足山组、第四系{{geology_name:冲积层}}和海陆交互相{{geology_name:沉积层}}，地层条件复杂程度为{{level:中等}}；评估区地质构造环境复杂程度为简单；评估区存在软弱土压缩沉降、饱和砂土液化等不良地质问题，故岩土体工程地质条件复杂程度为{{level:中等}}；{{geology_name:地下水}}类型为{{geology_name:松散岩类孔隙水}}和{{geology_name:层状基岩裂隙水}}，其富水性为弱～{{level:中等}}，{{geology_name:地下水}}对混凝土具{{strength:微腐蚀性}}，对钢筋砼结构中钢筋具{{strength:微腐蚀性}}，水文地质条件复杂程度{{level:中等}}；评估区人类工程活动强度较弱，对周边地质环境影响程度为{{level:轻微}}。综合判定评估区地质环境条件复杂程度为{{level:中等}}。
2、{{level:中风化}}{{geology_name:砂砾岩}}：广泛分布。褐红色，主要由砂粒、砾石粒等组成,砾石{{attribute:粒径}}5~{{length:20}}m，泥质胶结，残余碎屑结构,层状构造,岩芯多呈碎块~短柱状，敲击声响，RQD=17~25。岩体完整程度破碎和岩体坚硬程度较软岩，岩体基本质量等级为{{level:Ⅴ级}}。层顶{{attribute:高}}程{{length:-21.29～-20.12}}，{{attribute:平均}}{{length:-20.62}}。揭露{{attribute:厚度}}{{length:4.10～5.70}}，{{attribute:平均}}{{attribute:厚度}}{{length:5.22}}。抗压强度{{strength:17.1～27.5MP}}，{{attribute:平均}}22.87MPa。
根据勘察报告中在ZK3和ZK5号钻孔各取1件{{geology_name:地下水}}水质分析成果，并结合地层的透水性进行分类，根据《岩土工程勘察规范（{{date:2009年}}版）》（GB50021-2001）进行{{geology_name:地下水}}腐蚀性判别，判别结果为：场地环境类型为{{level:Ⅱ类}}，场地地层渗透性类型为{{level:B型}}，{{geology_name:地下水}}对混凝土具{{strength:微腐蚀性}}，对钢筋砼结构中钢筋具{{strength:微腐蚀性}}（见表2-4）。
综上所述，评估区{{geology_name:地下水}}类型主要有{{geology_name:松散岩类孔隙水}}和{{geology_name:层状基岩裂隙水}}二种，{{geology_name:地下水}}富水性贫乏～弱，{{geology_name:地下水}}对混凝土具{{strength:微腐蚀性}}，对钢筋砼结构中钢筋具{{strength:微腐蚀性}}，水文地质条件复杂程度为{{level:中等}}。
评估区位于{{position:顺德区大良街道东部}}的顺德科技工业园内。评估区属{{geology_name:冲积平原}}地貌，总体地形平坦开阔。拟建场地内原状为{{geology_name:林草地}}，现状主要为菜地。场地{{position:西临顺文路}}，{{position:南临顺园南路}}，{{position:东临佛山日新精密有机浸渗加工公司}}，{{position:北临杉山工业（佛山）模具公司}}。四周各道路、厂房等大部分为新建，建构筑物稳定性好，人类工程活动已较少。故预测工程建设时人类工程活动主要为平整土地，评估区以及周边人类工程活动{{strength:较弱}}。因此综合评定人类工程活动对地质环境的影响为轻微。
综上所述，评估区人类工程活动强度{{strength:较弱}}，对周边地质环境影响程度为轻微。
评估区所在的地震烈度属{{level:Ⅶ度}}区，区域{{geology_name:地壳}}基本稳定；评估区地貌类型为{{geology_name:冲积平原}}，类型单一，地形地貌复杂程度为简单；评估区地层为下白垩统百足山组、第四系{{geology_name:冲积层}}和海陆交互相{{geology_name:沉积层}}，地层条件复杂程度为{{level:中等}}；评估区地质构造环境复杂程度为简单；评估区存在软弱土压缩沉降、饱和砂土液化等不良地质问题，故岩土体工程地质条件复杂程度为{{level:中等}}；{{geology_name:地下水}}类型为{{geology_name:松散岩类孔隙水}}和{{geology_name:层状基岩裂隙水}}，其富水性为贫乏～弱，{{geology_name:地下水}}对混凝土具{{strength:微腐蚀性}}，对钢筋砼结构中钢筋具{{strength:微腐蚀性}}，水文地质条件复杂程度{{level:中等}}；评估区人类工程活动强度{{strength:较弱}}，对周边地质环境影响程度为轻微。综合判定评估区地质环境条件复杂程度为{{level:中等}}。
该区所在的地震烈度属{{level:Ⅶ度}}区，区域{{geology_name:地壳}}基本稳定；地形地貌复杂程度为简单；地层条件复杂程度为{{level:中等}}；地质构造环境复杂程度为简单；岩土体工程地质条件复杂程度为{{level:中等}}；水文地质条件复杂程度{{level:中等}}；人类工程活动强度{{strength:较弱}}，对周边地质环境影响程度为轻微。综合判定该区地质环境条件复杂程度为{{level:中等}}。
该区所在的地震烈度属{{level:Ⅶ度}}区，区域{{geology_name:地壳}}基本稳定；地形地貌复杂程度为简单；地层条件复杂程度为{{level:中等}}；地质构造环境复杂程度为简单；岩土体工程地质条件复杂程度为{{level:中等}}；水文地质条件复杂程度{{level:中等}}；人类工程活动强度{{strength:较弱}}，对周边地质环境影响程度为轻微。综合判定该区地质环境条件复杂程度为{{level:中等}}。
位于{{position:用地红线内}}，面积{{area:2839.352}}，占用地面积100％。Ⅱ1区建设用地所在的地震烈度属{{level:Ⅶ度}}区，区域{{geology_name:地壳}}基本稳定；地形地貌复杂程度为简单；地层条件复杂程度为{{level:中等}}；地质构造环境复杂程度为简单；岩土体工程地质条件复杂程度为{{level:中等}}；水文地质条件复杂程度{{level:中等}}；人类工程活动强度{{strength:较弱}}，对周边地质环境影响程度为轻微。综合判定地质环境条件复杂程度为{{level:中等}}。预测{{disaster_name:地面沉降}}危害性和危险性均为{{level:中等}}。地质灾害防治难度{{level:中等}}，处理费用较{{attribute:高}}。基本
1、评估区所在的地震烈度属{{level:Ⅶ度}}区，区域{{geology_name:地壳}}基本稳定；评估区地貌类型为{{geology_name:冲积平原}}，类型单一，地形地貌复杂程度为简单；评估区地层为下白垩统百足山组、第四系{{geology_name:冲积层}}和海陆交互相{{geology_name:沉积层}}，地层条件复杂程度为{{level:中等}}；评估区地质构造环境复杂程度为简单；评估区存在软弱土压缩沉降、饱和砂土液化等不良地质问题，故岩土体工程地质条件复杂程度为{{level:中等}}；{{geology_name:地下水}}类型为{{geology_name:松散岩类孔隙水}}和{{geology_name:层状基岩裂隙水}}，其富水性为贫乏～弱，{{geology_name:地下水}}对混凝土具{{strength:微腐蚀性}}，对钢筋砼结构中钢筋具{{strength:微腐蚀性}}，水文地质条件复杂程度{{level:中等}}；评估区人类工程活动强度{{strength:较弱}}，对周边地质环境影响程度为轻微。综合判定评估区地质环境条件复杂程度为{{level:中等}}。
2、地震评估区在{{geology_name:区域}}上位于{{position:东南}}沿海地震活动带的内带，{{attribute:地震活动强度}}远{{strength:低于}}{{length:7}}级。地震活动特点是频率{{attribute:高}}、震级低。据记载，评估区及其外围曾发生的最大地震为{{date:1911}}年{{place:珠江口}}红海湾{{level:6}}级地震，其余地震均＜{{level:6}}级，{{place:珠海}}区及邻近地区近{{length:100}}年地震情况
{{length:12.80}}。根据地区经验，单轴{{attribute:抗压强度}}为{{strength:30～45M}}，为较硬岩。中风化黑云母二{{attribute:长}}花岗岩：灰色，中粗粒结构，块状构造，岩芯呈短柱状~{{attribute:长}}柱状，裂隙发育，可见一组竖直裂隙。{{attribute:埋深}}{{length:11~65}}，物探{{attribute:波速}}测试纵{{attribute:波速}}Vp={{speed:2898.72m/s}}，
{{attribute:横波波速}}Vs={{speed:1043.58m/s}}。天然单轴{{attribute:抗压强度}}为{{strength:96.48M}}，为较硬岩。
GB50021—2001判别海水对混凝土中的钢筋具{{strength:中腐蚀性}}。表2.7.1评估区水质分析成果表水样阳离子阴离子类型项目ρ(B)mg/LC（mmol/L）评价标准项目ρ(B)mg/LC（mmol/L）评价标准{{geology_name:地下水}}
HCO-3132.4~408.832.176.70＞1.0mmol/L（微腐蚀）注:资料引自{{file_name:《}}{{place:珠海}}市{{place:金海大桥}}初步设计地质勘察报告》综上所述：判定{{geology_name:地下水}}对混凝土具有结晶分解复合类弱~强腐蚀性，对混凝土中的钢筋具有{{strength:中腐蚀性}}。
小结：评估区内{{geology_name:地下水}}类型有{{geology_name:松散沉积物孔隙水}}和{{geology_name:基岩裂隙水}}。孔隙水含水层不稳定、水位{{attribute:埋深}}浅、水量贫乏至中等。裂隙水富水性弱，水质较好。评估区{{geology_name:地下水}}对混凝土具有结晶分解复合类弱~强腐蚀性，对混凝土中的钢筋具{{strength:中腐蚀性}}。
结构中的钢筋具{{strength:中腐蚀性}}，对混凝土结构具弱~强腐蚀性，评估区水文地质条件中等。评估区{{factor:人类工程活动}}对地形地貌等地质环境条件改变较大，对地质环境影响中等。根据上述各项地质环境条件因素，综合确定评估区地质环境条件复杂程度为复杂。可以确定
3、评估区{{geology_name:地下水}}对钢筋混凝土结构中的钢筋具{{strength:中腐蚀性}}，对混凝土结构具{{strength:微腐蚀性}}，建议拟建工程建设应采取适当的防腐蚀措施加以防范。

