一是为了更好的依法行政，加强地质环境管理工作，{{place:广东省}}第十届人民代表大会常务委员会第五次会议于{{date:2003年7月25日}}通过了{{file_name:《广东省地质环境管理条例》}}，自{{date:10月1日}}起施行，这是我省第一个地质环境管理方面的地方性法规。《条例》分为总则、地质环境监测、地质灾害防治、地质遗迹保护、法律责任和附则等6章，共40条，为我省依法管理和合理开发利用保护地质环境资源提供了法律保障。
广东省第十届人民代表大会常务委员会第五次会议于{{date:2003年7月25日}}通过了{{file_name:《广东省地质环境管理条例》}}，自{{date:10月1日}}起施行。
6、{{file_name:《建筑边坡工程技术规范》}}（GB50330-2002）；
7、{{file_name:《岩土工程勘察规范》}}（GB50021-2001）；
8、{{file_name:《建筑抗震设计规划》}}（GB50011-2001）；
9、{{file_name:《铁路路基支挡结构设计规范》}}（TB10027－2001）；
10、{{file_name:《建筑地基基础设计规范》}}（GB50007-2002）；
11、{{file_name:《混凝土结构设计规范》}}（GB50010-2002）；
12、{{file_name:《锚杆喷射混凝土支护技术规范》}}（GB50086-2001）；
13、{{file_name:《室外排水设计规范》}}（GBJ14-87）；
14、{{file_name:《水利水电工程设计洪水计算规范》}}（SDJ2-79）；
15、{{file_name:《长江三峡工程库区边坡防治工程设计与施工技术规程》}}；
{{place:西樵山}}{{position:北侧}}{{place:樵园路口}}至{{place:西樵第一小学}}间分布大量人工边坡，{{attribute:边坡高度}}在{{length:6~{{length:20}}}}之间，同时其自然山体{{attribute:高}}陡，紧邻坡脚为企事业单位和大片居民楼，边坡地段分布城镇公共设计及旅游设施，{{date:2006年8月}}4日发生的大量{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:泥石流}}已造成严重的人员伤亡和财产损失，若边坡再次发生{{disaster_name:崩塌}}、{{disaster_name:滑坡}}及{{disaster_name:泥石流}}，还将造成很严重后果，根据{{file_name:《建筑边坡工程技术规范》}}（GB50330-2002）中边坡工程安全等级的规定，此处边坡工程等级定为{{level:一级}}。防治工程设计工况确定为自重+暴雨+地震的不利工况（工况二），边坡支挡结构荷载按{{disaster_name:滑坡}}推力或受到的最大主动土压力按库仑土压力理论计算。根据{{file_name:《建筑边坡工程技术规范》}}（GB50330-2002）中边坡稳定安全系数的规定，本防治工程设计安全系数取1.30。
{{place:西樵山}}{{position:北侧}}边坡下建筑物的使用年限为50年，根据{{file_name:《建筑边坡工程技术规范》}}（GB50330-2002）的规定，本防治工程按安全运行年限按50年标准设计。
（4）砂石料的杂质和有机质含量符合{{file_name:《混凝土结构工程施工及验收规范》}}（GB50204-92）的有关规定。
（3）桩身混凝土灌注应连续进行，一般不留施工缝。当必须留置施工缝时，应按{{file_name:《混凝土结构工程施工及验收规范》}}（GBJ50204-92）的有关规定进行处理。
8、钢筋焊接的接头形式、焊接工艺和质量验收，应符合国家现行标准{{file_name:《钢筋焊接及验收规程》}}的有关规定。钢筋焊接接头的试验方法应符合国家现行标准{{length:《钢筋焊接接头试验方法》}}的有关规定。
⑴、地质矿产行业标准{{file_name:《滑坡防治工程设计与施工技术规范》}}（DZ/T0219-2006）
⑶、地质矿产行业标准{{file_name:《滑坡防治工程勘查规范》}}（DZ/T0218-2006）
⑷、国家标准{{file_name:《建筑边坡工程技术规范》}}（GB50330-2002）
⑸、国家标准{{file_name:《锚杆喷射混凝土支护技术规范》}}（GB50086-2001）
⑹、国家标准{{file_name:《建筑地基基础设计规范》}}（GB50007-2002）
⑺、国家标准{{file_name:《混凝土结构设计规范》}}（GB50010-2002）
⑻、国家标准{{file_name:《岩土工程勘察规范》}}（GB50021-2001）
⑼、中华人民共和国{{file_name:《工程测量规范》}}（GB50026－93）
⑽、中华人民共和国国家标准{{file_name:《建筑抗震设计规范》}}（GB50011-2001）
⑾、{{file_name:《建筑结构荷载规范》}}（GB50009-2001）
C、变形观测的技术要求应符合现行的{{file_name:《工程测量规范》}}有关变形测量的规定，观测精度应满足不低于二等精度要求；
根据{{place:湛江市}}国土资源局编制的《{{place:湛江市}}地质灾害防治规划({{date:2006}}～{{date:2020年}})》，拟建工程处于{{place:湛江市}}{{disaster_name:滑坡}}、{{disaster_name:崩塌}}{{level:高易发区}}内，相应地质灾害防治分区属{{level:重点防治区}}。按{{file_name:《地质灾害防治条例》(国务院令第394号)}}、{{file_name:《国务院关于加强地质灾害防治工作的决定》(国发〔201120〕号)}}、{{file_name:《广东省地质环境管理条例》}}（广东省第十届人民代表{{level:大}}会常务委员会第14号公告）及{{file_name:《广东省国土资源厅关于做好取消地质灾害危险性评估备案制度衔接工作的通知》}}（粤国土资地环电［2014］232号）等法规文件要求，在地质灾害易发区内进行工程建设或进行城市总体规划、村庄和集镇规划时，必须对建设工程或规划区进行地质灾害危险性评估。因此，{{place:海川大道}}扩建工程需进行地质灾害危险性评估。
2、{{file_name:《广东省地质环境管理条例》}}（广东省第十届人民代表{{level:大}}会常务委员会公告第14号），{{date:2003年7月25日}}；
4、{{file_name:《区域水文地质工程地质环境地质综合勘查规范（150000）》（GB/T14158－93）}}；
5、{{file_name:《12.5～15万工程地质调查规范》（GBD14003－89）}}；
6、{{file_name:《综合工程地质图图例及色标》（GB12328－90）}}；
7、{{file_name:《岩土工程勘察规范》（GB50021-2001，2009年修订版）}}；
8、{{file_name:《工程岩土分级标准》（GB/T50218－2014）}}；
9、{{file_name:《建筑地基基础设计规范》（GB50007－2011）}}；
10、广东省标准{{file_name:《建筑地基基础设计规范》（DBJ15-31-2003）}}；
11、{{file_name:《建筑地基处理技术规范》（JGJ79－2012）}}；
12、{{file_name:《建筑基坑支护技术规范》（JGJ120－2012）}}；
13、{{file_name:《建筑边坡工程技术规范》(GB50330－2013)}}；
14、{{file_name:《建筑桩基技术规范》（JGJ94－2008）}}；
15、{{file_name:《公路工程地质勘察规范》（JTGC20－2011）}}；
16、{{file_name:《公路桥涵地基与基础设计规范》（JTGD63－2007）}}；
17、{{file_name:《公路路基设计规范》（JTGD30－2015）}}；
18、{{file_name:《公路路基施工技术规范》（JTJGF10－2006）}}；
19、{{file_name:《公路软土地基路堤设计与施工技术细则》（JTG/T}}D31-02-2013）；
20、{{file_name:《公路桥梁抗震设计细则》（JTG/T}}B02－01－2008）；
21、{{file_name:《滑坡防治工程勘查规范》(DZ/T0218－2006)}}；
22、{{file_name:《滑坡防治工程设计与施工技术规范》(DZ/0240－2004)}}；
23、{{file_name:《滑坡、崩塌、泥石流灾害调查规范（1：50000）》(DZ/T}}0261-2014)；
24、{{file_name:《滑坡、崩塌、泥石流监测规范》(DZ／T0221－2006)}}。
排水管道施工时，基坑{{attribute:开挖深度}}为2.{{length:5}}，地基处理、基坑开挖支护方式参考{{file_name:《给水排水管道工程施工及验收规范》（GB50268-2008）}}。塑料管道均采用砂碎石垫层基础，上部中粗砂垫层{{attribute:厚度}}为{{length:100}}，下部砂夹石垫层{{attribute:厚度}}为{{length:200}}（{{attribute:粒径}}{{length:3～5}}）。钢筋混凝土管排水管道采用带型混凝土基础。管道垫层基础表面应平整，其{{attribute:密实度}}应{{length:大于93%}}。管道安装完，闭水试验合格后，用中粗砂回填至管顶上0.{{length:5}}处，管顶0.{{length:5}}以上至路基底回填材料及要求同道路专业。
{{date:2016}}年12月13日起进行室内资料综合整理分析，编写评估报告及编制评估成果图件。图件编制采用由甲方提供1:{{length:100}}00地形图，在MAPGIS软件下绘制成图。对于复杂的边坡稳定分析和沉降变形分别采用理正深基坑计算软件6.0版和理正岩土计算软件6.0版，并将有代表性的边坡计算过程及计算结果图附报告内。在充分完成前期工作的基础上，严格按照{{file_name:《地质灾害危险性评估规范》}}与《广东省地质灾害危险性评估实施细则（{{date:2016}}年修订版）》对地质环境复杂程度进行判别，对已发及潜在地质灾害危险性进行预测评估和地质灾害危险性综合评估，提出相应的防治措施及建议。至{{date:2017年1月8日}}，完成了评估报告及成果图件的编制工作。
拟建工程部分路段分布有砂层，存在有液化的可能，但分布层为夹层，较薄、呈透镜体状，未形成稳定的标志层，因此，液化对工程地基的影响不{{level:大}}。可能产生液化的饱和砂土的承载力、摩擦力可根据液化抵抗系数予以减折，其值可参照{{file_name:《公路工程抗震设计规范》（JTJ004-89）}}。
按{{file_name:《地质灾害危险性评估规范》}}（DZ/T0286-2015）及《广东省地质灾害危险性评估实施细则（{{date:2016}}年修订版）》（下简称：《细则》），地质灾害危险性评估指标（现状平估和预测评估）包括：①地质灾害诱发因素、②地质灾害发育程度、③地质灾害危害程度、④地质灾害危险性。
①地质灾害发育程度分为{{level:强发育}}、{{level:中等}}发育、{{level:弱发育}}三级。各类地质灾害发育程度按《细则》第七章相应评价表划分，《细则》有欠缺的指标按{{file_name:《地质灾害危险性评估规范》}}（DZ/T0286-2015）的附录D中相应地质灾害类型的分级表划分。
现根据{{file_name:《广东省地质灾害危险性评估实施细则》}}规定按表4－1的评估原则评价评估区{{disaster_name:地面沉降}}的危险性。
按{{file_name:《公路软土地基路堤设计与施工技术规范》（JTJ017－96）}}，假定上述软弱土层地基在未经处理的情况下，土层压缩{{attribute:沉降量}}可按下列公式进行计算：
根据{{file_name:《广东省地质灾害危险性评估实施细则》}}有关规定，结合本工程建设用地的地质环境条件复杂程度和综合分区评估情况，按表5－3建设用地{{level:适宜}}性分级原则，综合评价建设用地{{level:适宜}}性级别为{{level:基本适宜}},建设用地可进行本工程项目建设。
根据{{file_name:《韶关市武江区地质灾害防治规划（2011～2020年）》}}，拟建工程场地处于{{position:龙归－西河崩塌、滑坡、地面塌陷地质灾害高易发区内}}，为避免拟建工程在建设过程中可能引发或加剧地质灾害以及遭受地质灾害的危害，根据{{organization_name:国务院}}394号令{{file_name:《地质灾害防治条例》}}、{{organization_name:国土资源部}}{{file_name:《关于加强地质灾害危险性评估工作的通知》}}、{{organization_name:广东省国土资源厅}}{{file_name:《关于进一步规范我省地质灾害危险性评估和矿山地质环境影响评价有关事项的通知》}}、《{{organization_name:国务院}}关于加{{level:强}}地质灾害防治工作的决定》及{{organization_name:国土资源部}}关于{{file_name:《建设用地审查报批管理办法》}}等文件要求，结合拟建工程项目的地质环境条件，工程建设的实际需要，需对拟建工程场地进行地质灾害危险性评估。
2、{{file_name:《广东省地质环境管理条例》（广东省第十届人民代表大会常务委员会第14号公告）}}，{{date:2003年7月25日}}；
7、{{file_name:《关于广东省地质灾害危险性评估有关规定的通知》（粤地协字}}[2013]49号），{{date:2013年11月}}21日；
1、{{file_name:《地质灾害危险性评估规范》（DZ/T0286-2015）}}；
2、{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}，{{organization_name:广东省地质灾害防治协会}}，{{date:2016年5月}}；
4、{{file_name:《综合工程地质图图例及色标》（GB12328-90）}}；
5、{{file_name:《公路工程地质勘察规范》（JTGC20-2011）}}；
6、{{file_name:《工程岩体分级标准》（GB/T50218-2014）}}；
7、《{{file_name:建筑地基基础设计规范》}}（GB50007-2011）；
8、{{file_name:《建筑边坡工程技术规范》（GB50330-2013）}}；
9、{{file_name:《公路路基设计规范》(JTG}}D30-2015)；
10、{{file_name:《公路桥涵地基与基础设计规范》（JTGD63-2007）}}；
13、{{file_name:《公路工程技术标准》}}（JTGB01-2014）。
3、{{file_name:《广东省地震烈度区划图（1∶180万）》}}（1992年）；
4、{{file_name:《中国地震动参数区划图》}}（GB18306-2015）。
评估工作严格按照{{file_name:《广东省地质灾害危险性评估实施细则》（2016修订版）}}及相关的行业技术标准执行，大致分为四个阶段：第一阶段是在收集资料的基础上进行踏勘、前期调研和编写工作大纲；第二阶段进行野外地质灾害综合调查；第三阶段进行室内资料整理、报告编制和内部自审工作；第四阶段进行报告评审和审查登记。
根据《广东省{{place:韶关}}市芙蓉北{{place:环山公路}}建设工程地质灾害危险性评估报告》（含本评估线路），评估区石炭系下统石磴子组（C1?）{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，钻孔见洞率达52%（＞30%），根据《{{file_name:建筑地基基础设计规范》}}（GB50007-2011）表6.6.2中{{geology_name:岩溶}}发育程度的分级标准，场地属于{{geology_name:岩溶}}发育。这些灰{{geology_name:岩溶}}洞上覆土层在{{geology_name:地下水}}的长期作用下，易产生掉落，形成上部空洞（土洞），其后在上覆载荷等的作用下引发{{geology_name:岩溶}}地面{{disaster_name:塌陷}}地质灾害；特别是上部建筑物采用浅基础时，增加了上覆荷载，会加剧{{geology_name:岩溶}}地面{{disaster_name:塌陷}}地质灾害发生。
根据《广东省{{place:韶关}}市芙蓉北{{place:环山公路}}建设工程地质灾害危险性评估报告》（含本评估线路），本区域{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，钻孔见洞率达52%（＞30%），根据《{{file_name:建筑地基基础设计规范》}}（GB50007-2011）表6.6.2中{{geology_name:岩溶}}发育程度的分级标准，场地属于{{geology_name:岩溶}}发育。
根据{{file_name:《韶关市武江区地质灾害防治规划（2011～2020年）》}}，拟建工程场地处于{{position:龙归－西河崩塌、滑坡、地面塌陷地质灾害高易发区内}}，属地质灾害{{level:重点防治区}}。评估区位于{{place:{{place:韶关}}市{{place:武江区芙蓉山北麓山脚}}}}，南面为{{geology_name:低山丘陵}}地貌区，{{position:北面}}为{{geology_name:河流阶地}}地貌区，区内人类工程活动{{level:强}}烈，主要表现为挖填方建房、修路、修建隧道、采石等，人类工程活动对自然地形地貌改变较大，对区内地质环境影响程度{{level:中等}}。
地质灾害危险性是判别可能产生地质灾害严重程度的依据，灾害危险性大小取决于地质灾害体的发育程度和受灾体被危害程度。根据{{file_name:《地质灾害危险性评估规范》（DZ/T0286-2015）}}的附录D（D1～D10）分级标准判定地质灾害发育程度。根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}中地质灾害危害程度分级标准对评估区内地质灾害的危害性进行评估（表3-2）。根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}中地质灾害危险性分级标准综合评估地质灾害危险性（表3-3）。
综上所述，挖方边坡BP在天然状态下处于欠稳定状态，在饱和状态下处于不稳定状态，预测边坡发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}的可能性大、发育程度{{level:强}}；发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}主要威胁道路上的行人和车辆，根据道路预测交通量和边坡长度，预估威胁人数为3～30人、潜在经济损失100～500万元，其危害程度{{level:中等}}；根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}中地质灾害危险性分级表（见表3-3），预测挖方边坡BP发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}对拟建工程潜在的危害{{level:中等}}、危险性大。
填方边坡TP1和TP2{{attribute:高}}度较低，最大坡{{attribute:高}}为1.9{{length:3}}，边坡在天然和饱和状态下均为稳定，发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}的可能性较小、发育程度{{level:弱}}；因填方边坡{{attribute:高}}度较低，发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}的规模小，主要威胁局部道路上的行人和车辆，预估威胁人数＜3人、潜在经济损失≤100万元，其危害程度小；根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}中地质灾害危险性分级表（见表3-3），预测填方边坡TP1和TP2发生{{disaster_name:崩塌}}/{{disaster_name:滑坡}}对拟建工程潜在的危害小、危险性小。
根据{{place:《广东省韶关}}市芙蓉北环山公路建设工程地质灾害危险性评估报告》}}（含本评估线路），本区域{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，钻孔见洞率达52%（＞30%），根据《{{file_name:建筑地基基础设计规范》}}（GB50007-2011）表6.6.2中{{geology_name:岩溶}}发育程度的分级标准，场地属于{{geology_name:岩溶}}发育。
在评估{{geology_name:岩溶}}地面{{disaster_name:塌陷}}时，基本思路是根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}{{geology_name:岩溶}}地面{{disaster_name:塌陷}}稳定性预测评估要素，将影响{{geology_name:岩溶}}{{disaster_name:塌陷}}的有关要素，转化为形变场，从中抽取评估因子，建立评估模型。为了简化评估过程，尽可能涵盖主要影响因素，最大限度降低评估的随意性和模糊性，本次评估采用定性、半定量评估方法，即从影响{{geology_name:岩溶}}{{disaster_name:塌陷}}环境条件的众多因素中抽取{{geology_name:岩溶}}发育程度、{{geology_name:地下水}}位埋{{attribute:深}}、水位动态变化、涌水量、土层结构、地貌特征等到作为{{level:一级判别因子}}，又将一级因子各划分出四个{{level:二级因子}}，每个因子采用不同的量值，如将覆盖土层{{attribute:厚度}}分出四个不同{{attribute:厚度}}等级，对应不同量值，从而构成{{geology_name:岩溶}}{{disaster_name:塌陷}}稳定性判别因子的量化准则（表4-5）。
{{position:评估区南面}}的{{geology_name:低山丘陵}}地貌区和{{position:北面}}的{{geology_name:河流阶地}}地貌区{{geology_name:岩溶}}地面{{disaster_name:塌陷}}稳定性均为较不稳定（易{{disaster_name:塌陷}}），在上覆荷载等的作用下较易产生{{disaster_name:塌陷}}，危及主体建筑的可能性大、发育程度{{level:强}}。该区段发生{{geology_name:岩溶}}地面{{disaster_name:塌陷}}主要威胁现场施工人员、行人、车辆、现状和拟建建筑物、道路、地下管线等，根据评估区人口居住情况和建筑物分布情况，预估威胁人数为＞30人、潜在经济损失≥500万元，其危害程度大；根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}中地质灾害危险性分级表（见表3-3），预测该区段{{geology_name:岩溶}}地面{{disaster_name:塌陷}}对拟建工程潜在的危害大、危险性大。
下面根据场地钻探揭露资料对地面进行{{disaster_name:沉降}}量预估，根据《{{file_name:建筑地基基础设计规范》}}（GB50007-2011）的规定，地基变形计算{{attribute:深}}度Zn应符合下式的要求：
评估区引发地面{{disaster_name:沉降}}的因素主要为道路上覆荷载，下面以{{place:万叠路}}揭露到土层最{{attribute:厚}}的ZK1和环山路填方路基的钻孔ZK5为例来计算评估区上覆荷载引发的{{disaster_name:沉降}}量，并考虑工程建设时拟堆填的人工填土(ZK5附近拟堆填的填土约为1.9{{length:3}})，土层的物理力学参数根据勘察资料和经验值选取(图4-3、表4-9)。本计算以车辆恒载为依据，并考虑作用时间短暂的活载引起的{{disaster_name:沉降}}，路基底面附加荷载Po参考{{file_name:《公路工程技术标准》}}(JTGB01-2014)中车辆荷载的规定，以及路基混凝土的重量，故取Po＝40kPa，ZK1路{{attribute:宽}}取拟建{{place:万叠路}}路{{attribute:宽}}b＝{{length:1{{length:2}}}}，ZK5路{{attribute:宽}}取拟建环山路路{{attribute:宽}}b＝{{length:20}}，按照基础形状为条形计算。
查表得计算{{attribute:厚度}}ΔZ分别为1.0m和1.{{length:2}}，其变形计算{{attribute:深}}度Zn经计算分别为9.30m及5.5{{length:3}}，经计算得两钻孔附近因上覆荷载引起的最终{{disaster_name:沉降}}量分别为47mm和{{length:70}}m（计算结果见表4-9）。对照表4-8中分级标准，判定评估区地面{{disaster_name:沉降}}发育程度{{level:弱}}。评估区发生地面{{disaster_name:沉降}}主要威胁采用浅基础的建(构)筑物、道路、地下管线等，预估潜在经济损失≤100万元，其危害程度小；根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}中地质灾害危险性分级表（见表3-3），预测评估区发生地面{{disaster_name:沉降}}对拟建工程潜在的危害小、危险性小。
根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}第五十二条的要求，结合拟建工程的具体情况，在地质灾害现状评估和预测评估的基础上，选取评估因素，确定危险性分区标准，对评估区内地质灾害危险性进行分区，最后评估建设场地的适宜性并提出地质灾害防治措施。
根据{{file_name:《广东省茂名市地质灾害防治规划（2010-2020年）》}}，{{place:滨海新区}}供水工程用地范围属{{disaster_name:地面沉降}}、{{disaster_name:崩塌}}、{{geology_name:滑坡}}地质灾害易发区。为保证国土资源的合理利用，保证工程建设的安全及建成后的正常安全运营，根据{{organization_name:国务院}}{{file_name:《地质灾害防治条例》}}（{{organization_name:国务院}}令第394号）、{{organization_name:国土资源部}}发布的{{file_name:《关于加强地质灾害危险性评估工作的通知》}}（国土资发〔2004〕69号）、{{file_name:《关于进一步规范我省地质灾害危险性评估和矿山地质环境影响评价有关事项的通知》}}（〔粤国土资地环发〕〔2007〕137号）和{{file_name:《广东省地质环境管理条例》}}等有关文件的要求，结合拟建工程场地所处的地质环境条件，须对{{place:茂名}}市{{place:滨海新区}}供水工程的{{place:儒洞河}}取水泵站、二级加压泵站场地进行地质灾害危险性评估。
1、广东省人民代表大会常务委员会{{file_name:《广东省地质环境管理条例》}}（广东省第十届人民代表大会常务委员会公告第14号），{{date:2003年7月25日}}；
1、{{file_name:《地质灾害危险性评估规范》}}（DZ/T0286-2015）；
3、{{file_name:《区域水文地质、工程地质、环境地质综合勘查规范（1：50000）》}}（GB/T14158-93）；
4、{{file_name:《综合工程地质图图例及色标》}}（GB/T12328-90）；
5、{{file_name:《1：2.5万～1：5万工程地质调查规范》}}（GB/T14003-89）；
6、{{file_name:《中国地震动参数区划图》}}（GB/T18306-2015）；
7、{{file_name:《工程岩体分级标准》}}（GB/T50218-2014）；
8、{{file_name:《岩土工程勘察规范》}}（GB/T50021-2001，2009版）；
9、{{file_name:《建筑抗震设计规范》}}（GB/T50011-2010）；
10、{{file_name:《建筑地基基础设计规范》}}（GB/T50007-2011）；
11、{{file_name:《建筑桩基技术规范》}}（JBJ/T94-2008）；
12、{{file_name:《建筑地基基础设计规范》}}（广东省标准）（DBJ/T15-31-2003）；
13、{{file_name:《建筑地基处理技术规范》}}（JGJ/T79-2012）；
14、{{file_name:《建筑结构荷载规范》}}（GB/T50009-2012）；
15、{{file_name:《地质灾害防治工程监理规范》}}（DZ/T0222-2006）；
17、{{file_name:《建筑基坑支护技术规程》}}（JGJ/T120-2012）；
18、{{file_name:《建筑基坑工程监测技术规范》}}（GB/T50497-2009）；
2、{{file_name:《工程地质手册》}}（第四版）；
3、{{file_name:《水文地质手册》}}（第二版）；
4、{{file_name:《广东省茂名市地质灾害防治规划（2010-2020年）》}}；
1、{{file_name:《广东省区域地质志》}}{{organization_name:广东省地质矿产局}}，{{date:1982年7月}}；
评估工作严格按照{{file_name:《地质灾害危险性评估规范》}}及{{file_name:《广东省地质灾害危险性评估实施细则》}}（2016修订版）和相关的行业技术标准执行，大致分为四个阶段：第一阶段，收集资料、现场踏勘、编写工作大纲；第二阶段野外地质灾害综合调查；第三阶段室内资料整理、报告编制和内部自审工作；第四阶段报告评审（图1-3）：
{{date:2016年}}12月10～29日，室内资料综合整理分析，在前期工作的基础上，严格按照{{file_name:《广东省地质灾害危险性评估实施细则》}}（2016修订版）执行，判别地质环境复杂程度，编制相关图件，进行地质灾害危险性现状评估、预测评估、地质灾害危险性综合评估、适宜性评估，提出相应的防治措施及建议，编写了评估报告及编制评估成果图件。
根据拟建工程为重要建设项目，现状地质灾害类型为{{disaster_name:崩塌}}，周边的地质环境条件为{{level:中等}}，预测潜在的地质灾害主要为{{disaster_name:地面沉降}}、{{disaster_name:崩塌}}、{{geology_name:滑坡}}，根据{{file_name:《广东省地质灾害危险性评估实施细则》}}（2016修订版）中关于非线状工程评估范围的要求，因此，确定本次地质灾害危险性评估范围为：{{place:儒洞河}}取水泵站征地红线{{position:南侧}}、{{position:北侧}}和西侧延{{length:50}}，{{position:东侧}}外延至{{place:儒洞河}}，确定{{place:儒洞河}}取水泵站地质灾害危险性评估区{{attribute:面积}}{{area:105362}}m2，；二级加压泵站总体为征地红线外延{{length:50}}，确定二级加压泵站地质灾害危险性评估区{{attribute:面积}}{{area:131893}}m2，包括拟建工程项目用地范围以及各种地质灾害可能影响范围，满足对评估分析研究的需要。
按{{file_name:《地质灾害危险性评估规范》}}和{{file_name:《广东省地质灾害危险性评估实施细则》}}（{{date:2016年}}修订版）有关地质灾害危险性评估等级的确定标准，结合评估区地质环境条件的复杂程度（{{level:中等}}）和建设项目的重要性（重要建设项目），确定{{place:广东茂名滨海新区}}供水工程（{{place:儒洞河}}取水泵站、二级加压泵站）地质灾害危险性评估等级为{{level:一级}}。
类比附近工程相似土层试验结果，按照{{file_name:《建筑抗震设计规范》}}（GB5011-2010），场地土类型属于中软-中硬场地土，场地类别属于{{level:II类}}。
根据场地ZK4、ZK10、ZK14钻孔水质分析结果和{{file_name:《岩土工程勘察规范》}}（GB50021-2001，2009年版）相关规定，对场{{geology_name:地下水}}腐蚀性评价结果，表明其具有一定的腐蚀性，详见表2-3。
按{{file_name:《岩土工程勘察规范》}}（GB50021-2001，2009版）标准，拟建场地环境类别为{{level:Ⅰ类}}，按环境类型判定场地{{geology_name:地下水}}对混凝土结构具{{level:中等}}腐蚀性；按地层渗透性影响水对混凝土的腐蚀性评价，{{geology_name:地下水}}在强、{{level:弱}}透水层中对混凝土结构均具{{level:中等}}腐蚀性；在{{attribute:长}}期浸水的条件下对钢筋混凝土结构中的钢筋具微腐蚀性，在干湿交替条件下对钢筋混凝土结构中的钢筋具{{level:弱}}腐蚀性。
最终{{disaster_name:沉降}}量计算如下：（采用{{file_name:《建筑地基基础设计规范》}}（GB50007-2011）中计算公式）
{{disaster_name:地面沉降}}地质灾害的危害程度、危险性分析按{{file_name:《广东省地质灾害危险性评估实施细则》}}（{{date:2016年}}修订版）之表4-2、表4-3进行分级。
边坡稳定性分析按{{file_name:《广东省地质灾害危险性评估实施细则》}}（{{date:2016年}}修订版）之表7-2进行稳定性评定，结果列于表4-8中。
参照{{file_name:《广东省地质灾害危险性评估实施细则》}}（{{date:2016年}}修订版）中建设用地适宜性分级原则，依据地质环境条件复杂程度、工程建设引发、加剧或遭受地质灾害可能性大{{level:小}}、危险性大{{level:小}}以及灾害治理难易程度等因素，评估建设用地的适宜性，评估标准按表5-4分为适宜、基本适宜和适宜性差三个等级。
根据{{file_name:《广东省地质灾害防治规划（2016～2020）》}}、{{file_name:《云浮市地质灾害防治规划（2011～2020）》}}，拟建工程位于地质灾害{{level:高易发区}}，潜在地质灾害类型包括{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:地面沉降}}等。
1、{{file_name:《地质灾害防治条例》（国务院394号令）}}，{{date:2003年11月24日}}；
2、{{file_name:《国务院关于加强地质灾害防治工作的决定》（国发〔2011〕20号）}}，{{date:2011年6月13日}}；
4、{{file_name:《广东省地质环境管理条例》}}，{{date:2003年7月25日}}；
1、{{file_name:《地质灾害危险性评估规范》（DZ/T}}0286-2015），{{organization_name:国土资源部}}，{{date:2015年12月1日}}实施；
2、{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}，{{organization_name:广东省地质灾害防治协会}}，{{date:2016年5月}}（以下简称“细则”）；
3、{{file_name:《地质灾害排查规范》（DZ/T}}0284-2015），{{organization_name:国土资源部}}，{{date:2015年10月1日}}实施；
4、{{file_name:《地质灾害灾情统计》（DZ/T}}0269-2014），{{organization_name:国土资源部}}，{{date:2015年1月1日}}实施；
7、{{file_name:《水文地质调查规范（150000）》（DZ/T}}0282-2015），{{organization_name:国土资源部}}，{{date:2015年10月1日}}实施；
9、{{file_name:《岩土工程勘察规范》（GB}}50021-2001，2009年版）；
10、{{file_name:《综合工程地质图图例及色标》（GB}}12328-90）；
11、{{file_name:《中国地震动参数区划图》（GB18306-2015）}}；
12、{{file_name:《工程地质调查规范》（DZ/T}}0097-1994）；
13、{{file_name:《广东省建筑地基基础设计规范》（DBJ}}15-31-2003）；
14、{{file_name:《建筑边坡工程技术规范》（GB}}50330-2013）；
17、{{file_name:《公路工程地质勘察规范》（JTG}}C20-2011）；
18、{{file_name:《公路桥涵地基与基础设计规范》（JTG}}D63-2007）；
19、{{file_name:《公路软土地基路堤设计与施工技术细则》（JTGT}}D31-02-2013）；
21、{{file_name:《公路工程抗震规范》（JTG}}B02-2013）；
22、{{file_name:《公路桥梁抗震设计细则》（JTG/T}}B02-01-2008）；
23、{{file_name:《城市道路工程设计规范》（CJJ}}37-2012）。
3、{{file_name:《工程地质手册（第四版）》}}，{{organization_name:中国建筑工业出版社}}，{{date:2007年2月}}；
4、{{file_name:《水文地质手册（第二版）》}}，{{organization_name:地质出版社}}，{{date:2012年9月}}；
5、{{file_name:《地质灾害防治条例实施手册》（刘传正等）}}；
6、{{file_name:《广东省地震烈度区划图（1∶180万）》（1992年）}}；
7、{{file_name:《广东省地质灾害及防治》}}，易顺民、梁池生著，{{organization_name:科学出版社}}，{{date:2010年1月}}。
1、{{file_name:《120万罗定幅地质图说明书》}}，{{organization_name:地质部广东省地质局}}，{{date:1964年}}；
1、{{file_name:《120万罗定幅区域水文地质普查报告》}}），{{organization_name:广东省地质局}}，{{date:1980年}}；
1、{{file_name:《150万广东省地质灾害调查》}}，{{organization_name:广东省地质环境监测总站}}，{{date:1992年3月}}；
2、{{file_name:《150万广东省环境地质调查》}}，{{organization_name:广东省地质矿产局水文工程地质一大队}}，{{date:1991年4月～1993年12月}}；
3、{{file_name:《150万广东省国土资源遥感综合调查报告》}}，{{organization_name:广东省地质调查院}}，{{date:2002年1月}}；
评估工作严格按照{{file_name:《地质灾害危险性评估规范》}}及相关的行业技术标准执行，大致分为四个阶段：第一阶段是在收集资料的基础上进行踏勘、前期调研和编写工作大纲；第二阶段进行野外地质灾害综合调查；第三阶段进行室内资料整理、报告编制和内部自审工作；第四阶段进行报告评审和审查登记。评估工作程序图1-4。
第三阶段：室内资料整理、图件制作与报告编制，室内资料整理是在收集、研究区域地质资料的基础上，综合分析本次野外调查及勘察资料，并进行校对后处理、计算等工作。本次地质灾害危险性评估图件的编制，使用1:5000地形图作为图件的底图，成图比例尺为1:5000，然后按相关的规范采用MapGIS软件编制而成；报告内插图和引用的数码照片采用Photoshop软件处理，有关数据采用Excel进行统计分析。报告编写是在野外调查及室内资料整理的基础上严格按照{{file_name:《地质灾害危险性评估技术要求》}}执行，并结合{{file_name:《关于进一步规范我省地质灾害危险性评估和矿山地质环境影响评价有关事项的通知》（粤国土资地环发[2007]137号）}}等文件要求，对地质环境复杂程度作出判别，并进行地质灾害危险性现状评估和预测评估，最后进行地质灾害危险性综合分区评估，对灾种提出相应的防治措施及建议。
评估项目为新建{{level:一级}}公路，按照{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}建设项目重要性分类表，该项目属于{{level:重要建设项目}}。
按照{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的地质灾害危险性评估分级表，将此次评估等级确定为{{level:一级}}，见表1-7。
评估区位于{{place:郁南县}}城西北部，沿线所处地貌类型为{{geology_name:丘陵}}地貌。根据{{file_name:《云浮市地质灾害防治规划（2011～2020）》}}，拟建工程位于地质灾害{{level:高易发区}}，潜在地质灾害类型包括{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:地面沉降}}等。本次地质灾害综合调查未见已发地质灾害。拟建工程为新增{{level:一级}}公路，主要进行道路工程、桥梁工程、路堤填方、路堑挖方工程，因此，鉴于拟建工程穿越{{geology_name:丘陵}}地貌，综合工程概况以及区内地质环境条件，预测地质灾害类型有{{disaster_name:地面沉降}}、路堤边坡{{disaster_name:崩塌}}/{{disaster_name:滑坡}}、路堑边坡{{disaster_name:崩塌}}/{{disaster_name:滑坡}}。
注：据{{file_name:《工程地质调查规范》（DZ/T}}0097-1994）第11.1.4.1条。
根据{{file_name:《广东省地质灾害防治规划（2016～2020）》}}、{{file_name:《云浮市地质灾害防治规划（2011～2020）》}}，拟建工程位于地质灾害{{level:高易发区}}，潜在地质灾害类型包括{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:地面沉降}}等。
拟建工程{{disaster_name:地面沉降}}主要发生在回填路堤，其分布情况同路堤工程，现选取K2+390~K3+000处{{attribute:最高}}路堤为例计算路基沉降量，计算参数根据岩土物理力学指标表（表2-3）。{{disaster_name:地面沉降}}的总沉降量采用{{file_name:《建筑地基基础设计规范》（GB}}50007-2011）中“分层总和法”进行计算。
本计算的附加压力仅以恒载为依据，对作用时间短暂的活载引起的沉降未作考虑，恒载基础底面附加荷载P0根据{{file_name:《城市道路工程设计规范》（CJJ}}37-2012）按城市道路标准荷载{{length:100P}}取值，路宽取规划道路宽b＝20m，按照基础形状为条形计算，土层的计算参数根据岩土物理力学指标表（表2-3）和经验值选取，计算参数和结果详见表4-5。
7、建设单位应按{{file_name:《地质灾害危险性评估报告》}}提出的防治措施和{{file_name:《地质灾害防治条例》}}第二十四条的规定，做好地质灾害防治工作，配套建设地质灾害治理工程，并落实地质灾害防治配套工程与主体工程同时设计、同时施工、同时验收的“三同时”制度，接受有关部门的监督检查；严格落实由人为因素造成的地质灾害由责任主体负责治理。
根据{{file_name:《韶关市浈江区地质灾害防治规划（2011～2020年）》}}，拟建工程场地处于{{place:龙归}}－新韶{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:地面塌陷}}地质灾害{{attribute:高}}易发区内，为避免拟建工程在建设过程中可能引发或加剧地质灾害以及遭受地质灾害的危害，根据{{organization_name:国务院}}394号令{{file_name:《地质灾害防治条例》}}、{{organization_name:国土资源部}}{{file_name:《关于加强地质灾害危险性评估工作的通知》}}、{{organization_name:广东省国土资源厅}}{{file_name:《关于进一步规范我省地质灾害危险性评估和矿山地质环境影响评价有关事项的通知》}}、《{{organization_name:国务院}}关于加强地质灾害防治工作的决定》及{{organization_name:国土资源部}}关于{{file_name:《建设用地审查报批管理办法》}}等文件要求，结合拟建工程项目的地质环境条件，工程建设的实际需要，需对拟建工程场地进行地质灾害危险性评估。
2、{{file_name:《广东省地质环境管理条例》（广东省第十届人民代表大会常务委员会第14号公告）}}，{{date:2003年7月25日}}；
7、{{file_name:《关于广东省地质灾害危险性评估有关规定的通知》（粤地协字}}[2013]49号），{{date:2013年11月21日}}；
1、{{file_name:《地质灾害危险性评估规范》（DZ/T0286-2015）}}；
2、{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}，{{organization_name:广东省地质灾害防治协会}}，{{date:2016年5月}}；
4、{{file_name:《综合工程地质图图例及色标》（GB12328-90）}}；
5、{{file_name:《岩土工程勘察规范》（GB50021-2001）（2009版）}}；
6、{{file_name:《工程岩体分级标准》（GB/T50218-2014）}}；
8、{{file_name:《建筑边坡工程技术规范》（GB50330-2013）}}；
9、{{file_name:《建筑地基处理技术规范》（JGJ79-2012）}}；
10、{{file_name:《建筑地基基础设计规范》（GB50007-2011）}}；
13、{{file_name:《地质灾害防治工程监理规范》（DZ/T0222-2006）}}；
14、{{file_name:《建筑抗震设计规范》（GB50011-2010）}}；
15、{{file_name:《公路工程技术标准》}}（JTGB01-2014）。
3、{{file_name:《广东省地震烈度区划图（1∶180万）》（1992年）}}；
4、《{{file_name:中国地震动参数区划图》（GB18306-2015）}}。
{{date:2015年8月}}，中冶京诚工程技术有限公司完成了{{file_name:《陵南路（鹅坑桥转盘至东郊客运枢纽站改造工程项目）岩土工程详细勘察报告》（紧临本评估场地南侧）}}，施工钻孔126个，累计进尺{{length:1552.38}}；取土样49件，岩样16组，水样6件；标准贯入试验88次。
评估工作严格按照{{file_name:《广东省地质灾害危险性评估实施细则》（2016修订版）}}及相关的行业技术标准执行，大致分为四个阶段：第一阶段是在收集资料的基础上进行踏勘、前期调研和编写工作大纲；第二阶段进行野外地质灾害综合调查；第三阶段进行室内资料整理、报告编制和内部自审工作；第四阶段进行报告评审和审查登记。
根据{{file_name:《韶关市浈江区地质灾害防治规划（2011～2020年）》}}，拟建工程场地处于{{place:龙归}}－新韶{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:地面塌陷}}地质灾害{{attribute:高}}易发区内，但据现场调查、访问及查阅{{file_name:《广东省曲江县（含韶关市区）地质灾害调查与区划报告》}}和{{place:韶关市}}历年地质灾害灾情月报，评估区内未见已发地质灾害。
据{{file_name:《广东地震目录》}}所载，评估区及邻近县内近百年来未发生过烈度＞{{level:Ⅵ度}}、震级＞三级的地震，微震也稀少零星；从{{date:1970年到1977年}}韶关附近仅发生过14次{{level:0.7～2.0级}}的微震，{{place:曲江}}也只发生过6次{{level:1.1～2.0级}}的微震。
1、{{geology_name:坡残积层}}（Qdl+el）：主要分布于评估区{{position:西南面}}和东南面的坡麓地带，该区域未布置钻孔，根据{{file_name:《广东省{{place:韶关市}}第五污水处理厂（黄金村）地质灾害危险性评估报告》（位于本评估场地二号地块南侧{{length:500}}）}}，岩性为粘土，呈褐灰、褐红、褐黄等色，主要成分为粘粒，土层结构较均匀，{{attribute:层厚}}一般为5～1{{length:5}}。
主要分布于评估区{{position:西南面}}和东南面的坡麓地带，该区域未布置钻孔，根据{{file_name:《广东省{{place:韶关市}}第五污水处理厂（黄金村）地质灾害危险性评估报告》（位于本评估场地二号地块南侧{{length:500}}）}}，岩性为粘土，呈褐灰、褐红、褐黄等色，主要成分为粘粒，土层结构较均匀，硬塑状，局部呈可塑状态，{{attribute:层厚}}一般为5～1{{length:5}}。
2、泥质{{geology_name:粉砂岩}}（D3C{{length:1}}）⑤：主要分布于评估区{{position:西南面}}，其上覆第四系{{geology_name:坡残积层}}，根据{{file_name:《陵南路（鹅坑桥转盘至东郊客运枢纽站改造工程项目）岩土工程详细勘察报告》（紧临本评估场地南侧）}}，岩性为泥质{{geology_name:粉砂岩}}，呈青灰色、暗红色，砂质结构，层状构造，岩质较软，局部夹全、强风化{{geology_name:页岩}}，岩芯较破碎，呈坚硬粉土状、碎块状、半岩半土状；岩面{{attribute:高差}}起伏变化较大，层顶{{attribute:埋深}}{{length:0.60～11.30}}，层顶{{attribute:标高}}{{length:50.13～80.43}}，已揭露{{attribute:厚度}}0.60～1{{length:1.50}}，平均{{attribute:厚度}}{{length:4.60}}。
在钻探{{attribute:深度}}内，{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，场地地灾勘察未揭露到溶洞。根据{{file_name:《广东省{{place:韶关市}}东田一路延长线工程地质灾害危险性评估报告》（位于本评估场地东南侧{{length:500}}处）}}，本区域{{geology_name:灰岩}}浅层溶洞、土洞较发育，属于岩溶{{level:中等}}发育。
场地地灾勘察在该地层分布区施工2个钻孔，{{attribute:入岩深度}}{{length:16.10～17.90}}，2个钻孔均揭露到溶洞，钻孔见洞率为100%，溶洞{{attribute:高}}为{{length:0.60～2.60}}，溶洞顶面{{attribute:标高}}{{length:45.01～47.70}}，顶板{{attribute:厚度}}{{length:3.50～8.60}}，溶洞内全充填粘土、细砂和风化角砾（表2-2）。另根据{{file_name:《广东省{{place:韶关市}}第五污水处理厂（黄金村）地质灾害危险性评估报告》（位于本评估场地二号地块南侧{{length:500}}）}}，本区域{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，钻孔见洞率达83.33%。场地施工钻孔见洞隙率＞30%，根据{{file_name:《建筑地基基础设计规范》（GB50007-2011）}}表6.6.2中岩溶发育程度的分级标准，场地属于岩溶发育区。
根据{{file_name:《广东省{{place:韶关市}}东田一路延长线工程地质灾害危险性评估报告》（位于本评估场地东南侧{{length:500}}处）}}，评估区二叠系栖霞组与童子岩组（Pq-t）{{geology_name:灰岩}}浅层溶洞、土洞较发育，属于岩溶{{level:中等}}发育。泥盆系上统天子岭组（D3t）{{geology_name:灰岩}}{{geology_name:灰岩}}溶洞、土洞发育，场地地灾勘察在该地层分布区施工2个钻孔，{{attribute:入岩深度}}{{length:16.10～17.90}}，2个钻孔均揭露到溶洞，钻孔见洞率为100%，溶洞{{attribute:高}}为{{length:0.60～2.60}}，溶洞顶面{{attribute:标高}}{{length:45.01～47.70}}，顶板{{attribute:厚度}}{{length:3.50～8.60}}，溶洞内全充填粘土、细砂和风化角砾（表2-2）。另根据{{file_name:《广东省{{place:韶关市}}第五污水处理厂（黄金村）地质灾害危险性评估报告》（位于本评估场地二号地块南侧{{length:500}}）}}，本区域{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，钻孔见洞率达83.33%。场地施工钻孔见洞隙率＞30%，根据{{file_name:《建筑地基基础设计规范》（GB50007-2011）}}表6.6.2中岩溶发育程度的分级标准，场地属于岩溶发育区。这些{{geology_name:灰岩}}溶洞上覆土层在{{geology_name:地下水}}的长期作用下，易产生掉落，形成上部空洞（土洞），其后在上覆载荷等的作用下引发岩溶{{disaster_name:地面塌陷}}地质灾害；特别是上部建筑物采用浅基础时，增加了上覆荷载，会加剧岩溶{{disaster_name:地面塌陷}}地质灾害发生。
根据{{file_name:《韶关市浈江区地质灾害防治规划（2011～2020年）》}}，拟建工程场地处于{{place:龙归}}－新韶{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、{{disaster_name:地面塌陷}}地质灾害{{attribute:高}}易发区内，但据现场调查、访问及查阅{{file_name:《广东省曲江县（含韶关市区）地质灾害调查与区划报告》}}和{{place:韶关市}}历年地质灾害灾情月报，评估区内未见已发地质灾害。
根据{{file_name:《建筑地基基础设计规范》（GB50007-2011）}}，重力式挡土墙的抗倾覆稳定安全系数Kt不应小于1.60、抗滑稳定安全系数不应小于1.30。上述计算表明，{{prevention_measures:浆砌挡土墙}}河岸边坡的稳定性验算满足规范规定，判定{{prevention_measures:浆砌挡土墙}}河岸发生{{disaster_name:崩塌}}的可能性较小、发育程度弱。发生河岸{{disaster_name:崩塌}}主要威胁景观带居民、{{place:浈江}}上的船只、陵南路及其上的车辆和人员，根据{{place:浈江}}上船只通行量和预计{{place:浈江}}边景观带居民数量，预估威胁人数为3～30人、潜在经济损失100～500万元，其危害程度{{level:中等}}；根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}中地质灾害危险性分级表（表4-1），预测河岸{{disaster_name:崩塌}}对拟建工程潜在的危害{{level:中等}}、危险性{{level:中等}}。
根据{{file_name:《广东省{{place:韶关市}}东田一路延长线工程地质灾害危险性评估报告》（位于本评估场地东南侧{{length:500}}处）}}，二叠系栖霞组与童子岩组（Pq-t）{{geology_name:灰岩}}浅层溶洞、土洞较发育，属于岩溶{{level:中等}}发育区。根据1∶5万韶关幅区域地质资料，其发育特征主要表现为：（1）{{position:评估区东面}}{{geology_name:灰岩}}与{{place:南雄}}群泥质{{geology_name:粉砂岩}}接触带部位岩溶发育；（2）该岩层分布区有断裂通过，岩溶沿断裂面发育较为普遍，溶洞密集，规模较大，且连通性好，富水性强；（3）区内覆盖型岩溶发育程度及溶洞充填程度，随{{attribute:深度}}增加而渐次减弱，浅部溶洞充填物多，深部溶洞充填物少，充填物多为软塑状黏性土及少量{{geology_name:灰岩}}碎块；（4）{{geology_name:地下水}}交替循环强烈地段，岩溶裂隙、溶洞{{level:强发育}}。
场地地灾勘察在泥盆系上统天子岭组（D3t）{{geology_name:灰岩}}分布区施工2个钻孔，{{attribute:入岩深度}}{{length:16.10～17.90}}，2个钻孔均揭露到溶洞，钻孔见洞率为100%，溶洞{{attribute:高}}为{{length:0.60～2.60}}，溶洞顶面{{attribute:标高}}{{length:45.01～47.70}}，顶板{{attribute:厚度}}{{length:3.50～8.60}}，溶洞内全充填粘土、细砂和风化角砾。另根据{{file_name:《广东省{{place:韶关市}}第五污水处理厂（黄金村）地质灾害危险性评估报告》（位于本评估场地二号地块南侧{{length:500}}）}}，本区域{{geology_name:灰岩}}上部溶蚀裂隙、溶洞发育，钻孔见洞率达83.33%。场地施工钻孔见洞隙率＞30%，场地属于岩溶发育区。根据1∶5万韶关幅区域地质资料，其发育特征主要表现为：（1）{{position:评估区西面}}{{geology_name:灰岩}}与帽子峰组泥质{{geology_name:粉砂岩}}接触带部位岩溶发育；（2）该岩层分布区有断裂通过，岩溶沿断裂面发育较为普遍，溶洞密集，规模较大，且连通性好，富水性强；（3）区内裸露型岩溶的发育程度，在垂直方向上随{{attribute:标高}}降低而渐次增强，在水平方向上从南面{{geology_name:丘陵}}山坡到{{position:北面}}{{geology_name:河流阶地}}则为增强趋势；（4）区内覆盖型岩溶发育程度及溶洞充填程度，随{{attribute:深度}}增加而渐次减弱，浅部溶洞充填物多，深部溶洞充填物少，充填物多为软塑状黏性土及少量{{geology_name:灰岩}}碎块；（5）{{geology_name:地下水}}交替循环强烈地段，岩溶裂隙、溶洞{{level:强发育}}。
评估区二叠系栖霞组与童子岩组{{geology_name:灰岩}}分布区和泥盆系上统天子岭组{{geology_name:灰岩}}分布区岩溶{{disaster_name:地面塌陷}}稳定性均为较不稳定（易塌陷），在上覆荷载等的作用下较易产生塌陷，危及主体建筑的可能性大、发育程度强。该区段发生岩溶{{disaster_name:地面塌陷}}主要威胁现场施工人员、景观带居民、现状和拟建建筑物、道路、地下管线等，根据评估区人口居住情况和建筑物分布情况，预估威胁人数为＞30人、潜在经济损失≥500万元，其危害程度大；根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}中地质灾害危险性分级表（见表4-1），预测该区段岩溶{{disaster_name:地面塌陷}}对拟建工程潜在的危害大、危险性大。
下面根据场地钻探揭露资料对地面进行沉降量预估，根据{{file_name:《建筑地基基础设计规范》（GB50007-2011）}}的规定，地基变形计算{{attribute:深度}}Zn应符合下式的要求：
评估区引发{{disaster_name:地面沉降}}的因素主要为道路上覆荷载，下面以揭露土层最厚的ZK1和拟填方区的钻孔ZK4为例来计算评估区上覆荷载引发的沉降量，并考虑工程建设时堆填的人工填土(ZK4附近拟堆填的填土厚约为4.30m)，土层的物理力学参数根据勘察资料和经验值选取(图4-2、表4-6)。本计算以车辆恒载为依据，并考虑作用时间短暂的活载引起的沉降，路基底面附加荷载Po参考{{file_name:《公路工程技术标准》}}(JTGB01-2014)中车辆荷载的规定，以及路基混凝土的重量，故取Po＝40kPa，路{{attribute:宽}}南侧陵南路路{{attribute:宽}}b＝30m，按照基础形状为条形计算。
查表得计算{{attribute:厚度}}ΔZ均为1.{{length:5}}，其变形计算{{attribute:深度}}Zn经计算分别为42.30m及13.00m（含拟堆填4.30m的填土），经计算得两钻孔附近因上覆荷载引起的最终沉降量分别为89mm和117mm（计算结果见表4-6）。对照表4-5中分级标准，判定评估区{{disaster_name:地面沉降}}发育程度弱。评估区发生{{disaster_name:地面沉降}}主要威胁采用浅基础的建(构)筑物、道路、地下管线等，预估潜在经济损失≤100万元，其危害程度小；根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}中地质灾害危险性分级表（见表4-1），预测评估区发生{{disaster_name:地面沉降}}对拟建工程潜在的危害小、危险性小。
综上所述，自然边坡在天然状态下处于稳定状态，在饱和状态下处于基本稳定状态，预测边坡发生{{disaster_name:滑坡}}的可能性小、发育程度弱；发生{{disaster_name:滑坡}}主要威胁{{position:西南面}}山坡下部的居民和行人，因自然边坡土层较薄，发生灾害的规模较小，预估威胁人数＜3人、潜在经济损失≤100万元，其危害程度小；根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}中地质灾害危险性分级表（见表4-1），预测自然边坡发生{{disaster_name:滑坡}}对拟建工程潜在的危害小、危险性小。
根据{{file_name:《广东省地质灾害危险性评估实施细则》（2016年修订版）}}第五十二条的要求，结合拟建工程的具体情况，在地质灾害现状评估和预测评估的基础上，选取评估因素，确定危险性分区标准，对评估区内地质灾害危险性进行分区，最后评估建设场地的适宜性并提出地质灾害防治措施。
{{place:广东省{{place:湛江市}}海川大道}}综合管廊工程主要为现状道路扩建，长度约{{length:10.85}}，其中综合管廊为道路扩建的附属工程，长度为{{length:4.21}}，所在位置为{{position:广东省湛江市海湾大桥东侧收费站与云湛高速公路坡头互通立交之间}}，根据{{file_name:《{{place:湛江市}}地质灾害防治规划（2007～2020年）》}}，建设场地位于{{disaster_name:地面沉降}}{{level:高易发区}}。依据{{organization_name:国务院}}{{file_name:《地质灾害防治条例》}}、{{file_name:《国土资源部关于加强地质灾害危险性评估的通知》}}和{{file_name:《广东省地质环境管理条例》}}等规范和要求，结合拟建场地的地质环境条件、工程建设的实际需要，须对{{place:广东省{{place:湛江市}}海川大道}}综合管廊工程进行地质灾害危险性评估。
1、{{file_name:《广东省地质环境管理条例》}}（2003年7月25日，广东省第十届人民代表大会常务委员会第5次会议通过），{{date:2003年10月1日}}施行；
2、{{file_name:《地质灾害防治条例》}}（{{organization_name:国务院}}29次常务会议通过，中华人民共和国{{organization_name:国务院}}令第394号）{{date:2003年11月24日}}；
11、{{file_name:《关于广东省地质灾害危险性评估有关规定的通知》}}（粤地协字[2013]49号）,{{date:2013年11月21日}}；
1、{{file_name:《地质灾害危险性评估规范》（DZ/T}}0286-2015）；
3、{{file_name:《综合工程地质图图例及色标》（GB12328-90）}}；
4、{{file_name:《1∶2.5万～1∶5万工程地质调查规范》（DZ／T0097—1994）}}；
5、{{file_name:《区域水文地质工程地质环境地质综合勘查规范（150000）》（GB/T}}14158-93）；
6、{{file_name:《岩土工程勘察规范》（GB}}500021-2001）（2009年版）；
9、{{file_name:《滑坡防治工程勘查规范》（DZ/T}}0218-2006）；
10、{{file_name:《建筑边坡工程技术规范》（GB50330-2013）}}；
11、{{file_name:《建筑地基处理技术规范》（JGJ}}79-2012）；
12、{{file_name:《建筑地基基础设计规范》（GB}}50007-2011）；
13、{{file_name:《滑坡防治工程设计与施工技术规范》（DZ}}0240-{{date:2004}}）；
14、{{file_name:《滑坡崩塌泥石流灾害调查规范（150000）》（DZ/T}}0261-2014）；
15、{{file_name:《崩塌、滑坡、泥石流监测规范》（DZ/T0221-2006）}}；
16、{{file_name:《地质灾害防治工程监理规范》（DZ/T0222-2006）}}；
18、{{file_name:《县（市）地质灾害调查与区划基本要求实施细则》}}，{{organization_name:国土资源部}}，{{date:2006年4月}}；
19、{{file_name:《公路工程地质勘察规范》（JTGC20-2011）}}；
20、{{file_name:《公路路基设计规范》（JTG}}D30-2015）；
21、{{file_name:《公路路基施工技术规范》（JTG}}F20-2006）；
22、{{file_name:《公路软土地基路堤设计与施工技术规范》（JTJ017-96）}}；
23、{{file_name:《公路桥涵地基与基础设计规范》（JTG}}D63-2007）；
24、{{file_name:《城市道路工程设计规范》（CJJ}}37-2012）；
25、{{file_name:《综合布线系统工程设计规范》（GB50311-2007）}}；
26、{{file_name:《城市综合管廊工程技术规范》（GB50838-2015）}}；
27、{{file_name:《给水排水工程管道结构设计规范》（GB50332-2002）}}；
28、{{file_name:《埋地塑料排水管道工程技术规范》（CJJ143-2010）}}；
29、{{file_name:《中国地震动参数区划图》（GB18306-2015）}}。
3、{{file_name:《{{place:湛江市}}地质灾害防治规划（2007～2020年）》}}({{date:2007年3月}})；
评估线路为公路改造，设计等级为{{level:一级}}，根据建设项目重要性分类属{{level:重要建设项目}}，区内地质环境条件复杂程度为中等（详见后述），根据{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}有关规定（见表1-9），将本次评估等级确定为{{level:一级}}。
根据{{file_name:《建筑地基基础设计规范》（GB}}50007-2011），路中心点的最终沉降量计算公式为：
依据现行{{file_name:《广东省建设用地地质灾害危险性评估实施细则》}}所确定的原则，结合评估区地质环境条件及地质灾害危险性分区，在对建设场地{{level:适宜}}性进行评价时，主要是根据评估区地质灾害危险性综合分区，对自然条件下建设场地的{{level:适宜}}性进行评估。评价标准采用{{level:适宜}}、{{level:基本适宜}}和{{level:适宜}}性差三个等级（表5-3），评估结果如下：
根据{{file_name:《地质灾害防治条例》}}（{{organization_name:国务院}}令第394号）第二十四条“对经过评估认为可能引发地质灾害或者可能遭受地质灾害危害的建设工程，应当配套建设地质灾害治理工程”。为防止地质灾害的发生，避免和减少地质灾害对工程和地质环境的破坏，确保工程在建设过程中顺利进行和建成后正常使用，施工过程中应对地质环境不良地段和潜在地质灾害隐患采取相应的防治措施。防治工作应当坚持“{{prevention_measures:以预防为主、避让与治理}}”相结合和“{{prevention_measures:全面规划、突出重点}}”的原则。防治措施应符合以下原则：1、可行性；2、合理性；3、经济性。
5．{{file_name:《关于进一步规范我省地质灾害危险性评估和矿山地质环境影响评价有关事项的通知》}}（粤国土资地环[2007]137号），{{date:2007年6月20日}}；
1．{{file_name:《地质灾害危险性评估规范》（DZ/T0286-2015）}}；
2．{{file_name:{{file_name:《广东省地质灾害危险性评估实施细则》}}（2016年修订版）}}；
3．{{file_name:《综合工程地质图图例及色标》（GB12328-90）}}；
4．{{file_name:《1∶2.5～1∶5万工程地质调查规范》（GBD14003-89）}}；
5．{{file_name:《区域水文地质工程地质环境地质综合勘查规范》（1∶50000）（GB/T14158}}-93）；
6．{{file_name:《岩土工程勘察规范》（GB}}50021-2001）（2009年版）；
7．{{file_name:《市政工程勘察规范》（CJJ}}56-2012）；
9．{{file_name:《建筑边坡工程技术规范》（GB50330-2013）}}；
10．{{file_name:《建筑地基基础设计规范》（GB}}5007-2011）；
14．{{file_name:《地质灾害防治工程监理规范》（DZ/T0222-2006）}}；
15．{{file_name:《建筑抗震设计规范》（GB50011-2010）}}；
17．{{file_name:《公路路基设计规范》（JTG}}D30-2015）。
2．{{file_name:《工程地质手册》（第四版）}}，{{organization_name:中国建筑工业出版社}}，{{date:2006年7月}}；
根据《{{file_name:清溪谷国际度假小镇概念性总体规划设计}}》，本项目总规划{{attribute:面积}}{{area:635亩}}，计划建设{{attribute:用地面积}}{{area:497.27亩}}，主要由{{place:水岸码头中心小镇}}、竹林{{geology_name:湿地}}主题酒店、都市农庄冬季花园、国际艺术街区和世外养生养老5个板块组成（见图1.3），各板块经济指标见表1.1。各板块内除一般建筑、停车场、道路、水域、地埋式污水管道外，尚有由此衍生的挖填方工程和边（岸）坡工程等（见图1.4、1.5），现分述如下。
广{{position:东}}省地质矿产局水文工程地质二大队在{{date:1983年～1986年}}，进行并编制{{file_name:《广东省工程地质远景区划报告（1∶500000）》}}，提交了文字报告和图件。
我队接受委托后，抽调相关专业技术人员组成评估小组，主要按照{{file_name:{{file_name:《广东省地质灾害危险性评估实施细则》}}（2016年修订版）}}的工作程序（图1.6）和技术要求，有计划分阶段的开展地质灾害危险性评估工作。
实际调查评估区{{attribute:面积}}{{area:2.3{{length:5}}2}}，野外调查路线{{attribute:长}}度约{{length:12.8}}，拍摄照片251张，地质调查点138个（包括地质灾害调查点2个，水文调查点11个），其中{{level:重点}}调查区地质调查点107个，{{level:一般调查区}}地质调查点31个，达到{{file_name:{{file_name:《广东省地质灾害危险性评估实施细则》}}（2016年修订版）}}的评估精度要求。
{{date:2016年11月}}11日{{date:2017年1月6日}}在野外调查的同时进行室内资料综合整理分析，编写评估报告及编制评估成果图件。在前期工作的基础上，严格按照{{file_name:《地质灾害危险性评估规范》（DZ/T0286-2015）}}与{{file_name:{{file_name:《广东省地质灾害危险性评估实施细则》}}（2016年修订版）}}对地质环境复杂程度进行判别，进行地质灾害危险性现状评估、预测评估、地质灾害危险性综合评估、{{level:适宜}}性评估，并提出相应的防治措施及建议。
{{file_name:《广东省地质灾害危险性评估实施细则》}}第十八条规定：“地质灾害危险性评估范围，应根据拟建设项目的特点、地质环境条件和地质灾害影响范围予以确定，评估范围应包括拟建工程用地，地质灾害影响区域，并考虑外围地质灾害对其的影响”。{{file_name:《广东省地质灾害危险性评估实施细则》}}第二十条规定：“……非线状工程的评估范围根据实际情况适当外扩，一般应以征地红线外扩{{length:50}}以上”，根据{{factor:地形地貌}}和可能的{{factor:人类工程活动}}情况，评估范围定为以征地红线外扩{{length:55～1355}}。评估区总{{attribute:面积}}为{{length:2.3502}}，直角坐标为：{{position:X=2629320.22～2631190.15、Y=}}38{{area:391}}502.56～38393627.28（见附图1）。评估区范围内自然{{attribute:地面标高}}{{length:19～510}}，征用土地范围内{{attribute:自然标高}}{{length:19～{{length:6{{length:5}}}}}}，建筑分布于河间谷地、山前冲积台地及{{geology_name:低山}}丘陵山脚等地势较为平坦地带。
按照{{file_name:《广东省地质灾害危险性评估实施细则》}}的要求，评估级别根据评估区内地质环境条件复杂程度与项目的重要性来确定评估等级。根据本项目的具体情况，现将建设项目重要性和地质环境条件复杂程度判断简述如下：
项目规划建设区域总用地约{{area:635亩}}，根据{{file_name:《广东省地质灾害危险性评估实施细则》}}表3-3的建设项目重要性分类表，本项目类型复杂多样，涵盖城镇区、民用建筑、宾馆、会场、影剧院、娱乐场所交通道路、疗养院、码头和土石方工程等，且有大量人民居住，因此属于{{level:重要建设项目}}。
根据{{file_name:《广东省地质灾害危险性评估实施细则》}}，地质灾害危险性评估根据地质环境的复杂程度与建设项目的重要性划分为三个等级，具体分级标准见表1.13。
本表出自{{file_name:《广东省地质灾害危险性评估实施细则》}}表3-1。
（截自{{file_name:《中国地震动峰值加速度区划图》}}）
根据水样、土样腐蚀性分析报告，按照国家标准{{file_name:《岩土体工程勘察规范》（GB50021-2001）（2009版）}}的有关规定，结合本场地的岩土条件判定：场地的{{geology_name:地下水}}对混凝土结构具{{level:弱腐蚀性}}、对钢筋混凝土中的钢筋具{{level:微腐蚀性}}；场地浅层土对混凝土结构具{{level:微腐蚀性}}、对钢筋混凝土中的钢筋具{{level:微腐蚀性}}、对钢结构具{{level:微腐蚀性}}。
已有工程活动中强度较大的是修路切坡，为{{attribute:高}}{{length:5～{{length:20}}}}不等的岩质为主的斜坡，对{{factor:地形地貌}}的影响程度中等，按{{file_name:《广东省地质灾害危险性评估实施细则》}}表3-2，{{factor:人类工程活动}}破坏地质环境程度为中等。
本表引自{{file_name:《广东省地质灾害危险性评估实施细则》}}表4-1。
地质灾害发育程度分为{{level:强发育}}、{{level:中等发育}}和{{level:弱发育}}三级，各类型地质灾害的现状和预测可参照{{file_name:《广东省地质灾害危险性评估实施细则》}}表7-1～表7-10进行定性－半定量分析，判定其发育程度（稳定性）。由于该部分篇幅较大，本报告不进行描述。
4.本表引自{{file_name:《广东省地质灾害危险性评估实施细则》}}表4-2。
本表引自{{file_name:《广东省地质灾害危险性评估实施细则》}}表4-3。
注：按{{file_name:《广东省地质灾害危险性评估实施细则》}}表7-2进行稳定性评定：稳定系数k＜1.00时为不稳定，1.00≤k＜1.05为较不稳定，1.05≤k＜1.15为基本稳定，k≥1.15为稳定。
参照{{file_name:《广东省地质灾害危险性评估实施细则》}}，危险性由地质灾害的发育程度和危害程度确定，本类预测的{{disaster_name:滑坡}}灾种不存在发育程度的说法，广泛理解为发生的可能性。但为了判别危险性的{{attribute:大小}}，与其它相同类型地质灾害相对应，将稳定系数k＜1.00的定义为发育程度强，1.00≤k＜1.15为发育程度中等，k≥1.15为发育程度弱。具体结果见表4.3，56个（段）边（岸）坡中发育程度强的36处、占64%，发育程度中等的5处、占9%，发育程度弱的15处、占27%。
由于本场地新填土为较软弱土层，可按{{file_name:《广东省地质灾害危险性评估实施细则》}}P25的{{disaster_name:地面沉降}}计算公式进行简化近似估算，即：
据{{file_name:《广东省地质灾害危险性评估实施细则》}}(2016年修订版)表7-8。
假定在填土层地基在未经处理的情况下，土层压缩沉降量按{{file_name:《公路路基设计规范》（JTG}}D30-2015）公式7.7.2-1进行计算：
本表引自{{file_name:{{file_name:《广东省地质灾害危险性评估实施细则》}}（2016年修订版）}}表7-11。
本表引自{{file_name:{{file_name:《广东省地质灾害危险性评估实施细则》}}（2016年修订版）}}表7-12。
{{file_name:《地质灾害防治条例》}}第二十四条规定：“对经评估认为可能引发地质灾害或者可能遭受地质灾害危害的建设工程，应当配套建设用地地质灾害治理工程”。为做好对地质灾害减灾防灾工作，执行“预防为主，避让与治理相结合”的方针，尽量减轻因工程建设所引发、加剧或遭受的地质灾害及其对工程、周边环境和人民生命财产的危害，减少不必要的损失，针对不同灾种，结合{{prevention_measures:工程措施}}的经济技术的可行性和合理性，采取必要的治理方法和防治措施。同时针对潜在的地质灾害的危害程度和危险性，划分出{{level:重点}}、次{{level:重点}}和{{level:一般防治区}}（段、点）。
7．甲方应按本评估报告提出的防治措施和根据{{file_name:《地质灾害防治条例》}}第二十四条的规定，做好地质灾害防治工作，配套建设地质灾害治理工程，并落实三同时（设计、施工和验收）制度，接受有关部门的监督检查。
根据{{file_name:《佛山市地质灾害防治规划（2011～2025年）》}}和{{file_name:《{{place:佛山市顺德区}}地质灾害防治规划（2009～2020年）》}}，本项目位于{{disaster_name:地面沉降}}地质灾害{{level:中等}}易发区，按照{{file_name:《地质灾害防治条例》（国务院第394号令）}}、{{file_name:《国土资源部关于加强地质灾害危险性评估的通知》(国土资发〔2004〕69号)}}及{{file_name:《建设用地审查报批管理办法》}}等文件要求，结合上述地块的地质环境条件和工程建设的实际需要，需要对拟建场地地块及预测地质灾害可能影响范围区（简称“评估区”）进行地质灾害危险性评估。
4、{{file_name:《1∶2.5万～1∶5万工程地质调查规范》（DZ/T0096-1994）}}。
5、{{file_name:《区域水文地质工程地质环境地质综合勘查规范（比例尺1∶50000）》（GB/T14158-93）}}
7、{{file_name:《建筑抗震设计规范》（GB50011-2010）}}
8、{{file_name:《建筑地基基础设计规范》(GB50007-2011)}}
9、{{file_name:《建筑地基处理技术规范》（JGJ79-2012）}}
10、{{file_name:《建筑桩基技术规范》(JGJ94-2008)}}
11、{{file_name:《建筑工程抗震设防分类标准》（GB50223-2008）}}
12、{{file_name:《建筑结构荷载规范》(GB50009-2012)}}
14、{{file_name:《中国地震动参数区划图》（GB18306-2015）}}
15、{{file_name:《城市用地分类与规划建设用地标准》（GB50137-2011）}}
4、{{file_name:《广东省地震构造图集》}}（广东省地震局，{{date:2000年}}）
依据{{file_name:《城市用地分类与规划建设用地标准》（GB50137-2011）}}，拟建场地土地使用性质为一类工业用地（M1）。拟建场地内原状主要为空地，现已被改造为菜地。{{position:场地南临新辉路}}，{{position:东临爱信精机佛山汽车零部件公司}}，{{position:北临佛山村田五矿精密材料公司}}。四周各道路、厂房等大部分为新建，建构筑物稳定性好。
评估工作严格按照{{file_name:《地质灾害危险性评估规范》}}（DZ/T0286-2015）、{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}及相关的行业技术标准执行，大致分为收集资料踏勘及编写评估工作大纲、野外调查、室内资料整理和报告编写和审查四个阶段。
第三阶段：室内资料整理和报告编写。室内资料整理是在收集、研究区域地质资料的基础上，综合分析本次野外调查及勘察资料，并进行校对后处理、计算等工作。报告编写是在野外调查及室内资料整理的基础上严格按照{{file_name:《地质灾害危险性评估规范》}}（DZ/T0286-2015）执行，并结合{{file_name:《关于进一步规范我省地质灾害危险性评估和矿山地质环境影响评价有关事项的通知》（粤国土资地环发〔2007〕137号）}}、{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}等相关文件要求，对地质环境复杂程度作出判别，并进行地质灾害危险性现状评估和预测评估，最后进行地质灾害危险性综合分区评估，对各灾种提出相应的防治措施及建议。
根据{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的规定，由于建设场地面积较小，因此地质灾害危险性评估范围确定为以征地红线向四周外扩范围{{length:50}}，外扩面积共{{area:396452}}，加上用地面积{{area:220002}}，评估区总面积为{{area:616452}}，可满足项目地质灾害影响范围的要求。
本项目规划建设楼层最{{attribute:高}}为6层，按照{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的建设项目重要性分类表（表1-4），民用建筑小于15层的项目属于{{level:一般建设项目}}；区内地质环境条件复杂程度为{{level:中等}}（详见后述），按照{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的地质灾害危险性评估分级表，将此次评估等级确定为{{level:三级}}，见表1-5。
（据广东省地震局{{file_name:《广东省地震构造图集》}}，{{date:2000年}}）
下面以图4-1所示的ZK5号钻孔为例来计算该处附近地基的沉降量，因为该处位于{{position:场地正中部}}，且软土最{{attribute:厚}}（9.{{length:40}}），所以具有代表性。计算取值见表4-1。ZK5号钻孔自上而下揭露为：素填土，欠压实，{{attribute:层厚}}3.{{length:50}}，因为设计标{{attribute:高}}为{{length:+3.00}}，而该钻孔标{{attribute:高}}为{{length:2.14}}，因此需填土{{length:0.86}}，填土后的素填土{{attribute:厚}}{{length:4.36}}；淤泥，流塑状，{{attribute:层厚}}5.{{length:60}}；粉质粘土，可塑状，{{attribute:层厚}}{{length:3.30}}；淤泥质土，流塑，{{attribute:层厚}}{{length:2.80}}；细砂，稍密状，{{attribute:层厚}}{{length:3.30}}；下伏基岩为{{level:强风化}}{{geology_name:砂砾岩}}。根据{{file_name:《建筑地基基础设计规范》（GB50007-2011）}}，评估区中心点的最终沉降量计算公式为：
经计算，各孔沉降量为342.19～366.71mm，{{attribute:平均}}355.09mm，根据{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的{{disaster_name:地面沉降}}发育程度评估要素表（下表4-3），预测地块内{{disaster_name:地面沉降}}的发育程度为{{level:中等}}，因此{{disaster_name:地面沉降}}对拟建工程潜在的危害性和危险性均为{{level:中等}}，危害对象为办公楼、厂房等建构筑物以及施工人员及设备。由于评估区区内地质环境条件基本一致，因此，场地红线外扩区潜在发生{{disaster_name:地面沉降}}地质灾害的危害性和危险性均为{{level:中等}}。
根据{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}相关要求，结合拟建工程的具体情况，在地质灾害现状评估和预测评估的基础上，选取评价因素，确定危险性分区标准，对评估区内地质灾害危险性进行分区，最后评价建设场地的适宜性并提出地质灾害防治措施。
1、技术规范：补充最新评估细则、规范；{{file_name:《建筑结构荷载规范》(GB50009-2006)}}应为2012；{{file_name:《中国地震动参数区划图》（GB18306-2001）}}应为2015。
10、报告及附图中的其它错漏应修改完善。综上所述，评估报告的基础资料可靠、内容翔实、结构合理、重点突出、图件齐全，评估的结论正确，建议合理。报告符合{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}及{{organization_name:省国土资源厅}}的有关规定。报告达到了{{level:三级}}评估的要求，同意报告按上述意见修改完善后送审。
根据工作的任务和{{file_name:《县（市）地质灾害调查与区划基本要求》}}，在对{{place:恩平市}}境内地质环境条件和人类活动特征分析的基础上，调查工作部署紧密结合防灾需要，突出“以人为本”，以突发性和潜在地质灾害为{{level:重点}}，不按测图比例尺定额平均布设调查点，而是结合各镇报灾资料，围绕受灾危害的居民点、学校、重要交通干线和矿山系易发生地质灾害地区进行调查。并根据工作区的地质灾害发育现状及地形地貌、地层岩性、人类活动强度等特征，将工作区划分为{{level:重点调查区}}、{{level:重点调查地段}}、{{level:一般调查区}}。
综合研究与报告编写阶段——以{{file_name:《县（市）地质灾害调查与区划基本要求》}}为准则，通过对野外调查成果和相关资料的综合分析研究，进行报告编写和图件编制。
{{date:2005年}}12月{{area:20}}日，野外工作经过省、市、县国土资源系统的有关领导和专家组联合检查验收，认为{{place:恩平市}}地质灾害调查工作认真、资料齐全、数据可靠、定点准确、描述恰当、质量可信，符合{{file_name:《县（市）地质灾害调查与区划基本要求》}}实施细则及设计书要求，总体评定为良好。
根据{{level:中}}国地质环境监测院制定的{{file_name:《县（市）地质灾害调查与区划基本要求实施细则》}}，将{{disaster_name:滑坡}}、{{disaster_name:崩塌}}、{{disaster_name:泥石流}}、{{disaster_name:地面塌陷}}规模级别划分为{{level:巨型}}、{{level:大型}}、{{level:中型}}、{{level:小型}}四级。规模级别的界定参照一下标准进行（表3-6）。
根据{{file_name:《地质灾害调查实施细则》}}{{level:中}}对灾害体稳定性判别标准，将本次已调查的建卡点灾害体进行稳定性分级（表3-8）。
依据{{file_name:《县（市）地质灾害调查与区划基本要求》}}实施细则{{level:中}}地质灾害灾情与{{attribute:危害程度}}分级标准表（见表3-9），结合灾害点的灾情与{{attribute:危害程度}}，将{{place:恩平市}}地质灾害{{attribute:危害程度}}划分为{{level:重大级}}（重）、{{level:较大级}}（{{level:中}}）和{{level:一般级}}（轻）。
首先根据整个工作区地质灾害调查结果，从灾害点类型、数量、规模、{{attribute:危险性}}大小等主要特点找出区域分布特征，并综合分析主要致灾因素，按“区内相似、区际相异”的原则，定性地把整个工作区划分成各有相同或相近致灾因素的几个区域，然后具体参考{{level:中}}国地质环境监测院编制的{{file_name:《县（市）地质灾害调查与区划基本要求》}}实施细则{{level:中}}地质灾害易发区主要特征简表（P17表8）和下列各种灾害类型易发分区影响要素划分表（表5-1～表5-3），根据各区域实际影响要素，按从主到次的顺序进行分析，对原先划分的区域范围加以扩大、删减和整合，以定性为主，半定量为辅的方法划分出{{attribute:高}}、{{level:中}}、低和不易发区。
{{date:2006年}}，{{level:中}}央财政列专项资金支持{{file_name:《广东省南澳等十八个县（市）地质灾害调查与区划》}}项目（国土资环函[2006]47号），其主要工作内容是对潜在或已发生的地质灾害进行调查评价，以（县市）为单元划出地质灾害易发区和建立地质灾害信息系统，协助当地政府建立地质灾害{{prevention_measures:群测群防}}网络体系和编制{{level:大型}}和特{{level:大型}}地质灾害隐患点的防灾应急预案及{{prevention_measures:专业监测}}方案等。{{organization_name:广东省国土资源厅}}据此向社会公开招标承担单位，{{organization_name:广东金东建设工程公司}}竞投标{{position:西}}片区（{{place:新会市}}(含{{place:江门市}}区)、{{place:台山市}}、{{place:鹤山市}}、{{place:开平市}}、{{place:廉江市}}、{{place:吴川市}}、{{place:遂溪县}}）地质灾害调查与区划项目，并{{level:中}}标。{{date:2007年1月}}{{organization_name:广东省国土资源厅}}以粤国土资地环函[2007]26号文下达{{file_name:《关于广东省南澳等十八个县（市）地质灾害调查与区划项目中标单位的通知》}}，要求{{organization_name:广东金东建设工程公司}}按合同要求完成{{place:开平}}等7市（县）的地质灾害调查与区划项目。
根据本次地质灾害调查工作目的任务及{{file_name:《县（市）地质灾害调查与区划基本要求》}}实施细则，结合{{place:开平市}}{{attribute:境内}}现有地质灾害分布的基本特征，确定本次地质灾害调查与区划工作原则如下：
5、按{{file_name:《县（市）地质灾害调查与区划基本要求》}}实施细则有关规定进行野外调查和室内资料综合整理工作工作，为建立广{{position:东}}省{{place:开平市}}地质灾害数据库提供详实的基础资料。
准备阶段——落实人员、相关设备和物资准备，组织项目人员认真学习和领会{{file_name:《县（市）地质灾害调查与区划基本要求》}}实施细则，成立了{{place:开平市}}地质灾害调查与区划工作协调领导小组和野外地质灾害调查组，在全市范围内发放地质灾害摸底表，在实地踏勘和对以往资料综合分析的基础上，根据{{file_name:《县（市）地质灾害调查与区划基本要求》}}和{{place:开平市}}地质灾害现状编制设计。
综合研究与报告编写阶段——以{{file_name:《县（市）地质灾害调查与区划基本要求》}}为准则，通过对野外调查成果和相关资料的综合分析研究，进行报告编写和图件编制。
野外调查工作具体的实施方法按照{{file_name:《县（市）地质灾害调查与区划基本要求》}}实施细则和《广{{position:东}}省{{place:开平市}}地质灾害调查与区划设计书》部署和要求进行现场实地调查，按统一的格式填写调查表。野外手图采用1：5万地形图，灾害点定位应用全球定位GPS接收机进行定位，并结合现场地形将建卡点逐一标在地形图上，室内清图则采用1：10万地形图。人员是以我公司人员为主，地方政府工作人员为辅，分3个调查小组进行。
根据{{file_name:《县（市）地质灾害调查与区划基本要求》}}，将{{disaster_name:滑坡}}、{{disaster_name:崩塌}}、{{disaster_name:泥石流}}、{{disaster_name:地面塌陷}}{{attribute:规模级别}}划分为{{level:巨型}}、{{level:大型}}、{{level:中型}}、{{level:小型}}四级（表2－7）。
根据{{file_name:《地质灾害调查与区划基本要求》}}实施细则{{level:中}}，地质灾害体{{attribute:稳定性}}判别标准，对本次已调查的地质灾害体进行{{attribute:稳定性}}分级（表2－9）。
{{file_name:《县（市）地质灾害调查与区划基本要求》}}实施细则{{level:中}}规定，{{attribute:灾情}}为地质灾害的危害性，包括地质灾害造成的人员伤亡和直接经济损失。
野外调查工作严格按照{{file_name:《县（市）地质灾害调查与区划基本要求》}}全面系统地进行，对调查区内的地质灾害点和隐患点进行了全面的调查，资料齐全完整、数据基本准确可靠，而且做到村委会必到，群众反映的隐患点必到。认真地做好每一个地质灾害点观测，并按{{file_name:《县（市）地质灾害调查与区划基本要求》}}做到一点一卡，认真填写各类地质灾害调查表{{level:中}}的有关内容、绘制示意性图件、拍摄影象资料。在野外工作期间开展质量自检和互检，自检率达100%，互检率达100%，抽检率达30%。全部野外工作完成后，由{{organization_name:广东省国土资源厅}}组织专家进行野外验收，验收结果为优秀。
根据{{file_name:《佛山市地质灾害防治规划（2011～2025年）》}}和{{file_name:《佛山市顺德区地质灾害防治规划（2009～2020年）》}}，本项目位于{{disaster_name:地面沉降}}地质灾害{{level:中等易发区}}，按照{{file_name:《地质灾害防治条例》（国务院第394号令）}}、{{file_name:《国土资源部关于加强地质灾害危险性评估的通知》(国土资发〔2004〕69号)}}及{{file_name:《建设用地审查报批管理办法》}}等文件要求，结合上述地块的地质环境条件和工程建设的实际需要，需要对拟建场地地块及预测地质灾害可能影响范围区（简称“评估区”）进行地质灾害危险性评估。
4、{{file_name:《1∶2.5万～1∶5万工程地质调查规范》（DZ/T0096-1994）}}
5、{{file_name:《区域水文地质工程地质环境地质综合勘查规范（比例尺1∶50000）》（GB/T14158-93）}}
7、{{file_name:《建筑抗震设计规范》（GB50011-2010）}}
8、{{file_name:《建筑地基基础设计规范》(GB50007-2011)}}
9、{{file_name:《建筑地基处理技术规范》（JGJ79-2012）}}
13、{{file_name:《建筑边坡工程技术规范》（GB50330-2013）}}
15、{{file_name:《建筑桩基技术规范》(JGJ94-2008)}}
16、{{file_name:《建筑基坑工程监测技术规范》（GB50497-2009）}}
17、{{file_name:《建筑基坑支护技术规程》(JGJ120-2012)}}
18、{{file_name:《建筑工程抗震设防分类标准》（GB50223-2008）}}
19、{{file_name:《建筑结构荷载规范》(GB50009-2012)}}
20、{{file_name:《综合工程地质图图例及色标》（GB12328-90）}}
21、{{file_name:《中国地震动参数区划图》（GB18306-2015）}}
22、{{file_name:《城市用地分类与规划建设用地标准》（GB50137-2011）}}
4、{{file_name:《广东省地震构造图集》}}（{{organization_name:广东省地震局}}，{{date:2000年}}）
依据{{file_name:《城市用地分类与规划建设用地标准》（GB50137-2011）}}，拟建场地土地使用性质为商务用地（B2）。拟建场地内现状主要为菜地、鱼塘。场地{{position:西临人工河涌及同江医院}}，{{position:北临致慧路}}，{{position:东面和南面紧临规划新城路}}。评估区范围内建构筑物只有上述新建道路，建构筑物稳定性好。用地红线外围西侧的人工河涌岸堤边坡{{attribute:高度}}较低（{{length:小于2}}），且将建有防护绿化带措施（见规划条件附图1-2），拟建工程建设对边坡影响极小。
评估工作严格按照{{file_name:《地质灾害危险性评估规范》}}（DZ/T0286-2015）、{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}及相关的行业技术标准执行，大致分为收集资料踏勘及编写评估工作大纲、野外调查、室内资料整理和报告编写和审查四个阶段。
第三阶段：室内资料整理和报告编写。室内资料整理是在收集、研究区域地质资料的基础上，综合分析本次野外调查及勘察资料，并进行校对后处理、计算等工作。报告编写是在野外调查及室内资料整理的基础上严格按照{{file_name:《地质灾害危险性评估规范》}}（DZ/T0286-2015）执行，并结合{{file_name:《关于进一步规范我省地质灾害危险性评估和矿山地质环境影响评价有关事项的通知》（粤国土资地环发〔2007〕137号）}}、{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}等相关文件要求，对地质环境复杂程度作出判别，并进行地质灾害危险性现状评估和预测评估，最后进行地质灾害危险性综合分区评估，对各灾种提出相应的防治措施及建议。
根据{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的规定，由于建设场地面积较小，因此地质灾害危险性评估范围确定为以征地红线向四周外扩范围{{length:50}}，外扩面积共{{area:424182}}，加上用地面积{{area:22064.882}}，评估区总面积为{{area:644832}}，可满足项目地质灾害影响范围的要求。
本项目规划建设楼层最高为13层（A栋商务大楼），按照{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的建设项目重要性分类表（表1-4），民用建筑小于15层的项目属于{{level:一般建设项目}}；区内地质环境条件复杂程度为{{level:中等}}（详见后述），按照{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的地质灾害危险性评估分级表，将此次评估等级确定为{{level:三级}}，见表1-5。
下面以图4-1所示的ZK5号钻孔为例来计算该处附近地基的沉降量，因为该处{{position:位于场地中部}}，且软土最{{attribute:厚}}，所以具有代表性。计算取值见表4-1。ZK5号钻孔自上而下揭露为：素填土，欠压实，层{{attribute:厚}}3.{{length:60}}，因为设计{{attribute:标高}}为{{length:+3.30}}，而该钻孔{{attribute:标高}}为{{length:2.33}}，因此需填土{{length:0.97}}，填土后的素填土{{attribute:厚}}{{length:4.57}}；{{geology_name:淤泥}}，流塑状，层{{attribute:厚}}{{length:5.20}}；粉质粘土，可塑状，层{{attribute:厚}}3.{{length:60}}；{{geology_name:淤泥}}质土，流塑，层{{attribute:厚}}{{length:4.70}}；细砂，稍密状，层{{attribute:厚}}3.{{length:40}}；下伏基岩为{{level:强风化}}{{geology_name:砂砾岩}}。根据{{file_name:《建筑地基基础设计规范》（GB50007-2011）}}，评估区中心点的最终沉降量计算公式为：
经计算，各孔沉降量为308.96～336.98mm，{{attribute:平均}}327.97mm，根据{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的{{disaster_name:地面沉降}}发育程度评估要素表（下表4-3），预测地块内{{disaster_name:地面沉降}}的发育程度为{{level:中等}}，因此{{disaster_name:地面沉降}}对拟建工程潜在的危害性和危险性均为{{level:中等}}，危害对象为商务大楼等建构筑物以及施工人员及设备。由于评估区区内地质环境条件基本一致，因此，场地红线外扩区潜在发生{{disaster_name:地面沉降}}地质灾害的危害性和危险性均为{{level:中等}}。
根据{{file_name:《建筑边坡工程技术规范》（GB50330-2013）}}基坑边坡稳定性评价，评估区内基坑边坡失稳采用圆弧滑动面计算边坡稳定系数，如下式4-3所示：
根据{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}相关要求，结合拟建工程的具体情况，在地质灾害现状评估和预测评估的基础上，选取评价因素，确定危险性分区标准，对评估区内地质灾害危险性进行分区，最后评价建设场地的适宜性并提出地质灾害防治措施。
1、技术规范：补充最新评估细则、规范；规范过时，{{file_name:《建筑结构荷载规范》(GB50009-2006)}}应为2012；{{file_name:《中国地震动参数区划图》（GB18306-2001）}}应为2015。
10、报告及附图中的其它错漏应修改完善。综上所述，评估报告的基础资料可靠、内容翔实、结构合理、重点突出、图件齐全，评估的结论正确，建议合理。报告符合{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}及{{organization_name:省国土资源厅}}的有关规定。报告达到了{{level:三级}}评估的要求，同意报告按上述意见修改完善后送审。
根据{{file_name:《佛山市地质灾害防治规划（2006～2020年）》}}和{{file_name:《佛山市顺德区地质灾害防治规划（2009～2020年）》}}，本项目位于{{disaster_name:地面沉降}}地质灾害{{level:中等易发区}}，按照{{file_name:《地质灾害防治条例》（国务院第394号令）}}、{{file_name:《国土资源部关于加强地质灾害危险性评估的通知》(国土资发〔2004〕69号)}}及{{file_name:《建设用地审查报批管理办法》}}等文件要求，结合上述地块的地质环境条件和工程建设的实际需要，需要对拟建场地地块及预测地质灾害可能影响范围区（简称“评估区”）进行地质灾害危险性评估。
3、{{file_name:《1∶2.5万～1∶5万工程地质调查规范》（DZ/T0096-1994）}}。
4、{{file_name:《区域水文地质工程地质环境地质综合勘查规范（比例尺1∶50000）》（GB/T14158-93）}}
5、{{file_name:《岩土工程勘察规范（2009年版）》（GB500021-2001）}}
6、{{file_name:《建筑抗震设计规范》（GB50011-2010）}}
7、{{file_name:《建筑地基基础设计规范》(GB50007-2011)}}
8、{{file_name:《建筑地基处理技术规范》（JGJ79-2012）}}
9、{{file_name:《建筑桩基技术规范》(JGJ94-2008)}}
10、{{file_name:《建筑工程抗震设防分类标准》（GB50223-2008）}}
11、{{file_name:《建筑结构荷载规范》(GB50009-2012)}}
12、{{file_name:《综合工程地质图图例及色标》（GB12328-90）}}
13、{{file_name:《中国地震动参数区划图》（GB18306-2015）}}
4、{{file_name:《广东省地震构造图集》}}（{{organization_name:广东省地震局}}，{{date:2000年}}）
依据{{file_name:《城市用地分类与规划建设用地标准》（GB50137-2011）}}，拟建场地土地使用性质为一类工业用地（M1）。拟建场地内原状为{{geology_name:林草地}}，现状主要为菜地。场地{{position:西临顺文路}}，{{position:南临顺园南路}}，{{position:东临佛山日新精密有机浸渗加工公司}}，{{position:北临杉山工业（佛山）模具公司}}。四周各道路、厂房等大部分为新建，建构筑物稳定性好。
评估工作严格按照{{file_name:《地质灾害危险性评估规范》（DZ/T0286-2015）}}、{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}及相关的行业技术标准执行，大致分为收集资料踏勘及编写评估工作大纲、野外调查、室内资料整理和报告编写和审查四个阶段。
第三阶段：室内资料整理和报告编写。室内资料整理是在收集、研究区域地质资料的基础上，综合分析本次野外调查及勘察资料，并进行校对后处理、计算等工作。报告编写是在野外调查及室内资料整理的基础上严格按照{{file_name:《地质灾害危险性评估规范》（DZ/T0286-2015）}}执行，并结合{{file_name:《关于进一步规范我省地质灾害危险性评估和矿山地质环境影响评价有关事项的通知》（粤国土资地环发〔2007〕137号）}}、{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}等相关文件要求，对地质环境复杂程度作出判别，并进行地质灾害危险性现状评估和预测评估，最后进行地质灾害危险性综合分区评估，对各灾种提出相应的防治措施及建议。
根据{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的规定，非线状工程的评估范围一般以征地红线外扩{{length:50}}以上，由于该建设场地面积较小，因此地质灾害危险性评估范围确定为以征地红线向四周外扩范围{{length:50}}，外扩面积共{{area:204292}}，加上用地面积{{area:2839.352}}，评估区总面积为{{area:232682}}，可满足项目地质灾害影响范围的要求。
本项目规划建设楼层最{{attribute:高}}为6层（约{{length:20}}），按照{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的建设项目重要性分类表（表1-4），民用建筑小于15层的项目属于{{level:一般建设项目}}；区内地质环境条件复杂程度为{{level:中等}}（详见后述），按照{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的地质灾害危险性评估分级表，将此次评估等级确定为{{level:三级}}，见表1-5。
下面以图4-1所示的ZK3号钻孔为例来计算该处附近地基的沉降量，因为该处位于{{position:场地正中部}}，所以具有代表性。计算取值见表4-1。ZK3号钻孔自上而下揭露为：素填土，欠压实，{{attribute:层厚}}3.{{length:50}}，因为设计标{{attribute:高}}为2.{{length:50}}，而该钻孔标{{attribute:高}}为2.1{{length:1}}，因此需填土{{length:0.39}}，填土后的素填土{{attribute:厚}}{{length:3.89}}；{{geology_name:淤泥}}，流塑状，{{attribute:层厚}}5.{{length:20}}；粉质粘土，可塑状，{{attribute:层厚}}{{length:5.00}}；{{geology_name:淤泥}}质土，流塑，{{attribute:层厚}}{{length:1.90}}；细砂，稍密状，{{attribute:层厚}}{{length:3.10}}；下伏基岩为{{level:强风化}}{{geology_name:砂砾岩}}。根据{{file_name:《建筑地基基础设计规范》（GB50007-2011）}}，计算地基变形时，地基内的应力分布，是基于各向同性均质线性变形体理论，其限制条件为矩形均布荷载作用下的基础变形计算。评估区中心点的最终沉降量计算公式为：
经计算，{{attribute:各孔沉降量}}为{{length:336.98～356.73}}，{{attribute:平均}}{{length:347.68}}，根据{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}中的{{disaster_name:地面沉降}}发育程度评估要素表（下表4-3），预测地块内{{disaster_name:地面沉降}}的发育程度为{{level:中等}}，因此{{disaster_name:地面沉降}}对拟建工程潜在的危害性和危险性均为{{level:中等}}。拟建工程采用桩基础，由于桩体挤压，使土体产生侧向位移、变形和挤密．扰动周围建筑物地基，与施工中的振动一起造成附近建筑物墙体、地面开裂，甚至引起地基不均匀沉降，影响正常使用。此外．钻孔灌注桩基础施工过程，大量的降水也会影响{{geology_name:地下水}}系分布造成周围{{disaster_name:地面沉降}}。危害对象为办公楼、厂房等建构筑物以及施工人员及设备。由于评估区区内地质环境条件基本一致，因此，场地红线外扩区潜在发生{{disaster_name:地面沉降}}地质灾害的危害性和危险性均为{{level:中等}}。
根据{{file_name:《广东省地质灾害危险性评估实施细则（2016年修订版）》}}相关要求，结合拟建工程的具体情况，在地质灾害现状评估和预测评估的基础上，选取评价因素，确定危险性分区标准，对评估区内地质灾害危险性进行分区，最后评价建设场地的适宜性并提出地质灾害防治措施。
的主要组成部分。该项目处于{{file_name:《珠海市地质灾害防治规划》}}（{{date:2007}}—2020）所划定的{{disaster_name:崩塌}}、{{disaster_name:滑坡}}地质灾害{{level:中易发区}}及{{level:低易发区}}范围，根据{{organization_name:国务院}}令39{{level:4}}号{{file_name:《地质灾害防治条例》}}，{{organization_name:国土资源部}}、{{organization_name:省国土资源厅}}有关地质灾害危险性评估工作的规定及技术要求，需要
3、{{file_name:《广东省地质环境管理条例》}}（广东省第十届人大常委会第五次会议于{{date:2003}}年{{length:7}}月25日通过）{{date:2003}}年10月1日实施；
5、{{file_name:《关于进一步规范我省地质灾害危险性评估和矿山地质环境影响评价有关事宜的通知》}}（粤国土资地环发[{{date:2007}}]13{{length:7}}号），{{date:2007}}年{{level:6}}月20日；
{{length:7}}、{{file_name:《}}广东{{organization_name:省国土资源厅}}关于做好取消地质灾害危险性评估备案制度衔接工作的通知》（粤国土资地环电〔{{date:2014}}〕232号)；
9、{{file_name:《}}{{organization_name:国务院}}关于加强地质灾害防治工作决定重点工作分工方案的通知》国办函[{{date:2011}}]9{{level:4}}号文。
{{level:4}}、{{file_name:《}}{{geology_name:区域}}水文地质工程地质环境地质综合勘察规范（1:50000）》（GB/T1{{level:4}}{{length:15}}8-93）；
5、{{file_name:《}}岩土工程勘察规范》（GB50021-2001<2009版>）；
{{level:6}}、{{file_name:《}}工程岩体分级标准》（GB/50218-{{date:2014}}）；
{{length:7}}、{{file_name:《}}建筑地基基础设计规范》（GB5000{{length:7}}-{{date:2011}}）；
8、{{file_name:《}}建筑边坡工程技术规范》（GB50330-2013）；
9、{{file_name:《}}建筑地基处理技术规范》（JGJ{{length:7}}9-20{{level:12}}）；
10、{{file_name:《}}{{disaster_name:滑坡}}防治工程勘查规范》（DZ/T0218-200{{level:6}}）；
11、{{file_name:《}}{{disaster_name:滑坡}}防治工程设计与施工技术规范》（DZ/T02{{level:4}}0-{{date:2004}}）；
{{level:12}}、{{file_name:《}}{{disaster_name:崩塌}}、{{disaster_name:滑坡}}、泥石流监测规范》（DZ/T0221-200{{level:6}}）；
13、{{file_name:《}}地质灾害防治工程监理规范》（DZ/T0222-200{{level:6}}）；
1{{level:4}}、{{file_name:《}}中国地震动参数区划图》（GB1830{{level:6}}-{{date:2015}}）；
{{length:15}}、{{file_name:《}}综合工程地质图图例及色标》（GB{{level:12}}328-{{length:90}}）；
1{{level:6}}、{{file_name:《}}1:2.5～1:5万工程地质调查规范》（GBD1{{level:4}}003-89）；
1{{length:7}}、{{file_name:《}}工程地质调查规范（1:25000-1:50000）》（DZ/T009{{length:7}}-199{{level:4}}）；
18、{{file_name:《}}{{disaster_name:滑坡}}{{disaster_name:崩塌}}泥石流灾害调查规范（1:50000）》（DZ/T02{{level:6}}1-{{date:2014}}）；
19、{{file_name:《}}公路桥梁抗震设计细则》（JTG/TB02-01-2008）；
20、{{file_name:《}}公路桥涵地基与基础设计规范》（JTGD{{level:6}}3-{{date:2007}}）；
21、{{file_name:《}}公路路基设计规范》（JTGD30-{{date:2015}}）。
2、{{file_name:《}}广东省地震构造概论》和{{file_name:《}}广东省地震构造图集》（{{organization_name:广东省地震局}}，{{date:2000}}年）；
{{level:4}}、{{file_name:《}}广东省{{place:珠海}}市地质灾害防治规划》（{{date:2007}}—2020）；
5、{{file_name:《}}{{place:珠海}}市{{place:金海大桥}}工程地质初步勘察报告》，{{organization_name:中国中铁二院工程集团有限公司}}，{{date:2007}}年{{level:12}}月；
{{level:6}}、{{file_name:《}}{{place:珠海市金海公路}}大桥工程可行性研究报告》，{{organization_name:中铁第四勘察设计院集团有限公司}}，{{date:2016}}年{{level:6}}月；
{{length:7}}、{{file_name:《}}{{place:西部沿海高速}}公路月环至{{position:南}}屏支线延{{attribute:长}}线工程地质灾害危险性评估报告》，{{organization_name:深圳地质建设工程公司}}，{{date:2010}}年5月；
8、{{file_name:《}}广东省{{place:珠海}}市金海{{attribute:高}}速公路（含{{place:横琴}}二桥、{{place:金海大桥}}）工程地质灾害危险性评估报告》，{{organization_name:深圳市岩土综合勘察设计有限公司}}，{{date:2011}}年{{level:6}}月。
{{file_name:《}}广东省地质灾害危险性评估实施细则》，确定本次地质灾害危险性评估工作的主要任务和要求如下：
3、{{date:2007}}年5月{{place:珠海}}市人民政府批准的{{file_name:《}}广东省{{place:珠海}}市地质灾害防治规划》（{{date:2007}}—2020）
5、{{file_name:《}}广东省{{place:珠海}}市金海{{attribute:高}}速公路（含{{place:横琴}}二桥、{{place:金海大桥}}）工程地质灾害危险性评估报告》，{{organization_name:深圳市岩土综合勘察设计有限公司}}，{{date:2011}}年{{level:6}}月。上述资料对地质灾害有所涉及，尤其对{{geology_name:区域}}内地质环境提供了基础性资料。
一、评估范围评估项目为广东省{{place:珠海市金海公路}}大桥工程，{{attribute:线路总长}}{{length:24.377}}，总{{attribute:共征用土地}}19{{length:7}}{{level:6}}.{{length:7}}1亩，约{{area:1.318²}}。根据{{file_name:《}}地质灾害危险性评估规范》（DZ/T028{{level:6}}-{{date:2015}}）及{{file_name:《}}广东省地质灾害危险性评估实施细则》的要求，预测工程建设潜在地质灾害的
危险性波及范围及其外围地质灾害可能对其造成的影响，将评估区范围以评估路线中心线向两侧及两端外扩{{length:500}}，具体范围见地质灾害分布图，确定的{{attribute:评估面积}}为{{area:25.382}}。二、评估等级根据{{file_name:《}}地质灾害危险性评估规范》及
{{file_name:《}}广东省地质灾害危险性评估实施细则》的要求，评估级别根据评估区内地质环境条件的复杂程度与项目的重要性来确定评估等级。
1、工程项目重要性评估区为广东省{{place:珠海市金海公路}}大桥工程，{{attribute:线路总长}}{{length:24.377}}。评估项目在{{file_name:《}}地质灾害危险性评估规范》及{{file_name:《}}广东省地质灾害危险性评估实施细则》（{{date:2016}}年修订版）中项目类型属公路，其属{{level:重要建设项目}}。
3、评估等级根据{{file_name:《}}地质灾害危险性评估规范》和{{file_name:《}}广东省地质灾害危险性评估实施细则》（{{date:2016}}年修订版）的有关规定，结合评估区地质环境复杂程度（复杂）和建设项目的重要性（{{level:重要建设项目}}），将广东省{{place:珠海市金海公路}}大桥工程地质灾害危险性
9.{{level:6}}×10-{{level:6}}cm/s，地基承载力特征值的经验值为50～{{length:90}}kPa。根据{{file_name:《}}{{place:金海大桥}}初步设计工程地质勘察报告》，该层天然密度ρ=1.50~1.{{level:6}}8g/cm3，含水量ω=35~9{{length:3.5}}%，孔隙比e=1.3~2.{{level:4}}3，塑性指数Ip=11.{{level:4}}~23.{{level:4}}处于软塑至流塑状态，压缩系数
2、砂土液化问题为查明液化砂土对路基稳定性的评价，按{{file_name:《}}建筑抗震设计规范》（GB50011~{{date:2010}}）和{{file_name:《}}公路工程抗震设计规范》JTJ00{{level:4}}-89的规定，在{{attribute:地震基本烈度}}≥{{length:7}}度的地区，对处于地面以下{{length:20}}范围内的饱和砂土和粉土，应判定其在地震作用下液化
（二）{{geology_name:地下水}}的腐蚀性根据邻评估区{{geology_name:地下水}}质分析结果（见表2.{{length:7}}.1），评估区海水类型为Ca2+·Mg2+—Cl-型和Na+—Cl-型，根据{{file_name:《}}公路工程地质勘察规程》JTJ0{{level:6}}{{level:4}}-98综合判别，对混凝土具有结晶分解复合类弱~强腐蚀性，根据{{file_name:《}}岩土工程勘察规范》
一、危险性评做成原则及标准地质灾害危险性是判别可能产生地质灾害严重程度的依据，危险性大小取决于地质灾害发育程度和地质灾害危害程度。本次地质灾害现状依据{{file_name:《}}广东省地质灾害危险性评估实施细则》（{{date:2016}}年修订版）的有关规定作为危险性
图{{level:4}}.1.1评估区路堤边坡概化模型计算方法现依据类似工程填土材料数据，对路堤边坡进行简化定量计算。计算方法采用{{file_name:《}}建筑边坡工程技术规范》的圆弧滑动面法进行计算，在理正边坡稳定性分析软件上采用迭代法搜索最危险滑动面及其稳定系数，
计算公式为（公式来源：{{file_name:《}}建筑地基基础设计规范》（GB5000{{length:7}}-2002））：snP'0{{level:4}}-1Esssi1(ziisiZi1i1)（式）Snn0.025s''ii1（式{{level:4}}-2）式中：s——地基
第三节建设场地{{level:适宜}}性评估依据现行{{file_name:《}}广东省建设用地地质灾害危险性评估实施细则》（{{date:2016}}年修订版）所确定的原则，结合评估区地质环境条件及地质灾害危险性分区，在对建设场地{{level:适宜}}性进行评价时，主要是根据评估区地质灾害危险性综合分区，
二、地质灾害防治措施根据{{file_name:《地质灾害防治条例》}}第二十四条：对经评估认可可能引发地质灾害或者可能遭受地质灾害危害的建设工程，应当配套建设用地地质灾害治理工程，为防治地质灾害的发生，避免和减少地质灾害对工程和地质环境的破坏，确保工程
广东省{{place:珠海市金海公路}}大桥工程前期工作，根据{{file_name:《}}广东省{{place:珠海}}市地质灾害防治规划（{{date:2007}}～2020年），{{position:评估线路}}地段位于地质灾害{{disaster_name:崩塌}}、{{disaster_name:滑坡}}{{level:中易发区}}及{{level:低易发区}}范围。按照{{organization_name:国务院}}令39{{level:4}}号{{file_name:《地质灾害防治条例》}}、
2、广东省第十届人民代表大会常务委员会第五次会议通过的{{file_name:《广东省地质环境管理条例》}}（2003年7月25日）；
本次投资主要依据{{file_name:《地质调查项目设计预算暂行标准》}}、{{file_name:《工程勘察设计收费标准》}}、{{file_name:《水利水电工程设计概（估）算费用构成及计算标准》}}、{{file_name:《广东省水利水电工程设计概（估）算、施工招标标底编制办法及费用标准》}}、{{file_name:《广东省水利水电建筑工程概算定额》}}等标准进行估算。
按照{{file_name:《地质灾害防治条例》}}和{{file_name:《广东省地质环境管理条例》}}的有关规定，坚持依法行政，加强地质灾害防治监督和执法力度，加大对地质灾害危险性评估制度、地质灾害防治工程单位资质管理制度和地质灾害防治工程与主体工程“三同时”（同时设计、同时施工、同时验收）等制度执行情况的监督与检查。建立地质灾害危险性评估确认和备案制度，加大地质灾害易发区内矿山活动可能诱发地质灾害监督和检查，严格采矿许可证登记、发证的审批和开采秩序的监管，从源头上有效控制不合理的经济工程活动诱发或加剧地质灾害的发生。建立和健全地质灾害防治各项规章制度，规范地质灾害应急调查、汛期巡查、搬迁治理、监测与预警等工作的管理与运行。
地质灾害防治是事关全社会的基础性、公益性事业，要保证规划实施，必须要有相应的经费保证。根据{{file_name:《地质灾害防治条例》}}和{{file_name:《广东省地质环境管理条例》}}的有关规定，工程建设等人为活动引发的地质灾害治理费用，按照谁引发、谁治理的原则由负责单位或个人承担；自然因素造成的地质灾害的防治经费应列入市、县各级人民政府的财政预算，保证地质灾害基础调查、巡查、应急调查、治理、监测、预警预报和宣传等正常工作开展。
7.2.1按照{{file_name:《地质灾害防治条例》}}和《{{place:广东省}}地质环境管理条例》的有关规定，坚持依法行政，加强地质灾害防治监督和执法力度，特别是加大对地质灾害危险性评估制度、地质灾害防治工程单位资质管理制度和地质灾害防治工程与主体工程“三同时”（同时设计、同时施工、同时验收）等制度执行情况的监督与检查，从源头上有效控制不合理的经济工程活动诱发或加剧地质灾害的发生。
地质灾害防治是事关全社会的基础性、公益性事业，要保证规划实施，必须要有相应的经费保证。根据{{file_name:《地质灾害防治条例》}}和{{file_name:《place:广东省}}地质环境管理条例》}}的有关规定，工程建设等人为活动引发的地质灾害治理费用，按照谁引发、谁治理的原则由负责单位承担；自然因素造成的地质灾害的防治经费应列入市各级人民政府的财政预算，保证地质灾害基础调查、巡查、应急调查、治理、监测、预警预报和宣传等正常工作开展。
