多年{{attribute:平均气温}}为{{temperature:22℃}}，{{attribute:极端最高气温}}为{{temperature:38.7℃}}，{{attribute:极端最低气温}}为{{temperature:0.2℃}}。
工作区属{{climate:南亚热带季风型气候}}，受{{factor:海洋季风}}影响，气候温和湿润，雨量充沛。气温昼夜和四季变化不大，年{{attribute:平均气温}}{{temperature:22.1℃}}，最{{attribute:高}}气温在6~8月，最{{attribute:高}}温度{{temperature:36~38℃}}；12~2月气温最低，月{{attribute:平均气温}}{{temperature:13.4~14.2℃}}，{{attribute:最低气温}}一般在{{temperature:1~10.2℃}}。偶有低温霜冻和酷热。{{attribute:年降雨量}}一般在{{length:1500以上}}，最大{{attribute:年降雨量}}达{{length:2357.0}}，{{attribute:年蒸发量}}一般为1{{length:400}}m左右。清明时节雨季开始，降雨多集中在4~9月。受季风影响，冬季多偏北风，春、夏、秋多为偏南风。7~9月为台风季节，工作区每年遭受1~2次强{{disaster_name:热带风暴}}或台风袭击，{{attribute:风力}}{{level:6~9级}}，最大12级，{{attribute:风速}}达{{speed:{{length:40}}/s以上}}。10月以后至翌年4月底为旱季，降雨少仅占全{{attribute:年降雨量}}的22%，气温也较适宜，是施工的黄金季节。
据{{place:惠来县}}气象台{{date:1956年至2004年}}观测记录资料统计。历年{{attribute:平均气温}}为{{temperature:22.1℃}}，偏高年{{attribute:平均气温}}{{temperature:23.1℃}}，偏低年{{attribute:平均气温}}{{temperature:21.4℃}}，最低气温为1月，历年月{{attribute:平均气温}}为{{temperature:14.9℃}}，最热为7月，历年月{{attribute:平均气温}}为{{temperature:28.3℃}}，日极端最低气温为{{date:1999年12月23日}}，县城为{{temperature:1.5℃}}，并有冰冻出现。日最高极端气温出现于{{date:1982年7月28日}}，为{{temperature:38.4℃}}，县内大部分地区基本无霜冻，局部山区偶有霜冻，但平均冻期仅为0.5天。县域内雨量充沛，据{{date:1956至2004年}}{{organization_name:县气象台}}资料记载，{{attribute:年平均降雨量}}为{{length:1745毫米}}，{{attribute:年降雨最多}}为{{length:2344.3毫米}}，最少为{{length:1007.1毫米}}，历年来{{attribute:月最大降水量}}为{{length:1002.7毫米}}，{{attribute:日最大降水量}}为{{length:286.0毫米}}，{{attribute:时最大降水量}}为{{length:98.6毫米}}。
评估区处于{{position:北回归线以南的低纬度地区}}，属{{climate:亚热带季风气候}}，日照时间长，终年受海洋气候调节，气候特征表现为风害多、雷暴频、雨量集中、旱季长、夏季长而冬季短、温和潮湿、无霜冻。据{{place:湛江市}}{{factor:气象}}科技信息服务中心及{{place:湛江}}水文局{{date:1990－2015年}}资料，本区年平均气温{{temperature:23.5℃}}，7月平均气温{{temperature:28.9℃}}，1月平均气温{{temperature:15.6℃}}，历史极端最{{attribute:高}}气温{{temperature:38.0℃}}({{date:1990年8月23日}})，历史极端最{{strength:低}}气温{{temperature:1.3℃}}({{date:1975年12月14日}}；雨量充沛，{{attribute:年平均降雨量}}1536.{{length:2}}m，5－9月为雨季，占年{{factor:降雨}}量的79%，秋夏间雷{{disaster_name:暴雨}}较多；{{attribute:最大日暴雨量}}为273.{{length:8}}m({{date:2004}}年7月19日)；冬末和春季有雾，主要集中于12月－次年4月，但雾浓度轻{{level:微}}，一般出现在晚上，多年{{attribute:平均雾天数}}{{length:24.9天}}；{{attribute:历年平均年雷暴日}}{{length:117.7天}}，5－9月雷暴日月均在13～16天；年平均相对湿度80.8%；多年{{attribute:平均蒸发量}}为16{{length:90}}.{{length:5}}m，7月蒸发最强，多年月{{attribute:平均蒸发量}}达193.{{length:3}}m(图2－4)。
评估区属{{climate:亚热带季风气候区}}，具有{{level:复杂}}多变的山区气候特征，气候温暖、湿润、多雨。根据{{place:韶关}}市气象局{{place:韶关}}气象站{{date:1953年至2015年}}的气象资料，本区多年平均气温{{temperature:20.1℃}}，最冷是1月，平均气温{{temperature:9.6℃}}，最热是7月，极端{{attribute:高}}温{{temperature:42.2℃}}（{{date:1967年7月27日}}）；12月至次年3月为冬季，12月至次年1月为低温霜冻期，极端低温{{temperature:-4.3℃}}（{{date:1963年1月15日}}）；全年无霜期305天。
评估区所地地节属{{climate:亚热带季风区}}，又受海洋气候调节，气候比较温，{{attribute:年均气温}}{{temperature:22℃}}，{{attribute:绝对最高气温}}达{{temperature:39℃}}，霜降期短，年无霜期为362.2天，平均每年霜日2～3天。由于地处北回归线以南，太阳辐射强，日照时间{{attribute:长}}，多年平均日照时数达1900{{level:小}}时。夏日{{attribute:长}}而炎热，冬日短而较暖，终年不雪。多年相对湿度8l%，最{{level:小}}为10%，水面{{meteorology_name:蒸发量}}的分布趋势是由南向北递减，沿海大，内陆{{geology_name:山区}}{{level:小}}，多年平均{{meteorology_name:蒸发量}}{{length:1200}}。
评估区地处{{position:北回归线南侧}}，属{{climate:南亚热带季风气候区}}，夏长无严冬，气温偏高，热量丰富，春秋暖和，雨量变幅大，温、光、热地域差异明显，{{disaster_name:干旱}}及倒春寒灾害较多。全年平均日照率42%，平均气温在{{temperature:18.30～22.10℃}}之间。{{attribute:累年降水量}}在{{length:1260～1600}}之间，{{attribute:平均值}}在{{length:1400}}左右。
根据{{date:1955～2015年}}的气象统计资料（来源于{{place:郁南县}}气象站资料），年平均气温{{temperature:21.4℃}}，极端高温{{temperature:38.5℃}}（{{date:1990年7月}}），极端低温{{temperature:1.6℃}}（{{date:1967年1月}}），日照充足，{{attribute:年平均日照小时数}}为{{length:2179小时}}，{{factor:降雨}}充沛，{{attribute:年平均降雨量}}为{{length:1433}}，{{attribute:最高日降雨量}}为{{length:475.7}}（{{date:1976年9月20日}}），{{factor:降雨}}集中分布在3～9月，气象特征值如表2-2。
评估区属{{climate:亚热带季风气候区}}，具有{{level:复杂}}多变的山区气候特征，气候温暖、{{meteorology_name:湿润}}、{{meteorology_name:多雨}}。根据{{place:韶关市}}气象局韶关气象站{{date:1953年至2015年}}的气象资料，本区多年平均气温{{temperature:20.1℃}}，最冷是1月，平均气温{{temperature:9.6℃}}，最热是7月，极端{{attribute:高}}温{{temperature:42.2℃}}（{{date:1967年7月27日}}）；12月至次年3月为冬季，12月至次年1月为低温霜冻期，极端低温{{temperature:-4.3℃}}（{{date:1963年1月15日}}）；全年无霜期305天。
根据1950～{{date:2015年}}统计数据结果，区内{{meteorology_name:降雨量}}年内分配不均，雨季主要集中在4～9月份，{{meteorology_name:降雨量}}占全年的80%左右，多年{{attribute:平均降雨量}}为{{length:1364.9}}，多年{{attribute:平均雨日数}}为{{length:168天}}，历年{{attribute:最大降雨量}}为{{length:2152.5}}（{{date:1994年}}），历年{{attribute:最小降雨量}}{{length:1099.{{length:1}}m}}（{{date:1956年}}），历年{{attribute:最大一日降雨量}}{{length:471.5}}（{{date:1960年6月30日}}），历年{{attribute:最大一小时降雨量}}{{length:128.{{length:1}}m}}（{{date:1999年}}7月4日），历年{{attribute:最大十分钟降雨量}}{{length:33.9}}（{{date:1974年7月23日}}）。多年{{attribute:平均蒸发量}}{{length:1432～1738}}，相对湿度达82%。多年平均气温{{temperature:23.5℃}}，极端最高气温{{temperature:38.8℃}}（{{date:1958年5月10日}}），极端最低气温{{temperature:2.2℃}}（{{date:1967年1月17日}}），{{attribute:年日照时数}}为{{length:1804.9小时}}左右，{{attribute:日照率}}为{{length:43%}}。雾一般出现在冬季和春季，秋季偶有出现，5～11月一般无雾，雾多发于凌晨，中午后消散，{{attribute:年平均雾日数}}为{{length:4天}}。每年9月至翌年3月多为北风，4月至8月多为东南风，全年则以偏东风为主，年平均风速为{{speed:1.8/}}，历年十分钟最大风速为{{speed:28.3/}}，为偏北风（{{date:1957年9月22日}}），静风频率为29%，{{attribute:大于8级的大风平均日数}}为{{length:3天}}，{{disaster_name:热带气旋}}是该地区主要的灾害性天气，夏秋季时有{{disaster_name:热带气旋}}侵扰，以6月至9月间{{disaster_name:热带气旋}}登陆为多，平均每年有3～4次{{disaster_name:热带气旋}}侵袭本地区，最多的年份有5次（{{date:1964年}}）。{{disaster_name:热带气旋}}常带来暴雨，最大风速主要出现在{{disaster_name:热带气旋}}影响过程中。
{{place:清新区}}靠近{{position:北}}回归线，属典型的{{position:南}}亚热带季风气候区，湿热多雨，降水充沛，冬无严寒，夏无酷热，气候温和，终年无雪少霜。多年{{attribute:平均气温}}在{{temperature:20℃～22℃}}之间，{{attribute:最高气温}}{{temperature:38.7℃}}（8月），{{attribute:最低气温}}为{{temperature:-0.6℃}}（1月）。多年{{attribute:平均}}日照时数在1678小时以上。
2、气温：地处低纬，终年气温较{{attribute:高}}，年{{attribute:平均}}气温为{{temperature:21.9℃}}。1月份为全年最冷月，7月份气温最{{attribute:高}}。年极端最{{attribute:高}}气温{{temperature:38.2℃}}（{{date:1953.8.12}}）；年极端最低气温{{temperature:-1.9℃}}（{{date:1957.2.11}}）。
{{place:恩平市}}属{{climate:南亚热带海洋性季风气候}}，雨量充沛，{{attribute:长}}年温和湿润、无霜期{{attribute:长}}。{{attribute:年平均气温}}{{temperature:21.3～22.8℃}}；{{attribute:历年1月份平均气温最低}}，为{{temperature:10.1～16.4℃}}；7月份{{attribute:最高}}，为{{temperature:27.4～32.2℃}}。{{attribute:历年极端最低气温}}为{{temperature:-0.5℃}}（{{date:1963年}}1月6日）；极端{{attribute:最高}}气温为{{temperature:38.8℃}}（{{date:1990年8月23日}}）。境内年平均太阳辐射总量在1{{length:10}}千卡/cm2以上。年日照时数在1719～2430小时之间。无霜期333～363天。{{attribute:年平均降雨量}}在{{length:1744.1～2623.{{length:4}}m}}之间。4～9月{{attribute:降雨量}}占全年的68%～86%，有明显的雨季汛期。雨量分布山区多于平原。{{attribute:降雨量}}{{length:大于2400}}的多雨{{level:中}}心位于{{place:那吉}}。夏秋多吹偏南风，常有{{disaster_name:台风}}侵袭，并夹带暴雨，{{attribute:风力}}达{{level:12级}}。冬、春多吹偏北风，常受寒潮影响而出现霜冻或低温阴雨天气（表2－1、图2－2、图2－3）。
根据多年的统计资料{{place:开平市}}{{attribute:年平均气温}}为{{temperature:22℃}}。最冷月份是1月，{{attribute:月平均气温}}{{temperature:13.6℃}}（表1－1），{{attribute:极端最低气温}}为{{temperature:1℃}}。最热月份是7月，{{attribute:月平均气温}}{{temperature:28.5℃}}，{{attribute:极端最高气温}}{{temperature:37.3℃}}。
2、气温：地处低纬，终年气温较{{attribute:高}}，年{{attribute:平均}}气温为{{temperature:21.9℃}}。1月份为全年最冷月，7月份气温最{{attribute:高}}。年极端最{{attribute:高}}气温{{temperature:38.2℃}}（{{date:1953.8.12}}）；年极端最低气温{{temperature:-1.9℃}}（{{date:1957.2.11}}）。
，夏无酷署，冬无严寒，年日温差较小，属{{position:南}}亚热带海洋性季风气候。根据195{{level:6}}~{{date:2015}}年气象资料，年{{attribute:平均}}气温为22.{{level:4}}℃，{{attribute:气温的年际变化}}一般在21.{{level:6}}℃～23.2℃之间。年{{attribute:平均}}气温最{{attribute:高}}是19{{level:6}}{{level:6}}年，为{{temperature:23.3℃}}；{{attribute:最低}}是198{{level:4}}年，为21.{{level:6}}℃，有{{level:4}}{{level:4}}％的年份
月份，月{{attribute:平均}}温度为{{temperature:28.6℃}}，极端最{{attribute:高}}温度{{temperature:38.5℃}}({{date:1980}}年{{length:7}}月10日)，1月是最冷月份，月{{attribute:平均}}气温1{{level:4}}.5℃，极端{{attribute:最低}}气温{{temperature:2.5℃}}(19{{length:7}}{{level:6}}年{{level:12}}月29日)。评估区雨量充沛，变率很大。每年{{level:4}}～9月为雨季汛期，{{factor:降雨}}强度大、时间{{attribute:长}}，期间的{{factor:降雨}}量约占
日均{{attribute:最高温度}}{{temperature:31℃}}，{{place:南沙}}七月{{attribute:平均温度}}是{{temperature:29℃~31℃}}。
日均{{attribute:最高温度}}{{temperature:18℃}}{{place:南沙}}二月{{attribute:平均温度}}是{{temperature:17℃~18℃}}。
{{place:南沙}}四月{{attribute:平均温度}}是{{temperature:25℃~25℃}}。白天{{attribute:平均温度}}{{temperature:25℃}}
日均{{temperature:最高温度}}{{temperature:31℃}}{{place:南沙}}五月{{attribute:平均温度}}是{{temperature:27℃~31℃}}。
1月上旬雨量较常年同期偏少6-7成,中旬{{attribute:平均气温}}较常年偏低{{temperature:1～2℃}},下旬{{attribute:最低气温}}{{temperature:4-6℃}}。
{{place:南沙新区}}属低纬地区,位于北回归线以南,为{{climate:亚热带季风气候}}。常年气候和,雨量充沛,日照丰富,年{{attribute:平均气温}}{{temperature:21.9摄氏度}}
{{place:番禺}}十一月{{attribute:平均温度}}是{{temperature:16℃-25℃}},白天{{attribute:平均温度}}{{temperature:25℃}}
受较强冷空气影响我国{{position:中东部地区}}气温将普遍下降{{temperature:6～8℃}}部分地区降温幅度可达{{temperature:10℃}}以上
{{place:番禺}}秋季{{attribute:平均温度}}是{{temperature:22℃~33℃}}。
{{place:东莞}}全年{{attribute:平均温度}}最低的城市是{{place:番禺}}({{temperature:17℃}})、{{place:从化}}{{temperature:19℃}})、{{place:增城}}({{temperature:20℃}})、{{place:花都}}({{temperature:20℃}})
{{place:番禺}}十月{{attribute:平均温度}}是{{temperature:15℃~28℃}}。
日均{{attribute:最高温度}}{{temperature:26℃}}，{{place:番禺}}四月{{attribute:平均温度}}是{{temperature:19℃~26℃}}。
{{place:广州}}市年{{attribute:平均气温}}呈南高北低的趋势,{{position:北部}}{{temperature:20.9～21.5℃}},{{position:中部}}{{temperature:21.7～22.1℃}},{{position:南部}}{{temperature:22.1～22.3℃}}(图2)。
{{place:广州}}位于{{climate:亚热带季风气候区}},年{{attribute:平均气温}}{{temperature:22℃}},最热月(七月){{attribute:平均气温}}{{temperature:28.5℃}},最冷月(一月){{attribute:平均气温}}{{temperature:13.3℃}},极端{{attribute:最低温度}}{{temperature:0℃}},{{attribute:最高温度}}{{temperature:39.1℃}}。属{{climate:南亚热带季风气候}}。
{{date:2018年12月30日至2019年1月2日}}这4天,{{place:五山}}观测站录得的{{attribute:平均气温}}在{{temperature:10℃}}以下。
气温随时间有上升的趋势是显而易见的,{{attribute:平均升温速度}}达到了{{speed:0.14℃/10年}},也就是100年上升了{{temperature:1.4℃}}。
1月全省{{attribute:平均气温}}{{temperature:13.7℃}},较常年同期略偏高{{temperature:0.3℃}}。各地月{{attribute:平均气温}}在{{temperature:9℃}}
{{attribute:最低气温}}:{{place:珠江三角洲}}和{{place:粤西沿海市县}}{{temperature:18℃～21℃}}
冬天比其他地区冷的多{{temperature:-20度}}左右,夏天照样很热,最热的时候也有{{temperature:30度}}
{{organization_name:广州国家基准气候站}}统计春季{{temperature:15.4℃}},夏季{{temperature:26.3℃}},秋季{{temperature:15.0℃}},冬季{{temperature:2.2℃}}
月季扦插,其实不用在意是哪个季节,只要{{attribute:温度}}在{{temperature:15度}}以上,一年四季都可以扦插
{{place:湛江}}春季{{attribute:平均温度是}}{{temperature:11.0℃-18.0℃}},白天平均{{temperature:18.0℃}}
受北方{{meteorology_name:冷空气}}和高原低槽共同影响,{{place:广东省}}将有一次较明显的{{meteorology_name:降温降水}}天气过程,{{geology_name:盆地}}日{{attribute:平均气温累}}计下降{{temperature:3～5℃}},大部地方有小雨,东部...
{{attribute:最低气温}}{{place:龙门县}}及{{place:中东部山区}}{{temperature:4℃}}左右局部地区有{{meteorology_name:霜冻}},其余各地{{temperature:6-9℃}}{{attribute:最高气温}}{{temperature:18℃}}左右;
未来几天{{attribute:气温}}逐日下降{{attribute:最高气温}}从{{temperature:23℃}}→{{temperature:24℃}}→{{temperature:19℃}}{{attribute:最低气温}}骤降至{{temperature:11℃}}
今天起全市{{attribute:气温}}也会迅速回升，其中今明两天{{attribute:最高气温}}，将升至{{temperature:11℃到13℃}}，20日也就是本周三全市{{attribute:最高气温}}将有望升至{{temperature:15℃}}
今天白天晴暖,{{attribute:最高气温}}可达{{temperature:20℃}}左右,夜里{{meteorology_name:强冷空气}}开始影响,我市有一次强降温、大风和低温冰冻天气过程,日{{attribute:平均气温}}过程降温幅度{{temperature:8～10度}}
各地日{{attribute:平均气温}}下降{{temperature:4-6℃}},8日早晨{{attribute:温度}}最低,{{place:粤北}}和{{place:珠三角北部}}有{{temperature:5℃}}以下低温,部分地区有{{meteorology_name:霜(冰)冻}}天气。
就{{place:广州}}而言,历史上最冷的小寒日({{date:1月5日}})出现在{{date:1977年}},{{attribute:最低气温}}{{temperature:零下8.6℃}}。
幅度在{{temperature:4℃}}左右,同时陆地伴有{{meteorology_name:3-4级阵风}},港区6-7级。
{{date:12～15日}}{{geology_name:盆地}}将有一次明显的{{meteorology_name:降温降雨}}天气过程,日{{attribute:平均气温}}将累计下降{{temperature:3～7℃}}
{{attribute:最高气温}}达{{temperature:40℃}}
{{place:广东省}}持续高温,局地{{attribute:气温}}突破{{temperature:40℃}}。
{{place:江南华南}}持续高温,其中{{temperature:广东省}}已经连续25天出现{{temperature:35℃}}以上高温天气,{{place:广州}}局部{{attribute:气温}}则高达到{{temperature:43度}}
南方大面积的高温天气依然持续。未来3天,江汉、江南中东部及华南东部等地部分地区有{{temperature:35℃}}以上的高温天气,局地{{attribute:最高气温}}将达{{temperature:37℃}}以上。
{{place:番禺}}共出现了15个高温日，{{attribute:最高气温}}为{{temperature:37.2℃}}
{{place:广州南沙}}:持续高温,局地{{attribute:气温}}超{{temperature:40℃}}。
