{{meteorology_name:降雨量}}的特大{{attribute:暴雨}}条件下，先发生大面积山体崩塌，最终演变为{{disaster_name:泥石流}}，将{{place:千年古庙宇}}全部冲毁，造成死亡11人，直接经济损失达到目5000万元；其次，{{date:2003年10月31日}}{{place:肇庆高要市碌步镇西江煤矿码头}}发生继发性堤岸滑坡，损毁三座楼房和一批码头设施，直接经济损失为2000千万元，防范及时未造成人员伤亡。
{{date:2008年9月}}，台风“{{event_name:黑格比}}”携带{{meteorology_name:强降雨}}诱发{{organization_name:{{place:阳江市}}{{organization_name:阳东县检察院}}}}大楼后山LIJ体{{disaster_name:滑坡}}；{{date:2009年9月16日}}该院大楼后山坡在{{date:2009年15号}}台风“{{event_name:巨爵}}”携带的{{meteorology_name:强降雨}}又一次诱发{{disaster_name:山体滑坡}}。{{organization_name:阳东县检察院}}在{{disaster_name:滑坡}}发生后进行了一些简易应急处置，没有进行{{prevention_measures:工程支护}}及修建{{prevention_measures:挡墙护坡}}，其潜在隐患依然存在，至目前为止该{{disaster_name:滑坡}}点还未造成人员伤亡和重大财产损失；
{{organization_name:阳东县检察院}}大楼后山山体属老{{disaster_name:滑坡}}体，曾多次发生小规模{{factor:滑动}}；从{{disaster_name:滑坡}}本身内在条件分析，古老深变质岩（早古生代{{geology_name:混合岩}}）在长期的物理化学风化作用下，具有形成{{geology_name:残坡积土层}}{{attribute:厚度}}大的特点，加上构造活动强烈，造成本来已风化的岩石更加破碎，{{factor:节理裂隙}}发育，{{geology_name:边坡}}{{attribute:稳定性}}差，在{{geology_name:岩层}}软弱结构处有利于形成{{factor:滑动}}结构面，并从后山{{geology_name:边坡}}的岩石的组合可见到软（{{geology_name:残积土}}层）、硬（{{geology_name:全、强风化岩半岩半土状}}）间工程岩组有机组合，最终在灾害性{{meteorology_name:强降雨}}外部诱发条件因素作用下成灾。
{{date:2009年9月11～17日}}，{{place:阳东县}}在{{date:2009年15号}}台风“{{event_name:巨爵}}”所携带{{meteorology_name:强降雨}}，累计三天（{{date:14～16日}}）的{{meteorology_name:降雨量}}达{{length:188}}，广东省地质灾害气象预警预报中心预测{{place:阳东县}}{{date:9月15、16日}}均为三级地质灾害气象预警：在预警时段{{date:9月16日}}县检察院大楼后山发生了{{disaster_name:山体滑坡}}。
由{{place:阳东县}}提供{{date_range:2009年11～17月}}的{{meteorology_name:降雨量}}，7天的累计{{meteorology_name:降雨量}}值达{{attribute:242.5}}。其中{{date:9月15日}}{{meteorology_name:降雨量}}为{{length:116.5}},大于地质灾害高易发区四级气象预警预报{{meteorology_name:降雨量}}临界值{{length:107}},{{date:9月16日}}在{{meteorology_name:降雨量}}（{{length:56}}/日）中诱发{{organization_name:阳东县检察院}}大楼后山{{disaster_name:山体滑坡}}致灾，{{meteorology_name:强降雨}}量与诱发地质灾害相对滞后期约24小时。
{{organization_name:{{place:阳江市}}{{organization_name:阳东县检察院}}}}大楼后山{{disaster_name:山体滑坡}}地质灾害在特定地质环境背景条件下，由灾害性{{meteorology_name:强降雨}}诱发（渗透）作用，导致{{geology_name:山体土层}}、风化{{geology_name:岩层}}产生{{factor:滑动}}。目前，{{organization_name:阳东县检察院}}大楼后山处在{{disaster_name:山体滑坡}}变形阶段，加上{{geology_name:边坡}}未进行支护，在{{meteorology_name:强降雨}}条件的诱发下，易导致山体{{geology_name:边坡}}{{factor:局部失稳}}。
1、{{organization_name:{{place:阳江市}}{{organization_name:阳东县检察院}}}}大楼后山{{disaster_name:山体滑坡}}的形成是在外部{{meteorology_name:强降雨}}条件下诱发的{{disaster_name:山体滑坡}}，属自然因素诱发的地质灾害。
本区风向随季节变化，春秋偏北或偏{{meteorology_name:南风}}，夏季吹{{meteorology_name:南风}}，冬季偏{{meteorology_name:北风}}，主导风向为东{{meteorology_name:北风}}，风频最大为{{meteorology_name:南风}}。多年平均风速{{speed:2.{{length:1}}/s}}，最大风速{{speed:25.0/}}。
评估区跨越{{geology_name:河流阶地}}和{{geology_name:低山丘陵}}地貌区，主要{{geology_name:地表水}}体为鱼塘，鱼塘水{{attribute:深}}{{level:一般}}为{{length:0.8～2.5}}。由于评估区雨量充沛，特别是雨季带来{{meteorology_name:强降雨}}，致使地表冲刷{{level:强}}烈，低洼地段被水淹，同时{{meteorology_name:强降雨}}也是{{disaster_name:崩塌}}、{{disaster_name:滑坡}}灾害和久旱后地面{{disaster_name:塌陷}}灾害的直接引发因素，因此{{meteorology_name:强降雨}}对工程建设影响较大。
综上所述，评估区属{{climate:亚热带季风气候}}，雨量充沛，灾害性天气次数相对较多，{{meteorology_name:强降雨}}日数多，故气象水文条件对工程建设影响程度较大。
评估区区域地质构造条件较{{level:复杂}}，附近无全新世活动断裂，地震基本烈度为{{level:Ⅵ度}}，地震动峰值加速度为{{acceleration:0.05}}，区域地质背景条件{{level:简单}}；评估区处于中{{climate:亚热带季风气候区}}，雨量充沛，区内灾害性天气次数相对较多，{{meteorology_name:强降雨}}日数多，气象水文条件对工程建设影响程度较大；{{position:评估区南面}}为{{geology_name:低山丘陵}}地貌区，{{position:北面}}为{{geology_name:河流阶地}}地貌区，相对{{attribute:高}}差约{{length:120～{{length:150}}}}，地形自然坡度{{slope:5～30°}}，地形地貌条件{{level:中等}}；区内出露地层{{level:简单}}，地层倾角{{slope:20～30°}}，地下{{geology_name:岩溶}}发育，地层岩性条件{{level:中等}}；评估区位于{{position:江背向斜的东北端北西翼}}，断裂构造较发育，受区域断裂构造的影响，岩石节理裂隙较发育，地质构造条件{{level:中等}}；岩土体类型较多，力学性质差异较大，地下{{geology_name:岩溶}}发育，工程地质条件{{level:复杂}}；{{geology_name:地下水}}位埋藏较浅，水量丰富，{{geology_name:地下水}}的剧烈动态变化易引起{{geology_name:岩溶}}地面{{disaster_name:塌陷}}等地质灾害，水文地质条件{{level:复杂}}；人类工程活动{{level:强}}烈，对自然地形地貌改变较大，对区内地质环境的影响程度{{level:中等}}。根据地质环境条件{{level:复杂}}程度分类标准，判定评估区地质环境条件{{level:复杂}}程度为{{level:复杂}}。
挖方边坡BP为土质边坡，最大坡{{attribute:高}}为{{length:8.26}}，预测破坏后果的程度为{{level:不严重}}，故边坡的安全等级为{{level:三级}}，属永久边坡，根据{{file_name:《建筑边坡工程技术规范》（GB50330-2013）}}中第5章第三节边坡稳定性评估的相关规定，对照边坡稳定性分级表（表4-2、表4-3），判定挖方边坡BP在天然状态下处于欠稳定状态，在饱和状态下处于不稳定状态，在持续性{{meteorology_name:强降雨}}的工况下，组成边坡的岩土体在雨水的作用下重度增大、粘聚力下降，挖方边坡则可能处于潜在不稳定状态，发生{{disaster_name:崩塌}}、{{disaster_name:滑坡}}地质灾害的可能性增大。因此挖方边坡必须采取有效的护坡措施，以防挖方边坡发生{{disaster_name:崩塌}}、{{disaster_name:滑坡}}地质灾害。
（3）{{meteorology_name:强降雨}}条件下，在地势较低处坡脚被积水长期浸泡，坡脚及其周围的土体可能完全饱和，则土体内部抗剪{{level:强}}度在静水压力升{{attribute:高}}的条件下可能大幅度降低，从而产生侧向滑移。
评估的填方边坡{{attribute:高}}度＜{{length:10}}，预测破坏后果的程度为{{level:不严重}}，故评估边坡的安全等级为{{level:三级}}，属永久边坡，根据{{file_name:《建筑边坡工程技术规范》（GB50330-2013）}}中第5章第三节边坡稳定性评估的相关规定，对照边坡稳定性分级表（见表4-2、表4-3），再根据填方边坡的具体特征，判定填方边坡TP1和TP2在天然和饱和状态下均为稳定，但是在持续性{{meteorology_name:强降雨}}的工况下，组成边坡的填土在雨水的作用下重度增大、粘聚力下降，可能发生{{disaster_name:崩塌}}、{{disaster_name:滑坡}}等失稳现象。因此填方边坡应采取{{prevention_measures:挡墙支挡}}等护坡措施来防止边坡发生{{disaster_name:崩塌}}、{{disaster_name:滑坡}}地质灾害。
评估区所地地节属{{climate:亚热带季风区}}，又受海洋气候调节，气候比较温，{{attribute:年均气温}}{{temperature:22℃}}，{{attribute:绝对最高气温}}达{{temperature:39℃}}，霜降期短，年无霜期为362.2天，平均每年霜日2～3天。由于地处北回归线以南，太阳辐射强，日照时间{{attribute:长}}，多年平均日照时数达1900{{level:小}}时。夏日{{attribute:长}}而炎热，冬日短而较暖，终年不雪。多年相对湿度8l%，最{{level:小}}为10%，水面{{meteorology_name:蒸发量}}的分布趋势是由南向北递减，沿海大，内陆{{geology_name:山区}}{{level:小}}，多年平均{{meteorology_name:蒸发量}}{{length:1200}}。
受{{climate:欧亚大陆季风和热带海洋气团-热带风暴}}或{{meteorology_name:台风}}活动影响，评估区{{meteorology_name:雨量}}充沛，夏秋大雨，{{meteorology_name:暴雨}}较多，而且{{meteorology_name:降雨}}随气团活动而变。50年平均降{{meteorology_name:雨量}}在1800mm，但年内分配不均，年际变化大，冬、春季少雨，4～9月{{meteorology_name:降雨}}多，约占年降{{meteorology_name:雨量}}的83.7%，其中4～6月以{{meteorology_name:峰面雨}}为主，7～9月以{{meteorology_name:台风}}雨为主，而{{meteorology_name:台风}}与冷峰共同作用，往往造成本区域较大{{meteorology_name:暴雨}}和{{disaster_name:洪水}}，日最大降{{meteorology_name:雨量}}{{length:205}}。30年一遇设计各方位{{attribute:最大风速}}为3{{length:2.0}}/s、{{attribute:平均风速}}为{{speed:27.8/}}。
综上所述，评估区属{{climate:亚热带季风气候}}，{{meteorology_name:雨量}}充沛，区内气象灾害主要有{{disaster_name:强热带风暴}}、{{meteorology_name:暴雨}}、{{disaster_name:洪涝}}等，由于拟建工程项目临近{{place:儒洞河}}，{{geology_name:地下水}}与{{geology_name:地表水}}水力联系十分紧密，对基坑施工有较大的影响。
主要赋存于第四系{{geology_name:冲积层}}中，含水层岩性主要为粉砂、中、粗砂，粉砂、中、{{geology_name:粗砂层}}，富水性{{level:中等}}，局部丰富，根据钻孔资料，{{place:儒洞河}}取水泵站场地{{geology_name:地下水}}水力性质为潜水，{{attribute:矿化度}}{{mineralization_degree:0.07～0.37/L}}，为淡水，{{geology_name:地下水}}位{{attribute:埋深}}为0.50～3.{{length:50}}。{{geology_name:地下水}}与{{place:儒洞河}}水力联系紧密，主要接受{{meteorology_name:大气降水}}的补给。
区内{{geology_name:地下水}}类型有{{geology_name:第四系孔隙潜水}}和{{geology_name:基岩}}裂隙水。以孔隙水为主，孔隙水贮存于上部{{geology_name:第四系松散土层}}孔隙中，受{{meteorology_name:大气降水}}补给，向{{geology_name:低洼谷地}}及附近河流、海排泄，或补给底部{{geology_name:基岩}}裂隙含水层。{{geology_name:地下水}}位{{attribute:埋深}}{{length:0.5～3.5}}，{{geology_name:地下水}}与附近的河水互相连通性较强，{{geology_name:地下水}}位与河水位、海洋潮汐水位及{{meteorology_name:大气降水}}关系较为密切。
评估区{{meteorology_name:雨量}}充沛，降{{meteorology_name:雨量}}大于{{meteorology_name:蒸发量}}，大气{{meteorology_name:降雨}}是评估区{{geology_name:地下水}}的主要补给来源；根据{{place:茂名}}地区的气象条件，每年4～9月份是{{geology_name:地下水}}的补给期，10月至次年3月为{{geology_name:地下水}}消耗期和排泄期。评估区地形{{attribute:坡度}}相对平缓，水力{{attribute:坡度}}{{level:小}}，{{geology_name:地下水}}径流滞缓，且距离{{place:儒洞河}}岸较近，浅层{{geology_name:地下水}}受河水补给影响较大，此外，松散土层水会下渗补给{{geology_name:基岩}}裂隙水，两者水力联系较密切，动态变化基本一致。
区内{{geology_name:地下水}}排泄：渗入河流，枯水季节河水水位低于{{geology_name:地下水}}水位，{{geology_name:地下水}}周期性向河水排泄，并消耗于{{meteorology_name:蒸发}}与植物蒸腾。
区内{{geology_name:地下水}}动态变化与大气{{meteorology_name:降雨}}、洪汛期有密切关系，变化规律与季节性周期、高峰与雨季高峰是一致的，{{geology_name:地下水}}位变化与{{meteorology_name:降雨}}基本同步；旱季则反之，水位年变幅（{{length:2～5}}）明显。{{geology_name:地下水}}水位普遍因丰水期而大幅度{{attribute:上升}}，枯水期大幅度下降，甚至于上层滞水消失；承压型{{geology_name:基岩}}裂隙水由于渗入补给时间较{{attribute:长}}，具滞后现象，水位变幅不明显。
根据钻探资料，场地基坑边坡由素填土、淤质粉质{{geology_name:粘土}}、淤质粉细砂、中砂、粉质{{geology_name:粘土}}等组成，土体的γ、C、值根据场地钻孔所取土样的测试样品数据（表2-1）并结合地区经验值进行取值，正常工况条件下，{{geology_name:岩土}}的γ、C、值按所取样品数据（表2-1）中的平均值进行取值；{{meteorology_name:暴雨}}工况条件下，{{geology_name:岩土}}γ值按饱和重度取值，C、值按平均值的75%取值，杂填土、淤质粉细砂、中砂的参数则根据当地经验取值（表4-6）。
正常工况{{meteorology_name:暴雨}}工况正常工况{{meteorology_name:暴雨}}工况
计算结果表明，填方边坡{{disaster_name:崩塌}}/{{geology_name:滑坡}}主要威胁道路及附属设施的安全，{{meteorology_name:暴雨}}工况条件下的稳定性为基本稳定，潜在的危害{{level:小}}、危险性{{level:小}}（表4-10）。综合评定填方边坡{{disaster_name:崩塌}}/{{geology_name:滑坡}}对拟建工程潜在的危害{{level:小}}、危险{{level:小}}。
（m）正常工况{{meteorology_name:暴雨}}工况正常工况{{meteorology_name:暴雨}}工况
自然边坡{{meteorology_name:暴雨}}工况条件下边坡稳定性分析结果边坡的基本稳定，详见表4-11。
（m）正常工况{{meteorology_name:暴雨}}工况正常工况{{meteorology_name:暴雨}}工况
二级加压泵站项目场地范围的{{geology_name:土质边坡}}{{attribute:长}}约1{{length:10}}，{{attribute:坡高}}{{length:6.1～8.1}}，边坡由素填土、{{geology_name:粘土}}和全风化{{geology_name:花岗岩}}组成，若遇{{meteorology_name:暴雨}}水冲刷和自身重力作用下，可能会产生{{disaster_name:崩塌}}/{{geology_name:滑坡}}。威胁主要对象边坡上方的各类附属设施等，综合评估工程建设可能遭受边坡{{disaster_name:崩塌}}/{{geology_name:滑坡}}的可能性{{level:小}}，潜在的危害{{level:小}}、危险性{{level:小}}。
（2）施工过程遇突{{meteorology_name:降雨}}时，应采取{{prevention_measures:塑料布覆盖}}，以避免雨水冲刷，导致边坡{{disaster_name:崩塌}}及{{disaster_name:水土流失}}。
（2）施工过程遇突{{meteorology_name:降雨}}时，应采取{{prevention_measures:塑料布覆盖}}，以避免雨水冲刷，导致边坡{{disaster_name:崩塌}}及{{disaster_name:水土流失}}。
评估区属{{climate:亚热带季风气候区}}，具有{{level:复杂}}多变的山区气候特征，气候温暖、{{meteorology_name:湿润}}、{{meteorology_name:多雨}}。根据{{place:韶关市}}气象局韶关气象站{{date:1953年至2015年}}的气象资料，本区多年平均气温{{temperature:20.1℃}}，最冷是1月，平均气温{{temperature:9.6℃}}，最热是7月，极端{{attribute:高}}温{{temperature:42.2℃}}（{{date:1967年7月27日}}）；12月至次年3月为冬季，12月至次年1月为低温霜冻期，极端低温{{temperature:-4.3℃}}（{{date:1963年1月15日}}）；全年无霜期305天。
本区多年平均{{meteorology_name:降雨量}}{{length:1537.4}}，最大年{{meteorology_name:降雨量}}{{length:2165.3}}（{{date:1961年}}），最小年{{meteorology_name:降雨量}}{{length:847.6}}（{{date:1991年}}）。4～8月份为丰水期，{{meteorology_name:降雨量}}约占全年的65%；每年11月～次年1月为枯水期，仅为年{{meteorology_name:降雨量}}的9.2～11.5%；丰、枯水期季节之间有两个月的过渡期，约占年{{meteorology_name:降雨量}}的20%左右；每年台风带来大量降雨，一般月{{meteorology_name:降雨量}}{{length:200}}m以上，本区最大日{{meteorology_name:降雨量}}{{length:234.8}}（{{date:2006年7月15日}}）。{{attribute:年平均蒸发量}}{{length:1468}}，平均相对湿度79%。
本区风向随季节变化，春秋偏{{meteorology_name:北或偏南风}}，夏季吹{{meteorology_name:南风}}，冬季{{meteorology_name:偏北风}}，主导风向为{{meteorology_name:东北风}}，风频最大为{{meteorology_name:南风}}。多年平均风速{{speed:2.{{length:1}}/s}}，最大风速{{speed:25.0/}}。
评估区跨越{{geology_name:河流阶地}}和剥{{geology_name:蚀残丘地}}貌区，主要{{geology_name:地表水}}体为鱼塘，鱼塘{{attribute:水深}}一般为0.8～2.{{length:5}}。由于评估区雨量充沛，特别是雨季带来{{meteorology_name:强降雨}}，致使地表冲刷强烈，{{geology_name:低洼地}}段被水淹，同时{{meteorology_name:强降雨}}也是{{disaster_name:崩塌}}、{{disaster_name:滑坡}}灾害和久旱后{{disaster_name:地面塌陷}}灾害的直接引发因素，因此{{meteorology_name:强降雨}}对工程建设影响较大。
综上所述，评估区属亚热带季风气候，雨量充沛，灾害性天气次数相对较多，{{meteorology_name:强降雨}}日数多，故气象水文条件对工程建设影响程度较大。
评估区属{{climate:亚热带季风型气候}}，雨量充沛，岩溶及植被较发育，多年平均{{meteorology_name:降雨量}}{{length:1537.4}}，为{{geology_name:地下水}}补给提供了良好的条件。{{geology_name:松散岩类孔隙水}}由降雨及{{geology_name:地表水}}渗入补给为主，同时在谷地周边地带还得到基岩裂隙水的侧向补给；碳酸盐岩类裂隙溶洞水主要为上部{{geology_name:松散岩类孔隙水}}和层{{geology_name:状岩类裂隙水}}越流补给以及{{geology_name:地表水}}的侧向补给。第四系表层由于土层覆盖，降雨渗入较差；在旱季，{{geology_name:地下水}}补给{{geology_name:地表水}}，汛期{{geology_name:地表水}}补给{{geology_name:地下水}}。降雨垂直补给和{{geology_name:地表水}}侧向补给是本区{{geology_name:地下水}}的主要来源。
{{geology_name:地下水}}动态变化明显受{{meteorology_name:降雨量}}、地貌及{{geology_name:地表水}}的影响，从补给区、迳流区到排泄区，迳流速度从急到缓，动态变化幅度从大到小。{{geology_name:丘陵}}区层{{geology_name:状岩类裂隙水}}动态变化随着雨季到来，泉水流量明显增大，雨季过后，泉水流量随即减少。{{geology_name:松散岩类孔隙水}}因埋藏较浅，雨后{{attribute:水位}}迅速上升，{{attribute:水位}}变化滞后数天至1个月，每年3～8月处于{{attribute:高}}{{attribute:水位}}期，最{{attribute:高}}{{attribute:水位}}出现在6月丰水期，9月份后，随着{{meteorology_name:降雨量}}的减少，{{attribute:水位}}缓慢下降，每年10月～次年3月处于低{{attribute:水位}}期，常在1月份出现低谷。碳酸盐岩类裂隙溶洞水含水层与松散岩类含水层之间有较密切的水力联系，其动态变化与{{geology_name:松散岩类孔隙水}}基本相同。据区域水文地质资料类比，泥盆系上统天子岭组（D3t）和二叠系栖霞组与童子岩组并层（Pq-t）{{geology_name:灰岩}}分布区岩溶{{geology_name:地下水}}位年变幅＜1{{length:5}}。
评估区区域地质构造条件较{{level:复杂}}，附近无全新世活动断裂，地震基本烈度为{{level:Ⅵ度}}，地震动峰值加速度为{{acceleration:0.05}}，区域地质背景条件简单；评估区处于中{{climate:亚热带季风气候区}}，雨量充沛，区内灾害性天气次数相对较多，{{meteorology_name:强降雨}}日数多，气象水文条件对工程建设影响程度较大；{{position:评估区中部}}为{{geology_name:河流阶地}}地貌区，{{position:西南面}}为剥{{geology_name:蚀残丘地}}貌区，{{attribute:相对{{attribute:高差}}}}约{{length:143}}，地形自然坡度{{slope:5～30°}}，地形地貌条件{{level:中等}}；区内出露地层较{{level:复杂}}，地层倾角{{dip_angle:15～62°}}，地下岩溶{{level:中等}}～发育，地层岩性条件{{level:复杂}}；断裂构造较发育，受{{factor:区域断裂构造}}的影响，岩石节理裂隙较发育，评估区地质构造条件{{level:中等}}；岩土体类型较多，力学性质差异较大，地下岩溶{{level:中等}}～{{level:强发育}}，工程地质条件{{level:复杂}}；{{geology_name:地下水}}位埋藏较浅，水量丰富～贫乏，{{geology_name:地下水}}的剧烈动态变化易引发岩溶{{disaster_name:地面塌陷}}等地质灾害，水文地质条件{{level:复杂}}；人类工程活动强烈，对自然地形地貌改变较大，对区内地质环境的影响程度{{level:中等}}。根据地质环境条件{{level:复杂}}程度分类标准，判定评估区地质环境条件{{level:复杂}}程度为{{level:复杂}}。
{{place:浈江}}河{{attribute:水位}}不稳定，受季节影响{{attribute:水位}}变化幅度较大，预计雨季{{meteorology_name:强降雨}}时其水流较急，导致河堤受侵蚀，从现场调查看，{{place:浈江}}河岸为{{prevention_measures:浆砌挡土墙}}护岸，浆砌河岸边坡稳定，未见崩滑等不良工程地质现象，因此河流水动力作用对浆砌河岸边坡影响较小，淘蚀危害较轻。在评估区，产生河岸{{disaster_name:崩塌}}的主要原因是堤基下伏软弱土层形成软弱基座，在{{factor:雨季雨水渗透}}作用下，土体饱和软化、强度降低，在上部重力或附近工程施工等的震动、挤压、加压堆载作用下，引起土体蠕动，产生倾倒或滑移，引发河岸{{disaster_name:崩塌}}地质灾害，造成对岸堤、江岸建（构）筑物的破坏。
自然边坡为{{geology_name:土质边坡}}，坡{{attribute:高}}较{{attribute:高}}，预测破坏后果的程度为较严重，故边坡的安全等级为{{level:二级}}，属永久边坡，根据{{file_name:《建筑边坡工程技术规范》（GB50330-2013）}}中第5章第三节边坡稳定性评估的相关规定，对照边坡稳定性分级表（表4-8、表4-9），判定自然边坡在天然状态下处于稳定状态，在饱和状态下处于基本稳定状态，在持续性{{meteorology_name:强降雨}}的工况下，组成边坡的岩土体在雨水的作用下重度增大、粘聚力下降，自然边坡则可能处于潜在不稳定状态，发生{{disaster_name:崩塌}}、{{disaster_name:滑坡}}地质灾害的可能性增大。因此自然边坡必须采取有效的护坡措施，以防边坡发生{{disaster_name:滑坡}}地质灾害。
评估区位于{{position:广东省西南部}}，属{{climate:南亚热带季风气候区}}，受季风的影响，气候温暖湿润，雨量充沛，日照充足。区内冬季受{{factor:大陆冷高气压}}影响，有冷空气侵袭，冷空气过境时，通常出现{{level:6～8级}}偏北风，天气较干燥，同时降水较少；夏季受{{factor:海洋气流}}影响，吹偏南风，天气炎热，{{meteorology_name:降雨量}}大。
根据1950～{{date:2015年}}统计数据结果，区内{{meteorology_name:降雨量}}年内分配不均，雨季主要集中在4～9月份，{{meteorology_name:降雨量}}占全年的80%左右，多年{{attribute:平均降雨量}}为{{length:1364.9}}，多年{{attribute:平均雨日数}}为{{length:168天}}，历年{{attribute:最大降雨量}}为{{length:2152.5}}（{{date:1994年}}），历年{{attribute:最小降雨量}}{{length:1099.{{length:1}}m}}（{{date:1956年}}），历年{{attribute:最大一日降雨量}}{{length:471.5}}（{{date:1960年6月30日}}），历年{{attribute:最大一小时降雨量}}{{length:128.{{length:1}}m}}（{{date:1999年}}7月4日），历年{{attribute:最大十分钟降雨量}}{{length:33.9}}（{{date:1974年7月23日}}）。多年{{attribute:平均蒸发量}}{{length:1432～1738}}，相对湿度达82%。多年平均气温{{temperature:23.5℃}}，极端最高气温{{temperature:38.8℃}}（{{date:1958年5月10日}}），极端最低气温{{temperature:2.2℃}}（{{date:1967年1月17日}}），{{attribute:年日照时数}}为{{length:1804.9小时}}左右，{{attribute:日照率}}为{{length:43%}}。雾一般出现在冬季和春季，秋季偶有出现，5～11月一般无雾，雾多发于凌晨，中午后消散，{{attribute:年平均雾日数}}为{{length:4天}}。每年9月至翌年3月多为北风，4月至8月多为东南风，全年则以偏东风为主，年平均风速为{{speed:1.8/}}，历年十分钟最大风速为{{speed:28.3/}}，为偏北风（{{date:1957年9月22日}}），静风频率为29%，{{attribute:大于8级的大风平均日数}}为{{length:3天}}，{{disaster_name:热带气旋}}是该地区主要的灾害性天气，夏秋季时有{{disaster_name:热带气旋}}侵扰，以6月至9月间{{disaster_name:热带气旋}}登陆为多，平均每年有3～4次{{disaster_name:热带气旋}}侵袭本地区，最多的年份有5次（{{date:1964年}}）。{{disaster_name:热带气旋}}常带来暴雨，最大风速主要出现在{{disaster_name:热带气旋}}影响过程中。
评估区地处{{climate:亚热带季风气候区}}，温暖多雨，{{meteorology_name:降雨量}}大于{{meteorology_name:蒸发量}}。评估区{{geology_name:地下水}}类型及其富水程度主要受地形地貌、地层岩性、构造和植被等因素的控制和影响。根据{{geology_name:地下水}}的埋藏和赋存形式，区内{{geology_name:地下水}}类型主要为{{geology_name:松散岩类孔隙水}}。{{geology_name:松散岩类孔隙水}}广泛赋存于第四系岩土层中，主要含水地层为砂层及软土层。
评估区地处中{{climate:亚热带季风气候区}}，雨量充沛，{{meteorology_name:降雨量}}大于{{meteorology_name:蒸发量}}，大气降雨是本区{{geology_name:地下水}}的主要补给来源，水系发育，植被较好，{{geology_name:地下水}}的补给充沛。每年4～9月份是{{geology_name:地下水}}的补给期，10月至次年3月为{{geology_name:地下水}}消耗期和排泄期。
根据工程经验，区内土质边坡的稳定性受大气降雨影响明显，{{disaster_name:崩塌}}/{{disaster_name:滑坡}}往往是在洪暴期间。因本区雨季长、{{meteorology_name:降雨量}}丰富，连续暴雨期间{{geology_name:地下水}}位可以上升至坡面，因此评价时按最不利的工况条件进行，即：{{geology_name:地下水}}位接近坡面，岩土体的重度取饱和重度，抗剪强度进行相应折减，指标取值见表4-1，评价时考虑{{geology_name:地下水}}的渗透压力。边坡稳定性判别标准见表4-2。本次计算以K0～K1+500处基坑为例，根据勘察资料，该路段基坑开挖根据钻孔ZK1处岩土层主要为填土{{length:3.7}}和{{geology_name:淤泥}}质土{{length:3.0}}，基坑开挖采用放坡比例为1:1，分析结果如下：
3、降雨：雨量充沛，{{attribute:年均降雨量}}在{{length:1400～1900}}之间，多年{{attribute:平均}}年{{meteorology_name:降雨量}}为{{length:1696.2}}。4～9月为雨季，总{{meteorology_name:降雨量}}占全年的80％，前汛期为4～6月，后汛期为7～9月中旬。历年日{{attribute:最大降雨量}}{{length:283.1}}（{{date:2005年6月4日}}），历年{{attribute:最大1降雨量}}{{length:102.6}}（{{date:1994年8月14日}}），历年{{attribute:最大10降雨量}}为{{length:30.5}}（{{date:1975年5月20日}}）。{{attribute:年蒸发量}}在{{length:1400～1600}}，{{attribute:潮湿系数}}{{length:大于1}}。
评估区位于{{geology_name:冲积平原}}，地下水的补给主要为大气降雨补给和河流补给。区内{{meteorology_name:降雨量}}丰富，补给来源丰富，降雨渗入补给量大，{{geology_name:松散岩类孔隙水}}直接接受大气降雨补给，然后通过越流补给基岩裂隙水，其补给来源主要为侧向入渗补给，基岩裂隙水还接受周边基岩裂隙水的侧向补给。评估区区域上地处珠江三角洲{{geology_name:冲积平原}}区，位于人工河涌右岸，在丰水期河水位{{attribute:高}}于地下水位，河水补给地下水；在枯水期，地表水水位下降，地下水补给地表水。
每年3月起随{{meteorology_name:降雨量}}增大，水位开始逐渐上升，到6至10月处于{{attribute:高}}水位时期（丰水期），10月以后随着{{meteorology_name:降雨量}}的减少，水位缓慢下降，到12月至次年3月处于低水位期（枯水期）。地下水动态变化与大气降雨、洪汛期有密切关系，但因各类地下水埋藏条件不同，水位反映的快、慢不同，第四系孔隙水埋藏较浅，水位反映迅速，{{disaster_name:暴雨}}后十多小时即可升到最{{attribute:高}}峰；基岩裂隙水水位变化与孔隙水变化一致，但具有{{attribute:滞后性}}。勘察期间实测稳定水位{{attribute:埋深}}为{{length:0.69～0.85}}，水位{{attribute:埋深}}变幅0.{{length:16}}。水位{{attribute:埋深}}变化不大，地下水位位于填土层的下部，地下水对基础施工影响不大。
3、降雨：雨量充沛，{{attribute:年均降雨量}}在{{length:1400～1900}}之间，多年{{attribute:平均}}年{{meteorology_name:降雨量}}为{{length:1696.2}}。4～9月为雨季，总{{meteorology_name:降雨量}}占全年的80％，前汛期为4～6月，后汛期为7～9月中旬。历年{{attribute:日最大降雨量}}{{length:283.1}}（{{date:2005年6月4日}}），历年{{attribute:最大1降雨量}}{{length:102.6}}（{{date:1994年8月14日}}），历年{{attribute:最大10降雨量}}为{{length:30.5}}（{{date:1975年5月20日}}）。{{attribute:年蒸发量}}在{{length:1400～1600}}，潮湿系数大于1。
评估区位于{{geology_name:冲积平原}}，{{geology_name:地下水}}的补给主要为大气降雨补给和河流补给。区内{{meteorology_name:降雨量}}丰富，补给来源丰富，降雨渗入补给量大，{{geology_name:松散岩类孔隙水}}直接接受大气降雨补给，然后通过越流补给基岩裂隙水，其补给来源主要为侧向入渗补给，基岩裂隙水还接受周边基岩裂隙水的侧向补给。评估区区域上地处{{place:珠江三角洲}}平原区，位于人工河涌左岸，在丰水期河水位高于{{geology_name:地下水}}位，河水补给{{geology_name:地下水}}；在枯水期，地表水水位下降，{{geology_name:地下水}}补给地表水。
每年3月起随{{meteorology_name:降雨量}}增大，水位开始逐渐上升，到6至10月处于高水位时期（丰水期），10月以后随着{{meteorology_name:降雨量}}的减少，水位缓慢下降，到12月至次年3月处于低水位期（枯水期）。{{geology_name:地下水}}动态变化与大气降雨、洪汛期有密切关系，但因各类{{geology_name:地下水}}埋藏条件不同，水位反映的快、慢不同，第四系孔隙水埋藏较浅，水位反映迅速，暴雨后十多小时即可升到最高峰；基岩裂隙水水位变化与孔隙水变化一致，但具有滞后性。勘察期间实测稳定水位{{attribute:埋深}}为{{length:0.75～0.82}}，水位{{attribute:埋深}}变幅{{length:0.05}}。水位{{attribute:埋深}}变化不大，{{geology_name:地下水}}位位于填土层的下部，{{geology_name:地下水}}对基础施工影响不大。
4、风：春季至初秋盛吹{{meteorology_name:南、东南风}}，秋季至冬末盛吹{{meteorology_name:东北、偏东风}}，风向转换期在4月份和9月份。强{{disaster_name:热带气旋}}年{{attribute:平均}}1～2次，风力一般{{level:6～9级}}，登陆风速可达{{speed:33～38/}}，并常伴随有{{disaster_name:暴雨}}。
影响{{place:珠海}}的灾害性天气有：{{meteorology_name:热带气旋}}、{{meteorology_name:暴雨}}、雷暴、洪涝和干旱等。{{attribute:平均}}每年对{{place:珠海}}有影响的{{meteorology_name:热带气旋}}有3～{{level:4}}个。登陆最早的是{{length:7}}10{{length:7}}号（{{date:1959}}年{{level:6}}月18日），最迟的是8{{length:7}}10号（{{date:1959}}年10月28日）。{{disaster_name:台风}}登陆时风力可达{{level:12}}级以上，
如{{date:1993}}年9月1{{length:7}}日登陆的931{{level:6}}号{{disaster_name:台风}}，登陆时记录到{{attribute:最大风速}}为{{level:4}}{{level:4}}.{{level:6}}m/s。年均{{meteorology_name:暴雨}}日数约10d，大{{meteorology_name:暴雨}}日数约3d。{{attribute:最大日雨量}}{{level:6}}20.3mm（{{date:2000}}年{{level:4}}月1{{level:4}}日）。{{attribute:平均}}每年雷暴日约{{level:6}}2d，初雷最早发生在1月2日（19{{level:6}}{{level:4}}年），最晚发生在
各水闸口只能利用落潮水位降低时机自流排水。当本地风暴潮与{{place:西江}}下泄洪水遭遇时，在{{attribute:高}}潮位的顶托作用下围内{{meteorology_name:暴雨}}径流无法自流排除，容易积涝成灾。评估区所水系属{{place:西江}}主要分流{{place:磨刀门}}水系，其自{{place:斗门莲洲镇螺洲溪口}}入境，至{{place:横琴}}石栏洲入海，下游段
因受{{place:太平}}洋{{disaster_name:台风}}和{{position:南}}海{{disaster_name:台风}}影响，使沿海增水。据统计，18{{level:4}}8～19{{level:4}}9年，{{place:珠海}}地区遭受{{disaster_name:台风}}暴潮灾害{{level:6}}0次，{{attribute:暴潮水位}}多在{{length:2}}以上，最{{attribute:高}}可达3．3{{length:7}}m（{{date:1938}}年{{length:7}}月2{{length:7}}日{{place:斗门县白蕉}}）小结：评估区影响工程建设的气象主要有{{meteorology_name:热带气旋}}、{{meteorology_name:暴雨}}，工程建设
必须做好防{{meteorology_name:暴雨}}、强{{disaster_name:台风}}，风暴潮等措施。综合分析气象灾害和{{geology_name:地下水}}文条件对拟建工程建设有一定影响。第三节地形地貌{{place:珠海}}市地貌基本格局形成于{{place:燕山}}运动时期，地貌形态明显受{{position:北东}}、{{position:北西向}}构造线控制，同时被{{position:北东}}、{{position:北西向}}断裂切割成断块式隆升与沉降
未对线路构成危害。目前坡面上仍有危岩体存在，稳定性较差，在{{meteorology_name:暴雨}}等因素作用下有再次发生{{disaster_name:崩塌}}的可能。
从而预测路堤边坡的稳定状态。计算公式如下：根据边坡稳定性影响因素分析，岩土体在天然状态、连降{{meteorology_name:暴雨}}和地震力作用等条件下将受到以下荷载作用：①自重：潜在{{disaster_name:滑坡}}体受到的重力，在{{geology_name:地下水}}位以上按天然重度计算，在{{geology_name:地下水}}位以下取饱和重度计算；
②动水压力：{{geology_name:地下水}}流动时对潜在{{disaster_name:滑坡}}体产生的渗透压力；③浮托力：{{geology_name:地下水}}对水下潜在滑动面段的法向水压力。{{meteorology_name:暴雨}}对边坡的作用表现为经入渗或径流改变{{geology_name:地下水}}位以及{{geology_name:地下水}}位以上边坡体物质的含水量，从而改变边坡体自重、动水压力和浮托力等荷载以及
滑体土和滑带物的抗剪强度，进而影响潜在边坡的稳定性。根据边坡在天然状态和连降{{meteorology_name:暴雨}}时的受力情况，确定以下两种计算工况：
工况一：自重工况二：自重+{{meteorology_name:暴雨}}计算参数边坡稳定性计算的参数包括物性参数、强度参数两部分。本次计算中，在天然状态时（工况一），自重计算取天然重度，边坡土体强度取天然状态下的抗剪强度；连降{{meteorology_name:暴雨}}时（工况二），整个边坡浅层土体因{{factor:降雨}}
路堤边坡稳定性评价根据边坡稳定性计算结果，天然状态下（工况一）路堤边坡稳定系数为1.{{level:4}}5，边坡处于稳定状态；在{{meteorology_name:暴雨}}条件下（工况二）边坡稳定系数为1.22，边坡处于稳定状态。路堤边坡危险性评估拟建线路路堤工程处于滨海围填地段，
