{{place:西樵山}}{{position:北侧}}边坡{{attribute:坡度}}较陡，地势较{{attribute:高}}，位于当地侵蚀基准面以上，{{geology_name:地下水}}类型主要为第四系{{geology_name:松散岩类孔隙水}}、第三系{{geology_name:基岩裂隙水}}。第四系构散岩类孔隙水由残坡积含{{geology_name:砂砾粉质粘土}}，{{geology_name:粉质粘土}}等构成，透水性中等，由于上部补给区范围狭小，水量贫乏，大多数钻孔未揭露{{geology_name:地下水}}位，{{attribute:局部}}坡脚地段可见{{geology_name:地下水}}出露，对设计及施工有一定的影响。地下位受地形及大气降水控制，坡体上水位埋藏{{attribute:深}}、坡脚埋藏浅。基岩裂隙含水层由火山凝灰岩、火山角砾岩、粗面岩组成，含水介质为岩石内的节理裂隙，呈网格状，含水不均匀，含水性及透水性中等，水量贫乏~中等，接受大气降水及{{geology_name:松散岩类孔隙水}}补给，{{geology_name:地下水}}位埋藏{{attribute:深}}，对工程设计及施工影响小。根据取样分析，{{geology_name:地下水}}类型为HCO3-Ca型水，{{attribute:矿化度}}较低，为{{mineralization_degree:58.7~186.76g/l}}，{{attribute:PH}}值{{pH:6.04~7.00}}，{{geology_name:地下水}}对钢筋混凝土无侵蚀性，对混凝土中钢筋无腐蚀性，对钢结构有弱腐蚀性。
广泛分布于评估区第四系土层中，含水岩性主要为{{geology_name:粘土}}，含水层{{attribute:厚度}}{{length:2.40～12.80}}。{{geology_name:粘土}}层属{{level:弱}}含水层或相对隔水层，其富水性、渗透性较差，工程勘察测得混合{{geology_name:地下水}}位埋{{attribute:深}}为{{length:1.00～6.80}}，{{attribute:标高}}{{length:69.91～88.74}}。根据1∶20万{{place:韶关}}幅水文地质调查报告资料及本场地的水质分析报告资料类比，该层总体上富水性{{level:弱}}，水量贫乏，{{attribute:单井涌水量}}{{length:10～30}}3/d，水化学类型主要为HCO3－Ca型，矿化度{{mineralization_degree:0.109～0.154/L}}，pH值{{pH:5.5～6.2}}。
主要分布于{{position:评估区的南面}}，含水层岩性为石炭系下统测水组（C1c）{{geology_name:砂岩}}，{{geology_name:地下水}}赋存于岩石风化裂隙中，多以泉的形式排泄于沟谷，其水量及透水性主要受岩石裂隙发育程度控制，区内{{level:强}}风化{{geology_name:砂岩}}裂隙发育，其富水性较好、水量{{level:中等}}。根据1∶20万{{place:韶关}}幅水文地质调查报告资料，区域上{{attribute:泉流量}}{{length:0.14～0.78L/}}，地下迳流模数为3.12～5.77L/s·km2，水化学类型主要属SO4·HCO3－Ca·Mg型，矿化度为{{mineralization_degree:0.029～0.07/L}}，pH值{{pH:5.1～7.3}}。
广泛分布于{{position:评估区的北面}}，含水层岩性为石炭系下统石磴子组（C1?）{{geology_name:灰岩}}。{{geology_name:地下水}}赋存于裂隙溶洞中，为覆盖型裂隙溶洞水，富水性好，水量丰富。根据1∶20万{{place:韶关}}幅水文地质调查报告及1∶5万{{place:韶关}}幅区域地质调查报告资料类比，{{geology_name:岩溶}}发育，水量丰富，{{attribute:单井涌水量}}以大于1000m3/d者居多，个别大于5000m3/d。水质类型以HCO3－Ca型为主，矿化度{{mineralization_degree:0.110～0.359/L}}，pH值{{pH:6.2～7.7}}。根据1∶20万{{place:韶关}}幅水文地质调查报告，位于评估区东{{position:南侧}}约8.0km处的抽水钻孔，钻孔{{attribute:深}}度{{length:150.47}}，{{attribute:钻孔涌水量}}为2151.53{{length:3}}3/d，水位降{{attribute:深}}5.9{{length:6}}，估测评估区内的{{attribute:钻孔涌水量}}{{length:＞10003/}}，水量丰富。
根据工程勘察在钻孔ZK05和ZK10所取的2件{{geology_name:地下水}}样，水样分析结果为：侵蚀性CO2＝6.60～22.00mg/L，Ca2+＝54.51～83.37mg/L，Mg2+＝12.30～22.37mg/L，Na++K+＝2.44～8.64mg/L，Cl－＝18.86～33.54mg/L，SO42－＝34.58～86.45mg/L，HCO3－＝2.604～3.6{{length:1{{length:2}}}}mol/L，水化学类型属HCO3－Ca和SO4·HCO3－Ca·Mg型，矿化度{{mineralization_degree:270.25～276.40/L}}，pH值{{pH:6.80～6.90}}。
主要赋存于第四系{{geology_name:冲积层}}中，含水层岩性主要为粉砂、中、粗砂，粉砂、中、{{geology_name:粗砂层}}，富水性{{level:中等}}，局部丰富，根据钻孔资料，{{place:儒洞河}}取水泵站场地{{geology_name:地下水}}水力性质为潜水，{{attribute:矿化度}}{{mineralization_degree:0.07～0.37/L}}，为淡水，{{geology_name:地下水}}位{{attribute:埋深}}为0.50～3.{{length:50}}。{{geology_name:地下水}}与{{place:儒洞河}}水力联系紧密，主要接受{{meteorology_name:大气降水}}的补给。
广泛分布于评估区第四系土层中，含水岩性主要为细砂、卵石，含水层{{attribute:厚度}}4.50～{{length:28.50}}，其富水好，透水性强。工程勘察测得混合{{geology_name:地下水}}位{{attribute:埋深}}为{{length:4.00～6.00}}，{{attribute:标高}}52.90～57.8{{length:1}}。根据1∶20万韶关幅水文地质调查报告资料及本场地的水质分析报告资料类比，单井{{attribute:涌水量}}{{length:359.7～30833/}}，水量{{level:中等}}～丰富。水质类型基本为HCO3－Ca型，矿化度{{mineralization_degree:0.106～0.315/L}}，pH值{{pH:6.4～7.1}}。
主要分布于评估区{{position:西南面}}和东南面，含水层岩性主要为二叠系栖霞组与童子岩组（Pq-t）和白垩系上统{{place:南雄}}群（K2N）泥质{{geology_name:粉砂岩}}，主要赋存于岩石风化裂隙中，其含水量及透水性主要受地层裂隙发育程度控制，区内强风化泥质{{geology_name:粉砂岩}}上部岩石裂隙较发育，但多有泥质充填，整体上属弱含水、弱透水层，总体水量贫乏。根据1∶20万韶关幅水文地质调查报告资料，{{attribute:泉流量}}为{{length:0.14～0.78/}}，地下迳流模数为3.12～5.77l/s·km2，属HCO3－Ca型水，矿化度为{{mineralization_degree:0.029～0.07克/升}}。
广泛分布于评估区，含水层岩性为泥盆系上统天子岭组（D3t）、二叠系栖霞组与童子岩组（Pq-t）和{{geology_name:灰岩}}，{{geology_name:地下水}}赋存于裂隙溶洞中，为覆盖型裂隙溶洞水，富水性好～较好，水量丰富～较丰富。据1∶20万韶关幅水文地质调查报告及水质分析报告资料类比，泥盆系上统天子岭组（D3t）分布区暗河、大{{attribute:泉流量}}{{length:64～390L/}}，地下径流模数为6.47～9.97L/s·km2，单井{{attribute:涌水量}}{{length:1000～19403/}}，个别大于5000m3/d，水量丰富，水化学类型主要为HCO3-Ca型，矿化度{{mineralization_degree:279.05～364.23/L}}，pH值{{pH:6.74～7.30}}；工程勘察测得该区域混合{{geology_name:地下水}}位{{attribute:埋深}}为{{length:4.00～4.30}}，{{attribute:标高}}53.20～57.5{{length:1}}。二叠系栖霞组与童子岩组（Pq-t）{{geology_name:灰岩}}分布区常见{{attribute:泉流量}}0.114～0.717L/s，单井{{attribute:涌水量}}以大于{{length:500}}3/d居多，水量较丰富，水质类型以HCO3-Ca为主，矿化度{{mineralization_degree:0.024～0.504/}}，PH值为{{pH:5.2～7.8}}；工程勘察测得该区域混合{{geology_name:地下水}}位{{attribute:埋深}}为{{length:4.70～6.00}}，{{attribute:标高}}54.69～56.3{{length:1}}。
根据地灾勘察在钻孔ZK2所取的1件{{geology_name:地下水}}样，水样分析结果为：侵蚀性CO2＝3.50mg/L，Ca2+＝50.10mg/L，Mg2+＝6.80mg/L，Na++K+＝7.20mg/L，Cl－＝21.30mg/L，SO42－＝25.30mg/L，HCO3－＝2.30mmol/L，水化学类型属HCO3－Ca型，矿化度{{mineralization_degree:185.00/L}}，pH值{{pH:6.90}}。
{{geology_name:松散岩类孔隙水}}主要分布于第四系{{geology_name:冲洪积层}}中，为孔隙潜水类型。第四系{{geology_name:冲洪积层}}中含漂石、卵石层，其透水性强，其中ZK1、ZK2号孔揭露{{attribute:厚度}}达10.5、10.{{length:3}}，{{geology_name:地下水}}富水性为丰富。但在评估项目范围内，村民均采用“山泉水”或地表水作生活饮用水，未发现使用第四系卵石层的水井。据区域水文资料，该类{{geology_name:地下水}}{{attribute:矿化度}}一般{{mineralization_degree:小于0.1/L}}，{{geology_name:地下水}}类型主要为HCO3·Cl－Na·Ca型。
{{geology_name:基岩裂隙水}}主要分布于{{level:强风化}}－{{level:中风化}}{{geology_name:砂岩}}中，为层状岩类裂隙水，{{geology_name:地下水}}多属微承压水。场地内该类{{geology_name:地下水}}的富水性受裂隙发育程度、岩性、构造等因素所控制，评估区基岩节理裂隙较发育，{{attribute:局部}}属张开型，总体上其富水性贫乏。据1∶20万怀集幅水文地质资料，一般泉水流量小于0.3L/s，2个测流点径流模数为6.65、7.47L/s·km2，枯季{{geology_name:地下水}}径流模数{{attribute:平均}}2.9L/s·km2。{{geology_name:地下水}}{{attribute:矿化度}}一般{{mineralization_degree:小于0.1/L}}，{{geology_name:地下水}}类型主要为HCO3－Na·Ca型。
根据1∶20万{{place:广州}}幅区域地质资料及勘探资料，{{geology_name:松散岩类孔隙水}}类型为淡水。渗透系数k（单位：m/d）如下：人工填土：0.30;细砂：0.50；冲积层粉质粘土：0.005；软土：0.002；单井{{attribute:涌水量}}一般{{length:＜100}}m3/d，水质类型为HC03-Ca·Na型，矿化度{{mineralization_degree:0.068～0.287/L}}。
根据1∶20万{{place:广州}}幅区域水文地质资料及勘察资料，区内基岩裂隙水属淡水，渗透系数k（单位：m/d）如下：{{level:强风化}}白垩系{{geology_name:砂砾岩}}0.50；{{level:中风化}}白垩系{{geology_name:砂砾岩}}：3.50。区内基岩裂隙水单井{{attribute:涌水量}}{{length:98.6～200}}m3/d，{{attribute:泉流量}}一般{{length:0.014～0.25L/}}，水质类型为HCO3-Na·Ca型，矿化度{{mineralization_degree:0.21～0.25/L}}。
北{{position:西部}}山区松散岩类含水层多为坡残积含{{geology_name:粘土}}{{level:中}}细砂、{{level:中}}粗砂及砾卵石，{{attribute:厚度}}{{length:5～10}}，顶板埋{{attribute:深}}4.57～8.1{{length:1}}，水位埋{{attribute:深}}0.44～2.{{area:20}}m，微承压，单井水量{{length:10}}～{{length:50}}3/d，属HCO3—Na·Ca及HCO3·Cl—Na·Ca型水，{{attribute:矿化度}}{{mineralization_degree:0.15～0.75/L}}。
寒武系八村群上亚群：岩性为石英{{geology_name:砂岩}}、{{geology_name:粉砂岩}}、泥质页岩夹板状页岩，泉点流量{{level:一般}}小于0.5l/s，{{geology_name:地下水}}径流模数6.15l/s·km2，水化学类型为HCO3-Na·Mg，{{attribute:矿化度}}{{mineralization_degree:15~158/L}}。
水量{{level:中}}等的覆盖型裂隙溶洞水：分布于{{place:横陂}}、{{place:平塘}}、{{place:金鸡墟}}等地，地表零星出露下石炭统石磴子段和孟公坳组灰岩，覆盖层{{attribute:厚度}}小于{{area:20}}m，大泉流量19.16~50l/s，单井涌水量{{length:10}}0~{{length:10}}00m3/d，水化学类型为HCO3-Ca型，{{attribute:矿化度}}{{mineralization_degree:167~215mg/l}}。
泥盆系上统帽子峰组：为{{attribute:长}}石{{geology_name:石英砂岩}}、{{geology_name:细砂岩}}、{{geology_name:粉砂岩}}、粉砂质页岩互层。泉点流量一般小于5l/s，{{geology_name:地下水}}径流模数8.18l/s·km2，水化学类型为HCO3-CaNa或HCO3—MgCa型，{{attribute:矿化度}}{{mineralization_degree:14~267/}}。
泥盆系上、{{level:中}}统天子岭下亚组及老虎坳组：岩性为{{geology_name:细砂岩}}、{{geology_name:粉砂岩}}、粉砂质页岩、泥质页岩夹薄层黄色粉砂质页岩，底部为石英砂砾岩，泉点流量一般小于1l/s，{{geology_name:地下水}}径流模数6.15l/s·km2，水化学类型为ClHCO3-Na，{{attribute:矿化度}}{{mineralization_degree:10~6{{length:1}}g/l}}。
泥盆系{{level:中}}、下统桂头群：岩性为底砾岩、石英砾岩、{{geology_name:石英砂岩}}及{{geology_name:粉砂岩}}。泉水流量一般小于1l/s，{{geology_name:地下水}}径流模数6.47l/s·km2，水化学类型为ClHCO3Cl-NaCa，{{attribute:矿化度}}{{mineralization_degree:8~236/}}。
寒武系八村群上亚群：岩性为{{geology_name:石英砂岩}}、{{geology_name:粉砂岩}}、泥质页岩夹板状页岩，泉点流量一般小于0.5l/s，{{geology_name:地下水}}径流模数6.15l/s·km2，水化学类型为HCO3-NaMg，{{attribute:矿化度}}{{mineralization_degree:15~158/}}。
下第三系丹霞群：岩性为紫红色{{geology_name:泥质{{geology_name:粉砂岩}}}}、{{geology_name:粗砂岩}}、粗砾岩等，含水岩层为{{geology_name:砂岩}}、砾岩，局部承压，泉点流量一般小于0.5l/s，最大1.75l/s，钻孔涌水量小于{{length:100}}3/d，水化学类型为ClHCO3-Na，{{attribute:矿化度}}{{mineralization_degree:19~21g/l}}。
二迭系上统龙潭组、石炭系测水组、孟公坳组下亚组：岩性为紫红色{{geology_name:泥质{{geology_name:粉砂岩}}}}、{{geology_name:细砂岩}}，灰白色泥质页岩、炭质页岩等互层。泉点流量一般小于0.1l/s，钻孔涌水量小于{{length:100}}3/d，水化学类型为ClHCO3-Na或HCO3Cl-Na型，{{attribute:矿化度}}{{mineralization_degree:15~21g/l}}。
奥陶系：岩性为灰黑色、黄绿色粉砂质页岩及泥质页岩、青灰色{{geology_name:石英砂岩}}、{{geology_name:粉砂岩}}等。泉点流量一般小于0.1l/s，地下径流模数3.78l/s·km2，水化学类型为HCO3Cl-Na型，{{attribute:矿化度}}{{mineralization_degree:19~229/L}}。
岩溶发育水量丰富的裂隙溶洞水：含水层（组）主要为天子岭组浅灰、{{attribute:深}}灰色{{level:中}}{{attribute:厚}}层块状隐晶质灰岩，假鲕状灰岩，微粒白云岩。大泉流量26.3~159.2l/s，暗河流量221.88l/s，水化学类型为HCO3-Ca型，{{attribute:矿化度}}{{mineralization_degree:小于200/}}。
水量丰富的覆盖型裂隙溶洞水：主要分布于{{place:金鸡}}龙船塘地区，含水层主要为天子岭灰岩、大理岩、矽卡岩；{{level:中}}石炭统灰岩等，{{attribute:单井涌水量}}一般大于1000m3/d，水化学类型为HCO3-Ca、HCO3-CaNa及HCO3SO4-Na型，{{attribute:矿化度}}{{mineralization_degree:小于19~277/}}。
水量{{level:中等}}的覆盖型裂隙溶洞水：分布于{{place:金鸡}}墟等地，地表零星出露下石炭统石磴子段和孟公坳组灰岩，覆盖层{{attribute:厚度}}小于{{length:20}}，大泉流量19.16~50l/s，{{attribute:单井涌水量}}100~1000m3/d，水化学类型为HCO3-Ca型，{{attribute:矿化度}}{{mineralization_degree:167~215mg/l}}。
水量{{level:贫乏}}的覆盖型裂隙溶洞水：覆盖层{{attribute:厚度}}各地不一，一般2~{{length:20}}，含水层主要为二叠系下统栖霞组灰岩及{{level:中}}、上石炭系块状灰岩。钻孔涌水量小于100m3/d，水化学类型为HCO3-CaNa型，{{attribute:矿化度}}{{mineralization_degree:106~264mg/l}}。
根据1∶20万{{place:广州}}幅区域地质资料及勘探资料，{{geology_name:松散岩类孔隙水}}类型为淡水。渗透系数k（单位：m/d）如下：人工填土：0.30;细砂：0.50；{{geology_name:冲积层}}粉质粘土：0.005；软土：0.002；单井{{attribute:涌水量}}一般{{length:＜100}}m3/d，水质类型为HC03-Ca·Na型，矿化度{{mineralization_degree:0.068～0.287/L}}。
根据1∶20万{{place:广州}}幅区域水文地质资料及勘察资料，区内基岩裂隙水属淡水，渗透系数k（单位：m/d）如下：{{level:强风化}}白垩系{{geology_name:砂砾岩}}0.50；{{level:中风化}}白垩系{{geology_name:砂砾岩}}：3.50。区内基岩裂隙水单井{{attribute:涌水量}}{{length:98.6～200}}m3/d，{{attribute:泉流量}}一般{{length:0.014～0.25L/l}}，水质类型为HCO3-Na·Ca型，矿化度{{mineralization_degree:0.21～0.25/L}}。
根据1∶20万{{place:广州}}幅区域地质资料及勘探资料，{{geology_name:松散岩类孔隙水}}类型为{{geology_name:淡水}}。渗透系数k（单位：m/d）如下：人工填土：0.30;中砂：0.50；{{geology_name:冲积层}}粉质粘土：0.005；软土：0.002；{{attribute:单井涌水量}}一般{{length:＜100}}m3/d，水质类型为HC03-Ca·Na型，矿化度{{mineralization_degree:0.068～0.287/L}}。
根据1∶20万{{place:广州}}幅区域水文地质资料及勘察资料，区内基岩裂隙水属{{geology_name:淡水}}，渗透系数k（单位：m/d）如下：{{level:强风化}}白垩系{{geology_name:砂砾岩}}0.50；{{level:中风化}}白垩系{{geology_name:砂砾岩}}：3.50。区内基岩裂隙水{{attribute:单井涌水量}}{{length:98.6～200}}m3/d，泉{{attribute:流量}}一般{{length:0.014～0.25L/}}，水质类型为HCO3-Na·Ca型，矿化度{{mineralization_degree:0.21～0.25/L}}。
水量一般较小，且极不均匀，在{{attribute:局部}}风化裂隙密集带，水量相对较丰富。汛期涌水量可{{length:大于}}0.5t/h，一般季节涌水量为0.1～0.2t/h，{{attribute:矿化度}}为{{mineralization_degree:93-129/L}}，单井水涌量985～123m3/d，{{geology_name:基岩裂隙水}}中水量丰富。{{geology_name:基岩裂隙水}}的补给形式比较复杂
顶板{{attribute:埋深}}为{{length:150-200m}},单井出水量日600-900t,水质良好,{{attribute:矿化度}}{{mineralization_degree:每升1-2克}},适宜人、畜...
{{date:2010年}},全国{{attribute:矿化度}}小于等于{{mineralization_degree:2g/L}}的浅层地下水计算{{attribute:面积}}为{{area:854万km2}}
{{date:2015年3月6日}}Cl-Ca.mg型,{{attribute:矿化度}}{{mineralization_degree:0.5-2.0g/l}}。弱富水区分布于工作区{{position:西北部}}
矿井含水层水质特征中{{geology_name:奥陶系灰岩含水层}}:总硬度在10—18g(德国度),{{attribute:矿化度}}在{{mineralization_degree:287—570mg/l}},{{attribute:ph值}}在{{pH:7.25—8.35}}之间
据区域钻孔抽、放水资料,静水位标{{attribute:高}}{{length:198.46m}},单位涌水量q=0.108L/s·渗透系数K=0.895m/d,m,Mg{{attribute:矿化度}}{{mineralization_degree:0.238~0.312g/L}},{{attribute:ph值}}在{{pH:7.3~7.5}}。
{{date:2020年11月3日}}煤顶板以上砂岩抽水试验单位涌水量为0.0044L/s.m,渗透系数0.0665m/d,静水位标高31.67m,水质类型为HCO3·SO4-Na型,{{attribute:矿化度}}{{mineralization_degree:0.822g/L}}
{{date:2020年03月08}}日{{attribute:矿化度}}逐渐提高,即出现1号钻孔矿化度高于3号钻孔,前者M={{mineralization_degree:4.0}},属于咸水,后者M={{mineralization_degree:1.9}},属于微咸水,但是地下水的基本的化学组分没有改变
水质被不同程度污染,尤其达道湾镇运粮河两岸最重,{{attribute:矿化度}}{{mineralization_degree:0.5—1.09/L}}
{{date:2013年12月27日}}(单井{{length:5m}}降深涌水量小于100m/d);淡水区({{attribute:矿化度}}{{mineralization_degree:小于1.0g/L}});7—微咸水({{attribute:矿化度}}{{mineralization_degree:1.0-3.0g/L}});8—咸水({{attribute:矿化度}}{{mineralization_degree:大于3.0g/L}});
地层水的{{attribute:pH值}}一般在{{pH:4～8}}之间,{{attribute:矿化度}}差别较大,
{{date:2012年3月17日}}据泥堡普查勘探资料,水质类型为HCO3—Ca型,{{attribute:矿化度}}{{mineralization_degree:0.067-0.102g/L}}。
{{date:2017年12月27日}}高矿化度矿井水一般是指含盐量大于{{mineralization_degree:1000ng/L}}的矿井水。据不完全统计,我国煤矿高{{attribute:矿化度}}矿井水的含盐量一般在{{mineralization_degree:1000～3000mg/L}}
水质优良区:仅在{{place:太行山、燕山山}}前冲积洪积平原小面积零星分布,占河北平原总{{attribute:面积}}的0.47%。{{attribute:矿化度}}一般{{mineralization_degree:小于300mg/L}}
形成很多小的山间自流盆地,泉水流量为5～30立方米/时,若出露于断裂带上则可达80立方米,水质良好,{{attribute:矿化度}}小于{{mineralization_degree:1克/升}}。
2020年3月9日北方{{geology_name:地下水}}{{attribute:矿化度}}一般常大于{{mineralization_degree:1克/升}},西北内陆盆地有时可高达{{mineralization_degree:几十克/升}};而在{{place:秦岭以南}}的广大地区,{{attribute:矿化度}}多小于{{mineralization_degree:1克/升}}。
泉流量0.039～110L/s,水化学类型为HCO,一Ca-Mg型,{{attribute:矿化度}}{{mineralization_degree:小于0.5g/L}}。
水质为HCO3—CaMg型,{{attribute:矿化度}}为{{mineralization_degree:0.256克/升}},总硬度为12.8度,流量0.95万立方米/日({{date:1984年4月27日}}测)。
年全国{{attribute:矿化度}≤{{mineralization_degree:2g/L}}地区的地下水资源量为{{volume:7617亿m3}},其中{{geology_name:平原区}}地下水资源量为{{volume:1674亿m3}},{{geology_name:山丘区}}地下水资源量为{{volume:6238亿m3}}
可分为淡水、微咸水、咸水、盐水、卤水。详见下表:地下水按矿化度分类表地下水类型总{{attribute:矿化度}}({{mineralization_degree:9g/l}})(即克每升)淡水{{mineralization_degree:1g/L}}微咸水{{mineralization_degree:1～3g/L}}
西部受含盐地层影响的河流{{attribute:矿化度}}常可达{{mineralization_degree:数千毫克/升}}如{{place:祖厉河郭城驿站}}{{attribute:矿化度}}高达{{mineralization_degree:7263毫克/升}}硬度高达54毫克当量/升两者均为全国最高。
水的{{attribute:矿化度}}大于{{mineralization_degree:35g/l}}湖泊称为盐湖。
{{attribute:矿化度}}为{{mineralization_degree:1～35克/升}}的咸水湖；矿化度〉{{attribute:矿化度}}的盐湖.
按湖水{{attribute:矿化度}}分:{{attribute:矿化度}}〈{{mineralization_degree:1克/升}}的淡水湖;{{attribute:矿化度}}为{{mineralization_degree:1～35克/升}}的咸水湖;{{attribute:矿化度}}〉{{mineralization_degree:35克/升}}的盐湖
受污染水体主要为{{geology_name:第四系松散岩类孔隙水}}和与其密切联系的{{geology_name:强风化层}}中的{{geology_name:裂隙水}},矿化度一般为{{mineralization_degree:14834～59184mg/L}}
在构造与地貌条件控制下,形成很多小的山间自流{{geology_name:盆地}},泉水流量为{{speed:5～30立方米/s}}时,若出露于断裂带上则可达{{volume:80立方米}},水质良好,{{attribute:矿化度}}{{mineralization_degree:小于1克/升}}。
泉流量0.039～110L/s,水化学类型为HCO,一Ca-Mg型,{{attribute:矿化度}}小于{{mineralization_degree:0.5g/L}}。
水质为HCO3—CaMg型,{{attribute:矿化度}}为{{mineralization_degree:0.256克/升,}}总硬度为12.8度,流量{{speed:0.95万立方米/日}}({{date:1984年4月27日}}测)。
水的{{attribute:矿化度}}通常以1升水中含有各种盐分的总克数来表示({{mineralization_degree:10克/升}})。根据{{attribute:矿化度}}的大小,水可分为以一下五种。
根据水样分析,水质类型为H2CO3-Ca-Mg型水,{{attribute:PH值}}{{pH:7.3}},总硬度为12.00—16.04法度,{{attribute:矿化度}}{{mineralization_degree:221.75—287.25mg/l}},水质良好,可作为生活及工业用水,...
地下水按{{attribute:矿化度}}(M)的大小,一般分为:淡水,{{mineralization_degree:M50克/升}}.
对广州92个古生界地层水样的统计分析表明,总{{attribute:矿化度}}(TDS)为{{mineralization_degree:930～356127mg/L}},多数样品为{{mineralization_degree:20000～180000mg/L}},{{attribute:平均矿化度}}达{{mineralization_degree:106700mg/L}}
地下水中所含各种离子、分子与化合物的总量称为总溶解固体(总平均矿化度),以每公升中所含克数({{mineralization_degree:4.0g/L}})表示。
井回内共出露泉40个,流量为0.01Lis~11.678Lis,总流量61.971Lis,水化学类型为Hαλ-Ca型,{{attribute:矿化度}}{{mineralization_degree:0.185g/L}},{{attribute:PH值}}{{pH:7.5}}。
{{date:2017年5月13日}}第一含水层——上淡下咸,顶板{{attribute:埋深}}{{length:80-120m}};第二含水层——淡水,顶板{{attribute:埋深}}为{{length:150-200m}},单井出水量日600-900t,水质良好,{{attribute:矿化度}}{{mineralization_degree:每升1-2克}}
油田注水水质标准规定，当污水的{{attribute:总矿化度}}{{mineralization_degree:小于5000mg/L}}
{{method:重量法}}所得的{{attribute:矿化度}}分别为{{mineralization_degree:402mg/L}},{{mineralization_degree:442mg/L}},{{mineralization_degree:499mg/L}}
国际上对{{attribute:矿化度}}比较公认的看法是:{{mineralization_degree:小于50mg/L}}称为超低矿化度水,{{mineralization_degree:50～500mg/L}}称为低矿化度水;{{mineralization_degree:500mg/L～1500mg/L}}称为中等矿化度水
反渗透浓缩离子总量{{attribute:矿化度}}在{{mineralization_degree:4500mg/L}},氯离子在800mg/L,硫酸根在1200mg/L。该水质可以用于生产混凝土用水
{{place:清远}}河水{{attribute:矿化度}}多在{{mineralization_degree:300〜500mg/L}},水化学类型为重碳酸盐水和硫酸盐水,钠离子的含量往往超过钙离子;湖水的{{attribute:矿化度}}在{{mineralization_degree:20g/L以下}}
高矿化水在地农水或地下水中的总含盐量大于{{mineralization_degree:1000mg/L}}的水{{attribute:pH}}{{pH:大于7}}。
当水源水的{{attribute:矿化度}}{{mineralization_degree:小于350mg/L}}时,水源系统可以不加换热器,采用直供连接。当水源水{{attribute:矿化度}}为{{mineralization_degree:350-500mg/L}}时,可以安装不锈钢板式换热器。
对{{place:鄂尔多斯盆地}}中部气田92个古生界地层水样的统计分析表明,{{attribute:总矿化度}}(TDS)为{{mineralization_degree:930～356127mg/L}},多数样品为{{mineralization_degree:20000～180000mg/L}}
个别煤矿的矿井水{{attribute:矿化度}}则高达{{mineralization_degree:10000mg/L}}以上长江源头为高矿化度水区,{{mineralization_degree:大于500mg/L}},长江口的江苏、上海受潮汐影响,{{attribute:矿化度}}略高,为{{mineralization_degree:300~500mg/L}}
天然水中Ca++很少超过{{mineralization_degree:1g/L}},在高矿化水中Mg++可达数{{mineralization_degree:g/L}}当{{attribute:矿化度}}{{mineralization_degree:小于500mg/L}}


