工作区属{{climate:南亚热带季风型气候}}，受{{factor:海洋季风}}影响，气候温和湿润，雨量充沛。气温昼夜和四季变化不大，年{{attribute:平均气温}}{{temperature:22.1℃}}，最{{attribute:高}}气温在6~8月，最{{attribute:高}}温度{{temperature:36~38℃}}；12~2月气温最低，月{{attribute:平均气温}}{{temperature:13.4~14.2℃}}，{{attribute:最低气温}}一般在1~1{{temperature:0.2℃}}。偶有低温霜冻和酷热。{{attribute:年降雨量}}一般在{{length:1500以上}}，最大{{attribute:年降雨量}}达2357.0，{{attribute:年蒸发量}}一般为1400m左右。清明时节雨季开始，降雨多集中在4~9月。受季风影响，冬季多偏北风，春、夏、秋多为偏南风。7~9月为台风季节，工作区每年遭受1~2次强{{disaster_name:热带风暴}}或台风袭击，{{attribute:风力}}{{level:6~9级}}，最大12级，{{attribute:风速}}达{{speed:40/s以上}}。10月以后至翌年4月底为旱季，降雨少仅占全{{attribute:年降雨量}}的22%，气温也较适宜，是施工的黄金季节。
{{place:湛江}}海湾{{level:大}}桥东连接线于{{date:2006}}年12月建成通车，是{{place:海南}}、{{place:雷州半岛}}地区沟通{{place:湛江}}、{{place:广州}}方向的公路主干线。{{place:湛江}}海湾{{level:大}}桥东连接线为双向4车道，设计速度为{{speed:100/s}}，运营管理速度为{{speed:80/s}}。根据{{date:2016}}年交通调查资料，{{date:2016}}年{{place:湛江}}海湾{{level:大}}桥东连接线{{attribute:交通量}}{{length:49455}}辆/日（折算数）。经调查，原道路部分路段存在皲裂凹陷的情况，为保证道路畅通及交通安全，道路进行了修补及翻新，原道路皲裂凹陷路段已经难以考察。
本项目采用{{level:一级}}公路技术标准对现状道路实施扩建，路面{{attribute:高程}}沿原有道路路面{{attribute:高程}}建设，原有道路路面{{attribute:高程}}为{{length:5.3～17.9}}。本扩建工程主线设计速度为{{speed:80/s}}，匝道（辅道）设计速度为{{speed:50/s}}，{{attribute:路基宽}}度{{length:41}}（横断面结构分云湛{{attribute:高}}速—海东快线段和海东快线—收费站段建设）。其中，云湛{{attribute:高}}速—海东快线路段（K9+533—K16+173）长约{{length:6.64}}，双向6车道，{{attribute:路基宽}}度{{length:41}}，设立交1处，立交节点路段{{attribute:路基宽}}度{{length:44.75}}，设置双向4车道辅道；海东快线—收费站路段（K16+173—K20+381）长约{{length:4.21}}，双向8车道，{{attribute:路基宽}}度{{length:41}}，设立交2处，立交节点路段{{attribute:路基宽}}度{{length:44.75}}，设置双向4车道辅道。
{{place:湛江市}}{{place:海川大道}}扩建工程为{{level:一级}}公路，全长约为{{length:10.85}}，设计速度为{{speed:80m/s}}，属{{level:重要建设项目}}。
风、东南风，10月至次年3月盛行北风、偏东风，全年最多为东风和东南东风，强风向为东风和东北东风，年平均风速为{{speed:5.2m/s}}；5至11月有{{disaster_name:台风}}（{{disaster_name:热带风暴}}），其中7至9月较多，登陆机率达46%。根据{{place:湛江}}{{factor:气象}}台多年{{factor:气象}}资料统计显示，历年{{place:湛江}}登陆{{disaster_name:台风}}（{{disaster_name:热带风暴}}）（指登陆时中心最大风力{{level:8级}}或{{level:8级}}以上）平均每年0.8次，最多年份有3次。录得最大{{disaster_name:台风}}为{{date:2015年10月5日}}登陆的{{disaster_name:台风}}“{{eventname:彩虹}}”，其中心最大风力达{{level:15级}}，最大风速达{{speed:50/s}}。
评估区{{position:临近麻斜海海湾}}，位于{{place:湛江}}港北部，海湾内潮流基本沿航道方向往复流动，属不规则半日潮型，海潮顶托最远处可达距湾口{{length:74.2}}的遂溪县新桥。海湾{{level:大}}桥处最{{level:大}}涨潮流速为{{speed:0.54}}，相应{{attribute:最大进潮量}}为{{speed:9337m3/s}}；最大退潮流速为{{speed:0.91 m3/s}}，相应{{attribute:退潮量}}为{{length:147003/}}；一般退潮流速{{level:大}}于涨潮流速。{{attribute:历史最高潮位}}4.42（{{date:1956年}}{{place:黄海}}基面，下同），{{attribute:最高风暴潮位}}5.28，{{attribute:最低潮位}}{{length:-2.29}}，{{attribute:年平均高潮位}}3.2，{{attribute:低潮位}}{{length:-1.9}}；多年{{attribute:月平均潮峰水位}}1.5，{{attribute:潮谷水位}}{{length:-0.74}}；{{attribute:最大潮差}}5.13，{{attribute:平均潮差}}{{length:2.14}}，{{attribute:平均海面}}{{length:2.20}}。
④粉质{{geology_name:黏土}}3.33Qb34.81.90{{speed:0.91m/s}}244.622.20.6422.40.464.7215.024.3230
{{place:万叠路}}按城市支路标准建设，道路{{attribute:红线宽}}{{length:12}}，设计车速{{speed:20m/s}}，采用沥青混凝土路面。环山路按城市次干路标准建设，道路{{attribute:红线宽}}{{length:20}}，设计车速{{speed:30m/s}}，采用沥青混凝土路面（表1-1）。道路横断面布置共分2种形式设计：
芙蓉北环山路建设工程（一期）（{{place:芙蓉山}}隧道-{{place:万叠路}}）包含{{place:万叠路}}和{{place:环山公路}}两部分，全长{{length:1692}}。{{place:万叠路}}按城市支路标准建设，道路{{attribute:红线宽}}{{length:12}}，设计车速{{speed:20m/s}}，采用沥青混凝土路面；道路路基为挖方路基，其中道路起点处的{{attribute:挖方厚度}}较大，最大可达{{length:4.25}}，其余路段地面整平只需要略微挖方整平即可；挖方整平后，该路段将不会产生挖填方边坡。环山路按城市次干路标准建设，道路{{attribute:红线宽}}{{length:20}}，设计车速{{speed:30m/s}}，采用沥青混凝土路面；环山路KH0+000～600段主要为挖方路基，整平后在该段的{{position:南侧}}将形成一条土质挖方边坡，最大挖方{{attribute:高}}度可达{{length:8.26}}；KH0+600～730段主要为填方路基，整平后在该段的两侧将形成两条填方边坡，最大{{attribute:填方厚度}}1.93；KH0+730～KH1+040段路基随着摩尔城建设已挖填整平，整平后两侧未产生挖填方边坡；KH1+040～374.534段为立交建设区，该区段不进行挖填方工程。根据建设项目重要性分类标准，城市道路里程＜{{length:3}}，判定本评估项目为{{level:一般}}建设项目。评估区地质环境条件{{level:复杂}}程度为{{level:复杂}}（具体的地质环境条件分析见第二章），根据地质灾害危险性评估分级标准（表1-4），将本次地质灾害危险性评估等级定为{{level:二级评估}}。
本区风向随季节变化，春秋偏北或偏{{meteorology_name:南风}}，夏季吹{{meteorology_name:南风}}，冬季偏{{meteorology_name:北风}}，主导风向为东{{meteorology_name:北风}}，风频最大为{{meteorology_name:南风}}。多年平均风速{{speed:2.1m/s}}，最大风速{{speed:25.0m/s}}。
{{place:阳江}}-广海一带见三级夷平面，三级台地，沿河呈带状分布三级阶地。一、{{level:二级}}河流阶地较为发育，一、{{level:二级}}河流阶地相对{{attribute:高度}}分别为{{length:2～5}}和{{length:10～15}}。{{level:二级}}阶地形成于10～17万年，{{level:一级}}阶地形成于2～4万年。在海岸带，多层地形明显，河谷深切，改道，多层{{geology_name:风化壳}}，反映{{geology_name:地壳}}间歇性垂直脉动的特点。{{place:阳江}}沿海一带可见{{attribute:高度}}{{length:3～7}}的{{geology_name:海积阶地}}，阶地上有一套白色的粗砂-黄色砂{{geology_name:粘土}}-黑色{{geology_name:淤泥}}的滨海相沉积。{{place:湛江、深圳}}沿海一带均存在{{attribute:高度}}{{length:5～7}}{{geology_name:海积阶地}}。这一阶地在{{place:南头、平海大安}}的14C年龄为3.26±1.65万年和2.12±0.45万年，由此可认为这级{{geology_name:海积阶地}}时代与{{level:一级}}河流阶地时代相近。因此，{{geology_name:地壳}}总体处于{{attribute:上升}}趋势。{{place:阳江}}{{geology_name:平岗砂堤}}六千年以来{{attribute:上升}}{{length:5.4}}，{{attribute:平均上升速率}}{{speed:0.99m/s}}，属缓慢抬升。{{geology_name:地壳}}在总体{{attribute:上升}}的背景下，受{{factor:断裂活动}}影响，沿海某些断块周期性地{{attribute:上升}}和下降。{{place:阳江}}地区{{geology_name:地壳}}明显垂直变形，与地震关系密切。如：
{{date:1956～1966年}}{{place:赤坎-电白}}{{geology_name:地壳}}发生隆升，{{place:程村和阳西县城}}一带最大幅度达+{{speed:8.4m/s}}，{{date:1969年}}{{place:阳江}}地震后却反向{{disaster_name:沉降}}，最大值{{speed:40m/s}}，{{disaster_name:沉降}}幅度等值线与等震线{{attribute:长}}轴方向一致。{{place:阳江}}程村、散头村和{{place:电白区}}沙尾近几十年来海进现象，{{attribute:年均下降}}{{length:2～4}}。
受{{climate:欧亚大陆季风和热带海洋气团-热带风暴}}或{{meteorology_name:台风}}活动影响，评估区{{meteorology_name:雨量}}充沛，夏秋大雨，{{meteorology_name:暴雨}}较多，而且{{meteorology_name:降雨}}随气团活动而变。50年平均降{{meteorology_name:雨量}}在1800mm，但年内分配不均，年际变化大，冬、春季少雨，4～9月{{meteorology_name:降雨}}多，约占年降{{meteorology_name:雨量}}的83.7%，其中4～6月以{{meteorology_name:峰面雨}}为主，7～9月以{{meteorology_name:台风}}雨为主，而{{meteorology_name:台风}}与冷峰共同作用，往往造成本区域较大{{meteorology_name:暴雨}}和{{disaster_name:洪水}}，日最大降{{meteorology_name:雨量}}{{length:205}}。30年一遇设计各方位{{attribute:最大风速}}为32.0m/s、{{attribute:平均风速}}为{{speed:27.8m/s}}。
1、断层和断块活动，受{{factor:断裂活动}}影响，评估区一、{{level:二级}}河流阶地较为发育，多层{{geology_name:风化壳}}，反映{{geology_name:地壳}}间歇性垂直脉动的特点，{{place:阳江}}{{geology_name:平岗砂堤}}6000年以来{{attribute:上升}}{{length:5.4}}，{{attribute:平均上升速率}}{{speed:0.99m/s}}，属缓慢抬升。
2、{{geology_name:地壳}}升降运动，晚更新世中期以来的构造运动为继承性的断块升降运动。评估区壳总体处于{{attribute:上升}}趋势。{{place:阳江}}{{geology_name:平岗砂堤}}6000年以来{{attribute:上升}}{{length:5.4}}，{{attribute:平均速率}}{{speed:0.99m/s}}，属缓慢抬升。
在总体{{attribute:上升}}的背景下，受{{factor:断裂活动}}影响，沿海某些断块周期性地{{attribute:上升}}和下降。{{place:阳江}}地区{{geology_name:地壳}}明显垂直变形，与地震关系密切。{{date:1956～1966年}}{{place:赤坎-电白}}{{geology_name:地壳}}发生隆升，其中，{{place:程村和阳西县城}}一带，最大达+{{speed:8.4m/s}}，{{date:1969年}}{{place:阳江}}地震后却反向{{disaster_name:沉降}}，最大值为{{speed:40m/s}}，{{disaster_name:沉降}}幅度等值线与等震线{{attribute:长}}轴方向一致。{{place:阳江}}程村、散头村和{{place:电白区}}沙尾近几十年来表现为海进现象，{{geology_name:地壳}}平均每年下降{{length:2～4}}。
本项目采用{{level:一级}}公路技术标准，设计速度{{speed:80/}}，双向八车道，{{attribute:路基宽}}{{length:60.0}}，{{attribute:两幅路面宽}}各{{length:18}}，设{{length:8}}中央绿化带，两侧各设置{{length:8}}土路肩，路线全长{{length:4.597}}。机动车道水泥混凝土路面{{area:17.16万平方米}}；{{attribute:占用土地}}{{length:730.4亩}}；估算总投资为20665.31万元，建筑安装工程费为16807.24万元，平均每公里造价4290.97万元。
（2）设计速度：{{speed:80m/s}}
本区风向随季节变化，春秋偏{{meteorology_name:北或偏南风}}，夏季吹{{meteorology_name:南风}}，冬季{{meteorology_name:偏北风}}，主导风向为{{meteorology_name:东北风}}，风频最大为{{meteorology_name:南风}}。多年平均风速{{speed:2.1m/s}}，最大风速{{speed:25.0m/s}}。
评估区外围河流主要有{{place:浈江}}、{{place:武江}}和{{place:北江}}，属{{place:珠江流域}}的{{place:北江}}水系，{{place:浈江}}和{{place:武江}}为{{place:北江}}一级支流，{{place:浈江}}、{{place:武江}}在{{place:韶关市}}中心区汇合后流入{{place:北江}}，故{{place:韶关市}}区范围称“三江六岸”，是{{place:北江}}的起点。{{place:北江}}为珠江三大水系之一，干流全长{{length:468}}，流经{{place:韶关市}}、{{place:英德市}}、{{place:清远市}}至{{place:佛山市三水区}}，与西江汇合后经{{place:珠江三角洲}}注入{{place:南海}}。据{{organization_name:广东省水文局韶关分局韶关水文站}}资料（水文站位于{{place:北江}}大桥下游约70m处），{{place:韶关市}}区自{{date:1953年}}以来的{{attribute:最高洪水位}}为{{length:57.27}}（珠基{{attribute:高}}程），历年实测{{place:北江}}最大流量为{{speed:110003m/s}}。
场地北侧即为{{place:浈江}}，{{place:浈江}}发源于{{place:江西省信丰县石溪湾}}，其自东北向西南流经{{place:南雄}}、{{place:始兴}}、{{place:曲江}}，在{{place:韶关市}}区与{{place:武江}}汇合成{{place:北江}}。{{place:浈江}}全长{{length:211}}，以{{place:仁化河}}（{{place:锦江}}）为其主干支流，流域面积{{area:75542}}，河面{{attribute:宽}}{{length:60～200}}，河床平均比降0.617‰，多年平均流量{{speed:192.73m/s}}；{{place:浈江}}的主要支流有13条，其中较大支流有{{place:墨江}}、{{place:锦江}}、{{place:枫湾河}}。{{position:位于评估区上游约13.5}}的{{place:浈江}}长坝水文站历年实测最大流量47353/s，相应{{attribute:水位}}64.95（珠基{{attribute:高}}程）；实测最小流量{{speed:1543m/s}}，相应{{attribute:水位}}{{length:57.37}}。评估场地规划设计{{attribute:地面标高}}为{{length:61.00～62.50}}，{{attribute:高}}于{{place:浈江}}历年实测{{attribute:最高洪水位}}（评估区段{{place:浈江}}{{attribute:水位}}推算约为60.50m），故{{place:浈江}}、{{place:北江}}洪水对评估区工程建设影响小。
本工程路线设计行车速度{{speed:80m/s}}。路基长度{{length:10.85}}，占比100%，本次线路为原状线路扩建，线路设计{{attribute:标高}}与现状{{attribute:标高}}基本一致，故本次线路不产生路堑边坡与路堤边坡，拟建线路标准横断面图见图1-3。
根据{{date:1950～2015年}}统计数据结果，区内{{meteorology_name:降雨量}}年内分配不均，雨季主要集中在4～9月份，{{meteorology_name:降雨量}}占全年的80%左右，多年{{attribute:平均降雨量}}为1364.9，多年{{attribute:平均雨日数}}为168天，历年{{attribute:最大降雨量}}为2152.5（{{date:1994年}}），历年{{attribute:最小降雨量}}1099.1m（{{date:1956年}}），历年{{attribute:最大一日降雨量}}{{length:471.5}}（{{date:1960年6月30日}}），历年{{attribute:最大一小时降雨量}}128.1m（{{date:1999年}}7月4日），历年{{attribute:最大十分钟降雨量}}33.9（{{date:1974年7月23日}}）。多年{{attribute:平均蒸发量}}1432～1738，相对湿度达82%。多年平均气温{{temperature:23.5℃}}，极端最高气温{{temperature:38.8℃}}（{{date:1958年5月10日}}），极端最低气温{{temperature:2.2℃}}（{{date:1967年1月17日}}），{{attribute:年日照时数}}为{{length:1804.9小时}}左右，{{attribute:日照率}}为{{length:43%}}。雾一般出现在冬季和春季，秋季偶有出现，5～11月一般无雾，雾多发于凌晨，中午后消散，{{attribute:年平均雾日数}}为4天。每年9月至翌年3月多为北风，4月至8月多为东南风，全年则以偏东风为主，年平均风速为{{speed:1.8m/s}}，历年十分钟最大风速为{{speed:28.3m/s}}，为偏北风（{{date:1957年9月22日}}），静风频率为29%，{{attribute:大于8级的大风平均日数}}为3天，{{disaster_name:热带气旋}}是该地区主要的灾害性天气，夏秋季时有{{disaster_name:热带气旋}}侵扰，以6月至9月间{{disaster_name:热带气旋}}登陆为多，平均每年有3～4次{{disaster_name:热带气旋}}侵袭本地区，最多的年份有5次（{{date:1964年}}）。{{disaster_name:热带气旋}}常带来暴雨，最大风速主要出现在{{disaster_name:热带气旋}}影响过程中。
本区风向季节性变化比较显著，从春季至初秋盛行偏{{position:南}}风，秋季至冬末盛行偏{{position:北}}或偏{{position:东}}方。{{place:清新区}}所在地受{{disaster_name:台风}}影响，每年风力大于6级的有42天，{{disaster_name:台风}}季节常出现在每年的5～9月。根据1960～{{date:2010年}}的{{disaster_name:台风}}资料统计，本区12级{{disaster_name:台风}}发生过3次，{{attribute:风速}}达{{speed:32～36m/s}}。{{disaster_name:台风}}期间常带来暴风和暴雨，可能使场地在施工时遭受影响和破坏。
评估区属北江流域－{{place:滨江}}水系，{{place:滨江}}发源于{{place:清新区}}石潭镇大雾山，向{{position:东}}{{position:南}}流经{{place:清新区}}境内，至飞水口流入{{position:北}}江。集雨{{attribute:面积}}{{area:17282}}，{{attribute:河道最窄处}}{{length:65}}，最{{attribute:宽}}处{{length:200}}，{{attribute:平均}}{{attribute:宽度}}{{length:130}}，{{attribute:平均}}比降1.1‰，据{{organization_name:珠坑水文站}}资料显示，{{attribute:最大平均流速}}为{{speed:2.5/s}}，{{attribute:最高洪水位}}为{{date:1982年5月}}13日达33.63，流量为3970m3/s，洪水最大涨率为1.92/h，年{{attribute:平均}}含沙量为0.18kg/m3，年输沙量为39.06万t，{{attribute:年最大径流量}}为{{volume:34.39亿3}}。峡溪以上河床以石底为主，峡溪以下河床沙石底兼有，珠坑以下河床以沙底为主。正江原是{{place:滨江}}水注入{{position:北}}江的主流水道，因河床不断淤浅，约在{{date:1870年}}前后（清同治末光绪初）起，只在洪水期的正常情况下，才有约40%的{{place:滨江}}水由此水道注入{{position:北}}江，平时{{place:滨江}}水都由飞水口水道注入{{position:北}}江。{{place:滨江}}沿河滩多水急，加上{{disaster_name:水土流失}}导致河床淤积严重，不利航运。{{place:滨江}}具有山区河流急涨急落的特点，洪水期多在4～6月，其水位、流量呈季节性变化。
4、风：春季至初秋盛吹南、东南风，秋季至冬末盛吹东北、偏东风，风向转换期在4月份和9月份。强热带气旋年{{attribute:平均}}1～2次，风力一般{{level:6～9级}}，登陆风速可达{{speed:33～38m/s}}，并常伴随有{{disaster_name:暴雨}}。
评估区属{{place:珠江三角洲河网区}}，区域内大小河涌、沟渠纵横交错。评估区外围北部地表径流为人工河涌，{{attribute:河面宽}}{{length:12～15}}，现状水位标{{attribute:高}}约{{length:1.80}}，水位标{{attribute:高}}变化在{{length:0.50~1.00}}之间，{{attribute:水深}}{{length:1.2~1.8}}，流速{{speed:1.5m/s}}，流量约{{speed:2753m/s}}。
4、风：春季至初秋盛吹南、东南风，秋季至冬末盛吹东北、偏东风，风向转换期在4月份和9月份。强热带气旋年{{attribute:平均}}1～2次，风力一般{{level:6～9级}}，登陆风速可达{{speed:33～38m/s}}，并常伴随有暴雨。
评估区属{{place:珠江三角洲}}河网区，区域内大小河涌、沟渠纵横交错。评估区外围西部地表径流为人工河涌，{{position:流向为由北至南}}，河面{{attribute:宽}}{{length:12～15}}，现状水位{{attribute:标高}}约{{length:1.80}}，水位{{attribute:标高}}变化在{{length:0.80~1.00}}之间，{{attribute:水深}}{{length:1.2~1.8}}，流速{{speed:2.5m/s}}，流量约503/s。
4、风：春季至初秋盛吹{{meteorology_name:南、东南风}}，秋季至冬末盛吹{{meteorology_name:东北、偏东风}}，风向转换期在4月份和9月份。强{{disaster_name:热带气旋}}年{{attribute:平均}}1～2次，风力一般{{level:6～9级}}，登陆风速可达{{speed:33～38m/s}}，并常伴随有{{disaster_name:暴雨}}。
评估区属珠江三角洲河网区，区域内大小河涌、沟渠纵横交错。评估区外围东南部地表径流为人工河涌，河面{{attribute:宽}}{{length:110～138}}，现状水位标{{attribute:高}}约{{length:1.80}}，水位标{{attribute:高}}变化在{{length:1.00~1.50}}之间，{{attribute:水深}}{{length:1.2~1.8}}，流速{{speed:2.5m/s}}，{{attribute:流量}}约5403/s。
{{attribute:设计速度}}v={{speed:100m/s}}，双向六车道，{{attribute:路幅全宽}}{{length:33.5}}，路幅构成为：{{attribute:行车道宽度}}{{length:3×3.75米}}，{{attribute:中间带全宽}}{{length:3.5米}}（其中{{attribute:中央分隔带}}{{length:2.0米}}，{{attribute:两侧路缘带}}各{{length:0.75米}}），{{attribute:右侧硬路肩宽度}}为{{length:3.0米}}，{{attribute:土路肩宽度}}为{{length:0.75米}}，桥涵与路基同{{attribute:宽}}。{{place:金海公路大桥}}
{{length:20～30}}，{{place:西江口}}地区沉降显著，沉积{{attribute:厚度}}{{attribute:高}}达{{length:63.6}}。{{attribute:沉降速率}}为{{speed:0.88m/s}}。区内隆起区Ⅰ～Ⅳ级台地（100～120、150～180、200～250、300～350）和Ⅰ～Ⅳ级海蚀平台（3～5、10～30、30～60、80～100m）颇为发育，如标{{attribute:高}}在{{length:60}}左右的{{place:石景山}}“鹰咀岩”、
{{place:吉大}}“八戒回头”等海蚀槽穴遗迹至今保存完好，表明本区{{geology_name:地壳}}升降运动并未停止。{{attribute:上升速率}}为{{speed:1.03～1.8m/s}}。第四纪海平面变化及近代滨海线的推移本区第四纪沉积相变化经历六个阶段、两个沉积旋回。自晚更新世以来，有过两次海退、海侵的过程，
岩性特征变化也较大。沿{{place:西江}}断裂带在{{place:青岐}}、{{place:白坭}}、{{place:太平}}、{{place:九江}}、{{place:大鳖}}、{{place:灯笼}}沙等地，形成多个轴向{{position:北西}}的狭{{attribute:长}}第四系沉积中心，第四系等{{attribute:厚}}线亦呈{{position:北西向}}{{attribute:长}}条状分布。{{attribute:沉降速率}}由北往{{position:南}}渐增，{{position:北段}}、{{position:中段}}及{{position:南段}}分别为{{speed:0.51}}、{{speed:0.86}}、{{speed:4.85}}。地震及
体软质岩全、强风化花岗岩、{{geology_name:变质砂岩}}散体、碎裂结构＜30节理裂隙发育，软化系数0.51～0.68。η23b523a5η22a5Єbc硬质岩中、微风化花岗岩、{{geology_name:变质砂岩}}块状结构＞30～60节理裂隙不发育，软化系数0.79～1.0。
密度ρ(g/cm3)孔隙比(e)压缩系数a1-2(MPa-)1压缩模量Es1-2(MPa)固结快剪标准贯入试验（击）粘聚力(kPa)内摩擦角Qmc{{geology_name:淤泥}}质土可塑为主平均值50.131.662.220.862.8055.51.5{geology_name:粉质粘土}}可塑
{{length:10~63}}，{{attribute:厚度}}{{length:0.5~7m}}，物探{{attribute:波速}}测试纵波{{attribute:波速}}Vp={{speed:1438.50m/s}}。2、坚硬块状岩体评估区坚硬块状岩体主要有中风化及微风化岩体，各类岩体特征如下：中风化花岗岩及石英二{{attribute:长闪长岩中风化花岗岩}}：浅灰色，浅红色，杂黑斑点，似斑状粗粒花岗结构，
台风7.5小时之后就会登陆。{{speed:一米每秒}}等于{{speed:3.6千米每小时}}。你这里说的{{attribute:排风速度}}是{{speed:20米每秒}},那么也就相当于是{{speed:72千米每小时}}
飓风和台风都是指{{attribute:风速}}达到{{speed:33米/秒}}以上的热带气旋,只是因发生的地域不同,才有了不同名称。
低压中心将先在{{place:海南岛东南部}}海面回旋,然后以{{speed:每小时15公里}}左右的速度向{{position:西北方向}}移动,强度将有所加强,有可能于未来12小时内发展为今年第4号台风
超强台风{{event_name:潭美}}预测于9.30日登陆{{place:江门}}目前等级17级移动{{attribute:速度}}{{speed:每小时3公里}}转向,
级强台风{{attribute:风速}}{{speed:41.7米/秒至51.1米/秒}}{{speed:4150—184公里/每小时}}14-15级超强台风{{attribute:风速}}{{speed:451.4米/秒以上}}{{speed:4185公里/小时}}以上16级以上
{{date:2019年7月8日}}在气象学上,按{{organization_name:世界气象组织}}定义:热带气旋中心持续{{attribute:风速}}在12级至13级(即{{speed:每秒32.7米至41.4米}})称为台风(typhoon)或飓风(hurricane)
位于湛江湾海域,中心最大{{attribute:风速}}为35Kt,也就是{{speed:18米/秒}},风力8级,相当于我们热带风暴等级的台风
台风:底层中心附近{{attribute:最大平均风速}}{{speed:32.7-41.4米/秒}}强台风:底层中心附近{{attribute:最大平均风速}}{{speed:41.5-50.9米/秒}}超强台风:底层中心附近{{attribute:最大平均风速}}{{speed:大于51.0m/s}}
底层中心附近{{attribute:最大平均风速}}{{speed:大于51.0m/s}},也即16级或以上。强台风(STY):底层中心附近{{attribute:最大平均风速}}{{speed:41.5-50.9米/秒}}
第10号台风{{event_name:“海神”}}明早将以“超强台风”级别逼近冲绳,{{attribute:最大瞬间风速}}可达{{speed:80米每秒}},随后在7日将逼近{{place:九州地区}}并有可能登陆。
道路设计等级为城市支路,设计行车{{attribute:速度}}为{{speed:40km/h}}。
本工程为设计时速{{speed:60km/h}}的二级公路,路基{{attribute:宽度}}为{{length:12m}},双向两车道。
1天前鄠邑经周至至眉县高速公路规划全线采用双向六车道高速公路标准建设,设计{{attribute:速度}}{{speed:120公里/小时}}。
全线采用双向四车道高速公路标准建设,设计{{attribute:速度}}{{speed:80公里/小时}},路基{{attribute:宽度}}{{length:25.5米}}。项目估算总投资173.97亿元。
同步建设9条互通式立交连接线共计约{{length:52.8公里}},以及必要的交通工程和沿线设施。
全线采用双向四车道高速公路标准建设,设计{{attribute:速度}}{{speed:80公里/小时}},路基{{attribute:宽度}}{{length:25.5米}}。
{{date:2020年4月21日}}{{attribute:涨、落潮流速}}分别在{{speed:1.42-2.37m/s}}和{{speed:1.15-1.71m/s}}
此外在水下高地处往往有一股由海浪产生的离岸流,其{{attribute:流速}}有时可达{{speed:lm/s}},范围可波及{{length:200m}}以外。
当{{attribute:平均风速}}{{speed:大于17m/s}}时,禁止进入轮毂的灯亮.8风力发电机遭雷击后可立即接近风电机
{{date:2014年5月28日}}全年{{attribute:平均风速}}{{speed:2.7m/s}},主导风向NW{{attribute:风速}}{{speed:2.788m/s}}
{{date:2015年1月15日}}之前科学家们估计,海平面在20世纪的{{attribute:上升速率}}在{{speed:每年1.6~1.9毫米}}之间。然而,海伊等人指出,从{{date:1901年到1990年间}},海平面的{{attribute:上升速率}}实际只有大约{{speed:每年1.2毫米}}
珠穆朗玛峰的{{attribute:上升速率}}为{{speed:36mm/a}}{{speed:37mm/a}}{{speed:38mm/a}}{{speed:39mm/a}}
当时全球海平面在不到350年的时间里上升了{{length:14米}},平均{{speed:每年上升40毫米}},远高于目前{{speed:每年3毫米}}的海平面{{attribute:上升速率}}
{{date:20世纪50年代至90年代}},{{place:南沙岛}}{{attribute:上升速率}}为{{speed:3.7毫米/年}}
期间海面以{{speed:每百年2.65米}}的{{attribute:速率}}快速上升,8000-6000年前期间海面{{attribute:上升速率}}明显减慢,为每百年6000年以来海平面不升反降,平均每百年下降
{{date:2019年4月6日}}{{date:1980～2017年}},中国沿海海平面呈波动上升趋势,{{attribute:上升速率}}为{{speed:3.3毫米/年}};
河流多年{{attribute:平均流量}}为{{speed:120m3/s}},介于{{speed:15～150m3/s}}之间,可以判断为中河。
首先判断平水期{{attribute:平均流量}}为{{speed:190m3/s}}的河流为中河,{{attribute:河宽}}{{length:小于50m}},共设两条取样垂线,{{attribute:水深}}{{length:大于5m}},每个垂线取2个样
某河平水期{{attribute:平均流量}}为{{speed:180m3/s}},河流断面形状近似矩形,{{attribute:河宽}}{{length:55m}},{{attribute:水深}}{{length:7m}}
{{date:2016年3月20日}}河水{{attribute:流量}}为{{speed:0.22立方米每秒}}.
{{place:白云山}}及其邻区新生代以来上升幅度和{{attribute:速率}}地区抬升强度总上升强度(m){{attribute:平均上升速率}}({{speed:9mm/a}})

