2~10m，水位标高27.00~50.37mm，无任何防护措施。北侧评估边界即为分水岭，集雨面积不大，据现场调查和了解，两岸30年来均无漫淹。根据设计规划，该排洪沟结合现状岸坡高度、沟宽情况，采用钢筋混凝土箱涵进行处理，施工中不需再开挖基坑。
据钻孔揭露场地中部（孔）有黑云母花岗岩，地表未见出露：岩石总体呈浅灰白色，花岗结构，块状构造，主要由石英25%，钾长石35%，斜长石30～35%，和5～10%黑云母组成，石英粒径2～4mm，呈透明-半透明，半自形-它形。长石主要为柱粒状，少量板柱柱状，大小一般2～6mm。黑云母呈小鳞片状。
据工程勘查施工的12个钻孔，均揭露到下伏有黑云母二长花岗岩。岩石具花岗结构，块状构造，岩石总体呈浅灰白色，花岗结果，块状构造，主要由石英25%，钾长石35%，斜长石30～35%，和5～10%黑云母组成，石英粒径2～4mm，呈透明-半透明，半自形-它形。长石主要为柱粒状，少量板柱柱状，大小一般2～6mm。黑云母呈小鳞片状。
位于站场内用地红线中部，拟新建500m进、出管道，进、出管道同沟敷设，连接茂名西站和老管道，管径为φ508mm，设计压力7.5Mpa。站场内管道采用地上低墩敷设为主，埋地敷设为辅，管线在敷设中有一定的坡度，其坡度与地面坡向一致。老管道埋深约1.2m，因此新建管道与老管道埋深连接处最大埋深约1.2m。
①198°∠75°:陡立结构面节理面,节理较粗糙，张开约5mm,无填充，延伸不超过1.0m，间距约1.5m；
（2）强风化砂砾岩：紫红色，为极软岩，风化强烈，岩质稍硬，风化裂隙很发育，岩石结构大部分破坏，矿物成分已显著变化，砾石成份为硅质砂岩，呈次圆状，砾径5-10mm，胶结物大部分已风化，胶结差，岩芯呈土夹碎块状～碎块状，易碎，泡水软化，风化不均，局部夹中风化岩块，岩体破碎，岩体质量基本等级Ⅴ级，揭露厚度0.90～4.50m。
（3）中风化砂砾岩：紫红色，为软岩，风化中等，岩质较硬，砾石成份以硅质砂岩为主，呈次圆状，砾径5-10mm，铁泥质胶结，胶结较好，岩芯呈短柱状或碎块状、少为柱状，难击碎，岩体较完整，岩体质量基本等级Ⅳ级，揭露厚度10.18～25.18m。
s'——计算深度范围内，第i层土的计算变形值（mm）；
s'——在由计算深度向上取厚度为z的土厚度的计算变形值（mm）；
拟建场地集电线路长度为4.35km，采用直埋电缆（无架空线路），电缆埋设路径基本沿进场道路，开槽底宽0.6m，深0.8m，按1:0.3开挖边坡，基础开挖完成后，将槽底清理干净并夯实，敷设电缆的上下侧各铺100mm细砂，并在电缆上侧做盖砖保护。
2、土层的膨胀性：花岗岩风化残积土为未经搬运的花岗岩全风化产物，其中大于2mm
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
素填土（层序号1-1）：场地内均有分布，褐黄色，稍湿，松散状，主要成份为粘粒、粉粒，含少量粒径小于130mm灰岩碎石及硬质建筑垃圾，回填时间超过五年。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
四、存在问题及建议1、补充最大日降雨量。
9月份后，随着降雨量的减少，水位缓慢下降；每年10月～次年3月处于低水位期，常在1月份出现低谷，水位年变幅3.00m左右。基岩裂隙水与松散层含水层水力联系较密切，其动态变化与松散层孔隙水基本相同，但往往具滞后现象。
⑤砂质粘性土：连续稳定分布，层顶面埋深0.00～9.20米，揭露厚度1.30～16.50米，褐黄色，湿，可塑为主，局部硬塑，大于2mm石英颗粒含量15～20%,浸水易软化，土工试验部分样品为粘性土。
素填土（层序号1）：场地内均有分布，灰～深灰色，稍湿，松散状，主要成份为粒径小于130mm灰岩碎石为主，局部大于130mm，少量粘粒、粉粒及杂草等。
丰水期，10月份后，随着降雨量的减少，水位缓慢下降，每年11月～次年4月处于低水位期，常在1月份出现低谷，水位年变幅0.29～2.72m。覆盖型碳酸盐岩裂隙溶洞水含水层与松散岩类含水层之间没有连续的隔水层，水力联系密切，其动态变化与松散岩类孔隙水基本相同。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
1、补充最大日降雨量。
特大暴雨，降雨量从2015年10月3日20时至5日7时，累计降雨
高架栈道：起于管理中心位置次入口，终于园艺园。栈道全长50m，宽1m。玻璃栈道底面玻璃厚度不小于30mm，拟采用3层钢化夹层玻璃（12mm钢化白玻+1.90PVB+12mm钢化白玻+1.90PVB+12mm钢化白玻），侧面玻璃拟采用
15mm钢化白玻。钢筋混凝土骨架，不锈钢立柱。
s'--计算深度范围内，第i层土的计算变形值（mm）；
s'--在由计算深度向上取厚度为z的土厚度的计算变形值（mm）；
大气降雨关系密切，水位及水量随降雨量变化明显；松散岩类孔隙水除了接受降雨补给外，同时还接受地表水入渗和周边地带的侧向补给。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
BP2东南面约6.5km处）资料显示，9月8日～14日7天累计降雨量
s'——计算深度范围内，第i层土的计算变形值（mm）；
sn'——在由计算深度向上取厚度为z的土厚度的计算变形值（mm）；
孔口直径(mm(m)丫=2422127.35竣工日期2019.07.0V稳定水位日期
孔口直径(mm(m)丫=2422064.18竣工日期2019.07.0p稳定水位日期
孔口直mm
孔口直mm
孔口直径(mm(m)丫=2422070.81竣工日期2019.07.0｝稳定水位日期
孔口直mm
GIS楼、行政办公楼、材料库、消防站、食堂、综合管架等采用桩基，桩型选用800mm冲孔灌注桩桩径，桩长约35m。
杏坛段：现指不整合覆于三角层之上、全新世海进前期的一套河流相沉积。为浅黄—灰白色砂砾层、含砾粗砂、中或细砂层、浅灰色淤泥质粗、中、细砂层。砾石成分以石英质为主，少量砂岩砾，砾石大小一般4～10mm，个别达15mm，次棱角状—次圆状，分选较差，含少量有机质。一般埋深12～26m，厚度一般5～12m。
2mm不等。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
式中：s——地基最终变形量（mm）；
s——按分层总和法计算出的地基变形量（mm）；
Sn'——在由计算深度向上取厚度为Z的土层计算变形值(mm）；
Si'——在计算深度范围内，第i层土的计算变形值(mm)。
si′——计算深度范围内，第i层土的计算变形值（mm）；
量s=257.2mm，ZK6处地基的最终
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
16.5mm。大量雨水通过渗透进入土体空隙，使得土体含水量达到饱和状态，土体
近1天累计降雨量为78.5m（m图10）；2016年10月19日11时至2016
图101天累计降雨量图
图113天累计降雨量图
为年降雨量的9.2～11.5%；丰、枯水期季节之间有两个月的过渡期，约占年降雨量的
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
（mm）；
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
特大暴雨，降雨量从2015年10月3日20时至5日7时，累计降雨
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
s'——计算深度范围内，第i层土的计算变形值（mm）；
s'——在由计算深度向上取厚度为z的土厚度的计算变形值（mm）；
47.80m，层顶标高-33.30～-46.30mm，进行标准贯入实测击数120击，承载力基本容许值[fao]=250kPa。分布于线路K19+172至终点段。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
2）卵石（2-2层）：青灰色夹黄褐色，饱和，中密～密实状，呈圆棱状，分选性一般，粒径10-80mm，卵石含量约80%，粒间为粗砾砂、粘性土等充填。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
孔口直径(mm)
充填，粒径10-80mm,采取幸95%,
孔口直径(mm)
卵石青灰色夹黄褐色，中买，呈圆棱状，分选性一般，卵石含量约80%,余为砾砂、黏土充填，粒径10-80mm,采取率95%。
孔口直径(mm)
3.5mm。持续降水通过渗透进入土体空隙，使得土体含水量达到饱和状态，土体
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
3、蒸发量：多年平均蒸发量为1390.1mm，年蒸发量最多为1654.0mm，年蒸发量最少为1151.8mm，一年中，7月蒸发量最多，平均月蒸发量在
184.2mm以上，2月蒸发量最少，平均月蒸发量在62.0mm以下。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
桩号范围SZ3+958.785～SZ6+954.141采用钻爆法洞挖施工，钻爆法隧洞内径4.8m，内衬采用现浇后张无粘结预应力混凝土结构。Ⅲ～Ⅴ类围岩断面衬砌厚度0.45m，采用C50混凝土，抗渗等级为W12。衬砌结构外层与隧洞一次衬砌之间设排水层，用于降低隧洞表面由于衬砌内水外渗产生的水压力对围岩完整性的破坏。排水层由土工布和6.3mm高PE格栅组成，沿隧洞断面300°布置。考虑全部内水压力及外部荷载均由预应力钢筋混凝土承担，通过钢绞线的张拉控制隧洞衬砌圆筒的环向应力均为压应力，混凝土按抗裂设计。设计钢绞线均采用φj15.20(1×7)，fptk=1860MPa，根据不同内水压力计算配置预应力钢绞线成果见表1-3。衬砌标准分段长度为10.0m，每段左右交错布置预留槽。
0.9MPa，对应的内水最高压力(包括水锤压力)分别取1.15MPa，内衬钢管管材采用Q345C级钢，壁厚取22mm，加劲环式间距为2000mm，高度为120mm，宽度为24mm。排水方式采用新型复合排水板方案，即在衬砌管片内侧隧洞上部240°沿隧洞方向铺设新型复合排水板，形成隔离排水层。内衬钢管与管片之间回填C30自密实混凝土。
本工程共布置2个盾构工作井，SZ1#工作井、SZ2#工作井：该类盾构井平均井深32.6m，平面尺寸(长×宽)29.0m×16.5m。井身大部分为残积层和全风化粉砂岩，中下部为强风化粉砂岩，底部为弱风化粉砂岩。基坑开挖采用地下连续墙垂直支护，盾构井内衬墙及砼支撑结构采用逆作法施工，盾构隧洞洞顶以下采用钢管支撑施工。其具体的基坑支护结构设计为：地下连续墙墙厚1.0m(SZ1#工作井)或1.2m(SZ2#工作井)，嵌入井底，逆作法内衬墙厚1.0m，支撑尺寸1.0m×1.5m、1.2m×1.5m、1.5m×1.5m和1.5m×2.0m，腰梁布置尺寸1.0m×1.5m，层间间距4.0～5.5m；支撑钢管直径Φ800，壁厚16mm，钢腰梁采用2I63b工字钢，层间间距4.0m。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
式中：S—地基最终变形量（mm）；
年均降水量1784.6毫米，最多为1965年，年降水量2829.3毫米；最少为1977年，
——计算深度范围内，第i层土的计算变形值（mm）；
——在由计算深度向上取得厚度的土厚度的计算变形值（mm）。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
9月处于高水位期，最高水位出现在6月丰水期，9月份后，随着降雨量的减少，水位缓慢下降，每年10月至次年3月处于低水位期，常在1月份出现低谷，水位年变幅1m。块状岩类与松散岩
地下水动态变化受降雨量变化等影响，松散岩类孔隙水因埋藏浅，场地地下水稳定水位埋深为2.1~3.1m，雨后水位迅速上升，水位变化滞后数天至1个月，每年4~9月处于高水位期，
最高水位出现在6月丰水期，9月份后，随着降雨量的减少，水位缓慢下降，每年10月至次
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
勒门（二）场站（以下称本项目场地）的东侧为勒门（一）项目站址，规划本项目站址与勒门（一）项目的站址一起平整。根据初步设计总平面图，按用地红线范围平整，场地平整后在场地西侧、南侧及进站道路两侧存在开挖边坡，场地的东北侧存在填土边坡，勒门（一）项目站址的东侧及东南侧存在开挖边坡。整个平整场址四周的开挖边坡高19～39m，道路北侧开挖边坡高20m，平整场地的东北角的填土边坡总长约165m，最大高度约11，其中本项目站址段长约90m，最大填土高度8.5mm。
10月至次年3月为旱季；多年平均水面蒸发量为1231mm，最大为1941mm(1987年)，最小为1021mm(1973年)，一般为1300mm。
X1：275°∠68°，3～4条/m，宽1～4mm，剪节理，平直光滑，半充填泥质。
X2：110°∠73°，2～3条/m，宽1～2mm，剪节理，平直光滑，微张，无充填。
X3：330°∠65°，3条/m，宽1～3mm，剪节理，平直光滑，微张，无充填。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
勒门（二）场站的东侧为勒门（一）项目站址，规划本项目站址与勒门（一）项目的站址一起平整。根据初步设计总平面图，按用地红线范围平整，场地平整后在场地西侧、南侧及进站道路两侧存在开挖边坡，场地的东北侧存在填土边坡，勒门（一）项目站址的东侧及东南侧存在开挖边坡。整个平整场址四周的开挖边坡高19～39m，道路北侧开挖边坡高20m，平整场地的东北角的填土边坡总长约165m，最大高度约11，其中本项目站址段长约90m，最大填土高度8.5mm
50mm。
图54月25日至5月1日过程降雨量
si′-计算深度范围内，第i层土的计算变形值（mm）；
sn′-在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
年平均蒸发量为1697.2mm。
4~9月(丰水期)，该期间降雨量占全年总雨量的75%。11月至次年2月为旱季
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
800mm×800mm以下电缆沟采用砖砌沟壁，混凝土压顶形式，压顶采用清水混凝土工艺；基础为混凝土基础；电缆沟盖板采工厂预制钢筋混凝土轻型盖板，角钢包边。电缆沟边缘用热镀锌角钢支承，电缆支架采用复合材料支架。过道路的电缆沟及800×800（含800mm×800mm）以上的电缆沟采用钢筋混凝土结构，采用清水混凝土工艺。所有电缆沟高出场地100mm。
20～35%、黑云母3～15%，黑云母局部含量可高达20%，矿物粒度0.5～2mm，部分可达
2～4mm。
9月处于高水位期，最高水位出现在6月丰水期，9月份后，随着降雨量的减少，水位缓慢下降，
s'--计算深度范围内，第i层土的计算变形值（mm）；
sn'--在由计算深度向上取厚度为z的土厚度的计算变形值（mm）；
连降暴雨、特大暴雨，降雨量从2015年10月3日20时至5日7时，
1000mm，要求桩端进入中风化砂砾岩的深度不小于
（GB50021-2001）（2009年版）相关条文对碳酸氢根HCO3-含量单位采用mmol/L进行判别。根据已完成试验成果，水对砼结构腐蚀作用等级为微腐蚀；水对砼结构中的钢筋腐蚀作用等级为微腐蚀。
si′——计算深度范围内，第i层土的计算变形值（mm）；
sn′——在由计算深度向上取厚度为△z的土厚度的计算变形值（mm）。
